(1,9)-spacetime  (1,3)-spacetime: reduction = u (1)  su (2)  su (3)

georey dixon

gdixon@fas.harvard.edu (until july 1999)

gdixon@7stones.com (thereafter)

31 january 1999

a derivation of the standard symmetry and leptoquark family structure is

presented that is more straightforward than a previous derivation [1].

9
9
9
1

 

b
e
f
6

 

 
 

1
v
0
5
0
2
0
9
9
/
h
t
-
p
e
h
:
v
i
x
r
a

facts and notation:

 o - octonions: nonassociative, noncommutative, basis {1 = e0, e1, ..., e7};

 q - quaternions: associative, noncommutative, basis {1 = q0, q1, q2, q3};

 c - complex numbers: associative, commutative, basis {1, i};

 r - real numbers.

 kl, kr - the adjoint algebras of left and right actions of an algebra k on

itself.

 k(2) - 2x2 matrices over the algebra k (to be identied with cliord

algebras);

 cl(p, q) - the cliord algebra of the real spacetime with signature (p+,q-);

 2k - 2x1 matrices over the algebra k (to be identied with spinor spaces);

 ol and or are identical, isomorphic to r(8) (8x8 real matrices),

64-dimensional bases are of the form 1, ela, elab, elabc, or 1, era, erab, erabc,
where, for example, if x  o, then elab[x]  ea(ebx), and erab[x] 
(xea)eb (see [1]);

 ql and qr are distinct, both isomorphic to q, bases

{1 = ql0, ql1, ql2, ql3} and {1 = qr0, qr1, qr2, qr3};

 cl and cr are identical, both isomorphic to c (so we only need use c

itself);

 p = c  q, 8-dimensional;

 pl = cl  ql, isomorphic to c(2)  cl(3, 0)  c  cl(0, 2) (p is the
spinor space of pl, consisting of a pair of pauli spinors; the doubling is
due to the internal action of qr, which commutes with pl actions);

 t = c  q  o, 64-dimensional;

 tl = cl  ql  ol, isomorphic to c(16)  cl(0, 9)  c  cl(0, 8) (as
was the case with p, the algebra t is the spinor space of tl, its dimension
twice what is expected due to the internal action of qr, the only part of
tr missing from tl);

 pl(2)  c(4)  c  cl(1, 3), the dirac algebra of (1,3)-spacetime (the
major dierence being that the spinor space, 2p, contains an extra internal
su (2) degree of freedom associated with qr);

 tl(2)  c(32)  c  cl(1, 9), the dirac algebra of (1,9)-spacetime

(spinor space 2t; one internal su (2)).

1

some lie algebras and their bases:

 so(7) - {elab: a,b = 1,...,7};

 so(6) - {elpq: p,q = 1,...,6};

 lg2 - {elab  elcd: eaeb  eced = 0, a,b,c,d = 1,...,7};

 lg2 explicitly (lg2 is the 14-d lie algebra of g2, the automorphism

group of o):

el24  el56,
el35  el67,
el46  el71,
el57  el12,
el61  el23,
el72  el34,
el13  el45,

el56  el37;
el67  el41;
el71  el52;
el12  el63;
el23  el74;
el34  el15;
el45  el26;

 su(3) - {elpq  elmn: epeq  emen = 0, p,q,m,n = 1,...,6};

 su(3) explicitly (this is the lie algebra of su (3), the stability group of e7,

a subgroup of g2):

el24  el56;
el35  el41;
el46  el52;
el12  el63;
el61  el23;
el34  el15;
el13  el45,

el45  el26.

the spinor space of tl  c  cl(1, 9) is 2t. this can be interpreted
[1] as the direct sum of a family of leptons and quarks, and its antifamily
(dirac spinors, including the righthanded neutrino). the standard symmetry,
u (1)  su (2)  su (3), was derived. here we shall rederive this symmetry from
a dierent and more accessible direction. the steps taken will be:
1. reduce the spinor space t to p (equivalent to reducing (1,9)-dirac spinors
to (1,3)-dirac spinors);
2. carry this reduction to tl(2) and see what symmetries (bivectors) survive.
to make things easier, and because its all that is necessary, well do this by
focusing on the pauli algebras, tl  c  cl(0, 8) and pl  c  cl(0, 2),
and their respective spinor spaces, t and p.

2

projection operators and some of their actions:

 =

1
2

(1  ie7); l =

1
2

(1  iel7); r =

1
2

(1  ier7);

(1)

(note that + = 0; + +  = 1);

l[e7] = e7 = r[e7] = e7 = i;

ep = lr[ep] = 0, p = 1, ..., 6.

(2)

(3)

in the context developed in [1] the spinor spaces +t and t are the
family and antifamily parts of t = +t + +t. this partial reduction of t is
insucient: t 6= p. we need one further step (performed on the family half
of t):

the corresponding reduction on the pauli algebra tl is:

+t+ = l+r+[t] = +p.

tl  r+l+tll+r+.

(4)

(5)

a 1-vector basis for cl(0, 8) in tl, and this same set after reduction, is:

{iel7qlr, elp : r = 1, 2, p = 1, ..., 6}  l+r+{qlr : r = 1, 2},

(6)

a 1-vector basis for cl(0, 2) in pl. in the broader dirac context this is equiva-
lent to reducing the 1-vectors of cl(1, 9) to those of cl(1, 3).

the 2-vectors of cl(1, 9) form a basis for so(1, 9), the lie algebra of the
lorentz group of (1,9)-spacetime. using the 1-vector basis in (6), a 2-vector
basis for cl(0, 8) (basis for so(8)) is:

{ql3, elpq, ielp7qlr : r = 1, 2, p, q = 1, ..., 6}.

(7)

well reduce this set in steps. first,

l+{ql3, elpq, ielp7qlr : r = 1, 2, p, q = 1, ..., 6}l+ = l+{ql3, elpq}, (8)

a basis for so(2)  so(6). the next step is:

r+l+{ql3, elpq : r = 1, 2, p, q = 1, ..., 6}r+ = r+l+{ql3, ?}.

in particular we need to look at

r+elpqr+.

(9)

well look at some examples, with epeq 6= e7, then epeq = e7, which will give
us the general result. consider r+el12r+. because l+ commutes with
elpq, p, q 6= 7, l+elpql+ = l+elpq. but r+ does not commute with these
elpq. to see what it does well re-express our chosen element el12 as

3

el12 =

1
2

(er12 + er4 + er63 + er57)

(10)

(see [1]). r+ commutes with er12 and er63, but becomes r when commuted
with er4 and er57 (recall: r+r = 0). therefore,

r+el12r+ =

1
2

r+(er12 + er63) =

1
2

r+(el12  el63)

(11)

(see [1] for the last equality).

finally we need to look at the three terms elpq for which epeq = e7. these

can be re-expressed:

el13 = 1
el26 = 1
el45 = 1

2 (er13 + er7 + er26 + er45),
2 (+er13 + er7  er26 + er45),
2 (+er13 + er7 + er26  er45).

(12)

all terms in (12) commute with r+, so

r+{el13, el26, el45}r+ = r+{el13, el26, el45}.

(13)

another basis for the space spanned by the set r+{el13, el26, el45} is:

r+{el13  el26, el26  el45, el13 + el26 + el45}.

(14)

but er7 = 1

2 (el7 + el13 + er26 + er45), so

el13 + el26 + el45 = el7 + 2er7,

(15)

which commutes with all the other surviving elements, and therefore generates
a copy of u (1).

taken all together and generalized over all elpq these results imply

r+l+{ql3, elpq, ielp7qlr : r = 1, 2, p, q = 1, ..., 6}l+r+
= r+l+{ql3, elpq}r+
= l+r+{ql3, el7 + 2er7, elpq  elmn : p, q, m, n = 1, ..., 6, epeq  emen = 0}.

this is a basis for (see some lie algebras and their bases above)

so(2)  u(1)  su(3).

(16)

(17)

the presence of the u (1) generator el7 + 2er7 ensures that the quarks charges
will be  1
3 , given an electron charge of 1. the so(2) above is part of
so(1, 3), a lorentz generator.

3 and 2

including the su(2) from qr, the total symmetry reduction is

so(1, 9)  su(2)  so(1, 3)  (u(1)  su(2)  su(3)).

(18)

as mentioned, with respect to the internal symmetry u(1)  su(2)  su(3),
the spinor space 2t transforms as the direct sum of a family and antifamily of
quarks and leptons (see [1] for the derivation of charges).

4

final notes:

 u(1)  su(2)  su(3) is an internal symmetry, meaning it commutes with
it is a spacetime

so(1, 3). however, su(3) is a subalgebra of so(1, 9).
symmetry in this larger context; su(2) is not.

 there are two other important distinctions to be briey mentioned. a
full resolution of the identity of t (the  resolve the identity of c  o)
contains four members. with these t can be reduced to the su(2) vector
level, but only to the su(3) multiplet level.

 and the idempotents of the resolution are su(3) invariant, but not su(2)

invariant.

these distinctions implied in [1] that su(2) breaks and is chiral, while su(3)

is exact and nonchiral.

references:

[1] g.m. dixon, division algebras: octonions, quaternions, complex

numbers, and the algebraic design of physics, (kluwer, 1994).

[2] g.m. dixon, www.7stones.com/homepage/history.html

5

