hep-th/9903110, pupt-1836

march 11, 1999

two conjectures on gauge theories, gravity,
and innite dimensional kac-moody groups

9
9
9
1

 
r
a

 

m
2
1

 
 

1
v
0
1
1
3
0
9
9
/
h
t
-
p
e
h
:
v
i
x
r
a

ori j. ganor1

department of physics, jadwin hall

princeton university

nj 08544, usa

abstract

we propose that the structure of gauge theories, the (2, 0) and little-string theories

is encoded in a unique function on the real group manifold e10(r). the function

is invariant under the maximal compact subgroup k acting on the right and under
the discrete u-duality subgroup e10(z) on the left. the manifold e10(z)\e10(r)/k
contains an innite number of periodic variables. the partition function of u (n ), n =
4 super-yang-mills theory on t 4, with generic so(6) r-symmetry twists, for example,

is derived from the n th coecient of the fourier transform of the function with respect

to appropriate periodic variables, setting other variables to the r-symmetry twists and

the radii of t 4. in particular, the partition function of nonsupersymmetric yang-mills

theory is a special case, obtained from the twisted (2, 0) or little-string theories. the

function also seems to encode the answer to questions about m-theory on an arbitrary

t 8. the second conjecture that we wish to propose is that this function is harmonic

with respect to the e10(r) invariant metric.

in a similar fashion, we propose that

there exists a function on the innite kac-moody group de18 that encodes the twisted

partition functions of the e8 5+1d theories as well as answers to questions about the
heterotic string on t 7.

1origa@puhep1.princeton.edu

contents

1 introduction

2 the twisted eld-theory partition functions

3 twisted toroidal m-theory partition functions

3.1 twisting m-theory . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.2 a closer look at the twists . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.3 instanton expansion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.4 possible singularities of 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.5 higher dimensional tori . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.6 from e9 to e10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.7 an example . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4 lie algebras and lie groups

4.1 roots and chevalley generators . . . . . . . . . . . . . . . . . . . . . . . . .

4.2 reality compactness and maximally split form . . . . . . . . . . . . . . . . .

4.3 the weyl group . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4.4 nak decomposition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5 the moduli space of m-theory on t8

5.1 the compactication radii

. . . . . . . . . . . . . . . . . . . . . . . . . . . .

5.2 u-duality and the weyl group . . . . . . . . . . . . . . . . . . . . . . . . . .

5.3 harmonic functions and masses of bps states

. . . . . . . . . . . . . . . . .

5.4 chern-simons terms and the structure of \na . . . . . . . . . . . . . . . .
5.5 the phase dual to the kk-monopole . . . . . . . . . . . . . . . . . . . . . .

5.6 the phase dual to the m5-brane . . . . . . . . . . . . . . . . . . . . . . . . .

5.7 electric and magnetic uxes . . . . . . . . . . . . . . . . . . . . . . . . . . .

5.8 more on harmonic functions and instantons

. . . . . . . . . . . . . . . . . .

1

2

5

7

7

8

10

11

12

14

15

18

18

20

21

21

23

23

24

25

27

28

29

30

31

6 some facts about innite dimensional kac-moody algebras

6.1 denition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6.2 real and imaginary roots . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6.3 e9 as a current algebra . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

7 the physics of e9 and e10

7.1 m-theory on t9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

7.2 m-theory on t10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8 the conjecture

8.1 the phases

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8.2 the variable t10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8.3 conjecture 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8.4 conjecture 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

9 discussion

1 introduction

35

35

36

37

38

38

39

41

43

45

45

46

46

over the past few years there has been an accumulation of discoveries indicating that gravity

and gauge elds are dierent facets of the same theory. on the one hand, gauge theories

are realized [1] as low-energy descriptions of d-brane [2] dynamics. on the other hand, the

s-matrix of certain at vacua of m-theory can be mapped to questions about the large n

limit of gauge theories [3, 4, 5, 6] (and see [7] for preliminary results).

in this paper we are going to propose a construction for a generating function for the

partition functions of yang-mills theories as well as higher dimensional generalizations on

tori. let zn be the partition function of a u(n) yang-mills theory on t4 (ignoring for the

moment details like electric/magnetic uxes and twists). also, let z0 be a quantity that will

be specied later. by a generating function we mean,

z() 

xn =0

en tzn cos n.

2

(1)

here  is periodic with period 2 and t is a positive real number that was added for con-

vergence. this partition function is a special limit of a more general question, namely the

partition function of the (2, 0) theory on t6, and the latter is a special case of an even

more general question about the partition function of the 6d little-string theories [8] with
n = (1, 1) or n = (2, 0) supersymmetry. these theories have a positive integer parameter
n, like u(n) yang-mills theories, that can be used to construct the generating function. as

it stands, (1) is ill-dened for the (2, 0) and little-string theories because these theories have

a noncompact moduli space of vacua and without further modications the integrals that

dene the partition functions on t6 are divergent. we will therefore modify the denition of

the partition function by adding r-symmetry twists. the generating function for partition

functions (1) now depends on the shape and size of the t6, the values of the twists and the

phase . we will argue that these parameters can be naturally embedded inside an innite

dimensional manifold,

where e10(r) is the innite dimensional group constructed from the innite dimensional
generalized kac-moody algebra e10.2 where k is a maximal compact subgroup. we propose

fm  e10(z)\e10(r)/k,

that there exists a master-function () dened for   fm which encodes, among other

things, the partition functions of yang-mills theories. we will also argue that the quiver

theories of [9] can be read o from such a .

we propose to construct  as follows. start with m-theory on t9. the transverse space

has an so(2) rotation symmetry and we can dene 9 so(2) twists along the cycles of t9.

we propose that for generic irrational twists the partition function of m-theory on such a

space is well dened and not identically equal to 1. the partition function depends on the

size and shape of the t9 as well as on various uxes along it. it also depends on the so(2)

twists. we will argue that the parameter-space of the geometrical so(2)-twists should be

augmented with (formally) all of the u-dual twists and that together they form the manifold

fm. the partition function of the little-string theory at rank n can be read o from log()

by (slightly oversimplifying) extracting the contribution of an instanton made by wrapping

2we will henceforth refer to generalized mac-moody algebras simply as kac-moody algebras. what is

sometimes, inappropriately, referred to in physics as kac-moody algebras is really an ane lie algebra

which is a special case of kac-moody algebras.

3

n m5-branes along t9 and by taking the limit that all the radii except 7 become innite.

these 7 radii correspond to the size of t6 on which the m5-branes wrap and the size of

another circle that will play the role of the type-iia dilaton for the construction of the

little-string theory.

it will actually turn out that in order to incorporate the twists we

need to immerse the n m5-branes inside an instanton made by wrapping a kaluza-klein

monopole around t6 and further immerse all of that inside an instanton that can be dened

algebraically by formally wrapping a d8-brane of type-iia. one can isolate the contribution

of this conguration because each instanton couples to a ux of its own that is a periodic

variable inside fm and can be fourier transformed.

we can now reveal the (conjectured) identity of z0 in (1), or rather its analog for the

little-string theories. we propose that it is the gravity-part of the partition function of

m-theory on t7 with twists in the spin(4) which rotates the transverse space. by gravity-

part we mean the contribution without the m5-brane instantons. it therefore seems that

the master-function  also encodes information about the s-matrix of massless particles in

m-theory on t8.

finally, based on the leading behavior of the instanton terms, we will conjecture that 

is a harmonic function on fm with respect to the e10(r) invariant metric and that for the

appropriate boundary conditions, namely to vanish at the various decompactication limits,

it is unique.

the paper is organized as follows.

in section (2) we discuss the twisted eld-theory

partition functions.

in section (3) we introduce the partition functions of m-theory on a

twisted space. in section (4) we review some basic facts about nite kac-moody algebras

and their related groups.

in section (5) we will review the relation between the positive

roots of e8 and the instantons of m-theory on t8. in section (6) we review some basic facts

about innite kac-moody algebras. in section (7) we discuss the relevant properties of e9

and e10 in relation to m-theory. in section (8) we present the algebraic formulation of the

conjecture and in section (9) we conclude with a discussion and suggestions for extensions

of the conjecture.

4

a bibliographical note

the group e10 was introduced in [10] as a generalization of the moduli spaces of supergravity

to lower dimensions. the t-duality group in complete compactication of string-theory with

a compact time-like direction was studied in [11]. the discrete subgroup e10(z) was proposed
as a u-duality group of m-theory on t10 in [12]. since then, e10 has appeared in a number

of papers, ([13, 14, 15] to cite a few).

recently, somewhat similar generating functionals for chern-simons theory have been

developed in [16]-[19]. also recently, lower dimensional compactications of m-theory, their

limits and their u-duality groups have been studied in [20].

the study of instanton terms in m-theory is an active area of research [21]-[32]. the har-

monic equation for the instanton terms has been proposed in [21] for 9+1d type-iib and later

generalized to lower dimensions. it has been proved in 9+1d in [31] using supersymmetry.

2 the twisted eld-theory partition functions

in principle, one can recover the spectrum and s-matrix of a eld-theory from the partition

function of the theory on t4. let this partition function be z(r0, r1, r2, r3) where ri
are the radii of the cycles and we assume that t4 is of the form, s1      s1. non-
supersymmetric yang-mills theory, for example, would have a discrete spectrum on t3 and
by expanding z asymptotically as r0   one can read-o the energy spectrum of qcd on
t3 (in a given sector of uxes). in the limit, ri  , one should be able to recognize the
spectrum as the free fock space of the glueballs. the splitting between energy levels is of
the order of r1
and the corrections to the energy of, say, a 2-particle state is proportional
to v 1 where v  r1r2r3. as ri   the v 1 corrections are much smaller and therefore
the s-matrix can also be read-o from these corrections and hence from z.

i

the theories that we are interested in require a slight modication. let us take for
example u(n) sym with n = 4 supersymmetry. the partition function on t4 is not a
good object because:

 after compactication on t3, the moduli-space r6n /sn of the 3+1d theory would give

5

rise to 6n non-compact integration variables.

 even if we worked with n = 1 sym, which has no moduli, the partition function would

still not be useful because it will just equal n  the witten index [33].

the solution to the problem is to impose twisted boundary conditions (see also the related

papers [33]-[37]). the n = 4 theory has an su(4) r-symmetry. we can now dene,

zn (r0, . . . r3; g0, . . . g3),

gi  su(4),

i = 0 . . . 3,

to be the partition function of u(n) n = 4 sym on s1  s1  s1  s1 such that the
periodicity conditions on the elds are given by g0, . . . , g3. this means that as we go around
the ith s1 the elds are rotated by gi  su(4). the requirement on the gis is that they
should be mutually commuting. hence, they can be taken to be inside a cartan torus
gi  t  r3/(a3), where (a3) is the root lattice of su(4). on top of that, we have
to mod out by the weyl group w = s4  su(4). let us also take a generic t4 that is
parameterized by a point in,

thus, the parameter space for zn is,

sl(4, z)\gl(4, r)/so(4).

fmsu  sl(4, z)\((t 4/s4)  gl(4, r))/so(4).

here h  sl(4, z) acts on g  gl(4, r) as g  h  g and on t 4 it acts in the fundamental
representation 4, with t treated as a z-module. the weyl group s4 acts on all four t
factors simultaneously.

for generic twists, the moduli elds are no longer zero modes and supersymmetry is

broken. therefore, zn (), for   fmsu , is a non-trivial function.

similarly, we can dene the partition function of the (2, 0) theories on t5,1 with spin(5)

twists. in [34], it has been argued that the (2, 0) theory compactied on t2, with a twist
that is the element (1)  spin(5) along the large cycle of t2, approaches ordinary non-
supersymmetric qcd when the complex structure,  , of t2 is taken to innity. thus, the

analogous function for the (2, 0) theory encodes the spectrum of ordinary qcd.

we can even go up one step to the little-string theories [8]. in light of [38], the spectrum

of the little-string theories on t5 is probably not discrete (see also [7, 39] for related issues),

6

it is likely that the twisted partition functions zn are well-dened  they just do not have

a discrete fourier expansion in time.

the twisting of the little-string theories actually involves more parameters than just the

geometrical ones.

in [35], it has been argued that because the little-string theories have

the t-duality property, one should also consider the t-duals of the twists. the twists are
commuting elements of spin(4) = su(2)  su(2). altogether, the twists and their t-duals
form the representation 2d of the duality group so(d, d, z). the cartan torus is now simply
s1  s1 and the weyl group is z2  z2. thus, it is natural to conjecture that the full
parameter-space is,

fmls  so(6, 6, z)\(((s1  s1)6/(z2  z2))  (so(6, 6, r)/so(5, 1))).

we have a partition function zn () for   fmls and n  z+. we have seen that expanding
it in special asymptotic limits in fmls reproduces the spectrum of qcd and of many other

theories.

in the next section we will argue that all the zn functions can be encoded in special

asymptotic limits of a single master-function  and this function also encodes gravity.

3 twisted toroidal m-theory partition functions

we will now propose a construction of m-theory partition functions using a similar idea as

in the previous section. we will later argue that these functions are the generating functions

of the eld-theory partition functions.

3.1 twisting m-theory

let us start with m-theory on t6,1  r4 and add a twist. thus, we choose 7 commuting
elements gi of spin(4) = su(2)  su(2) and postulate that as we go around one of the
cycles of t5,1 we have to rotate r4 by the appropriate group element. we have thus replaced
t6,1  r4 with an r4 bration over t6,1. let us denote this space by y . for generic twists,
gi, the supersymmetry is completely broken. we would like to propose that there exists a

well-dened partition function 7 of m-theory on y which is a function of the gis and of

7

the moduli of t6,1. we will describe in more detail what 7 is a function of later on.

the heuristic argument for the existence of the partition function goes as follows. the

space y is unbounded so in principle the partition function could be innite. however, this

particular space y behaves in a special way at innity. let us take the euclidean version of

y , let x be a coordinate on t7 (instead of t6,1) and let y be a coordinate on the r4-ber.

let us also assume that none of the twists gi is rational (i.e. there is no integer n such
that gn
i = 1). then, given any arbitrarily large  we can nd a  such that any point with
kyk >  has an 11-dimensional ball b11 of radius  that surrounds it and such that the
metric in b11 is at and no two points inside b11 are identied. if there are k rational twists,
the statement has to be modied by replacing b11 with b11k  tk where tk is of xed size
and shape. in any case the point is that, asymptotically, the space y looks locally like at
r11k  tk. because of supersymmetry, the action of m-theory on r11k  tk is identically
zero. thus, the main contribution to the action of m-theory on y is localized in the region

around the origin y = 0 of the ber r4. the contribution of points with very large values
of kyk can only come from non-local eects like large loops of particles and we assume that
these eects are negligible as kyk  .

3.2 a closer look at the twists

what is the parameter-space on which 7 is dened? as dened, 7 is a function of the

moduli,

g  e7(z)\e7(r)/su(8),

of the t7 and of the 7 twists, g0 . . . g6, which can be taken in the toral subgroup u(1)u(1) 
spin(4) subject to the overall z2  z2 weyl-group identication. however, if we act with
an element of the u-duality group e7(z), a geometrical twist does not necessarily transform

into a geometrical twist. thus, just like the -twists of the little-string theory (see [35]),

the parameter-space of the twists is actually larger. to see what it is, let us assume that

all the twists are rational (i.e. that there is an integer n such that gn

i = i). in this case

we can think of the space y as obtained by modding out the background ft7  r4, by a
nite abelian group a. here ft7 is a torus which is n times larger than the original t7 in

all directions. a is generated by 7 generators g

i, where g

i acts simultaneously as gi on the

8

transverse space r4 and as a shift in the ith direction of ft7. another way of saying the same
thing is that in the original t7, a state with some u(1)  u(1)  spin(4) charge (rotations
in the transverse r4), has fractional momentum in t7 and the twists relate the non-integer

part of the momentum to the spin(4) charge.

the 7 components of the momentum in t7 are part of an e7(z) multiplet of 56 charges.

thus, we see that the natural way to make the parameter-space u-duality invariant is to
postulate a u(1)  u(1)  spin(4) twist for every one of the 56 charges. we will assume
(without proof) that all these twists have to be commuting and that the z2  z2 weyl group
acts simultaneously on all of them. thus, the parameter space is,

fm = e7(z)\(cid:16)(cid:16)(u(1)  u(1))56/(z2  z2)(cid:17)  (e7(r)/su(8))(cid:17) .

here, e7(z) acts on all the factors simultaneously.

(2)

in addition to the 7 geometrical twists there are now 21 twists corresponding to fractional

m2-brane charges, 21 twists corresponding to fractional m5-brane charges and 7 twists corre-

sponding to fractional kk-monopole charges. the extra non-geometrical twists are dened

as u-duals of the geometrical twists. for example a twist that corresponds to fractional
m2-brane charge in directions 1, 2 can be dened as the limit of m-theory on t3  t4 with
t4 large and t3 very small and with a geometrical twist in the 3rd direction. an interesting

question might be whether these twists have another low-energy description without using

u-duality. the twisting by the kk-monopole charge seems to be a particularly interesting

case because, for large radii, it might be possible to describe it with some unconventional ge-

ometry. for large radii, a kk-monopole can be described as a smooth geometrical solution.

the kk-monopole charge with respect to the, say, 7th direction in t7 corresponds to the

rst chern class of the circle bundle that the s1 (in this 7th direction) makes over an s2 that

surrounds the kk-monopole at innity. a fractional kk-monopole charge means that the

rst chern class is fractional if it comes with a state that is in a non-trivial representation of

the transverse spin(4). it is interesting to note that fractional chern classes naturally arise

in the context of noncommutative geometry [45, 46] and it might have something to do with

this kind of twist.

9

3.3 instanton expansion

we will now argue that 7, as dened above, encodes all the partition functions zn of

the twisted little-string theories (and hence also ordinary non-supersymmetric yang-mills

theories).

to see this, let us take t7 in the form t6  s1 and let us, as a preliminary step, shrink
s1 to zero size, keeping t6 nite in string units just as in [8]. let us also set the twist

along s1 to zero. we obtain weakly coupled type-iia on t6 with transverse-spin(4) twists.

however, 7 also depends on the 6-form (dual to the nsns 2-form) ux along t6. this ux

is a periodic variable in (2) (at least if we keep the spin(4)-twists to be geometrical or take

so(6, 6, z) t-dual -twists). let us call it .

what is the fourier transform of log(7) with respect to ? imagine an instanton made

out of n ns5-branes wrapped on t6. if we assume that the twists are irrational, then the

ns5-branes are pinned to the origin of the transverse r4. (if, to the contrary, there exists an
n  z+ such that gn
to innity.) such an instanton will be accompanied by a factor [40, 41],

i = i for all i = 0 . . . 6 then a conguration of n ns5-branes can separate

zn en ( v

2 +i),

where  is the string coupling constant and v is the volume of t6, in string units. the

prefactor zn is precisely the partition function of the twisted little-string theory. there is

a subtlety about the treatment of electric and magnetic uxes, but that will be discussed

later on. for the time being we note that the type-iib little-string theory has a low-energy

description of 5+1d u(n) sym and hence sectors with specied electric and magnetic

uxes. the type-iia little-string theory also has tensor uxes [42] and a detailed description

of the dierent sectors is given in [43, 44]. the electric and magnetic sectors can be read

o from 7 if we fourier expand in the nsns 2-form uxes along t6. the reason is that
an electric/magnetic ux along a face of t6 couples to the appropriate 2-form ux. we will

return to that point in subsection (5.7).

similarly, by taking other limits of the parameter space and expanding in dierent peri-

odic variables one can recover the partition functions of other branes. (of course, one can

recover them from the zn as well.)

10

3.4 possible singularities of 7

the above discussion might have given the misleading impression that 7 is a smooth func-

tion. we will now argue, to the contrary, that 7 in fact exhibits a very pathological behavior.

let us rst discuss the possible singularities of 7. our central assumption above was that

the action of m-theory on y is concentrated on a region of nite volume. this assumption

fails in the following case. suppose all the twists gi preserve a vector in the representation 4

of spin(4). this means that there is a direction in the transverse space, r4, which does not

participate in the twisting. thus, translational invariance along this direction is preserved

and the partition function will be multiplied by the innite length of this direction.

there is another situation which is potentially dangerous too. suppose all the twists gi

are rational but nonzero. there is an integer n such that gn

i = i for i = 0 . . . 6. let h

be the subgroup of spin(4) generated by all the gis and let m = ord h, the number of

elements in h. the problem arises because an instanton made out of m branes wrapping

some cycle of t7 can separate into m branes which occupy an orbit of h in r4. because the

separation mode is noncompact there is the potential danger that the contribution of this

particular instanton will diverge. however, it seems that this problem is actually averted

as follows. when the branes are separated by a large distance in the transverse r4 we can

neglect the modes coming from strings or membranes connecting dierent branes. the m

branes actually form one large connected brane in the covering space. in any case, the brane

which is far away on the transverse r4 is described, to a good approximation, by a theory

with 16 supersymmetries because the twist does not have a xed point at the position of the

brane anymore. thus, the contribution to the instanton from these separated congurations

is likely to converge.

it is intriguing to note the resemblance with a situation that occurs frequently in non-

commutative geometry. take a non-commutative gauge theory on t2 for example. for

rational non-commutativity parameters it can be mapped to a commutative gauge theory

on a smaller t2 but with a larger gauge group and with some magnetic ux (see [45, 46]).

on the other hand, the rational points can always be described as limits of the irrational

points. (see also [47].)

finally, there is a case which seems certain to lead to a singularity of 7. this is when

11

one of the twists is the element (1)  spin(4). in this case, the twist is by the fermion
number ()f . for a euclidean space-time, such a twist is associated with having a nite
temperature. even if the other twists are irrational, the partition function is very likely to
2k i, for j, k  z. for a

diverge. this problem occurs whenever the twist is of the form e

2j+1

recent discussion on the behavior of string theories in nite temperature see [49].

it might seem that because of the erratic behavior of 7, it is ill-dened. to argue to the

contrary, let us give an example. take,

f (q, z = rei) 

xn =1

zn

1  qn ,

|z| < 1.

(3)

k i (and integer k, l). these points are dense on the
this function has a pole in q, for q = e
circle |q| = 1. on the other-hand, if q = ei and  is an irrational number, the function can
be well dened. for example, for  = 2, one can easily show that for all k, l  z+,

l

|2 

l
k| >

1

22k2

,

and therefore (3) converges for |z| < 1. a similar argument holds for any algebraic (i.e.
a root of a polynomial with integer coecients) irrational . furthermore, if we fourier
decompose f (q, z) for xed |z| and with respect to  = argz, then for xed n we get the
function 1/(1  qn ) which is smooth except for n singularities. also, if we extend the
denition of f (q, z) for |q| < 1 we get a well-behaved function.

what is the moral of the story? if q is the analog of the twist and argz is the analog of

the phase that couples to the ns5-brane then,

 it is plausible that 7 is well dened for all irrational twists and that its fourier trans-

form that extracts zn makes sense.

 it is plausible that by extending the denition of , by nding an extra parameter
that is the analog of |q|, we get a smooth function. below we will propose that this
parameter completes the domain of the function to a coset of the e10 group manifold.

3.5 higher dimensional tori

can we extend this construction to td with d > 7? in particular, can we trade some of the

twists with moduli of td?

12

let us start with the case d = 8. the transverse space is r3 and all the twists are

in spin(3) = su(2). however, in this case we face one of the problems discussed in the

previous subsection  a problem that arises whenever d is odd. commuting elements of

spin(3) always have a common eigenvector in the representation 3. this means that there

will always be a direction in the transverse r3 which is preserved by all the twists and hence

translational invariance along this direction is preserved. the partition function will therefor

have an innite factor coming from this direction.

the reasonable thing to do is therefore to compactify that direction as well. we end up

with m-theory on t9 with spin(2) = u(1) twists of the transverse r2.

m-theory on t9 is a two-dimensional theory and behaves drastically dierent from the

higher dimensional toroidal compactications. for one, the lengths of the sides of t9, as well

as the uxes along it, are no longer moduli but are uctuating elds. the usual questions

that we ask in 2+1d and higher, i.e. what is the s-matrix of massless and massive particles,

no longer make sense. for one, there are probably no massive stable particles below 3+1d

and moreover, in 1+1d the theory is conformally invariant. i do not wish to imply that there

are no interesting questions in 1+1d but we probably have to work harder to nd them.

going back to our setting, we recall that the usual argument for why there are no moduli

is that small uctuations in 1+1d have correlation functions which behave like log r and do

not fall o with distance. however, our setting is not really two-dimensional! as we have

seen above, for generic irrational twists, the points far out at innity can be surrounded with

an arbitrarily large 11-dimensional ball. thus, it is plausible that the lengths, angles and

uxes of the t9 are stable. they are determined by the boundary conditions at innity. let

us therefore assume that such a partition function, 9, exists.

one can show that the partition function 7 of m-theory on t7 with spin(4) twists is
encoded in 9. we can decompactify two sides of t9 to get t7 but at rst sight it seems
that the twists are restricted to be in a spin(2)  spin(4) subgroup. how can we turn on
the other parts of the twists? the solution is the same one that was used in [37]. we rst

note the following (see [37] for more details). take m-theory on a large s1 and write down

the classical solution for a kaluza-klein monopole which is homogeneous in 6+1d and has

3 transverse directions other than the circle. at the origin of the solution the translations

13

along s1 get mapped to a u(1) subgroup of one of the su(2) factors of the so(4) rotation

of the tangent space. more precisely, there is an isometry of the space which at innity acts

as translations of s1 and at the origin acts on the tangent space as a twist in one su(2)

factor. there is also another so(3) isometry group that rotates the transverse r3 at innity

and acts as the second su(2) factor (or rather the diagonal subgroup of the two su(2)s)

at the origin.

length m 1

thus if we compactify on t7  s1  s1 with u(1) twists and take the radii r7, r8 of
the two extra s1s to be much larger than the size of t7 and much larger than the planck
p , and if we also take r8  r7 then we can read o 7 with generic spin(4)
twists as follows. we separate from 9 the part that has a kaluza-klein (kk) monopole
with respect to the rst s1 factor (of radius r7). the kk-monopole is required to be lling
t7. up to a minor subtlety that will be discussed later on, we isolate this part from 9

by fourier decomposing 9 with respect to the phase  which couples to the kk monopole
7m 9
(i.e. the 2+1d dual of the eld g7). note that the tension of the kk monopole is r2
p
which is much larger than all the other branes in this limit. thus the uctuations of the

kk-monopole itself are negligible in this limit. the missing twists (in the missing su(2)

factor) are simply rotations in the s1 as one goes around cycles of t7. moreover, as in [37],

we can obtain the (2, 0) and little-string theories of m5 and ns5-branes at aq1 singularities

[48, 50] by taking q kk-monopoles instead of one. in our case, these come with a phase eiq

and can be read o-from 9 by a fourier decomposition. one can obtain the quiver theories

of [9] by compactifying these 5+1d theories on a small t2.

3.6 from e9 to e10

at this point the function 9 depends on the parameter space which heuristically looks like

the moduli of t9 and the periodic twists. in higher dimensions, we saw that the twists are

related to the charges of m-theory on td. let us digress to discuss what happens to the

moduli space of m-theory on td when we add circles (to the moduli space) corresponding

to periodic variables which are labeled by the charges. the moduli space is of the form
ed(d)(z)\ed(d)(r)/k where k is a maximal compact subgroup of ed(d)(r) [12]. mathe-
matically, adding the periodic variables can be achieved by going from d to d + 1, i.e. by

14

compactifying on an extra s1 and identifying the periodic variables with wilson lines along

the extra s1. there is also one extra variable  the size of s1 which we will set to innity.

in our case we would like to say that 9 depends on e9(r)/k9 and the extra periodic

variables corresponding to the twist. because the dimension is so low, it is not clear what are

the possible twists. our rule that there is a twist for every charge in m-theory on td does

not apply here because in 2+1d and lower there are no bps charges for local symmetries.

however, according to the above discussion there is a natural conjecture. the space fm9, that

is heuristically e9 with periodic variables corresponding to charges, should be identied

with,

e10(z)\e10(r)/k,

(4)

where k is the maximal subgroup of e10! the mysterious e10 group has appeared in con-

jectures about m-theory in [10, 12, 14, 51, 52] and more. this innite dimensional group

appears in discussions about m-theory on t10. however, when one talks about m-theory on

t10, the notion of moduli-space is not well-dened and it is not completely clear to me

what exactly e10 means in that context.

in our setting we appear to be avoiding this problem because the m-theory background

is actually 11-dimensional (for generic irrational twists). because points which are far out in

space-time can be surrounded by arbitrarily large balls, the correlation functions for small

uctuations around vevs are not 2-dimensional and do fall o.

so, we end this subsection with the conjecture that there exists a certain function  on

(4) that encodes all the partition functions of gauge theories, (2, 0) and little-string theories
as well as some information about s-matrices in m-theory on td for d  8.

later on, we will conjecture that this function satises an (innite-dimensional) laplace

equation  = 0 similarly to [21, 31, 29].

3.7 an example

we will end this section with an example of the partition function of a eld theory on a

space with a geometrical twist. we will study the partition function of a free scalar eld on

15

an r2 bundle over t2 with two twists,

g1, g2  u(1),

gi  eii.

u(1) here is the rotations of the ber r2. because r2 is non-compact we need to regularize.

one way to try to regularize might be to replace r2 with a large s2 of radius r and then

divide by two because of the contribution of the two poles, however i was not able to proceed

with this approach. instead, we will propose another regularization. let us set 1 = 0, for

simplicity, and let us assume that 2 is an irrational number. the partition function is then,

z = tr{er2h (2)},

where h is the hamiltonian and  is the operator of rotation of the ber r2. now let us

expand in a fock space of free particle states with denite momentum along r2. we get,

xr=0

1

r! xp1,...pr

etp |pj|hp1, p2, . . . , pr|p1, p2, . . . , pri

because 2 is irrational, the only way that the matrix element will not vanish is that all
pi = 0. (for rational 2 = p

q , it is possible to have a nonvanishing matrix element if r is a

multiple of q.) for r = 0 the scalars contribute 1. using,

z d2khk|()ki = det(i  )1 =

1

4 sin2 

,

we obtain the single particle (r = 1) contribution for scalars,

det(i  )1xk

e|k|2ik1,

where  = 1 + i2 is the complex structure of the t2. now let us analyze the 2-particle

states. we have,

z1 =

=

1

e(|k|1+|k|2)2+i(k1+k2)1

2 xk1,k2
z d2p1 d2p2 ((2)(p1  p1)(2)(p2  p2)
+k1,k2(2)(p1  p2)(2)(p2  p1))
2 det(i  )1xk
e|k|2ik1!2
1
+

1
2

det(i  2)1xk

16

e2|k|22ik1.

(5)

let us denote,

f (0)

n (,  )  det(i  ()n)1xk



en|k|2ink1.

note that we have excluded the k = 0 term from the sum. this term is the contribution of

the zero mode of the scalar eld (since the momenta in the r2 direction are also zero) and

we have to exclude it since we have xed the vev. now, for the r-particle sector, we should

choose a permutation in sr with l cycles of length l,

the contribution of this permutation is,

ll = r.

xl

the number of such permutations is,

fl( )l.

1

r!yl

thus, the contribution of the scalar elds to the regularized partition function is,

r!

q l!q(l!)l y((l  1)!)l =

r!

q lll!

l

.

f

l=0

(, )

(0)
l

ep
n . for generic irrational  the sum p fn

note that fn() has a pole for  = m

n probably
converges. even though transcendental numbers can approximate rational numbers faster
than any power, that is, for any c there exist arbitrarily large ns such that |e2in 1| < 1
n c ,
the exponential term in fl can suppress the large det1(i  n ).

twists along both cycles

now we change to a basis |k, m, qi where m is the angular momentum along the ber r2
and q  0 is the radial momentum. the energy of the state is,
!2

e(k, m, q) =vuutq2 + k + m1

r1

.

the states are normalized as,

hk, m, q|k, m, qi =

1
q

mmkkqq,

17

so that the identity operator is,

i =xm xk z qdq|k, m, qihk, m, q|.

the operator er2h is diagonal in this basis and the partition function becomes,

log z = r2

2xm xk z qdq log(cid:18)1  eq2+(k+m1)2 2

2 ik1im2(cid:19) .

we will not discuss modular invariance here, but in general we can work only with regular-

izations that give a modular invariant result.

4 lie algebras and lie groups

the moduli space of m-theory on td (with d  8) is given by the coset [12],

ed(d)(z)\ed(d)(r)/k,

where k is the maximal compact subgroup. we will now review some mathematical facts

about these cosets and their relation to the moduli spaces of m-theory on td.

we will start by reviewing the construction of lie algebras and lie groups (see for instance

[53]). we will also explain the distinction between the compact and noncompact real versions

of the groups. we will use e8 and e8(8) for demonstration.

4.1 roots and chevalley generators

the lie algebras of both e8 and e8(8) contain 248 generators  a (a = 1 . . . 248) and if we

allow combinations with complex coecients the two complexied lie algebras are the same.
this means that there is a 248  248 matrix with complex coecients which transforms the
commutation relations of e8 to those of e8(8) but there is no such map with real coecients.
let us describe the complexied lie algebra rst. it has a root lattice   h = r8

given by (v1 . . . v8 are orthogonal unit vectors in r8):

 = {vi  vj,

1
2

(v1  v2      v8)

(even number of minuses)},

(6)

18

and the 240 simple roots are given by

 = {1 = v2  v3, 2 = v3  v4, 3 = v4  v5,
4 = v5  v6, 5 = v6  v7, 6 = v7  v8,
7 =

(v1  v2      v7 + v8), 8 = v7 + v8}.

1
2

for future reference we also write down the highest weight,

 = v1 + v2 = 21 + 32 + 43 + 54 + 65 + 46 + 27 + 38.

(7)

(8)

the lie algebra is generated as follows. we take the dual h = r8 and choose basis vectors

such that


1 , . . . , 

8  h,

aij = h

i , ji,

is the cartan matrix. we now dene 8 pairs of chevalley generators

with the commutation relations,

e1, f1, . . . , e8, f8

[ei, fj] = ij

i  h,
[h, ei] = hi, hiei,
[h, fi] = hi, hifi,

i, j = 1 . . . 8,

h  h,
h  h,

i = 1 . . . 8,

i = 1 . . . 8.

(9)

we supplement the relations with the conditions that for i 6= j,

(ad ei)1aij ej = 0,

(ad fi)1aij fj = 0,

where ad x is dened by,

(ad x)ky  [x, [x,   [x,
}

{z

y]  ]].

k times

|

we can also separate the generators  a into positive ( +), negative ( ) and those

belonging to the cartan subalgebra ( i). for e8 we get 8 + 120 + 120 generators as follows,

 i = 
i ,

i = 1 . . . 8,

 +,

 = 1 . . . 120,

 ,

 = 1 . . . 120.

19

in our notations   + will always be a positive root (a combination of 1 . . . 8 with
positive integers) and    will be a negative root.

the commutation relations are derived from

[ i,  +] = h

i , i +,

[ i,  ] = h

i , i ,

also, for the simple roots,

 i = ei,

 i = fi,

i = 1 . . . 8.

4.2 reality compactness and maximally split form

to describe the real groups e8 and e8(8) we have to specify what are the restrictions on the

248 coecients ci, c, c such that an expression of the form,

 =

8xi=1

ci i + x+

(c + + c ),

will be a generator of the corresponding real lie algebra. we will then dene the real group

to be represented by the matrices e (in the adjoint representation).

to specify which coecients correspond to a real generator of the compact e8 or of the

non-compact e8(8), we have to dene an involution (a dierent one for e8 and e8(8)). acting
on the complexied lie algebra g it satises,

{[x, y]} = [x, y],

{x} = x,

x, y  g,

  c.

(10)

it is sucient to dene  on the chevalley generators ei, fi, hi. the real lie algebra will

then be dened by,

for the compact e8, we dene the compact chevalley involution c as (p25 of [53]),

gr = {x  g|x = x}.

c(hi) = hi,

c(ei) = fi,

c(fi) = ei,

in particular, expressions like

exp(i

8x1

cihi) ,

20

c1, . . . c8  r

are in the compact group.

for the noncompact e8(8), there are several ways to dene n depending on whether the

hi dene compact or non-compact directions. we choose to dene the involution n as

n(hi) = hi,

n(ei) = ei,

n(fi) = fi,

in particular, expressions like

exp( 8x1

cihi) ,

c1, . . . c8  r,

(11)

(12)

are in the noncompact group.

4.3 the weyl group

the weyl subgroup, w, is generated by the reections around the roots,

(x) = x  hx, i,

x  h.

here,  is a root and x is in the space generated by the roots. recall that h, i = 2(,)
(,) ,
but we will always work with simply-laced groups for which (, ) = 2 for all the roots. for
nite simply-laced groups and any two roots  and  one can nd   w with () = .
the order of the weyl group for e8 is 214  34  52  7.

4.4 nak decomposition

the maximally split real groups like sl(n, r) and e8(8) have a decomposition into a nilpotent

subgroup times an abelian subgroup times a compact subgroup. for example, an element
g  sl(2, r) can be uniquely decomposed as,
e

1 a

g = nak =

0 1





0

0 e 



cos 
sin 
 sin  cos 

 .

the sl(2, r)-invariant metric can be written as,

ds2 = tr{g1dgg1dg} =

1
2

e4da2 + 2d2  2(d +

1
2

e2da)2.

21

an element in the coset sl(2, r)/so(2) can be uniquely represented as, nak/k = na.

it can be parameterized by  and a. the metric is,

ds2 =

1
2

e4da2 + 2d2.

an element in the coset sl(3, r)/so(3) can be decomposed as na with,

n =

,

a =



0 a b

0 0 c

0 0 0





e

0

0 e

0

0

0

0 e

.



the sl(3, r)-invariant metric can be written as,

ds2 = 2d2 + 2dd + 2d2

+

1
2

e22da2 +

1
2

e24dc2 +

1
2

e42(db  cda)2.

(13)

(14)

in general, for a real lie-algebra dened by the involution n above, we can decompose an
element g  g as,

b( +n( +))

,

(15)

g = ep+

c +

ee

ip+

where   h and c and b are real. we can also normalize   = n( +). the compact
subgroup k is generated by,

to rst order in c and any order in , we can calculate the g-invariant metric on g/k to

be,

exp
i x+

ds2 = kdk2 +

.

b( +  n( +))
2 x+

e2h,idc 2

1

 +   

(16)

we will end this section with the formula for the sl(n, r) invariant laplacian on the
coset sl(n, r)/so(n). an element g  sl(n, r) can be written as nak with k  so(n)
and,

n =



1 c12 c13

0
...
0

1 c22
...
. . .
0

0

   c1,n1
   c2,n1
...
  

...
1



,

a =

22



e1

0

0
...
0

e2
...
0

0

0
. . .

0

0

  
  
0
...
...
   en



.

(17)

here we denoted,

the metric can be written as,

n  

n1xj=1

j.

ds2 = tr{(a1da)2} +

1
2

tr{a2n 1dna2dn t (n 1)t}.

the laplacian becomes,

 =

+

n1xk=1
2
k 
2
2 x1i<jn

1

1

n n1xk=1



k!2

e2j 2i 2
c 2
ij


k

+

n1xk=1
(n + 1  2k)
+ x1i<k<jn

e2j kicik + x1l<i

cliclk

2

ckjcij

.

(18)

5 the moduli space of m-theory on t8

in this section we will review the relation between e8(8)/so(16) and m-theory on t8.

5.1 the compactication radii

let us denote g  e8(8)(r), k  so(16) and   e8(8)(z). we will also denote the
maximal abelian subgroup by a  so(1, 1)8, as before. the moduli space of m-theory on
t8 is \g/k [54]. using the g = nak decomposition, the moduli-space can be written
as \na. a sublocus of this moduli-space is given by compactication on tori which are a
direct product,

t8 = s1      s1,

of circles of radii r1, . . . , r8 and with all 3-form and 6-form uxes turned to zero as well as

the duals of all vectors turned to zero. let,

ri = eti,

i = 1 . . . 8,

(19)

be the radii in 10+1d m-theory units. up to an element in the u-duality group e8(8)(z),

the corresponding point in the moduli space can be dened as having n = i. the element

in a can be taken to be,

exp{s1h1 + s2h2 +    + s8h8},

23

where hi is the element in h which corresponds to 
ti  log ri by,

i

in (7) and the si are related to

s1 = t1  t2, s2 = t2  t3, . . . , s7 = t7  t8, s8 = t6 + t7 + t8.

(20)

5.2 u-duality and the weyl group

the subgroup t   which preserves the condition n = i is the subgroup of the u-duality
group that preserves the structure of an orthogonal t8 with no uxes. it is generated by the

permutation group s8 acting on the 8 radii r8 and by t-duality which takes r1 . . . r8 to

(r6r7r8)1/3r1, . . . (r6r7r8)1/3r5, (r6r7r8)2/3r6, (r6r7r8)2/3r7, (r6r7r8)2/3r8.

(21)
the claim is (see [51]) that this subgroup t is given by the weyl subgroup w  g and
also that actually w  k. by denition w is constructed as follows. let m  g be the
subgroup of all w  g which keep a invariant (waw1 = a). a is a normal subgroup of
m and w = m/a.

the vector,

u = (log r1, . . . , log r8),

is a linear representation of the weyl group. it can be checked that if an element w  w
acts on the simple root j as jkk then it acts on u as bb1 where b is the matrix,

b =



1
0
1 1
0

0
1 1
0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0
1 1
0

0
1 1
0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0
1 1
0

0
0
0 1
1 1 1
1 1
0

0

.



(22)

0

0

24

5.3 harmonic functions and masses of bps states

m-theory on td for d  7 has u(1) charges in r10d,1 which are in a representation of the
u-duality group ed(d)(z). there are also bps states which are charged under these u(1)s.

the mass formula that relates the mass of the bps state to its charge and the point in

the moduli-space was derived in [55]. m-theory on t8 is three-dimensional and does not

possess u(1) charges in the usual sense. on the other hand, we can get and instanton by

taking a 3+1d bps state of m-theory on t7 and letting it have a euclidean world-line

inside t8. any given instanton makes sense when going to a particular limit in the moduli

space e8(8)(r)/so(16) for which the action of the instanton becomes innite. in that limit

one can make an instanton expansion for the contribution of the instanton to certain low-

energy quantities. in [21], the instanton expansion for type-iib was studied. it was proposed

that certain terms in the eective 9+1d low-energy description have a coecient which is

a harmonic (up to a constant) function on the moduli-space parameterized by the complex
dilaton  . in the limit im  , the instanton expansion was recovered. this conjecture
was generalized in [22],[23],[25]-[29] to compactications up to t4. furthermore, in [31] it

was proved that the coecients of the 16-fermion terms must be harmonic (up to a constant)

in order for type-iib in 9+1d to be supersymmetric.

although the details of the corrections to the low-energy eective action of m-theory

on t8 have never, as far as i know, been worked out in detail, it is natural to believe

that they too are given by a harmonic function on the moduli-space. because this is going

to be important later on, let us explain the details of how this works. we assume that
e8(8)/so(16) is parameterized as na (as above) and that a is parameterized by   h
and n is parameterized by the cs. we will use the approximate expression (16) for

the metric. pick a particular positive root . for regions in the moduli-space for which
h, i  1 the function,

({c}, ) = e2|n|eh,i+2inc,

(23)

is an approximate harmonic function. the u-duality group e8(8) forces the identication
c  c + 1 (when all other cs are zero) and thus n is an integer. the factor (23) can be
interpreted as the contribution of an instanton made by a brane which is wrapped n times.

let us go over the simple roots and see what kind of instantons we get. using (20) and (7)

25

we nd that the 120 positive roots of e8(8) correspond to the following list. there are 28

instantons made by kk particles with euclidean world-lines. their actions are,

etitj = rir1

j

,

1  i < j  8.

there are 56 m2-branes with actions,

eti+tj+tk = rirjrk,

1  i < j < k  8.

there are 28 m5-branes with actions,

eti+tj +tk+tl+tm+tn = rirjrkrlrmrn,

1  i < j < k < l < m < n  8.

finally, there are 8 kk-monopoles with actions,

eti+p8

j=1

tj = ri

8yj=1

rj,

j = 1 . . . 8.

the highest weight  = v1 + v2 corresponds to a kk monopole with respect to the rst circle,

with an action,

r2

1r2r3r4r5r6r7r8.

for future reference, we will explicitly write the roots corresponding to a few states.

et1+t2+t3+t4+t5+t6  

0  1 + 22 + 33 + 44 + 55 + 46 + 27 + 28 = v1  v8,(24)

et7+p8
et8+p8

1 tj  1 + 22 + 33 + 44 + 55 + 36 + 27 + 38 = v1 + v8,
1 tj  
1  1 + 22 + 33 + 44 + 55 + 36 + 7 + 38
1
=
2

(v1 + v2 + v3 + v4 + v5 + v6 + v7 + v8).

(25)

the rst is an m5-brane and the last two are kk-monopoles. we will also need the roots

corresponding to kk states along directions 1 . . . 6,

etkt7 

6xj=k
etkt8  k 

j = vk+1  v8,
7xj=k

j = vk+1 +

k = 1 . . . 6,

1
2

(v1  v2  v3  v4  v5  v6 + v7 + v8),

k = 1 . . . 6.

(26)

26

5.4 chern-simons terms and the structure of \na
one of the eects of dividing by  = e8(z) on the left is to make the variables c periodic.

in this subsection we will discuss the topology of the resulting manifold. understanding

exactly how the variables are periodic will be important later on and will play a crucial role

in the discussion of electric and magnetic uxes.

in the discussion below we will restrict

ourselves to simple cases. for a more comprehensive discussion on these issues see [28].

we start with the example of sl(3, r) from the previous section. in conjunction with

the decomposition (13), let us take the following 3 elements of sl(3, z),

u1 =



1 1 0

0 1 0

0 0 1



,

u2 =



1 0 0

0 1 1

0 0 1

,



they act on a, b, c of (17) as,

u3 = u1u2u 1

1 u 1

2 =



1 0 1

0 1 0

0 0 1



.

(27)

u1

u2

u3

:

:

:

a  a + 1, b  b + c, c  c,
a  a, b  b, c  c + 1,
a  a, b  b + 1, c  c,

we see that modding out n by the subgroup generated by u1, u2 gives a manifold which

is not simply t3 but can be described as an s1 bundle over t2 with a rst chern class equal

to 1. the base t2 can be parameterized by (a, c) and the ber s1 can be parameterized by

b.

in the general case, let ,  be two positive roots. let  =  + . assume that   +.

then there exists an element u in the u-duality group that acts as,

u : c  c + 1, c  c, c  c +

similarly, there exists an element u that acts as,

u : c  c, c  c + 1, c  c 

1
2

1
2

c,   

c,   

(28)

(the factors of 1
2 appear because, as dened, the cs appear in the exponent of (15).)
the pair of coordinates (c, c) with the identication c  c + 1 and c  c + 1,

27

parameterizes a torus t2. if we dene,

c 

 = c +

1
2

cc,

(29)



then the phase eic()
is a section of a line bundle over the t2 with c1 = 1. note that
we could just as well have chosen the () sign in the second term in (29). the sign is
determined by the normalization of the generator  + according to whether  + = [ +,  +]

or  + = [ +,  +].

a special case of (29) is when c 

 is the phase associated with an m5-brane instanton

wrapped on directions 1 . . . 6.

et1+t2+t3+t4+t5+t6  

0  1 + 22 + 33 + 44 + 55 + 46 + 27 + 28.

let us take  and  to be the roots corresponding to wrapped m2-branes as follows,

et4+t5+t6    4 + 25 + 26 + 7 + 8,
et1+t2+t3    1 + 22 + 33 + 34 + 35 + 26 + 7 + 8.

in this case the statement above is a special case of the observation made in [56] (and see

also [57]) that the phase of an m5-brane instanton is a section of a nontrivial circle-bundle

over the moduli-space of 3-form uxes.

5.5 the phase dual to the kk-monopole

in the previous sections we argued that various partition functions can be obtained from a

function on the moduli space of t7 and the twists by fourier transforming with respect to

the phases. specically, we needed to hook the contribution of a kk-monopole with respect

to the 8th direction and lling directions 1 . . . 7 together with dehn twists in the 8th direction

as one goes along one of the directions 1 . . . 6. let us denote by  the root associated with

the phase corresponding to the kk-monopole,

et8+p8

1 tj    1 + 22 + 33 + 44 + 55 + 36 + 7 + 38,

and by  the phase corresponding to one of the dehn twists, say,

et1t8    1 + 2 + 3 + 4 + 5 + 6 + 7.

28

now we calculate  =  +  to be the phase corresponding to another kk-monopole, this

time with respect to the 1st direction and lling 2 . . . 8,

t1 +

8x1

tj =  = 21 + 32 + 43 + 54 + 65 + 46 + 27 + 38.

to nd the instanton term we are looking for, we need to dene,

(   , , , ,  )  (   , c = , c = , c =  +

1
2

,  ).

we then have to fourier transform to get,

e(   , ,  ) z d d ei(   , , , ,  ).

this function will contain the m5-brane instanton term with the correct dependence on the

dehn twist .

5.6 the phase dual to the m5-brane

a similar situation also occurs for the phase of the m5-brane. let us take the phase c

0

(dened in (35) that is dual to the m5-brane charge and let us take ck to correspond to
the dehn twist of the 8th direction along the kth (associated with the factor etkt8). then
k  
0  k is a positive root and ck is dual to the charge of an m5-brane wrapped on
the 8th direction and on directions 1 . . . 6 with the kth circle excluded. as before, e
0 is

ic

in a nontrivial line bundle over the (ck, ck) torus. however, this time we cannot resolve

the problem by integrating over c

0

single-valued.

since we need to insert the factor e

0 which is not

in c

the resolution is to set ck = 0 instead. now, c

0

is single-valued (see (28) with the

denitions   

0,   k and   k).

this prescription also has a geometrical reason. in the taub-nut metric corresponding

to the kk-monopole, the 8th circle shrinks to zero at the origin of the transverse space. the

n m5-branes are localized at that origin. an m5-brane that would wrap the 8th direction

would also shrink when it sits at the origin. this means that, in the presence of the kk-

monopole, the charge dual to ck is not well-dened. thus, the only way out is to set
ck = 0 so that there will be no ambiguity due to phases of the form eick .3

3i have beneted from a discussion with m. krogh on a similar setting in a dierent context.

29

5.7 electric and magnetic uxes

as an application of (29) we will show how to extract from  the sectors of gauge theories with

electric and magnetic uxes. the discussion below is related to the discussion in [56, 43, 44].

the partition-function on t4 (with spin(4) twists) is not really a single function but

depends on the gauge-bundle, in other words, the electric and magnetic uxes. for u(n)

sym the uxes are characterized by an element of h 2(t4, z) whereas for su(n) sym they

are characterized by h 2(t4, zn ). we will be working with the u(n) theory. to extract

from  the sectors with uxes we just need to recall that inside a d3-brane p units of electric

ux have the same quantum numbers as p fundamental strings in the same direction and p

units of magnetic ux have the same quantum numbers as p d1-branes in these directions

(see [8] and [64]). we now have two distinct ways to isolate the dierent sectors with uxes

from . to isolate a partition function of a sector with p units of an electric ux along the

1st direction and the 4th taken as time, we need the phase,

14 z14

b(n sn s),

that couples to an instantonic string wrapped on the 1st and 6th directions. this phase

is one of the cs. we then have to fourier transform and nd the coecient of eip14.
alternatively, we can treat another direction, say the 2nd as time, and isolate the phase

corresponding to a euclidean d1-brane in directions 1, 4,

recall that in the su(n) case the two descriptions are related by a discrete fourier transform

g14 z14

b(rr).

[65]. in our case this follows from the two statements:

 the partition function zn (   , 14,g14,  ) is a section of a line bundle with c1 = n
over the torus that is parameterized by (14,g14).
 zn is a holomorphic in 14 + ig14.

similar statements [56] hold for the (2, 0) theory partition function on t6 considered as

a function of the phases,

zijk

c3,

30

of the 3-form ux of m-theory in the m5-brane realization of the (2, 0) theory. the partition

function depends only on the self-dual combination of the 3-form uxes. in all these cases, the

uxes correspond to c and c while the phase corresponding to the m5-brane corresponds

to c+.

i dont know how to prove the statement about holomorphy but, hopefully, it

follows from the conjectured harmonicity of  which we will discuss in the next section.

there is also another analogous situation for the type-iia little-string theory. the type-

iia u(n) little-string theory on r5,1 has a moduli-space of (s1)n /sn . this moduli space is
related to the compact scalars. the radius of s1 is ms  the scale of the little-string theory.
now the center-of-mass, i.e. the average of the n scalars, is dened up to 1

n ms. this
means that after compactication on s1, the theory will have topological sectors according

to the winding-number of this center-of-mass coordinate around s1. this winding number

is quantized in units of 1

n ms.

if this s1 is in the 1st direction, then q units of this ux

corresponds to having q d4-branes in directions 2 . . . 6. on the other hand, if we take the

1st direction to be time, one can have, say, p units of ux that correspond to a charge of p

d0-branes. this ux means that the canonical momentum dual to the center-of-mass of the
compact scalars is pn
ms

. now suppose we turn on a 1-form rr-ux 1 along the 1st direction.

in the notation of the previous sections, this rr-ux corresponds to a root of e8 as follows,

et1t7    1 + 2 + 3 + 4 + 5 + 6.

the partition function of the sector with p units of ux depends on 1 via a factor eip1.

on the other hand, in the d4-brane approach we use the rr-ux 23456 of a d4-brane in

directions 2 . . . 6. this phase corresponds to the root,

et2+t3+t4+t5+t6+t7    2 + 23 + 34 + 45 + 36 + 27 + 28.

as before,  + = 

0 and the equivalence of the two approaches to calculating the partition

function in the given sector follows as above.

5.8 more on harmonic functions and instantons

with the metric (16), the volume form is proportional to,

g = e2h,i,

 

1

2 x+

.

31

it can be shown that for the simple roots i,  satises,

the laplacian can be written as,

h, ii = 1,

i = 1 . . . r.

2
2  2h,

 =



i + 2 x+

e2h,i 2
c 2


+   

the ellipsis indicates terms cubic and quartic in the cs and their partial derivatives. let
us denote the quadratic term by 0,

0 

2
2  2h,



i + 2 x+

e2h,i 2
c 2


.

let us also set 1    0. pick a weight . the function,

 ({c}, ) = eh,i2neh,i+2inc,
()

satises,

0 =(cid:26)42n2e2h,i(||2  2) + 4neh,ih,    



2i + h,   2i(cid:27) .

thus, if  = i is a simple root then we get solutions for 0i = 0. the simplest is to
set  = 0 and we also nd another solution for  = 2.
it can also easily be seen that
1i = 0. thus, we nd the two solutions,

i ({c}, ) = e2neh,ii+2inci ,
(0)
i ({c}, ) = e2h,i2neh,ii+2inci ,
(2)

now, for any real root , we can nd an element of the weyl group w that sends ci to
c. if we apply it to (0) or (2) we obtain the functions e(0)
that correspond to
the instanton dual to the phase c. in the limit h, i  , these functions behave, to
leading order, as,

 and e(2)



e({c}, )  (  )e2neh,i+2inc,

now let us take two distinct simple roots   i and   j such that h, i = 0 and in

particular,  +  is not a root (because | + |2 = 4). it can then be checked that,

i,j ({c}, )  e2neh,i2meh,i+2inc+2imc ,
(0)
i,j ({c}, )  e2h,i2neh,i2meh,i+2inc+2imc ,
(2)

(30)

32

are also harmonic. by applying the weyl group (or u-duality) we obtain harmonic solutions

corresponding to instantons made by combining the instanton dual to the phase c with

the instanton dual to the phase c. as an example take  = 0, the instanton dual to the

m5-brane and  = 1, the instanton dual to the kk-monopole. the functions (30) describe
an instanton made out of the 1

4 -bps state of an m5-brane together with a kk-monopole.

now let us explicitly demonstrate these formulas for the example of sl(3, r)/so(3).

this example contains three positive roots ,  and  +  which are all the ingredients that

it is convenient to write the laplacian in the variables of (13) with the

we need so far.
redenition b0  b  ac as,
2
3

 =



2 

2
3
+2e22a

 +

2
3



2  2

2 + 2e22(c2 + e2+4)b0

2  4e22cab0 + 2e2+4c

2.

the sl(3, z) transformation act as g  g = ug. for the matrices

ua =

1 1 0

0 1 0

0 0 1



, ub =

1 0 1

0 1 0

0 0 1



, uc =

1 0 0

0 1 1

0 0 1

,



we have,

uc

ub

ua

: c  c + 1, b0  b0  a,
:

b0  b0 + 1,
: a  a + 1,

we will be looking for solutions that are invariant under ua, ub and uc, but later we will also

use the transformation,

a

e22 + a2 ,

a  a = 
b  b = c,
c  c = b
e  e
=
e  e

e

,

1 + e22a2
= eq1 + e22a2.

33

generated by,

first, we nd the solutions,

u =

0 1 0
0 0
1

0

0 1

.



(0)

 = e2inc2ne+2

,

(+)



= e3+2inc2ne+2

,

using the transformation of u we can also generate,

n = e2inb2ne+21+a2e22,

(0)

(+)

n

= (1 + a2e22)3/2e3+2inb2ne+21+a2e22,

if we apply u k/n

a we nd,
n,k = e2inb+2ikc2n2e2+4+(k+na)2e4+2,
(0)

(+)

n,k

= (1 + (a +

k
n

)2e22)3/2e3+2inb+2ikc2n2e2+4+(k+na)2e4+2,

in general, let  and  be two roots such that  =    is also a root. let us pick one of
the directions of td to be a euclidean time. let us assume that the instanton that comes

with the phase eic can be thought of as a bps state with charge q and a euclidean world
line along that direction and let us assume that eic is associated with a similar instanton

with charge q and the same euclidean world-line. for example,  and  could correspond

to two kk states that come with an action of, say, et1t2 and et1t3, or any of their u-dual

descriptions (two m2-branes, two m5-branes, an m2-brane and a transverse kk momentum,

and so on).

under the assumptions, there is a bps state with charge kq + nq and it will come

with a phase einc+ikc . the instanton action is, (n2e2h,i + k2e2h,i)1/2. we have seen in
subsection (5.4) that we should set c = 0. indeed, the function (0)

n,k found above behaves

like,

e2inc+2imc 2n2e2h,i+k2e2h,i,

(31)

when we substitute b  c, c  c and set a  c = 0. a detailed analysis of the instanton
terms of m-theory on t4 appears in [22].

34

to conclude this section, we see that the harmonic equation has the potential of encoding

all the bps states as well as states with less supersymmetry like the 1

4 -bps states. we will

later conjecture that the harmonic equation actually encodes more than that.

6 some facts about innite dimensional kac-moody

algebras

when we go to dimensions lower that 2+1d, the natural generalization of the moduli-spaces

are, formally, spaces built out of e9 and e10.

e10

8


e9

8






1 0 1 2 3 4 5 6 7

















0 1 2 3 4 5 6 7











in the present paper, e9 and e10 are not related to an extension of the notion of moduli-

space. nevertheless, understanding the structure of these spaces is crucial to the construction

of the conjecture since they are related to the domain of the master-function .

in this section we will review some facts about innite dimensional kac-moody algebras.

most of the information is taken from [53]. the innite dimensional lie algebras in which

we will be interested have simply-laced dynkin diagrams so we will restrict to that case as

well.

6.1 denition

the denition of the lie algebra is as follows [53]. one starts with a nite symmetric cartan
matrix a  {aij} such that all the diagonal elements aii = 2 and the nondiagonal elements
are negative integers. here i, j = 1 . . . r where r is the rank (= 10 for e10). one then picks
independent vectors 1, . . . , r  h = cr+p where p is the dimension of the kernel of a. for
e10 we have p = 0 and for e9 we have p = 1. one also denes the dual space h  which
is also isomorphic to cr+p and picks vectors 
r  h . one denes the kac-moody
lie algebra g(a) with the generators ei, fi (i = 1, . . . , r) and h, by the following relations

1 , . . . , 

35

(theorem 9.11 on p159 of [53]):

[ei, fj] = ij
i ,

[h, ei] = hi, hiei,

[h, fi] = hi, hifi,

[h, h] = 0,
(ad ei)1aij ej = 0,
(i, j = 1, . . . , r, i 6= j h, h  h ).

(ad fi)1aij fj = 0,

(32)

6.2 real and imaginary roots

there are several standard properties of nite dimensional lie algebras which do not go over

to the innite dimensional case. we will now review some of these.

let   h be the set of roots and let + be the set of positive roots. one denes the
weyl group w as the group generated by the r reections i of h  around the r simple roots
i. also, one denes a bilinear form (|) on h  according to (p17 of [53]),

(i|j) = aij.

let us also denote the norm ||2 = (|) which is dened on the real vector space r
and let us dene the lattice q = r
written as a linear combination of the simple roots with integer coecients.

i=1ri,
i=1zi  h  as the set of all points in h  that can be

some facts about innite dimensional kac-moody algebras (which are not the case for

nite lie algebras) are (p55 of [53]):

 the bilinear form (|) is not positive-denite.
 the weyl group w is innite.
 the set of roots  is innite.
 for every positive root   + there exists 1  i  r such that  + i is also a root.
a root    is called real if there exists w  w such that w() is a simple root (p59
of [53]). a root    that is not real is called imaginary. finite dimensional lie algebras
have no imaginary roots. the properties of imaginary roots are very dierent from the real

roots. let us summarize some facts about imaginary roots from [53] (recall that we discuss

only the simply-laced cases):

36

 a root  is imaginary if and only if (|)  0 (p61 of [53]).
 if  is an imaginary root and p  z  {0} then p is also an imaginary root (p63 of

[53]).

 for an imaginary root  there exists a unique root  which satises h, 

i i  0 for all

i = 1, . . . , r and which is w-equivalent to  (p61 of [53]).

 an imaginary root doesnt necessarily have to have a multiplicity of one.
for ane and hyperbolic kac-moody algebras one can be even more specic. a kac-
moody algebra is called ane if its cartan matrix a is positive semidenite of rank r  1
(p49 of [53]).

a kac-moody algebra is called hyperbolic if the cartan matrix a is of indenite type

and any connected proper subdiagram of the dynkin diagram is either nite or ane (p56

of [53]). the kac-moody algebra e10 is an example. for simply-laced ane lie-algebras,
h  has a one-dimensional subspace of vectors with zero norm in the (|) metric. the set
of imaginary roots is given by n0 for n a nonzero integer and 0  h  is the minimal
vector which satises |0|2 = 0 (p64 of [53]). for a simply-laced hyperbolic kac-moody
algebra the set of all imaginary roots is equal to the set of all nonzero   q  h  with
||2  0 (p67 of [53]). also, for a nite, ane or hyperbolic kac-moody algebras, the group
of automorphisms of the lattice q  h  which preserve the bilinear form (|) is a semidirect
product of the group of automorphisms of the dynkin diagram, parity transformation, and
the weyl group w (p68 of [53]).

6.3 e9 as a current algebra

ane lie-algebras can be realized as current-algebras. we will describe this for e9 (see [53]

for the generic case). the dynkin diagram of e9 is obtained by adding an extra node to the

dynkin diagram of e8. let 0 be the corresponding simple root. the root 0 appearing in

the characterization of imaginary roots, in the subsection above, is equal to,

where,

0 = 0 + ,

 = 21 + 32 + 43 + 54 + 65 + 46 + 27 + 38,

37

is the root of e8 with highest weight. the generators of e9 which correspond to the positive

real roots are given by the current-algebra form,

j +
0

, j +

+n , j 
+n ,

  (0)
+ ,

n  z+,

where (0)

+ is the set of positive roots of e8. the corresponding weights are,

,  + n0,  + n0.

(33)

the simple root 0 corresponds to the generator j 
to the generators j +i

.

+1 and the other simple roots correspond

0

the imaginary roots corresponding to n0 are j a

+n with a = 1 . . . 8 corresponding to the

cartan sublagebra of e8. the multiplicity of each of these roots is r = 8. the multiplicity

of the real roots is 1.

7 the physics of e9 and e10

now we will return to e9 and e10 and study the roots in relation with the physics of m-theory

on t9 and m-theory and the twists.

7.1 m-theory on t9

adding another node 0 to the dynkin diagram of e8 corresponds, physically, to adding a
9th radius, r9 and adding a corresponding s0 in (20) such that,

s0 = t9  t1.

the imaginary root 0 would algebraically correspond to an instanton with an action,

v  et1++t9 = vol (t9).

let us take a small detour to discuss m-theory on t9. see also [20] for related issues. m-

theory on t9 is a two-dimensional theory and its low-energy limit is not a free theory. thus,

the usual questions about the s-matrix and the wilsonian eective action cannot be asked.

on the other hand, v 1 plays the role of a coupling constant. note that v is invariant under

38

u-duality and in the limit v   the theory is described by a weakly coupled -model [58].
although v is a uctuating eld, it makes sense to ask about higher order corrections to the
-model action in the limit v  .4 the existence of real roots with weights n0   (33)
suggests the existence of corrections that behave as (  )ev n. (recall from subsection (5.8)
that only roots with norm 2 correspond to instantons and only the real roots have norm 2.)

7.2 m-theory on t10

we will now list a few real roots of e10 and their related instantons. the notation we use

for the simple roots is 1, . . . , 8 for the e8(8) generators and then 0 and 1 for the two

added nodes. it is actually more convenient to change the denition of the simple roots such

that 1 will correspond to the phase that couples to an instanton with action et1t2. it is
convenient to make a change of bases in the root space r10 and dene,

k  k+2  k+3, k = 1 . . . 7,

8 = 8 + 9 + 10.

(34)

a root,

 =

10xk=1

mkk,

corresponds to an instanton with an action of ep mktk. the metric in the new basis is,

9  10xk=1
m2
k 
in this basis, the root lattice is given by all p10
k=1 mkk, such that p10

mk!2

1

||2 =

10xk=1

.

by 3).

k=1  3z (i.e. divisible

later on we will need the following three instantons. the rst is an m5-brane wrapping

directions 1 . . . 6 that is given by 

0 as in (24), but since 1 . . . 8 have changed we have to

rewrite it in terms of the new roots,

et1+t2+t3+t4+t5+t6  0  1 + 2 + 2 + 3 + 4 + 5 + 6
= 1 + 20 + 31 + 42 + 53 + 64 + 65 + 46 + 27 + 28.

(35)

4i have beneted from discussions with s. sethi on some of these issues and hope to explore this subject

further in collaboration with s. sethi.

39

a kk-monopole with respect to the 8th circle and wrapping directions 1 . . . 7 is given by 
1

as dened in (25). in the new variables it is,

e2t8+p7

1 tj  1  28 +

j

7x1

= 1 + 20 + 31 + 42 + 53 + 64 + 75 + 66 + 37 + 38.

(36)

if we reduce along the 10th direction to get type-iia, we can write the instanton which

formally corresponds to a d8-brane wrapping directions 1 . . . 9,

e3t10+p9

1 tj  2  310 +

j

9x1

= 1 + 20 + 31 + 42 + 53 + 64 + 75 + 46 + 17 + 48.

(37)

since all these instantons are u-dual to a kk-particle, and since u-duality is related to
the weyl group w, as we explained above, it follows that all these roots are real roots. we
calculate,

|1|2 = |2|2 = |0|2 = 2,

(0, 1) = 0, (0, 2) = 2, (1, 2) = 3.

(38)

we will also need the roots which correspond to the dehn twists of the 8th direction as one

goes around the jth direction for j = 1 . . . 6. this root also corresponds to an instanton

made of a kk-particle along the 8th direction with a world-line along the jth. they are,

j  j  8 =

5xk=j2

k,

j = 1 . . . 6

(39)

similarly, we take the roots which correspond to dehn twists of the 10th direction as one

goes around the jth direction,


j  j  10 =

7xk=j2

k,

j = 1 . . . 6.

these roots satisfy,

(i, j) = (

i, 

j) = 1 + ij,

(i, 

j) = ij.

(0, j) = 1, (1, j) = 1, (2, j) = 0,
(0, 
j) = 2.

j) = 1, (2, 

j) = 1, (1, 
40

(40)

(41)

(42)

note that 2  
j is a combination of simple roots with positive integer coecients. since
j|2 = 0, it follows from the characterization of the roots of hyperbolic kac-moody
|2  
algebras in subsection (6.2) that 2  
j is also a
root and in fact corresponds to a d8-brane when the jth direction is being used to reduce
from m-theory to type-iia. similarly, we check that |2 + 0|2 = 0 and |2 + 1| = 2. thus,
2 + 0 and 2 + 1 are imaginary roots.

j is an imaginary root. moreover, 2  2

8 the conjecture

now we are ready to formulate the conjecture mathematically. the physical idea is that we
take the partition function  which is a function of e10(z)\e10(r)/k. we replace e10(r)/k
with the probably equivalent na decomposition into a product of a nilpotent and an abelian

element. the group a is identied with so(1, 1)10 and we denote the element of a as,

diag(et1, et2,   , et10).

we wish to extract out of  the twisted partition function of the little-string theory of n
ns5-branes compactied on t6 with radii r1, . . . , r6. we will also take r7 = 2/3

iia to be the

radius of a circle for reduction of m-theory to type-iia. we rst identify,

tk  log rk = log(1/3rk), k = 1 . . . 6,

t7  log r7 = log(2/3).

let us assume that the su(2)  su(2) twists are given by

(eik, ei

k)  su(2)  su(2),

k = 1 . . . 6.

it is convenient to think of an auxiliary t10 with sides of lengths tj = log rj (j = 1 . . . 10).
nevertheless, we stress that m-theory on t10 is not a well-dened notion (at least it is not

clear to me what are the calculable quantities for m-theory on t10). we wish to identify k
as dehn twists of the 8th circle (of radius r8) around the kth circle. similarly, we wish to
identify 1

k) (the reason why this combination and not just 

2(k + 

k appears here will be

explained shortly) with dehn twists of the 10th circle around the kth circle (k = 1 . . . 6).

as we explained in section 3.5 (following [37]) the identication of k with the dehn twist

of the 8th direction can be achieved by immersing the m5-brane inside a kk-monopole with

41

1

respect to the 8th direction. we need a similar construction that will allow us to identify
2(k + 
k) with the dehn twists of, say, the 10th circle. it seems that the natural thing to
try is to immerse the construction, that we have so far, inside a bigger brane. in this case,

we will take what would be called a d8-brane if m-theory were to be reduced to type-iia

along the 10th direction. the corresponding instantonic object was described in equation

(37). i do not have a geometrical-proof for this construction and the conjecture is based

on the fact that algebraically this looks analogous to the way we realized the twist k with

the help of the kk-monopole. a geometrical-proof is harder to construct because we are

not interpreting e10 as the moduli-space of m-theory on t10. moreover, a d8-brane of

type-iia is not an object that can exist on its own. it needs orientifold planes to stop the

dilaton from exploding [59]. having said that, one could still argue, heuristically, as follows.

recall that a d8-brane changes the gradient of 1/s. suppose we start with a situation for

which s = 0 is constant to the left of the d8-brane and then increases to the right of the

d8-brane. as explained in [59] the dilaton will reach a singularity after a nite distance from

the d8-brane. suppose that we try to push this distance as far away from the d8-brane as
we can. we can try to take the limit 0  0. now let us go back to m-theory. s is related to
the radius of the 10th circle and in the heuristic construction above, it seems that this radius

is zero at the position of the d8-brane and increases away from it to the right. furthermore,

rotations of the 10th circle indeed seem to be identied with the transverse so(2) rotations

corresponding to 1

2(k + 

k). we will, however, not put much emphasis on the geometrical

argument and stress that our motivation is algebraic. (the argument given above does not

quite agree with the lifting of the exact metric derived in [59] to 11d.)

the nal step is to extract from  the contribution of an instanton made by (formally)

wrapping n m5-branes on directions 1 . . . 6 and adding to it a kk-monopole with respect

to the 8th circle wrapping directions 1 . . . 7 and nally a d8-brane of type-iia wrapping

directions 1 . . . 6, 8, 9. the contribution of this instanton is isolated by fourier transforming

with respect to the appropriate phases. we will explain in detail how to treat the various

phases below. finally we take the limit,

t6, t8, t9  

and t7  0 keeping r1 . . . r6 xed as in [8]. at the same time, we must decide what limit to

42

take for t10. we will address that issue later. the instanton contribution will have the trivial

factor because of the tensions of the m5-branes, kk-monopole and d8-brane. naively, this

factor looks like the sum of the tensions,

exp{net1++t6  e2t8+t1++t7  e3t10+t1++t9}.

however, since h2, 1i 6= 0 and h2, 0i 6= 0 this is not an approximate harmonic function
and this factor will have to be modied. we will return to that point in subsection (8.2).

the conjecture is that after we clean the (modied) factor, we get the desired partition

function of the twisted little-string theory. this partition function encodes, among other

things, the spectrum and s-matrix of ordinary non-supersymmetric yang-mills theory as

explained above.

the reason for dening the dehn twists of the 10th circle to be 1

2(

k + k) and not

just 

k is that, as we interpreted  in the previous sections, the so(2) which generates
translations of the 10th direction is interpreted as embedding so(2) in the diagonal su(2)
of su(2)su(2) = spin(4) such that the vector 4 of spin(4) decomposes as 2+ 1 + 1. this
is because this so(2) was interpreted as rotations of 2 out of the 4 dimensions transverse to

the ns5-brane.

8.1 the phases

what do we do with the other c phases that do not participate in the construction? as we

have seen in section (5.4), if  is periodic in c and c for some  and  corresponding to
generators  + and  + then eic+ that corresponds to  +(+)  [ +,  +] is a section of a
nontrivial line-bundle over the torus parameterized by (c, c). to extract a single-valued

function we can do one of two things:

 we can integrate over the ber c+ to get a periodic function on the base parameter-

ized by (c, c) or,

 we can set c = 0 to get a single-valued function on the torus parameterized by

(c, c+).

in the procedure outlined above there are phases c that we have to keep periodic. these
k twists, the dehn twists of t6, and the phases dual to the m5-brane, kk-

are the k and 

43

monopole and d8-brane. let l1  + denote this nite set of roots that we need to keep
periodic. the prescription for the other phases will be,

 the phases corresponding to roots in l1 are reserved for special treatment.
 if  is a positive root that can be written as  =    for ,   l1, then c should be
set to zero. this procedure should be repeated inductively. thus, c02k , for example,

is also set to zero.

 all other phases should be integrated.

note that in the innite dimensional lie-algebra there are some roots that appear with a

multiplicity higher than 1. we have been using the notation c rather sloppily because in

such a case there are more than one c but it is easy to extend the procedure to such cases.

let us denote by eb the space of t1 . . . , t10 together with the phases in l1 and the phases
that are set to 0. eb is a nite dimensional manifold.

now let c and c be two phases such that we have to integrate over c+. if now c+2

is also a root then we should integrate over it as well. in the case of an innite lie-algebra

this procedure could continue ad innitum but, for generic points in fm, the size of the circles

corresponding to a root c decreases exponentially as we go to higher s and the process

could be convergent.

there is actually an advantage in integrating over all but a nite number of phases.

later on we will conjecture that  is harmonic. recall from subsection (5.8) that some

of the approximate solutions to the laplace equation contain a factor of eh,i where  is

the sum of all the positive roots. for an innite dimensional lie-algebra such a factor will

diverge. however, if we integrate on an innite number of phases we are going to get back

a contribution of eh,i for each c that we integrate (this is just the size of the circle) and

the divergence will cancel.

with 0, 1, 2, k, 

k dened in (35,36,37,39,40), let us denote the periodic phases,

  c0,   c1,   c2,

let us also set,

k = ck,

1
2

(k + 

k

k) = c

.

44

8.2 the variable t10

we have to decide what to do with the variable t10. the two possibilities to consider seem to
be either t10   or t10  . i do not have a good argument for this, but it seems that
the correct thing to do is to take t10  . the factor et10 is analogous to the factor log |q|
in (3). this would suggest that we need to set et10 to zero in order to get the pathological

behaviour of  for rational twists, while for nite t10 we get a well-behaved function.

another reason for setting t10   is that in that limit the prefactor of the instanton

corresponding to the m5+kk+d8 system probably does behave like

exp{net1++t6  e2t8+t1++t7},

even though the three roots 0, 1, 2 are not orthogonal. to see this note that the square-root
in (31) reduces to neh,i in the limit h,   i  . this was for the case h, i = 1
but we can expand the solution in eh,ai in our case as well.

8.3 conjecture 1

we propose that there exists a unique function  dened on e10(z)\na such that the
partition function zn,k(r1, . . . , r6, 1, . . . , 6, 
6) of the little-string theories of n ns5-
branes at an ak1 singularity [50] with spin(4)r-symmetry twists eij  ei
j  su(2) 

1, . . . , 

su(2) = spin(4) (j = 1 . . . 6) can be calculated from  as,

zn,k(r1, . . . , r6, 1, . . . , 6, 

1, . . . , 

6) =

lim

lim

t10

t7

lim

en et1++t6

t8,t9z   z ddd ein +ik+ieke2t8+t1++t7
1
t7, . . . , t6 = log r6 
log (t1 = log r1 
2
, , , 1, . . . , 6, 
1 . . . 

t7, t7, . . . , t10,

1
2

6,  ).

(43)

this formula extracts the contribution of the m5+kk+d8 instanton we discussed above.

the r    and the ellipsis in log  denotes what we do with the other cs. as we explained

above we set some of them to zero and we integrate over others.

in particular, for k = 1 we conjecture that we get the twisted partition functions of the

little-string theories of [8].

45

8.4 conjecture 2

based on the fact that the leading contributions (i.e. the brane tension and phase) to  seem
to be harmonic we conjecture that  is a unique harmonic function dened on e10(z)\na
which goes to zero in the various classical limits. this conjecture is also based on the bias

that this seems to be the simplest equation that  could satisfy!

note that if we integrate  over the phases as in the prescription in subsection 8.1

subsection 8.1). the prescription above was to actually integrate log  and not  itself.

we are left with a harmonic function dened over the nite dimensional manifold eb (see
nevertheless it would be interesting to see how harmonic functions over eb behave. since
eb contains t10 it could be that the boundary conditions are not specied uniquely and it

is only when we include all the other innite number of phases and use the restrictions of

e10(z) we get well-dened boundary conditions. in this context, we would like to mention a

possibly related idea discussed in [60] and a proposal of e. witten about e9(z) (see footnote
in [60]).5 the proposal was that the u-duality group e9(z) for m-theory on t9 which

contains elements that exchange canonical coordinates with canonical momenta (recall that

in 2+1d the u-duality group contains elements which transform scalars to duals of vectors

and therefore in 1+1d there are elements which transform scalars to their duals) might

be strong enough to ensure that there is only a single wave function that satises all the

constraints!

9 discussion

we have proposed two conjectures. the rst is that there exists a well dened function

over a coset of the group manifold of e10 which encodes all the partition functions of gauge-

theories, (2, 0) and little-string theories. the second conjecture was that this function satis-

es laplaces equation with respect to the e10-invariant metric.

we would like to conclude with a few suggestions for extensions of the conjectures:

5i am grateful to e. witten for telling me about this.

46







de18































 heterotic string theories and de18

a natural generalization of the construction to the heterotic string theories on t9 with

twists seems to be to replace e10 with the kac-moody algebra based on the dynkin

diagram de18 in the picture (see p57 of [53] for the notation). this dynkin digram is

not hyperbolic so the characterization of the root lattice in subsection (6.2) could be

more complicated. the conjecture is that a harmonic function on the coset of de18 will

encode the partition functions of the (1, 0) little-string theories [8] and the (1, 0) 5+1d

cfts with global e8 symmetry on t6. it will also encode the (2, 0) and little-string
theories on k3  t2.

 minkowski metric

in the discussion in previous sections we have not been quite specic as to whether

the space-time metric is euclidean or minkowskian. in principle, m-theory requires a

minkowskian metric because it contains real 10+1d fermions. in our setting we should

take the time direction to be inside the compactied t9. in general, if l of the internal

directions of td are time-like, the moduli space is replaced by (see a recent discussion

in [62]),

where k  is a noncompact version of the compact group k. for example,

ed(d)(z)\ed(d)(r)/k ,

k = so(4)

d = 4
d = 5 k = so(5)  so(5) k  = so(5  l, l)  so(5  l, l)
  

k  = so(4  l, l)

(44)

 calculable partition functions in general

more generally, we would like to ask whether harmonic functions on other innite di-

mensional lie algebras (and in particular those of kac-moody type) encode information

47

about other vacua of m-theory. related to that is the question: what are the quan-

titative questions in m-theory? in general we can ask about the partition function

given some boundary conditions. the question about the s-matrix of gravitons is of

this nature and the ads/cft correspondence [4] with the interpretation of [5, 6] is, of

course, the most concrete and known example. in fact the questions about the s-matrix

can be derived from the ads/cft correspondence [63]. the questions we were asking

in this paper are also of this nature because the twists can be dened as the boundary

conditions at innity. we would also like to mention another example of a quantitative

question which encodes the answer to eld theory questions. this is the correspondence

found in [16]-[19] between chern-simons theories and string theory partition functions.

let us also suggest a few topics for further research:

 the u-duals of twists

independently of whether conjecture (2), or even conjecture (1), is right or wrong, we

have seen that m-theory on t7 contains interesting types of spin(4) twists which are

u-dual to the geometrical ones. in particular we would like to recall the twist by the

kk-monopole charge which might have an interpretation in terms of some generalized

geometry.

 the spectrum of the little-string theories

the question of whether the little-string theories are well-dened or not has been the

subject of some debate recently (see [38, 39]). in this paper, we were operating under

the assumption that the partition function of the little-string theory on t6 with spin(4)

twists is a well-dened function. however, unlike the (2, 0) theory on t5 (with twists),

it seems that the little-string theories on t5 do not have a discrete spectrum. this

interpretation seems to be consistent with the results of [7]. thus, the partition function

on t6 could be well-dened but not have a discrete fourier transform with respect to

time.

 electric/magnetic uxes and connement

if we had the partition functions zn for generic twists, we could check connement by

checking the behavior in the sector with electric ux. for example, the (2, 0) theory

48

compactied on s1  s1 with radii r5  r6 and with a generic twist along r6 (and
zero twists along the other directions) can be approximated by ordinary yang-mills

theory at energy scales below r1
6

(according to the conjecture in [34]). at that scale

the coupling constant will be of the order of,

i =

4
g2 =

r6
r5

.

it will then ow with the -function of yang-mills theory,

and so the qcd scale will be,

(g) = 

g3

11n

(4)2

3

,

  r1

6 e 6r6
11n r5 .

thus, the partition function in the sector with one unit of electric ux along r1 (with

r0 taken as time) should behave as (see [65]),

when,

zn  exp(f (6, 

6)

r1r0

r2
6

e 6r6

11n r5) ,

r1, r0  r6e

6r6
11n r5 ,

r6  r5.

here f (6, 

6) is an unknown function of the twists. it determines the prefactor in .

it would be interesting to see if this function arises as a limit of a harmonic function

on e10.

 gravity

can we get information about gravity from e10? although i do not have a precise

prescription, it seems that z0 in (1) should encode the information about the s-matrix

of gravitons. if conjecture (1) is true, it would be interesting to make this more precise.

 denition of the laplacian on e10

finally, there might be some subtleties involved in the denition of the laplacian on

the innite dimensional coset fm = e10(z)\e10(r)/k. although this is not the rst

time innite dimensional manifolds are encountered in physics, and even the kinetic

part of the hamiltonian of a eld-theory is a laplacian on the innite dimensional

conguration space, we need to have a precise denition.

in our case there are two

49

facts that could be important for the denition. as we have seen, one can separate the

variables of fm into 10 noncompact ones and the rest (which are innite in number)

are compact circles. each circle corresponds to a positive root of the lie algebra. for

a generic xed value of the 10 noncompact variables, and given an arbitrarily small ,

the number of circles with radius bigger than  is nite.

acknowledgments

i have beneted from various discussions with m. krogh, n. seiberg, s. sethi and e. witten

on issues related to this paper.

references

[1] e. witten, bound states of strings and p-branes, nucl. phys. b460 (1996) 335350,

hep-th/9510135

[2] j. polchinski, dirichlet branes and ramond-ramond charges, phys. rev. lett. 75

(1995) 47244727, hep-th/9510017

[3] t. banks, w. fischler, s.h. shenker and l. susskind, m theory as a matrix model:

a conjecture, hep-th/9610043, phys. rev. lett. 55 (1997) 5112-5128

[4] j. maldacena, the large n limit of superconformal field theories and supergravity,

adv. theor. math. phys. 2 (1998) 231252, hep-th/9711200

[5] s. gubser, i.r. klebanov and a.m. polyakov, gauge theory correlators from non-

critical string theory, phys. lett. b428 (1998) 105114, hep-th/9802109

[6] e. witten, anti-de sitter space and holography, hep-th/9802150

[7] s.s. gubser and i.r. klebanov, absorption by branes and schwinger terms in the

world volume theory, hep-th/9708005

[8] n. seiberg, new theories in six-dimensions and matrix description of m-theory on

t 5 and t 5/z2, hep-th/9705221, phys. lett. b408 (1997) 98

[9] m.r. douglas and g. moore, d-branes, quivers, and ale instantons, hep-th/9603167

50

[10] h. nicolai, a hyperbolic lie algebra from supergravity, phys. lett. b276 (1992)

333340

[11] g. moore, finite in all directions, hep-th/9305139

[12] c. m. hull and p.k. townsend, unity of superstring dualities, nucl. phys. b438

(95) 109, hep-th/9410167

[13] s. mizoguchi, e10 symmetry in one-dimensional supergravity, hep-th/9703160

[14] e. martinec, matrix theory and n=(2,1) strings, hep-th/9706194

[15] r.w. gebert and s. mizoguchi, bps saturation from null reduction, hep-th/9712078

[16] r. gopakumar and c. vafa, topological gravity as large n topological gauge the-

ory, adv. theor. math. phys. 2 (1998) 413442, hep-th/9802016

[17] r. gopakumar and c. vafa, m-theory and topological stringsi, hep-th/9809187

[18] r. gopakumar and c. vafa, on the gauge theory/geometry correspondence, hep-

th/9811131

[19] r. gopakumar and c. vafa, m-theory and topological stringsii, hep-th/9812127

[20] t. banks, w. fischler and l. motl, dualities versus singularities, hep-th/9811194

[21] m.b. green, m. gutperle and p. vanhove, one loop in eleven dimensions, hep-

th/9706175

[22] e. kiritsis and b. pioline, on r4 threshold corrections in iib string theory and (p, q)

string instantons, hep-th/9707018

[23] i. antoniadis, b. pioline and t.r. taylor, calculable e1/ eects, hep-th/9707222

[24] a. gregori, e. kiritsis, c. kounnas, n.a. obers, p.m. petropoulos, and b. pioline,

r2 corrections and non-perturbative dualities of n = 4 string ground states, nucl.

phys. b510 (1998) 423476, hep-th/9708062

[25] e. kiritsis and b. pioline, u-duality and d-brane combinatorics, hep-th/9710078

[26] m.b. green and m. gutperle, 16 and related terms in m-theory on t 2, hep-

th/9710151

[27] m.b. green and m. gutperle, d-particle bound states and the d-instanton measure,

hep-th/9711107

51

[28] n.a. obers, b. pioline and e. rabinovici, m-theory and u-duality on t d with gauge

backgrounds, hep-th/9712084

[29] b. pioline, d-eects in toroidally compactied type ii string theory, hep-

th/9712155

[30] m. gutperle, aspects of d-instantons, hep-th/9712156

[31] m.b. green and s. sethi, supersymmetry constraints on type-iib supergravity,

hep-th/9808061

[32] n. berkovitz and c. vafa, type iib r4h 4g4 conjectures, hep-th/9803145

[33] e. witten, constraints on supersymmetry breaking, nucl. phys. b202 (1982) 253

[34] e. witten, anti-de sitter space, thermal phase transition, and connement in gauge

theories, hep-th/9803131

[35] y.-k.e. cheung, o.j. ganor and m. krogh, on the twisted (2, 0) and little-string

theories, nucl. phys. b536 (1998) 175, hep-th/9805045

[36] v.a. kazakov, i.k. kostov and n.a. nekrasov, d-particles, matrix integrals and kp

hierachy, hep-th/9810035

[37] y.-k.e. cheung, o.j. ganor, m. krogh and a.yu. mikhailov, noncommutative in-

stantons and twisted (2,0) and little string theories, hep-th/9812172

[38] j. maldacena and a. strominger, semiclassical decay of near extremal 5-branes,

jhep. 12 (97) 008, hep-th/9710014

[39] o. aharony, m. berkooz, d. kutasov and n. seiberg, linear dilatons, ns5-branes and

holography, hep-th/9808149

[40] k. becker, m. becker and a. strominger, five-branes membranes and nonperturbative

string theory, nucl. phys. b456 (1995) 130, hep-th/957158

[41] e. witten, non-perturbative super-potentials in string theory, hep-th/9604030

[42] o.j. ganor and s. sethi, new perspectives on yang-mills theories with 16 super-

symmetries, jhep. 01 (1998) 007, hep-th/9712071

[43] o. aharony and e. witten, anti-de sitter space and the center of the gauge group,

hep-th/9807205

52

[44] e. witten, ads/cft correspondence and topological field theory, hep-th/9812012

[45] a. connes, m.r. douglas and a. schwarz, noncommutative geometry and matrix

theory: compactication on tori, hep-th/9711162

[46] m.r. douglas and c. hull, d-branes and the noncommutative torus, hep-th/9711165

[47] b. kol, on 6d gauge theories with irrational theta angle, hep-th/9711017

[48] j.d. blum and k. intriligator, new phases of string theory and 6d rg fixed points

via branes at orbifold singularities, nucl. phys. b506 (1997) 199,hep-th/9705044

[49] s.a. abel, j.l.f. barbon, i.i. kogan and e. rabinovici, string thermodynamics in

d-brane backgrounds, hep-th/9902058

[50] k. intriligator, new string theories in six dimensions via branes at orbifold singu-

larities, hep-th/9708117

[51] s. elitzur, a. giveon, d. kutasov, e. rabinovici, algebraic aspects of matrix theory

on t d, hep-th/9707217

[52] j.a. harvey and g. moore, on the algebra of bps states, comm. math. phys. 197

(1998) 489519, hep-th/9609017

[53] v.g. kac, innite dimensional lie algebras, cambridge university press, 1990, 3rd

edition

[54] n. marcus and j.h. schwarz, innite symmetry algebras of extended supergravity

theories, nucl. phys. b243 (1984) 243

[55] e. witten, string theory dynamics in various dimensions, nucl. phys. b443 (95)

85, hep-th/9503124

[56] e. witten, five-brane eective action in m-theory, j. geom. phys. 22 (1997) 103

133, hep-th/9610234

[57] o.j. ganor, a note on zeroes of superpotentials in f-theory, nucl. phys. b499

(1997) 55, hep-th/9612077

[58] a. sen, duality symmetry group of two-dimensional heterotic string theory, nucl.

phys. b447 (1995) 6284, hep-th/9503057

53

[59] j. polchinski and e. witten, evidence for heterotic - type i string duality, nucl.

phys. b460 (1996) 525540, hep-th/9510169

[60] t. banks and l. susskind, the number of states of two-dimensional critical string

theory, phys. rev. lett. 54 (1996) 16771681, hep-th/9511193

[61] a. sen, strong/weak coupling duality in three-dimensional string theory, nucl.

phys. b434 (1995) 179209, hep-th/9408083

[62] c. hull, duality and the signature of space-time, hep-th/9807127

[63] j. polchinski, s-matrices from ads space-time, hep-th/9901076

[64] m.r. douglas, branes within branes, hep-th/9512077

[65] g.t hooft, on the phase transition towards permanent quark connement, nucl.

phys. b138 (78) 1-25

54

