itep-th-75/98, clns 99/1607
hep-th/9904082

angular quantization of the sine-gordon model

at the free fermion point

s. khoroshkin1, a. leclair2, s. pakuliak 3

 institute of theoretical & experimental physics, 117259 moscow, russia
 newman laboratory, cornell university, ithaca, ny 14853-5001, usa

 bogoliubov laboratory of theoretical physics, jinr, 141980 dubna, moscow region, russia

 bogoliubov institute for theoretical physics, 252143 kiev, ukraine

abstract

the goal of this paper is to analyse the method of angular quantization for the sine-gordon model
at the free fermion point, which is one of the most investigated models of the two-dimensional integrable
eld theories. the angular quantization method (see hep-th/9707091) is a continuous analog of the
baxters corner transfer matrix method.
investigating the canonical quantization of the free massive
dirac fermions in one rindler wedge we identify this quantization with a representation of the innite-
dimensional algebra introduced in the paper q-alg/9702002 and specialized to the free fermion point.
we construct further the main ingredients of the sg theory in terms of the representation theory of this
algebra following the approach by m.jimbo, t.miwa et al.

contents

1 introduction

2

2 canonical quantization

5
5
2.1 sine-gordon model at free fermion point . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
2.2 free fermions in rindler wedge . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
2.3 scattering transform . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
2.4
integrals of motion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.5 the bosonization and the screening currents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
2.6 another pair of screening currents and quantum jost functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12

3 algebra of screening currents

14
3.1 r and s matrices . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
3.2 algebra of screening currents
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
3.3 finite-dimensional representations and the intertwining operators . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
3.4 bosonization of the screening operator algebra
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19

4 angular quantization

22
4.1 angular quantization on the lattice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
4.2 angular quantization in the 2d eld theory . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
4.3 properties of the monodromy matrix in sg model
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
4.4 symmetries of the model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
4.5 symmetries of the model at the ff point
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29

9
9
9
1

 
r
p
a
5
2

 

 
 

2
v
2
8
0
4
0
9
9
/
h
t
-
p
e
h
:
v
i
x
r
a

5 discussion

6 acknowledgment

1e-mail: khoroshkin@heron.itep.ru
2e-mail: leclair@mail.lns.cornell.edu
3e-mail: pakuliak@thsun1.jinr.ru

1

30

31

1

introduction

the sine-gordon (sg) model in two-dimensional minkowski space-time is described by the action1

ssg =

1

4z dt dx (cid:18) 1

2

2(x, t)

t2

1
2



2(x, t)

x2 +

m2
2

(cos((x, t))  1)(cid:19) .

(1.1)

the quantum sg theory is perhaps the most fundamental of the integrable quantum eld theories in two
dimensions, and thus plays an important role in the development of new methods. the s-matrix of soliton-
antisoliton scattering was obtained in [1]. this s-matrix (see (3.4)) depends on so called renormalized
coupling constant  and the relation of this parameter to the sg coupling constant  is

 =

2

2  2 .

(1.2)

the quantum sg model is a superrenormalizable theory for the real values of the coupling constant 0 < 2 <
2 which corresponds to the restriction to the real positive values of , 0 <  < . the regime 1 <  < 
is the breatherless one, where solitons and antisolitons do not form bound states. one can see that modulo
the overall scalar factor and for appropriate choice of the multiplicative spectral parameter z = e/, where
 is a rapidity of the particles, the soliton-antisoliton s-matrix can be written in the form

s(, ) = (, )

zq  z1q1

0
0
0

0

z  z1
q  q1

0

0

q  q1
z  z1

0

0
0
0

zq  z1q1

 ,

q = exp(cid:18)i

 + 1

 (cid:19)

(1.3)

which signies in particular a quantum group symmetry of the hilbert space of states of the model with
respect to the nite dimensional quantum group uq(sl2) [2, 3].

the sg model was also one of the rst continuous integrable models where the quantum inverse scattering
method (qism) was tested. it was shown in the paper [4] that the quantum monodromy matrices t (u)
satisfy the commutation relation

r(u1  u2, )t1(u1)t2(u2) = t2(u2)t1(u1)r(u1  u2, ) ,

(1.4)

where the r-matrix has the same structure as in (1.3) (see (3.6) for the exact formula) in terms of additive

an spectral parameter u(cid:0)z = eu/(+1)(cid:1), but with deformation parameter replaced by

(1.5)

q = exp(cid:18)i



 + 1(cid:19) .

the equation (1.4) implies that

(1.6)
and signies that after proper expansion of the quantity trt (u) with respect to the spectral parameter u it
generates the local integrals of motion and (1.6) shows that they are in involution. note that even at the ff
point where 2 = 1 the r-matrix in the commutation relation of monodromy matrices (1.4) is nontrivial since
q = i; this can be traced to the fact that the monodromy matrix is constructed from the elds exp(i/2),
which are non-local in terms of the fermions since the fermion bilinear is exp(i).

[tr t (u1), tr t (u2)] = 0

as we see, the sg model naturally contains two quantum group symmetries, with dierent deformation
parameters related by the duality transformation (3.7). an attempt to explain this phenomena was made
in [5] in the framework of the bosonization technique in massive integrable eld theories. this approach
was generalized then for the lattice integrable models [6]. following the ideas presented in these papers a
screening current algebra was proposed in [7]. the specic coalgebraic properties of this innite-dimensional
algebra allowed to reconstruct the bosonization approach of [5] from algebraical analysis of the representation
theory of the screening current algebra.

1 we have rescaled  

2 = 1.

4 in comparison with the usual convention, so that the free fermion (ff) point occurs at

2

essential progress toward understanding quantum integrable models in the innite volume limit was made
in the framework of baxters corner transfer matrix (ctm) method [8]. it was observed that the ctm of
some lattice integrable models in the innite volume limit has equidistant spectrum bounded from below
and so can be described by the innite set of oscillators. this fact allows one to develop a new approach to
quantum integrable models on the lattice. this was done by the kyoto group for the xxz model in the anti-
ferroelectric regime [9]. the model was completely solved, namely, the correlation functions of local operators
and form-factors of local operators were calculated explicitly, using innite-dimensional representations of

quantum ane algebra uq(bsl2) with real parameter of deformation satisfying 1 < q < 0. one of the main

ideas of the construction is to divide the total hilbert space of the model, which is identied in the innite
volume limit with an innite product of two-dimensional spaces where local operators act,

(1.7)

(1.8)

into two semi-innite products of these spaces

hxxz   c2  c2  c2  c2  c2  c2 

hxxz (cid:0) c2  c2  c2(cid:1)(cid:0)c2  c2  c2 (cid:1) h

ctm  hctm = end (hctm)

which are denoted by hctm and where the corner transfer matrix acts naturally. each of these semi-innite
products is identied with level 1 and level 1 integrable modules of uq(bsl2), where operators of the algebra
act naturally. the decomposition (1.8) led in particular to the identication of the states in the hilbert
space hxxz with the operators acting in hct m . the space end (hctm) is equipped with a natural scalar
product (a, b) = tr hctmab and the vacuum vector in hxxz is dened as (q)hctm , where hctm is a
corner transfer matrix hamiltonian.
the representation theory of the quantum ane algebra uq(bsl2) provides certain operators which inter-
action of the elements of the quantum ane algebra in end (hctm) describe a level 0 uq(bsl2) symmetry

twine its action in hctm (type i and type ii intertwining operators). type ii intertwining operators are
used for the construction of the basis of asymptotic states in end (hctm), and type i operators are used
for the construction of the transfer matrix and the local hamiltonian in this picture. moreover, the adjoint

of the model. as a consequence, the form-factors of the local operators and correlation functions of their
product are presented in a form of certain multiple integrals, which come as a trace over hctm of certain
products of the intertwining operators.
in the continuous integrable models an approach to implement baxters ctm method was developed in
the papers [5, 10] and was based on the method of the angular quantization. the total hilbert space of the
continuous quantum integrable model in innite volume was supposed to be embedded into a tensor product

where hl (hr) are the hilbert spaces of the quantization in the left (right) wedge. the right rindler wedge
(rrw) in two-dimensional minkowski space-time is

h  hl  hr ,

(1.9)

(x0)2  (x1)2 < 0,

x1 > 0 ,

where x0 is a time and x1 is coordinate, while the left rindler wedge (lrw)

let us x the parametrization of space-time coordinates in rrw

(x0)2  (x1)2 < 0,

x1 < 0 .

x0 = r sh ,

x1 = r ch ,

r > 0,   r .

(1.10)

(1.11)

(1.12)

with this parametrization, the coordinates x0, x1 cover the rrw, since x1 > 0. the lrw is formally
obtained by the rotation     i or by applying the operator ek where k is lorentz boost generator
k = i. the space hl can be identied with the dual to hr and so the states in the total hilbert space
can be realized as the operators in hr.
it was suggested in [5] to realize hr for the sg model as a fock space with a natural action of the
operators satisfying the commutation relations of zamolodchikov-faddeev (zf) algebra. further, in [7]

these operators were identied with intertwining operators of the scaled elliptic algebra a(bsl2) which can

3

be observed in the bosonization picture [5] by the presentation using screening currents. one of the main
arguments in favor of these mathematical constructions was the coincidence of form factors of certain local
operators in sg theory with trace calculations in hr.
in this paper, we try to develop the method of the angular quantization in two directions. first, we
analyze the sg model in rrw at the free fermion point, where the canonical quantization can be done
explicitly. we see here that the usual conserved charges [11] diverge and the only chance to get a rich
algebra of symmetries is to use a certain analytical continuation of the conserved charges, or equivalently,
the scattering data. in this case the bosonization [5] naturally appears. we see further that in order to
close the algebra, we are forced to use the currents with dual monodromy properties and the algebra of
(nonlocal) conserved currents which we nd here coincide with specialization of the scaling elliptic algebra

second, we go into further details of the description of the continuous sg model analogous to the group-
theoretical description of the space of states in the xxz model [9]. we show that starting from level one

a(bsl2) proposed in [7] and specialized to the free fermion point ( = 1).
representation of the scaling elliptic algebra a(bsl2) we can correctly dene the vacuum, the asymptotic states
expansion of the family of commuting operators. we dene the adjoint action of the algebra a(bsl2) on the

space of states and show that known symmetries of this space related to the conserved nonlocal currents
[12, 13] and formulated in terms of quantum ane algebras at level zero, can be obtained from this adjoint
action by the asymptotical expansion. let us roughly explain this description.

and operators which act on the space of the asymptotic states, namely, the transfer matrix, the hamiltonian,
the local integrals of motion. contrary to the lattice case they are given now via coecients of the asymptotic

the total hilbert space h is supposed to be divided as in (1.9). the spaces hr and hl are level 1

and level 1 highest weight modules over the algebra a(bsl2) so the states in h can be identied with some

operators in hr. in particular, the physical vacuum state |vaciph is identied with boost operator

(1.13)

|vaciph = ek = ei,

where  is angular time in rrw and the states |1, . . . , ni1,...,n are identied with the product

|1, . . . , ni1,...,n = z 

1(1) . . . z 

n(n)ek ,

(1.14)

where z 

 () are certain twisted intertwining operators of the screening currents algebra a(bsl2), which also
act in hr. the adjoint action of the algebra a(bsl2) is not standard because this algebra is not a hopf algebra.
indeed, the commutation and comultiplication relations of the algebra a(bsl2) in terms of l-operators can

be written in the form

r(u1  u2,  + c)l1(u1, )l2(u2, ) = l2(u2, )l1(u1, )r(u1  u2, )

opl(u, ) = l(u  ic(2)/4,  + c(2))  l(u + ic(1)/4, )

(1.15)

(1.16)

where r(u, ) means r-matrix dened by (3.1) and c is a central element of the algebra a(bsl2). note that

r-matrices in the left and right hand sides of (1.15) dier by the central element of the algebra, which
signies that the algebra under consideration is not coassociative. this algebra is not a usual hopf algebra.
nevertheless, a coalgebraic structure of this algebra was used in [7] to construct the intertwining operators
for highest weight modules over this algebra at the value of the central element c = 1. there are also some
indications that this screening current algebra is a quasi-hopf algebra [14] (see papers [15] on the lattice
variants of this algebra).

the adjoint action has the dierent form on the subspaces hi  h, i = 0, 1 of even and odd number of

particles and includes the involution of the algebra a(bsl2)

 (l(u)) = zl(u)z .

for the state xi  hi, i = 0, 1 it is dened as follows

adl(u;)  xk = (cid:0)l1(u + ic/4; )(cid:1) xk k+1 (l(u  i + ic/4; )) .

the space of states h, such that n-particle states compose n-fold tensor products of two-dimensional rep-
resentations. the quantum ane symmetry of the hilbert space h found in [13] can be realized via the

we prove that so dened adjoint action realizes the level zero representation of the algebra a(bsl2) onto
asymptotical expansion of the adjoint action of the currents of the algebra a(bsl2).

4

(1.17)

(1.18)

the paper is organized as follows. in the second section we consider the canonical quantization of the sg
model at ff point and its specialization to right rindler wedge. then we construct the nonlocal integrals of
motion and develop bosonization of all the objects in terms of these integrals of motion. the third section
is devoted to the description of the screening currents algebra for general value of sg coupling constant
satisfying 1 <  < 2.
in the last section we develop the angular quantization scheme in full aspect;
for example, we construct the monodromy matrix on the total hilbert space and investigate some of its
properties.

2 canonical quantization

2.1 sine-gordon model at free fermion point

it is well known [16] that the sg model model with the action (1.1) is equivalent on the quantum level to
the massive thirring model dened by the action

sth =z dx0dx1 (cid:20) 1

2(cid:0)(x)i(x)  (x)i(x)(cid:1)  m(x)(x) 

g

2(cid:0)(x)(x)(cid:1)2(cid:21)

(2.1)

where g = (1)

2

. the equivalence is established by the following bosonization rules


2

(x0, x1) = (x0, x1)(x0, x1),

cos(i(x0, x1)) = (x0, x1)(x0, x1)

(2.2)

where  is antisymmetric tensor normalized 01 = 1.

at the ff point ( = 1) the interaction in the thirring model vanishes and its lagrangian becomes a

lagrangian of free massive dirac fermions

where (x) = (x)0 is a dirac conjugated spinor. we x the -matrices to be

l(x0, x1) =(cid:20) 1

i

i

1 =(cid:18) 0

2(cid:0)(x)i(x)  (x)i(x)(cid:1)  m(x)(x)(cid:21) ,
0 =(cid:18) 0 i
0 (cid:19) ,
(x0, x1) =r m
ie/2 (cid:19) eimch()x0+imsh()x1
2 (cid:18) e/2
(,  ) =z 

dx1(x0, x1)0 (x0, x1) = (  ).



i

0 (cid:19) .

and satises the completeness relation with respect to the scalar product

the complete set of solutions to the corresponding linear equation of motion can be chosen in the form

(2.3)

(2.4)

(2.5)

(2.6)

(2.7)

(2.8)

note that the solutions (2.4) are anti-periodic with respect to the shift    + 2i.
conjugate 

the completeness relation (2.5) allows one to quantize the dirac eld (x)  +(x) and its hermitian

+(x)  (x)



+(x0, x1) =z 
(x0, x1) =z 



d(cid:2)c()(x) + d()
d(cid:2)d()(x) + c()

(x)(cid:3) ,
(x)(cid:3) ,

by imposing equal time anticommutation relations
{+(x0, x), (x0, x)} = 2(x  x),

{+(x0, x), (x0, x)} = 2(x  x),

5

where (x0, x1) and (x0, x1) are components of spinor (x0, x1). one can verify now that (2.8) and
the normalization condition (2.5) imply the standard anticommutation relations
{d(), d()} = (  )

{c(), c()} = (  ),

(2.9)

and all others are trivial.

the hilbert space h of this model is dened by application of the creation operators c() and d() to
the integrals of motion are constructed from the conserved currents:

the physical vacuum vector |vaciph annihilated by the operators c() and d().

and are given by the contour integral

jy
y 

jy
y

= 0

qj =z (dy jy + dy jy) .

(2.10)

the charge qj is conserved along the evolution which is orthogonal to the contour in the denition of qj .
in the standard quantization picture this contour is chosen to be equal time line x0 = const in the space-time.
the charges which are conserved along the evolution with respect to the time x0 can be obtained from the
currents

or equivalently from

j 
y = (d),

j 
y = (d),

j 0
y = (d)+,

j 0
y = (d)+,

j 
y = (d),

j 0
y = (d+),

j 
y = (d),
j 0
y = (d+),

(2.11)

(2.12)

(2.13)

(2.14)

for the operator d = n
as in and to the second as i n. the charged conserved quantities we denote by i 
have the explicit expressions in terms of the operators acting in total hilbert space:

y , n > 0. let us denote the neutral charges which correspond to the rst operator

n respectively. they

n and i

y or n

d en(cid:0)c()c() + d()d()(cid:1)

(2.15)

in = mnz 



d en(cid:0)c()c() + d()d()(cid:1) ,

i n = mnz 



n and i


and similar formulas for i 
n . the hamiltonian h which describes the evolution of the quantum elds
(2.6) and (2.7) with respect to the time x0 is given by the sum (i1 + i 1)/2 and has eigenvalue mch  on the
one-particle states generated by c() and d() from physical vacuum |vaciph.
however there is no a direct way to quantize the sg eld (x0, x1) at the ff point using the quantization
of the dirac fermion elds (x0, x1). in particular, it is dicult to construct the realization of the com-
mutation relations (1.4) directly in the innite volume limit using the canonical anticommutation relations
(2.8) and without referring to the lattice regularization.

on the other hand the canonical quantization of the free massive dirac fermions in rrw allows one to
construct the operators which are building blocks of the angular quantization method. this will be done
in the next subsections with the main goal being to demonstrate the nonabelian symmetry algebra which
appears in the angular quantization approach to the sg model.

2.2 free fermions in rindler wedge

let us solve the equation of motion for free massive dirac eld in rrw using the parametrization (1.12).
the solution to the dirac equation of motion normalized with respect to the scalar product

(, ) =z 

0

dr (cid:16)e



 (cid:19)
+ e(cid:17) ,  =(cid:18) 

6

(2.16)

is given in terms of macdonald functions
m

(r, ) =

(i + 1/2)(cid:18) e(2i+1/2)ki+1/2(mr)
e(2i1/2)ki1/2(mr) (cid:19) ,

  r ,

(2.17)

and has exponentially decreasing asymptotics in rrw when r  . on the other hand we observe that
rotation of angular time  by 2i which corresponds to the path around origin in euclidean plane multiplies
the solution (2.17) by the factor e2. this signies the fact that the space of functions used in canonical
and angular quantization are completely dierent. nevertheless, the completeness relation

allows one to quantize the dirac elds in rrw

(,  ) = ( + )

(r, ) =(cid:18) (r, )

(r, ) (cid:19) =z 



d b() (r, )

by imposing the equal time ( = const) anticommutation relations

{+(r, ), (r, )} = e(r  r),

{+(r, ), (r, )} = e(r  r)

which are equivalent to

{b(), b()} = 0,

{b+(), b()} = ( + ) .

rindler fermionic fock space hf

r is dened by the vacuum state |vacif which satises

b()|vacif = 0,
the left vacuum vector fhvac| is correspondingly dened:
fhvac|b() = 0,

 > 0 .

 < 0 .

2.3 scattering transform

for the quantum fermionic elds (2.19) we introduce the scattering transform [17]

(r, )  (, ) =

m

2 z 

0

dr emrch(cid:16)(r, )e()/2 + (r, )e()/2(cid:17) ,

(2.18)

(2.19)

(2.20)

(2.21)

(2.22)

(2.23)

(2.24)

where   c is spectral parameter. using the free fermion equation of motion in rrw we can verify that the
dependence of the operators  on the angular time  reduces to a simple shift of the spectral parameter

(, ) = ( + ) ,

(2.25)

where () is the value of the scattering transform at the initial time, say  = 0. it is clear that the
scattering transform (2.24) is not dened for all values of the spectral parameter . for example, if the
solutions (r, ) and (r, ) have the constant asymptotics when r   then the integral in (2.24) is
convergent if |im | < /2, which follows from the inequality re ch  > 0. however, the solutions (2.17)
of the dirac equation in rrw have exponentially decreasing asymptotics. using the fact that the leading
term of the asymptotic of the macdonald function kx(z) when z   does not depend on the index x
and is proportional to z1/2ez we nd that the inequality mentioned above is replaced by the more weak
inequality

re ch  > 1 .

(2.26)

the solution of (2.26) denes a larger domain of existence of the scattering transform than specied above,
namely

so the domain of the possible values of the spectral parameter is a strip whose width depends on the value
of re .

|im | < /2 + , where

 = /2  arccos(cid:16)(ch re )1(cid:17)

(2.27)

7

() =

we can calculate this function explicitly:

an important consequence of this observation is the fact that the points im  = /2 are always in the
domain of existence of the scattering transform. this leads to the fact that the vacuum expectation value of
the product ()() is a well dened meromorphic function in the domain |im ( )| 6  +  for some
positive number . using the expression of the scattering data operators () in terms of the fermionic
operators b()

d b()(cid:18) 1
42 (cid:18)    + i
where the -function is (x) = x ln(cid:0) (cid:0) x+1
2(cid:1)(cid:1). since the function (2.29) has the poles only in the
points  =   i(2k + 1), k = 0, 1, . . . the domain of the existence of this function can be extended to
im (  ) > 3 with a simple pole at the point  =   i. the function h()()i is given by the
meromorphic function (2.29) in this domain. an immediate consequence of this fact is the anticommutation
relation

h()()i =
2 (cid:1)(cid:14) (cid:0) x

2  i(cid:19) ei
(cid:19) ,

1

2z 

(2.28)

(2.29)

2i



1

{+(), ()} =



ch((  )/2)

,

|im (  )| < 3 .

(2.30)

the scattering transform (2.24) describes an evolution of the initial data (the quantum elds (r, 0) at
initial value of the angular time  = 0) with respect to this angular time. since this evolution reduces to a
simple shift in the spectral parameter one can easily restore the quantum elds (r, ) at arbitrary time
 by solving inverse scattering problem, restoring quantum elds (r, ) from the operators ().

this can be done using the operators z() related to the operators () by the integral transform

() =

1

4z 



d

z()

ch((  )/2)

which can be inverted as follows

z() = ( + i) + (  i) .

the inverse scattering problem has a solution in terms of the operators z():

(r, ) =

m

2z 



d z( + )emrch (cid:18) e(+)/2

e(+)/2 (cid:19) .

one can observe that substitution of (2.33) into (2.24) leads to the integral transform (2.31).

formula (2.32) allows one to calculate the vacuum expectation values of the dierent operators

(2.31)

(2.32)

(2.33)

(2.35)

h(1)z(2)i = hz(1)(2)i = 

,

im (1  2) > 2 ,

1

2i(cid:20)

1

1  2  i

+

1

1
2i

1  2

1

1  2 + i(cid:21) ,

hz(1)z(2)i = 

im (1  2) >  .

(2.34)

these formulas allow to verify that the canonical anticommutation relations (2.20) follow from the solution
of the inverse scattering problem (2.33). the formula (2.34) demonstrates also that the operators z()
anticommute for real values of the spectral parameter .
we would like to remark here that the operators z() being expressed in terms of the fermionic operators

b()

should not be understood literally, but rather as a certain normal ordering expression, where the normal
ordering is dictated by the prescription (2.34) on the domains of analyticity of the products of the scattering
data operators. the naive use of the vacuum expectation value

z() =z 



d

b()

2 + i(cid:1) ei
(cid:0) 1

hb()b()i = ( + )()

8

where () is the step-function, in order to calculate (2.34) does not allow to nd the domain where the
vacuum expectation value hz(1)z(2)i is dened since this information is encoded in the analytical
properties of the scattering transform.
() and z() as a
shift by i/2 of the operators z() using the freedom to move the contour in the integral representation
(2.33):
(2.36)

in order to obtain (2.20) from (2.34) it is convenient to introduce the operators z 

z 
() = z(  i/2), z() = z( + i/2) .

then the fermion elds (2.33) can be rewritten in the two equivalent form:

(r, ) =

=

m

2z 
2z 

m





ei/4e(+)/2 (cid:19)
d z( + )eimrsh()(cid:18) ei/4e(+)/2
( + )eimrsh()(cid:18) ei/4e(+)/2
ei/4e(+)/2 (cid:19) .

d z 

the operators z() or z 
() acting in angular fermionic or bosonic hilbert spaces can be associated
with the states in total hilbert space h of the model. in the next subsections we will identify them with
intertwining and dual intertwining operators for the screening current algebra. the fact that the pole at
the point 1 = 2 + i does not produce the restriction on the domain of the analyticity can be seen in the
general situation, because the origin of this pole is the pinching of the contour in the integral representation
of the function hz(1)z(2)i when 1  2 + i.

2.4 integrals of motion

the operator which describes the evolution with respect to the angular time  is the lorentz boost operator
k. in terms of the elds:

k =

i

2z 

0

dr rhe(cid:0)(cid:0)r+(cid:1) (cid:0)r(cid:1) +(cid:1)  e ( (r+)  (r) +) + 2m+  2m+i .

using canonical anticommutation relations (2.20) one can nd the action of this operator on the components
of the dirac spinor:

[k, (r, )] = i

[k, (r, )] = i

(r, )



(r, )





+

i
2
i
2

(r, ),

(r, ) .

(2.37)

note that the boost operator acts dierently on the dierent components of spinors (r, ). the formulas
(2.37) can be rewritten as follows

eik(r, )eik = e/2(r,  + ),

eik(r, )eik = e/2(r,  + ) .

after rotation of the fermions around the origin by  = 2i both of the equations (2.38) become

in terms of rindler fermions b() the boost operator has a form

e2k(r, )e2k = (r,  + 2i) .

k =z 



d  :b()b+(): z 



d  :b+()b():

and yields the value of continuous mode 

[k, b()] = b(),

   r .

9

(2.38)

(2.39)

(2.40)

(2.41)

a second important operator is the operator of topological charge which can be written in terms of the

elds as follows

in terms of the fermionic modes it has the form

0

q = z 
q = z 



dr (cid:0)e(r, )+(r, ) + e(r, )+(r, )(cid:1) .
d :b()b+(): =z 

d :b+()b():



and is normalized in such a way that the charges of the rindler fermions b() correspond to their indexes

in rindlers parametrization the contours in the denition of the conserved charges (2.10) are the straight

rays  = const. so in rrw we have

[q, b()] = b(),

  r.

(2.44)

(2.42)

(2.43)

(2.45)

(2.47)

(2.48)

qj =

1

2z 

0

dr(cid:0)ejy + ejy(cid:1) .

let us consider the charges given by this formula and compute them for the conserved currents j 0 (2.12)
and j 0 (2.14). we obtain the result

in = (1)n in =z 



d en:z()+():.

(2.46)

using formulas (2.28) and (2.35) we can observe that arbitrary non-vanishing matrix elements of the integrals
in or in in the fermionic fock space are divergent. to avoid this divergence we consider the analytical
continuation of discrete index n  i to the imaginary axis, where   r. in this case the charges given
by the currents (2.13), (2.14) and (2.11), (2.12) will produce well dened quantities. in contrast to (2.46)
the charges corresponding to the currents j 0 and j 0 do not coincide. we denote the ones corresponding to
neutral currents (2.14) and (2.12) as a, a. in terms of the scattering data operators or in rindler fermions
they have the form



a = z 
a = z 



d ei:z()+(): =z 
d ei:()z+(): =z 





d

d

2  i(cid:1)
(cid:0) 1
(cid:0) 1
2 + i(  )(cid:1) :b(  )b+(): ,
2  i(  )(cid:1)
(cid:0) 1
2 + i(cid:1)
(cid:0) 1

:b(  )b+(): ,

where normal ordering is dened with respect to fermionic vacuum vectors.

by comparing the formulas (2.48) and (2.47) we conclude that the conserved charges a and a are related
to each other by some complicated integral transform. this integral transform can be described algebraically
by extending the algebra of the operators a and a. this will be demonstrated in the appendix a.

using (2.21) we see that

[a, a] = [a, a] = ( + ).

(2.49)

and this heisenberg type commutation relation allows us to use these operators for the bosonization.

2.5 the bosonization and the screening currents

using (2.21) we can obtain the commutation relations:

[a,z()] = eiz(),
[a, ()] = ei(),

[a, +()] = ei+()
[a,z+()] = eiz+()

(2.50)

(2.51)

these formulas together with (2.49) allow to bosonize the operators +() and z() in terms of a free
bosonic eld constructed from continuous bosons a and the operators () and z+() from the analogous
free eld constructed from the bosons a.

10

this bosonization should conserve all the properties of the hilbert space hf

r and the action of the
operators (), z() on it. it is clear that it is impossible to do this using only bosonic modes a because
they carry the charge 0, while the hilbert space hf
r is naturally graded with respect to topological charge
operator:
r,n, hf

(2.52)

r =mnzhf
hf

r,n =n x  hf

r (cid:12)(cid:12)(cid:12) qx = nxo

because of the formulas (2.28) and (2.35) the operators () and z() change the topological charge

(), z() : hf

r,n  hf

r,n1 .

(2.53)

note that in our normalization the topological charge operator q coincides with the operators a0  a0.
r in the bosonization picture we introduce a pair of zero mode operators
q and p which satisfy the commutation relations

to conserve these properties of hf

and bosonic vacuum vectors |nib, n  z which are annihilated by all nonnegative bosonic modes and are
eigenstates of the operator p

[p,q] = i

(2.54)

we identify hf

r,n with bosonic space hb

r,n generated from bosonic vacuum vector |nib

a|nib = 0,

 > 0,

p|nib = n|nib .

z 0



fn(n)an dn . . .z 0



f1(1)a1 d1 |nib ,

(2.55)

(2.56)

where the functions fi() are analytical functions in a neighborhood of r except  = 0, where they can
have a simple pole.

then due to (2.51) the operators () and z+() can be bosonized as follows:
d


aei(cid:19) , z() = exp(cid:18)iq z 

+() = exp(cid:18)iq +z 





d


aei(cid:19) .

(2.57)

the integral under the exponent is understood as principal value integral to exclude the singularity at zero:

 f () d = lim

+0(cid:18)z 



f () d +z 



f () d(cid:19) .

(2.58)

z 

we dene the products of the operators like (2.57) to be -function regularized [18, 19]

exp(cid:18)z 



=

e
2

d g1() a(cid:19)  exp(cid:18)z 
exp(cid:18)z c

d g2() a(cid:19) =
c()g1()g2()(cid:19) exp(cid:18)z 

d ln()

2i





d (g1() + g2()) a(cid:19) .

(2.59)

where c() =  and  is euler constant and the contour c is shown in fig. 1.


0 


fig. 1.

+



naturally there is an alternative way to bosonize the fermionic fock space hf

r using modes a and
introducing the corresponding zero mode operators q, p, the bosonic vacuum vectors and bosonic fock
it is clear that these vacuum vectors are not a priori the same as for bosons a because of the
spaces.

11

complicated commutation relations between the bosons a and a (see appendix a). this alternative
bosonization looks as follows

() = exp(cid:18)i q z 



d


aei(cid:19) , z+() = exp(cid:18)i q +z 



d


aei(cid:19) .

(2.60)

we also dene the charged currents in the momentum space which correspond to the charged conserved
currents (2.13) and (2.11) by the requirement that they relate the components of the operators z(). let
(2.61)

f () = :( + i/2)(  i/2):

e() = :+( + i/2)+(  i/2):,

be the operator valued currents in the momentum space. using vacuum expectation values and wick theorem
we can prove the formulas

z+() = izc1
z() = izc1

du euz()e(u) + izc2
du euz+() f (u) + izc2

du eue(u)z() = +( + i) + +(  i) , (2.62)

du eu f (u)z+() = ( + i) + (  i) , (2.63)

where the contour c1 goes from  to + and is above all the poles in the operator product expansion
z()e(u) and z+() f (u) and the contour c2 is also from  to + and below all the poles in the ope
e(u)z() and f (u)z+(). let us prove (2.62). it follows from the ope
2i" +(cid:0)u  i
2(cid:1)
2 
  u  i
2i" +(cid:0)u + i
2(cid:1)
2 
u    i

2 # ,
+(cid:0)u + i
2(cid:1)
  u + i
2 # .
2(cid:1)
+(cid:0)u  i
u   + i

z()e(u) = :z()e(u): 

e(u)z() = :z()e(u): 

1

1

now the formula (2.62) follows from the trivial calculation of the integrals. the second relation (2.63) is
proved analogously.

using formulas (2.57) and (2.60) we can write down the bosonized expressions for the screening currents

e(u) = exp(cid:18)2iq + 2z 
f (u) = exp(cid:18)2i q  2z 





d


eiuch (/2) a(cid:19) ,
eiuch (/2) a(cid:19) ,

d


(2.64)

(2.65)

in terms of the bosons a for the current e(u) and a for f (u). because the operators a and a do not
form a closed algebra the screening currents e(u) and f (u) also do not form the closed algebra. in the next
subsection we will dene another pair of the screening currents e(u) and f (u) such that the pairs e(u),
f (u) or e(u), f (u) do form the closed algebra both isomorphic to the screening current algebra introduced
in [5, 7].

2.6 another pair of screening currents and quantum jost functions
the commutation relations (1.4) have a smooth classical limit when   0 and correspondingly q  1. in
this limit these commutation relations become poisson brackets for the elements of monodromy matrices for
classical sg model [20]. the elements z 
() of the monodromy matrix associated with the half-line were
introduced in [5]. it was shown in [21] that they are the quantum analogs of classical jost functions. these
classical objects can be written explicitly as path-ordered exponents of sg connections in rrw and satisfy
the poisson bracket relation

{z 

1 (1),z 

2 (2)} = r

1
2

12 (1  2)z 


2

(2)z 


1

(1) ,

(2.66)

12

where r

1
12 () is a classical trigonometric r-matrix
2

r
1
12 () = lim
2
0

r
1
12 (, )  1
2

i

=

1
2

th(/2)

2sh1()
cth(/2)
2sh1() cth(/2)

th(/2)

(2.67)





obtained from the r-matrices (3.6). note, that the scalar factor of the r-matrix (3.6) also contribute to the
classical r-matrix (2.67).

unfortunately, a way to obtain the quantum analog of the relations (2.66)

1 (1)z 
z 

1
2 (2) = r
2

12 (1  2, )z 


2

(2)z 


1

(1)

(2.68)

starting from sg lagrangian is not known. nevertheless, one can formulate the properties of these operators
which allows to reconstruct them uniquely. these properties follow from the interpretation of the operators
z() as the operators in hr which correspond to the states in total hilbert space h of the model. since
the operators z 
() are related to the quantum jost functions and to the integrals of motion it is natural
to require their commutativity with the operators z() up to the phase
 ()z()

 () =  (  ) z 

z()z 

(2.69)

where () is a yet unknown function (see (3.65) below). because of the relations (2.62) and (2.63) this
requirement is equivalent to the following

e(u)z 

() = z 

()e(u),

f (u)z 

+() = z 

+() f (u)

(2.70)

these anticommutation relations can be satised by the following bosonization of the operators z 

()

() = exp(cid:18)iq/2 +z 
z 
+() = exp(cid:18)i q/2 z 
z 





d


d


a

2ch /2

a

2ch /2

ei(cid:19) ,
ei(cid:19) .

(2.71)

(2.72)

using this bosonization and also the rule of the normal ordering (2.59) we can observe that the operators
z 
() are related to the scattering data operators () as follows

() = g1z 

(cid:18) 

i

2(cid:19)z 

(cid:18) +

i

2(cid:19) = :z 

(cid:18) 

i

2(cid:19)z 

(cid:18) +

i

2(cid:19) :.

(2.73)

the normalization constant is given in terms of double -functions (see appendix b for the denition of
these functions). note that formula (2.73) allows to identify the scattering data operators () with the
generating functions of the local operators introduced in the paper [5]. from the formulas (2.71) and (2.57)

we can easily nd the function () = ctg(cid:0) 

4 + 

2i(cid:1).

the formulas in (2.73) are equalities in dierent bosonic fock spaces generated by the operators a and
a respectively. we can translate them in equal bosonic spaces introducing another pair of screening currents
f (u) and e(u)

f (u)  z(u),
these relations are given by the integral transforms

e(u)  z+(u).

+() = 2e23/2zc 
z 
2 zc 

e3/2

=

du (cid:18) 1

4

uz

du e

i

2 he
4 z 
2i (cid:19) (cid:18) 1
u  

+

4 

4 f (u)z 
2i (cid:19) :z 

u  

()f (u) + e i

()i

()f (u):,

13

(2.74)

(2.75)

and

(z) = 2e23/2zc 
z 
2 zc 

e3/2

=

du (cid:18) 1

4

uz

du e

+() e(u) + e i

i

2 he
4 z 
2i (cid:19) (cid:18) 1
u  

+

4 

4 e(u)z 
2i (cid:19) :z 

u  

+()i

+() e(u):,

where in both formulas the contour c  goes from  to  along the real axis such that

im   /2 < im u < im  + /2

(2.76)

(2.77)

the fact that the second set of the screening currents for the quantum jost operators z 

the proof of the fact that the relation (2.75) is equivalent to the relation (2.73) for  =  or vice versa (2.76)
is equivalent to the relation (2.73) for  = + can be found in the appendix b.
() coincided
with scattering data operators z() is specic to the ff point. but what is true in general is that we have
the closed algebra of screening currents either for the pair e(u), f (u) or for the pair e(u), f (u). both of
these algebras can be obtained from the commutation relations (1.15) using dierent gauss decompositions
of l-operators.

3 algebra of screening currents

as we already said in the introduction one of the goals of this paper is to explain the algebraic struc-
tures which allows to describe simultaneously two quantum group structures with dierent parameter of
deformations developing ideas of the paper [5]. this algebra will be introduced and explained in this section.
this is a non-abelian algebra of screening currents which can be dened using exact s-matrix of soliton-
antisoliton scattering in sg model [1, 7]. we dene this algebra for the value of the of the renormalized
coupling constant 1 <  <  in so called breatherless regime. we will demonstrate that the representation
theory of this algebra has smooth limit when   1, which corresponds to the ff point of sg model. using
the bosonization we will show that the intertwining operators of the level 1 highest weight modules for the
screening current algebra coincide with the operators z() and z 
() dened in the previous section from
analysis of massive dirac fermions in rrw.

(3.1)

,

(3.2)

3.1 r and s matrices
consider the following r-matrix.

r+(u, ) =  +(u)r(u, ), r(u, ) = r(u, )r(u, ) ,

 ,

0

0

0

0

1
0 b(u, )
0
c(u, )
0

0
c(u, ) 0
b(u, ) 0
1

r(u, ) = 
(cid:17) (cid:16)1 + iu
(cid:17)
(cid:16) 1
yp=1
(cid:17)
(cid:16) 1
(cid:17) (cid:16)1 + 2p
(cid:16) 2p
(cid:16) 2p+1
(cid:17) (cid:16)1 + 2p1

 + iu
 + iu

r(u, ) =

 + iu

rp(u, ) =

b(u, ) =

sh u


sh ui



,

c(u, ) = 

rp(u, )rp(i  u, )

rp(0, )rp(i, )

 + iu
 + iu

(cid:17)
(cid:17) ,

sh i

sh ui



the scalar factor r(u, ) has an integral representation

r(u, ) = exp(cid:18)2iz 

0

d


sh /2

sh 

sh (  1)/2

sh /2

14

,

 +(u) = icth(cid:16) u
2(cid:17) .
 (cid:19)(cid:19) ,  < im u <  .

sin(cid:18) u

(3.3)

the r-matrix (3.1) diers from the physical s-matrix which describe the soliton-antisoliton scattering

by the transformation

s() = r(, )s(), s() = (z  1)r(, )(1  z)

(3.4)
which change the sign in front of the elements b(, ). in the classical limit    such that u/ is xed
the r-matrix r(u, ) goes to identity, while the physical s-matrix goes to diag(1, 1, 1,1). on the other
hand at the ff point   1 s-matrix becomes equal to 1 while r-matrix (3.1) to diag(1,1,1, 1).
the matrix s() can be written using a multiplicative spectral parameter z = e/ and deformation
parameter q introduced by (1.3)

.

(3.5)



1
0

0
0

0

zz1

zqz1q1

(qq1)

zqz1q1

0

0

(qq1)

zqz1q1

zz1

zqz1q1

0

0
0

0
1



the physical r-matrix which describe the commutation relations of quantum monodromy matrices in
sg model (1.4) and quantum jost functions (2.68) can be similarly written in terms of the matrix r(u, )
(3.6)

r() = r(,  + 1)r(), r() = (z  1)r(,  1)(1  z)

note that matrices s() and r() are related by the duality transformation

the fact is that the scalar factors of s and r-matrices are related by the same transformation. to see this
one should use simple identity

    1,

   .

(3.7)

sh /2

sh  (cid:18) sh ( + 1)/2

sh /2

+

sh (  1)/2

sh /2 (cid:19) = 1

to rewrite the scalar factor r(, ) in the form

 r(u, ) = exp(cid:18)2iz 

0

d


sh /2
sh 

sh ( + 1)/2

sh /2

sin(cid:18) u

 (cid:19)(cid:19) .

(3.8)

now one can see that functions r(u,  + 1) and r(u, ) transform to each other under (3.7), although one
should not think about this transformation literally. the point is that the quantization of the sg model
is well dened for 0 <  < , so in order to perform the dual transformation (3.7) we should rst go to
+ and then come back to the negative axis from . during this path the properties of the model itself
change drastically.

3.2 algebra of screening currents

set 1 <  < . let

l(u, ) =(cid:18) l++(u, ) l+(u, )
l+(u, ) l(u, ) (cid:19)

(3.9)

be a quantum l-operator whose matrix elements are treated as generating functions for the elements of the
algebra given by the commutation relations:

r+(u1  u2,  + c)l1(u1, )l2(u2, ) = l2(u2, )l1(u1, )r+(u1  u2, ) ,

qdetl(u) = l++(u  i)l(u)  l+(u  i)l+(u) = 1 .

let

l(u) =(cid:18) 1

0

f (u)

1 (cid:19)(cid:18) k1(u)

0

15

0

k2(u) (cid:19)(cid:18) 1

e(u) 1 (cid:19) ,

0

(3.10)

(3.11)

(3.12)

be the gauss decomposition of the l-operator (3.9). this gauss decomposition corresponds to the algebra
of screening currents e(u) and f (u) described in the previous section at the value  = 1. to obtain the
algebra related to the currents e(u) and f (u) we should start from another gauss decomposition

l(u) =(cid:18) 1

e(u) 1 (cid:19)(cid:18) k1(u)

0

0

0

k2(u) (cid:19)(cid:18) 1

0

f (u)

1 (cid:19) .

(3.13)

the relation between the gauss coordinates of both l-operators is complicated enough and can be described
on the level of the bosonization of the l-operators by the relations similar to those described in the appendix
a. for the remainder of this paper we will work only with the operator (3.12).

one can deduce from (3.10), (3.11) that

k1(u) = (k2(u + i))1.

let

h(u) = k1 (u) k2 (u)1 ,

h(u) = k2 (u)1 k1 (u) =

 sin (/)
 sin (/)

h(u) ,

where by  we denote the combination  + c of the parameter  and the central element of the algebra

the gauss coordinates e(u), f (u) and h(u) of the l-operator (3.9) satisfy the following commutation

a(bsl2).

relations (u = u1  u2):

e(u1)f (u2)  f (u2)e(u1) =

sh (i/)
sh (u/)

h(u1) 

sh (i/)
sh (u/)

h(u2),

sh(cid:18) u + i
sh(cid:18) u  i
sh(cid:18) u + i
sh(cid:18) u  i

 (cid:19) h(u1)e(u2)  sh(cid:18) u  i
 (cid:19) h(u1)f (u2)  sh(cid:18) u + i
 (cid:19) e(u1)e(u2)  sh(cid:18) u  i
 (cid:19) f (u1)f (u2)  sh(cid:18) u + i

 (cid:19){h(u1), e(u1)},
 (cid:19) e(u2)h(u1) = sh(cid:18) i
(cid:19){h(u1), f (u1)},
 (cid:19) f (u2)h(u1) = sh(cid:18) i
 (cid:19)(cid:0)e(u1)2 + e(u2)2(cid:1) ,
 (cid:19) e(u2)e(u1) = sh(cid:18) i
(cid:19)(cid:0)f (u1)2 + f (u2)2(cid:1) ,
 (cid:19) f (u2)f (u1) = sh(cid:18) i
sh(cid:16) ui
 (cid:17)
 (cid:17) .
sh(cid:16) u+i

sh(cid:16) ui
 (cid:17)
 (cid:17) h(u1)h(u2) = h(u2)h(u1)
sh(cid:16) u+i

in the next subsections we will describe the nite and innite dimensional representations of the algbera

a(bsl2). we will consider also the tensor products of the representations where the action of the algebra
a(bsl2) is dened by the following comultiplication structure compatible with the commutation relations

(3.10):

(3.14)

(3.15)

(3.16)

(3.17)

(3.18)

(3.19)

 c = c + c = c  1 + 1  c ,
opl(u, ) = l(u  ic(2)/4,  + c(2))  l(u + ic(1)/4, )
 (l(u, ))1 = (cid:16)l(u + ic(2)/4, )(cid:17)1
 signies the matrix tensor product
(cid:0)a b(cid:1)ij =xk

aik  bkj .

(cid:16)l(u  ic(1)/4,  + c(1))(cid:17)1

(3.20)

,

where the symbol

16

the comultiplications of the the gauss coordinates of l-operators e(u, ), f (u, ) and h(u, ) are

e(u, ) = e(u + ic(2)/4, )  1 +

xp=0

(1)p(cid:16)f (u + ic(2)/4  i, )(cid:17)p



 h(u + ic(2)/4, ) (cid:16)e(u  ic(1)/4,  + c(1))(cid:17)p+1

f (u, ) = 1  f (u  ic(1)/4,  + c(1)) +

xp=0

(1)p(cid:16)f (u + ic(2)/4, )(cid:17)p+1



,

(3.21)

h(u, ) =

 h(u  ic(1)/4,  + c(1))(cid:16)e(u  ic(1)/4  i,  + c(1))(cid:17)p
xp=0
 h(u  ic(1)/4,  + c(1))(cid:16)e(u  ic(1)/4  i,  + c(1))(cid:17)p

(cid:16)f (u + ic(2)/4  i, )(cid:17)p

(1)p sin ((p + 1)/)

sin (/)

,

(3.22)

h(u + ic(2)/4, ) 

.

(3.23)

3.3 finite-dimensional representations and the intertwining operators

let e, f and h generators of the algebra ui/(sl2) with the commutation relations:

[h, e] = 2e,

[h, f ] = 2f,

[e, f ] =

sin (h/)
sin (/)

.

(3.24)

the following formulas describe the evaluation homomorphism of the algebra a(bsl2) at c = 0 onto the

algebra ui/(sl2):

sh (i/)
 + i(h1)

sh (i/)
 + i(h+1)

 (cid:19)  sh(cid:18) i

evz (f (u)) = 

evz (e(u)) = 

sh(cid:16) uz
sh(cid:16) uz
evz (h(u)) = cos(cid:18) ih
 cth(cid:18) u  z



+

 + i(h+1)

sh(cid:16)i +1
 (cid:17)
2 (cid:17) ,
2 (cid:17) e = e
sh(cid:16) uz
 (cid:17)
sh(cid:16)i +1
(cid:17) ,
2 (cid:17) f = f
sh(cid:16) uz
 (cid:19)(cid:20)cth(cid:18) u  z
(cid:19) ef
(cid:19) f e(cid:21) .

 + i(h1)

i(h  1)

2

2

+

2



i(h + 1)

(3.25)

let vn be (n + 1)-dimensional uq(sl2)-module with a basis vk, k = 0, 1, . . . , n where the operators h, e

and f act according to the rules

h vk = (n  2k) vk,

e vk =

sin(k)
sin(/)

vk1,

f vk =

sin((n  k)/)

sin(/)

vk+1 .

(3.26)

combining these formulas with the evaluation homomorphism we can construct the level zero evaluation

representations of the algebra a(bsl2) in the nite-dimensional space vn. in particular, in what follows we

need the evaluation representation of this algebra into two-dimensional space v1. it is given by the formulas

z (e(u)) v+ = 0,

z (f (u)) v = 0 ,

(3.27)

z (e(u)) v = 

sh (i/)

sh(cid:16) uz

 (cid:17) v+ ,

z (f (u)) v+ = 

17

sh (i/)

sh(cid:16) uz

 (cid:17) v ,

(3.28)

 (cid:19) cth(cid:18) u  z

 (cid:19) v =

(cid:19)  sh(cid:18) i

z (h(u)) v = cos(cid:18) 

in these formulas we have identied v+ = v0 and v = v1. using formulas (3.27)(3.29) we can dene certain

(cid:17)
 (cid:17) v .
intertwining operators between level one highest weight modules over the algebra a(bsl2).
it was shown in [7] that the algebra a(bsl2) has the highest weight representations at the value of the
central element c = 1 which can be bosonized using one free continuous bosonic eld. we denote this
representation space by the symbol hr and will demonstrate in the next subsection that at the ff point it
coincides with the bosonized version of the hilbert space of the free massive dirac eld in the rrw hb
r. in
analogy with the group-theoretical description of the quantum integrable models on the innite-dimensional
lattice [9] we dene four types of the twisted intertwining operators

sh(cid:16) uzi
sh(cid:16) uz

(3.29)



z (z)

z (z)

: hr  hr  v1 , z (z) : hr  v1  hr ,
: v1  hr  hr , z(z) : hr  v1  hr .

(3.30)

the algebra a(bsl2) acts on the two-dimensional evaluation module v1 by the formulas (3.27)(3.29). we
require that these operators commute with the action of the algebra a(bsl2) up to the the involution (1.17)

z(z)(x) = (x)z(z) , z (z)(x) = (x)z (z) ,

z ()(x) = (x)z (z) , z(z)(x) = (x)z(z) ,

(3.31)

where x  a(bsl2). due to the dimension of the module v1 the intertwining operators have two components

which are dened as follows:

z (z)v = z 
z (z)(v  v) = z 

+(z)v  v+ + z 
(z)v , z(z)v = v+  z+(z)v + v  z(z)v ,

(z)v  v , z (z)(v  v) = z 

 (z)v ,

where v  hr.
the components of the intertwining operators as commutativity with gauss coordinates of l-operators. for
x = h(u) in (3.31) we have

using the coalgebraic structure of the algebra a(bsl2) we can rewrite the dening relations (3.31) for

h(u)z 

()h1(u) =

h(u)z+()h1(u) =









+1

() ,

(cid:17)
sh(cid:16) u+5i/4
(cid:17) z 
sh(cid:16) u+i/4
(cid:17)
sh(cid:16) u+i/4
(cid:17) z+() ,
sh(cid:16) u3i/4
(cid:17)
sh(cid:16) u5i/4
(cid:17) z 
sh(cid:16) ui/4
(cid:17)
sh(cid:16) ui/4
(cid:17) z 
sh(cid:16) u+3i/4
(cid:19) e(u)z 
+() = sh(cid:18) u   + i/4
+ sh(cid:18) u   + 5i/4
(cid:19) z 

+1

+1

+1





+ () ,

() .

() +

()e(u) ,

h(u)z 

+ ()h1(u) =

h(u)z 

()h1(u) =

for e(u) we have

sh(cid:18) i

 (cid:19) z 

18

(3.32)

(3.33)

(3.34)

(3.35)

(3.36)

{e(u), z 
sh(cid:18) i
 + 1(cid:19) z 

sh(cid:18) i

 + 1(cid:19) z 

 + 1

()} = 0 ,

+ ()} = {e(u), z 
 () = sh(cid:18) u    i/4
+ sh(cid:18) u    5i/4
+() = sh(cid:18) u   + 3/4
+ sh(cid:18) u    i/4

 + 1

 + 1

 + 1

(cid:19) f (u)z 
(cid:19) z 
(cid:19) f (u)z 
(cid:19) z 

+ () +

+ ()f (u) ,

() +

()f (u) ,

(3.37)

(3.38)

(3.39)

(3.40)

(3.41)

sh(cid:18) i

 (cid:19) z() = sh(cid:18) u    3i/4
+ sh(cid:18) u   + i/4

(cid:19) e(u)z+() +
(cid:19) z+()e(u) ,





and nally for f (u)

{f (u), z 

()} = {f (u), z+()} = 0 .

note that in all commutation relations for the operators z() or z 
functions with the periods 2i/ while in all those related to the operators z 
2i/( + 1). this property is encoded into the comultiplication rules (3.21)(3.23).

() appear only the trigonometric
 () with the period

() or z 

we did not write down all the relations following from (3.31) for the components of the intertwining
operators but only independent ones. for example, the relation (3.32) is obtained by applying (3.31) to the
vector v  v  v1  hr. if we apply it to the vector v+  v we obtain the relation

sh(cid:18) 2i

 (cid:19) z 

()h(u)e(u  i) = sh(cid:18) u   + i/4
 sh(cid:18) u    3i/4

(cid:19) h(u)z 
(cid:19) z 





+()h(u)

+() 

which is a consequence of (3.36) and (3.15). nevertheless, the dening relations (3.32)(3.41) allow one to
calculate some properties of the intertwining operators. for example, the commutation relations

z 

1(1)z 

z 

2 (2)z 

 
1 
2

2 (2) = (1  2)s
1 (1) = (1  2)r

12 (1  2, )z 
12 (1  2, )z 


1
2

 
2

(2)z 
 
1

(1) ,

(1)z 

2

(2) .


1

can be proved using only (3.32)-(3.41) and supposing that the operators z 
some scalar factor and analogously for the operators z 

(1), z 

(2).

(1), z 

(2) commute up to

the dening relations (3.32)(3.41) allow one to nd the bosonization of the intertwining operators from
the bosonization of the screening current algebra. being specialized to the ff point  = 1 the intertwining
operators will coincide with the operators z(), and z 
() constructed in the previous section modulo
shifts in the spectral parameters. also, all the scalar coecients mentioned above can be xed using these
bosonizations. we will do this in the next subsection.

3.4 bosonization of the screening operator algebra

the description of the innite dimensional representations of the algebra a(bsl2) at non-zero value of the

central element c is divided into two steps. the rst step is to rewrite the commutation relations (3.14)
(3.19) in terms of the total currents e(u), f (u) and h(u):

e(cid:16)u 

ic

4 (cid:17) + e(cid:16)u  i 

ic

4 (cid:17) =  sin (/)e(u) ,

19

(3.42)

f(cid:16)u +

ic

4 (cid:17) + f(cid:16)u  i +

ic

4 (cid:17) =  sin (/)f (u) ,
h(u) = 2 sin(/) h(cid:18)u +

i
2

+

ic

4 (cid:19) .

(3.43)

(3.44)

we write the commutation relations for the total currents in the form adequate for the category of the
highest weight representations:

[e(u), f (v)] =(cid:20)(cid:18)u  v 

ic

i( + c)

2

 + i(uv)
 + i(uv)

 + i(uv)
 + i(uv)

(cid:16) 1
2 + 1
(cid:16) 1
2  1
(cid:16) 1
2  1
(cid:16) 1
2 + 1
(cid:16)1 + 1
(cid:16) 1
(cid:16)1  1
(cid:16) 1
(cid:16)1 + 1
(cid:16)1  1

 + i(uv)
 + i(uv)

 + i(uv)

 + i(uv)

ic

i( + c)

2

(cid:19)  (cid:18)u  v +
2 (cid:19) h(cid:18)v +
2 (cid:19) h(cid:18)v 
(cid:16) 1
 (cid:17)
 (cid:17)
  i(uv)
2 + 1
 (cid:17) h(u)e(v) = e(v)h(u)
 (cid:17) ,
(cid:16) 1
  i(uv)
2  1
(cid:16) 1
 (cid:17)
 (cid:17)
  i(uv)
2  1
 (cid:17) h(u)f (v) = f (v)h(u)
 (cid:17) ,
(cid:16) 1
  i(uv)
2 + 1
 (cid:17)
 (cid:17)
(cid:16)1 + 1
  i(uv)
(cid:16) 1
 (cid:17) e(u)e(v) = e(v)e(u)
 (cid:17) ,
  i(uv)
 (cid:17)
 (cid:17)
(cid:16)1  1
  i(uv)
 (cid:17) f (u)f (v) = f (v)f (u)
 (cid:17) ,
(cid:16) 1
  i(uv)
 (cid:17)
 (cid:17) h(u)h(v) =
 (cid:17)
 (cid:17)
(cid:16)1  1
  i(uv)
  i(uv)
 (cid:17) .
(cid:16)1 + 1
 (cid:17)
  i(uv)
  i(uv)

(cid:16)1  1
 (cid:17)
 (cid:17)
(cid:16)1 + 1
(cid:16)1 + 1
(cid:16)1  1

 + i(uv)
 + i(uv)

 + i(uv)
 + i(uv)

= h(v)h(u)

(cid:19)(cid:21) ,

(3.45)

(3.46)

(3.47)

(3.48)

(3.49)

(3.50)

the commutation relations for the total currents (3.46)(3.50) are written in the form of equalities of
the meromorphic functions without poles and zeros [22, 23]. this means that the product of the currents
has the structure of poles and zeros dened by the zeros and poles of the function which is in front of this
product in the commutation relations (3.46)(3.50). for example, the product e(u)e(v) has poles at the
points u = v  i + ik and zeros at the points u = v + i + i(k + 1), k > 0.
the frenkel-ding [24] formulas (3.42) and (3.43) for the total currents can be inverted solving the
riemann-hilbert problem associated with the strips of the widths  and  = ( + c) for the currents
e(u) and f (u) respectively [7]

e(u) = sin / zc
f (u) = sin / zc 

dv
2i

e(v)

sh uv+ic/4



dv
2i

f (v)

sh uvic/4



,

,

(3.51)

(3.52)

where the contour c  goes from  to +, the points u + ic/4 + ik (k > 0) are above the contour and
the points u  ic/4  ik (k > 0) are below the contour. the contour c also goes from  to + but
the points u ic/4 + ik (k > 0) are above the contour and the points u + ic/4 ik (k > 0) are below
the contour.

20

the second step is the bosonization of the currents e(u), f (u) and h(u). to describe the symmetries of

the sg model we need the bosonization of the algebra a(bsl2) at the value of the central element c = 1. to

construct this bosonization we dene the continuous heisenberg operators a which satisfy the commutation
relations

[a, a] = 

( + ) = c()( + ) .

(3.53)

sh 
2
sh 

sh (+1)

2
sh 
2

the commutation relations of the currents e(u), f (u) and h(u) are satised by the operators

d




e(u) = exp(cid:18)2iq + 2z 
f (u) = exp(cid:18)
h(u) = exp(cid:18) 2i

 + 1 q  2z 
 + 1 q +z 


d




2i

eiuch (/2) a(cid:19) ,

d


eiu ch (/2) sh (/2)

sh (( + 1)/2)

eiu

sh ()

sh (( + 1)/2)

a(cid:19) ,

a(cid:19) ,

(3.54)

(3.55)

(3.56)

to verify this statement we should use the normal ordering rule given by (2.59) with the function c()
specied in (3.53) and formulas given in the appendix b.

note that at the ff point the heisenberg operators a become the same as (2.49) of the nonlocal
integrals of motion (2.47) so the bosonization of the current e(u) coincides with the bosonization (2.64),
the bosonization of the current f (u) coincides with the bosonization of the scattering operator z(u) and
h(u) with +(u) (cf. (2.57)). the commutation relations (3.46)(3.50) become in this case

[h(u), e(v)] = [e(u), e(v)] = {h(u), f (v)} = {f (u), f (v)} = {h(u), h(v)} = 0 .

the commutation relation (3.45) being multiplied by euv and integrated over the parameter u becomes the
relation (2.62) which relates the components of the scattering data operators z().
by the following formulas [5, 7]

the formulas (3.32)(3.41) allow to bosonize the components of the intertwining operators. it is given

d


ei(+i/2) a(cid:19) ,



du
2

z+() = exp(cid:18)iq z 
z() = zc
() = exp(cid:18) i
+() = zc 

z 
() = z(  i) ,
z 

du
2

z 

z


 () = z 

( + i) ,

e(u)/h(q)1/2e(u)z+()  (q)1/2z+()e(u)i ,
a(cid:19) ,
 + 1 q +z 
e(u)/(+1)h(q)1/2z 
+()i ,
+()f (u)  (q)1/2f (u)z 

sh (( + 1)/2)

ei(i/2)

sh (/2)



d


(3.57)

(3.58)

(3.59)

(3.60)

(3.61)

(3.62)

where q and q are given by (1.3) and (1.5) respectively and the contour c  goes from  to + along the
real axis leaving the points z +i/2+ik( +1) (k > 0) above the contour and the points zi/2ik( +1)
(k > 0) below the contour. the contour c also goes from  to + but the points z  i/2 + ik (k > 0)
are above the contour and the points z + i/2  ik (k > 0) are below the contour.
the formulas (3.57), (3.58) and (3.60), (3.61) demonstrate that at the ff point the operators z()
coincide with the operators z( + i/2) modulo certain normalization constants. the same is true for the
relation between operators z 
the second remark concerns the form of the contour c in the relation (3.58). the form of this contour

() and z 

(  i/2).

is shown on the fig. 2.

21



fig. 2.

1  i/2 + i

1 + i/2

1  i/2

1 + i/2  i

...






...




...

2 + i/2

+



2 + i/2  i

we can see from this picture that in the limit to the ff point (  1) there is a double pinching of the integral
which leads to the relation (2.62) where the integrals are calculated as the residues in the points u = i/2.
moreover, this gure demonstrates that the product z+(1)z(2) has the pole when 1  2 + i because
of the pinching of the contour in the integral representation of this quantity. the origin of this pole due to
pinching does not yield the restriction on the domain of the denition of this product and z+(1)z(2) is
an meromorphic function of the variable 1  2 in the domain im (1  2) > i/2 with a simple pole in
the point 1  2 + i.

using standard techniques [5, 7] we can nd the properties of the intertwining operators:

z1 (1)z2 (2) = s 

2

1 
12 (1  2, )z 
2
1
1 (1) = r
12 (1  2, )z 
2


() =  tg(cid:18) i(  )



2

4(cid:19) z 

(2)z 

(1) ,

1

(1)z 

2


1

(2) ,

()z () ,

z 

2(2)z 

z()z 

x=

z 

 ()z 

() = g() id ,

1()z 
z 

2 () = g()12 id ,

z1 (1)z 

2 (2) =

g()12 id

1  2

+ o(z1  z2) ,

(3.63)

(3.64)

(3.65)

(3.66)

(3.67)

(3.68)

where the s and r-matrices is given by (3.4) and (3.6) respectively and the normalization constants g(),
g() can be expressed through double -functions using the formulas given in the appendix b [7].

4 angular quantization

before starting this section we would like to x the terminology and explain what we mean by the angular
quantization in the context of integrable quantum eld theory. by this term we mean the possibility to
represent the states and operators in the total hilbert space of the model associated with total space-time as
some operators acting in the hilbert space associated with rrw. so, considering the free fermion in rrw in
the second section we did not really consider the angular quantization but did only some preliminary work.
the angular quantization of sg model will be considered in this section. but rst we would like to recall
the angular quantization in lattice integrable models inspired by baxters corner transfer matrix method.

4.1 angular quantization on the lattice

in a series of papers, see e.g. [25, 9] the precise mathematical description of anti-ferroelectric xxz model in

thermodynamic limit was developed in terms of representation theory of quantum ane lie algebra uq(bsl2)

with the real deformation parameter 1 < q < 0. this description, based on baxters corner transfer matrix
method, looks as follows.

22

natural prescription

(a, b) = tr 01 ab .

the total hilbert space of the theory is identied with the space of endomorphisms end(0  1) of

direct sum of the level one irreducible uq(bsl2) modules with (complex linear) scalar product given by the
two components of degenerated vacuum are identied, up to the constant, with (q)d(1)
principal gradation operator for quantum ane algebra, multiplied by the projection to i.
the representation theory of uq(bsl2) provides two types of operators
() : i  1i  v , () : v  i  1i,
which commute with the action of uq(bsl2). here v is a two-dimensional representation of uq(bsl2) with basis

the transfer matrix t () of the theory acts on the state a  end(0 + 1) as

v evaluated at the point 2.

, where d(1) is

i = 0, 1

(4.2)

(4.1)

t ()  a = x=

() a ()

(4.3)

and the eigenvectors of the transfer matrix are described in terms of the second type intertwining operators:

|n, . . . , 1in,...,1;(i) = c(n)

n (n) . . . 

1(1)(q)d(i)

.

(4.4)

the local spin operators 

n acting on the nth cite of the lattice can be described in terms of operators
(). due to the denition of scalar product it gives the expressions of the correlation functions of nite
products of operators 
n and of the form-factors of a local operator in terms of traces of products operators
() and () in the fock space 0  1 [9]. moreover, the adjoint (in a sense of hopf algebra) action

of uq(bsl2) equips the space of states with a structure of level 0 uq(bsl2)-module, such that n-particle states
form n-fold tensor products of the two-dimensional representations of uq(bsl2).

4.2 angular quantization in the 2d eld theory

a counterpart of the ctm ideology in the integrable models of the 2d quantum eld theory in the innite
volume looks as follows [10].

let hr be a hilbert space of canonical quantization of a theory in the rrw, where boost operator
k = i is considered as hamiltonian. here  is the dierentiation with respect to the angular time or,
what is the same, with respect of the spectral parameters (see (2.25)).
the total hilbert space h of the model is supposed to be a properly dened subspace of endhr with
the scalar product (a, b) = tr hra  b. the vacuum state in h is identied with the operator ek in hr
and the denition of the transfer matrix refers to certain quantum version of jost functions [5], z 
() (here
 is the spectral parameter) whose precise construction on the quantum level is not known. on the classical
level these objects in sg theory were introduced by s.lukyanov in [21] using zero curvature representation
of sg equation in rrw: [r  ar,   a] = 0.

the asymptotic states |1, . . . , ni1,...,n are presented by the products of the operators

|1, . . . , ni1,...,n = z 

1 (1) . . . z 

n (n)ek,

(4.5)

analytically continued to the real line, where z 
() are certain operators acting in the rrw hilbert space
hr. they can be represented by the bosonized expressions (3.57)-(3.59). the conjugated states are given
by the product of the operators z() = z 

( + i):

1,...,nh1, . . . , n| = ekz1 (1) . . . zn (n).

(4.6)

analogously to the lattice case, one can assume that any local operator in the theory can be presented
() and

in this language in terms of left and right multiplications of certain combinations of the operators z 
thus form-factor of operator o can be given by some trace formula

phhvac|o|1, . . . , ni1,...,n = tr hr(cid:16)e2k oz 

1 (1) . . . z 

n (n)(cid:17) ,

(4.7)

23

where o is some operator acting in hr and corresponding to the original operator o. the problem to nd
an expression for the operator o in terms of the quantum jost operators z 
() is a complicated problem
and has no general solution for the arbitrary operator o although for some simple operators it can be solved
by comparing the form factors obtained in the framework of the bootstrap program with those obtained by
means of the formula (4.7) (see [5, 26] for the simplest examples in case of the su (2)-invariant thirring
model). we understand the trace in (4.7) as properly regularized to produce the known form factor formulas
in sg theory given in [27] (see the paper [28] for the alternative formulation of a continuum analogue of the
baxter corner matrix method).

the possibility to present the matrix element phhvac|o|1, . . . , ni1,...,n as a trace (4.7), the relation
(3.59) and the fact that the operators z() commute with the operators o up to numbers related to the
locality index [5] allows to demonstrate easily the crossing symmetry of these matrix elements. we have


1,...,

n|o|1, . . . , ni1,...,n =

1, . . . , 

nh
= tr hr(cid:16)e2kz
= phhvac|o|1, . . . , n, 

(

1

1) . . . z

n (

n ) oz 
1  i, . . . , 

1 (1) . . . z 

n (n)(cid:17) =

n  ii1,...,n,

1,...,

n .

(4.8)

using the trace formulas we can also verify the completeness of the space of states (4.5) and (4.6) with
respect to the scalar product given by the trace over rrw hilbert space hr. first of all we observe that
the matrix element (4.7) of the unity operator vanishes identically because after substitution of the integral
representations of the operators z 
+() (3.58) in (4.7) we obtain the integral with the integrand being the
total dierence which leads to the vanishing of the integral [26]. on the other hand the pairing of the states
(4.5) and (4.6) does not vanish identically but is proportional to some combinations of the -functions. in
particular, the simplest pairing of the one-particle states is equal to

h|i =  (  ).

the delta-function in this formula appears because the trace tr hr(cid:0)ekz ()z 

in the points  =  due to (3.68) and in the point  =  +  + 2i due to the trace properties. when the
parameter  tends to the value 2i these two poles form the -function (see [9] for the detailed description of
this mechanism in a case of lattice integrable models). we would like to note here that the same mechanism
is responsible for the fact that form factors of the local operators satisfy the annihilation axiom [27]. for
xxz model this fact was established in [29].

 ()(cid:1) has two simple poles

these are the general features of the angular quantization approach in the 2d integrable eld theory. in
order for the angular quantization approach be the self-consistent, in particular the traces (4.7) satisfy all
the axioms in the form-factor approach [27], the operators z 
() should satisfy the properties

() and z 

(3.63)(3.68). since the representation theory of the algebra a(bsl2) contains the operators which satisfy

such properties we claim that this algebra is the dynamical symmetry algebra of the sg model in the sense
claimed in [25] for the quantum xxz model.
using the properties of the operators z 

() we can nd representations of the commutation relations
(1.4) for the quantum monodromy matrices and interpret its trace as the generating function of the local
integrals of motion through the asymptotical expansion. this will be done in the next subsection. moreover,

we can dene appropriate adjoint action of the algebra a(bsl2) onto the hilbert space of the sg model h
which describes the known symmetries of this space of states related to the quantum ane algebra uq(bsl2)
[13] and interpret these symmetries as level zero action of the algebra a(bsl2) in the hilbert space of states.

in the last subsection we will demonstrate that these symmetries being specialized to the ff point become
the symmetries governed by the classical ane algebra at level zero and associated with the strip [30].

4.3 properties of the monodromy matrix in sg model

in this and next subsections we will understand by the operators z 

(), z(), z 

() and z


 () the

intertwining operators of the algebra a(bsl2) which satisfy the properties (3.63)(3.68).

a monodromy matrix of the model acting on any state xk  hk of the total hilbert space h = h0 h1,
where k = 0, 1 corresponds to the subspaces of h of the even and odd number of particles respectively, is

24

dened as follows

t ()  xk = (g())1 kz 

()  xk  z 

 (),

k = 0, 1 .

the commutation relations (3.64) allow to nd the commutation relation for this matrices:

r(1  2, )t1(1)t2(2) = t2(2)t1(1)r(1  2, )

which coincides with (1.4).

the trace of the monodromy matrix or the transfer matrix t () is

t ()  xk = (g())1 x=

kz 

()  xk  z 

() .

the inverse transfer matrix is given in terms of the operators z 

 ():

t 1()  xk = (g())1 x=

kz 

 ()  xk  z 

() .

(4.9)

(4.10)

(4.11)

(4.12)

the fact that operators (4.11) and (4.12) are inverse to each other is a direct consequence of the properties
(3.66) and (3.67). the same properties allow to prove that the physical vacuum vector |vaciph  h is stable
under the action of the operators t () and t 1():

t ()|vaciph = (g())1 x=

()  ek  z 
z 

() (3.62)= ekx=

here and below we will often use the formulas

z 

()z 

() (3.66)= |vaciph .

z 

()ek = ekz(), z 

()ek = ekz 

 ()

which are consequences of the denition of the boost operator and (3.59), (3.62).

the commutation relations (4.10) imply the commutativity

[t (1), t (2)] = 0

(4.13)

(4.14)

(4.15)

which signies that the operator t () can be considered as the generating function of the local integrals of
motion. using the property (3.65) we can calculate the action of the generating function t () onto n-particle
state |1, . . . , ni1,...,n :

t ()  |1, . . . , ni1,...,n =

nyj=1

using this equality we can see that the quantity

j ctg(cid:18) 

4

+

  j

2i (cid:19)|1, . . . , ni1,...,n .

(4.16)

(4.17)

i() =xs

ises =

1
2i

t 1()

t ()



=

1
2i

 ln t ()



,

has an eigenvalue on the states |n , . . . , 1in ,...,1

i()|n , . . . , 1in ,...,1 =

nxj=1

2

ch(  j)|n , . . . , 1in ,...,1

and is a generating function of the local integrals of motion (2.15) in and i n for odd indeces n:

i()|n , . . . , 1in ,...,1 =(cid:26) ps>0(1)se(2s+1)i2s+1|n , . . . , 1in ,...,1 ,   +
ps>0(1)se(2s+1)i 2s+1|n , . . . , 1in ,...,1 ,   

(4.18)

25

where

i2s+1|n , . . . , 1in ,...,1 =

i 2s+1|n , . . . , 1in ,...,1 =

nxj=1
nxj=1

e(2s+1)j|n , . . . , 1in ,...,1 ,

e(2s+1)j|n , . . . , 1in ,...,1 ,

s > 0 .

it follows from (4.13) that

i2s+1|vaciph = i 2s+1|vaciph = 0 .

(4.19)

(4.20)

it is clear that the form factors of the quantum integrals i2s+1 and i 2s+1 vanish identically, but using these
quantities we can partially solve the problem of the reconstructing the map o  o of the local operators into
the operators acting in the hilbert space of the angular quantization. suppose we know this identication
for some particular local operator o  o. then we can immediately nd this identication for arbitrary
descendant of the operator o with respect to all integrals of motion i2s+1 and i 2s+1: o() = [o, i()] [5].
the answer is
(4.21)

o() 7 o() = o i()  i( + 2i) o ,

where

i() =

1

2ig() x=

z 

( + i)z 

() =xs>0

i(2s+1)e(2s+1) when    .

(4.22)

the prove of this statement is based on the cyclic property of the trace (4.7) and looks as follows:

1 (1) . . . z 

n (n)(cid:17) 

()z 

1 (1) . . . z 

n (n)ekz 

()z 

()(cid:17) .

the last line in the previous calculation can be transformed as follows:

phhvac|o()|1, . . . , ni1,...,n = phhvac|[o, i()]|1, . . . , ni1,...,n

1



 ()z 

()ntr hr(cid:16)ek oz 

(4.20)= ph hvac|oi()|1, . . . , ni1,...,n = tr hr(cid:16)e2k o i()z 
2ig()2 x,=
()ntr hr(cid:16)ek oz 
x,=
tr hr(cid:16)ek oz 
(3.65)= x,=
tr hr(cid:16)z 
(3.66)= g()x=
(3.62)= g()tr hr(cid:16)e2k i( + 2i) oz 

()ek oz 
n (n)(cid:17)

 ()ek z 

1 (1) . . . z 

1(1) . . . z 

 ()z 

()z 

1 (1) . . . z 

n (n)z 

 ()ekz 

()z 

()z 

()(cid:17) =
()(cid:17) =

n (n)ekz 

()z 

1 (1) . . . z 

n (n)(cid:17) =

(4.23)

so (4.21) is proved.

the generating function (4.22) has also another meaning. namely, it was proved in [26] that after
substitution to the trace (4.7) the coecients i1 and i1 of the asymptotical expansion (4.22) one obtains
the known form factors [27] of the stress energy tensor in su (2)-invariant thirring model (this model can
be obtained from sg model in the limit   +). this allows to conjecture that for the nite  the
corresponding coecients of the quantity i() will also generate the form factors of stress-energy tensor in
the sg model.

4.4 symmetries of the model

in this subsection we will prove the following three statements.

26

action of this algebra

() the adjoint action of the algebra a(bsl2) (1.18) on the total hilbert space is given by the level zero

r(u1  u2, )adl1(u1;)adl2(u2;) = adl2(u2;)adl1(u1;)r(u1  u2, ) .

(4.24)

() the subspace of the n-particle states carries the nite-dimensional representation of the algebra

a(bsl2) given by the the formulas

(cid:0)id    id    . . . n1(cid:1) (n1)(x)|1, . . . , 1i1,...,n ,

where (n)(x) is nth power of the comultiplication maps (3.21)(3.23) dened inductively

x = e(u), f (u), h(u) ,

(4.25)

(1)  , (n)(x) = (  id) (n1) ,

where the action of the gauss coordinates e(u), f (u) and h(u) on the one-particle states is dened by the
formulas (4.30) and (4.31).

asymptotical operators ei, fi and h such that their commutation and comultiplication relations correspond

() the commutation relations of the algebra a(bsl2) in the form (3.14)(3.19) allow to dene certain
to those of the chevalley generators of the quantum ane algebra uq(bsl2) at level zero with the parameter
 (cid:17).
of deformation q = exp(cid:16)i +1

the rst statement is a simple consequence of the commutation relation (1.15) and the fact of commu-

tativity [r(u, ), z  z] = 0.
operators z 
representation (3.27)(3.29). from the denition of the adjoint action (1.18) we have

the second statement is a direct consequence of the dening relations (3.32), (3.36) and (3.41) for the
(). we start from one particle states | + i/2i and prove that they realize the spin 1/2

adk1(u)1  z 
adk2(u)1  z 

() = k1(u)1z 
() + ade(u)k1(u)1f (u)  z 

() =

()k1(u) + k1(u)1{z 

(), f (u)}k2(u)e(u)

adk1(u)1f (u)  z 
ade(u)k1(u)1  z 

= k2(u)1z 
() = k1(u)1{z 
() = e(u)k1(u)1z 
+ e(u)k1(u)1{z 

()k2(u) + e(u)k1(u)1{z 
(), f (u)}k2(u)

()k1(u) + k2(u)1z 
(), f (u)}k2(u)e(u)

(), f (u)}k2(u)

()k2(u)e(u) +

(4.26)

(4.27)

(4.28)

(4.29)

where we denote u = u + i/4 and  =  + i/2.

the calculation of the adjoint action of the gauss coordinates of l-operator onto the state |i is an
(), f (u)} vanishes in

easy part. indeed, using formulas (3.41) we observe rst that the anticommutator {z 
(4.26)(4.27) and using then (3.32), (3.36) we obtain

adf (u)|i = 0, ade(u)|i = 

which obviously coincide with the analogous formulas from (3.27)(3.29). let us demonstrate how the second
formula in (4.30) is obtained. combining (4.26) and (4.29) and taking into account (3.38) we obtain

sh i/

sh(cid:16) u

 (cid:17)|i+, adh(u)|i =



sh(cid:16) u+i
sh(cid:16) u

(cid:17)
 (cid:17) |i

(4.30)

ade(u)  z 

() =

e(u)z 
(3.32)= e(u)z 

()  h(u)z 
sh u+i
() 


sh u


()h(u)1e(u) =

()e(u) =
z 

(3.36)= 

sh i

sh u


+() .
z 

27

the calculation of the adjoint action of the gauss coordinates onto the state |i+ is more complicated
+() by the
()e(v). using then the commutation relations of the algebra

but straightforward. the main trick is to use the formula (3.36) to replace the operator z 
combination of the products e(v)z 

() and z 

a(bsl2) in terms of the gauss coordinates (3.14)(3.19) we will nd that the dependence on the spectral

parameter v is canceled out and we obtain

ade(u)|i+ = 0, adf (u)|i+ = 

sh i/

sh(cid:16) u

 (cid:17)|i, adh(u)|i+ =



sh(cid:16) ui
sh(cid:16) u

(cid:17)
 (cid:17) |i+

(4.31)

which coincide with the rest of the formulas (3.27)(3.29).

to nd the action of the gauss coordinates e(u), f (u) and h(u) on the n-particle states we use the
() replaced by the n-fold product of these operators. for example, the

same formulas (4.26)(4.29) with z 
adjoint action of the gauss coordinate e(u) on the two-particle state is given by the formula

ade(u)  |1, 2i, = 

(cid:17)
sh(cid:16) i
sh(cid:16) u1
 (cid:17)|1, 2i+, +

(cid:17)



sh(cid:16) u1+i
sh(cid:16) u1
 (cid:17)

(cid:17)
sh(cid:16) i
sh(cid:16) u2
 (cid:17)|1, 2i,+ =

(4.32)

= (e(u)) |1, 2i, ,

(3.23) and the involution (1.17). repeating these arguments inductively we prove the formula (4.25) where
the action of the gauss coordinates e(u), f (u) and h(u) on the one-particle states are given by the formulas
(4.30) and (4.31).

where we denoted by  = (id  )  the composition of the comultiplication of the algebra a(bsl2) (3.21)
the commutation relations of the algebra a(bsl2) (3.14)(3.19) at the zero central element demonstrate

that the gauss coordinates of l-operators have following asymptotics when re u  :
h(u)  h()  h .

f (u)  exp(cid:18)|u|
 (cid:19) ,

 (cid:19) ,
e(u)  exp(cid:18)|u|

(4.33)

it follows from (3.15) and (3.16) that cartan asymptotical generators h have the following commutation

relations with gauss coordinates e(u) and f (u):

he(u)h1

 = exp(cid:18)

2i

 (cid:19) e(u),

hf (u)h1

 = exp(cid:18)

2i

 (cid:19) f (u) .

(4.34)

the comultiplication rule (3.23) yields that the asympotical cartan elements are primitive and group-like:
h = h  h. the commutation relations (4.34) yields that the product h+h is central and also group-
like primitive. due to this we can put this central element to be equal to one so the asymptotical cartan
operators are inverse to each other: h+ = h1
 .

let us dene the logarithmic cartan operator h as follows:

h = exp(cid:18)i

 + 1



h(cid:19)

(4.35)

where the operator h has standard commutation relation with the gauss coordinates [h, e(u)] = 2e(u) and
[h, f (u)] = 2f (u). dene also the asymptotical operators

e =

f =

1
2

1
2

sh(cid:18)i
sh(cid:18)i

 + 1

 (cid:19)1
 (cid:19)1

 + 1

lim

re u

eu/e(u) ,

lim

re u

eu/f (u) .

(4.36)

from the commutation relations (3.14)(3.16) we can obtain the commutation relations of these operators:

[h, e] = 2e,

[h, f] = 2f,

[e, f] = 

sin (h( + 1)/)
sin (( + 1)/)

= 

qh  qh
q  q1

,

28

q3f 3

q3e3

 = 0 ,

f 

e 

q1f+f = qff+ ,

fe  q1efe2

qe+e = q1ee+,
q3  q3
q  q1 (cid:0)q1e2
q3  q3
q  q1 (cid:0)q1f 2
 (cid:17). these commutation relations allows to identify the asymptotical operators with

where q = exp(cid:16)i +1
the chevalley generators of the ane quantum algebra uq(bsl2) at level zero.
prove that it is given by the comultiplication of the algebra uq(bsl2). to do this we rst slightly modify the

using formulas (4.30), (4.31) and the rule of the gauss coordinates actions onto multi-particle states
(4.25) we can obtain the action of the asymptotical operators e, f and h onto multiparticle states and

action of these generators following [2] when they act on the one-particle states |i:

(cid:1)  q3fe3
(cid:1)  q3ef 3

ef  q1fef 2

 = 0 ,

(4.37)

e 7 exp(cid:18)



(cid:19) e,

f 7 exp(cid:18)



(cid:19) f, h 7 h.

(4.38)

by the straightforward calculation using the denition of the adjoint action on the multiple-particle
states (1.18) and the formulas (3.32)(3.41) we obtain that this action can be formulated through the
comultiplication

0e = e  1 + qh  e, 0f = 1  f + f  qh, 0h = h  1 + 1  h ,

(4.39)

which can be formally obtained from the comultiplication formulas for the gauss coordinates (3.21)(3.23)
using (4.33). the action of the asymptotical operators on the one particle states are dened as follows

e|i+ = f|i = 0,

e|i = |i+,

f|i+ = |i, h|i = |i .

(4.40)

for example, let us demonstrate the origin of this comultiplication on the two-particle state. from (4.32)
we have

ade+  |1, 2i, =



lim

(cid:17)

sh(cid:16) u1+i
 (cid:17)
sh(cid:16) u1

exp(cid:16) u1
 (cid:17)
re u+
 (cid:17)|1, 2i+, 
2sh(cid:16) u1
 (cid:19)|1, 2i,+ =
|1, 2i+,  exp(cid:18) i
(4.40)= (cid:0)e+  1 + qh  e+(cid:1)|1, 2i, = 0(e+) |1, 2i, .

=

exp(cid:16) u2
 (cid:17)
 (cid:17)|1, 2i,+ =
2sh(cid:16) u2

we would like to note here that the set of the asymptotical generators e+, f and h or e, f+ and h cannot
be identied with the set e, f and h used in the construction of the evaluation homomorphism from the

subalgebra. in particular, the action (4.40) cannot be obtained from the adjoint action onto one-particle
states (4.30) and (4.31).

algebra a(bsl2) onto ui/(sl2), because the rst ones are the subalgebras while the second one is factor
a(bsl2) onto the total hilbert space of the sg model describe the symmetries of this space investigated in

the consideration presented above prove that the adjoint action of the nite-dimensional subalgebra of

[2, 3, 13].

4.5 symmetries of the model at the ff point
now we would like to demonstrate how the quantum symmetries of the hilbert space h of the sg model
become the classical ones (i.e. correspond to undeformed current algebra) at the ff point.

it is clear that the nite-dimensional representations of the algebra a(bsl2) at the value  = 1 degenerate.
moreover, the operator h+ becomes the central element of the algebra (cf.
(4.34)) and takes the value
(1)k+1, k = 0, 1 on the subspace hk of the even and odd number of particles of the total hilbert space h.

29

in order to obtain the nontrivial action of the algebra a(bsl2) at the ff point on the hilbert space of states

we introduce the rescaled operators

e(u)

sh(i/)(cid:12)(cid:12)(cid:12)(cid:12)=1

,

e(u) = 

h(u) = 
the nontrivial commutation relations of the algebra a(bsl2) reads as follows:

f (u) = h+

e(u)

[h(u), e(v)] = 2cth (u  v)e(v)  2

,

f (u)

sh(i/)(cid:12)(cid:12)(cid:12)(cid:12)=1

,

h(u)h1

+  1
sh(i/)

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)=1

sh (u  v)
f (u)

,

sh (u  v)

[h(u), f (v)] = 2cth (u  v) f (v) + 2

[e(u), f (v)] =

h(u)  h(v)
sh (u  v)

.

.

(4.41)

(4.42)

(4.43)

(4.44)

(4.45)

(4.46)

formulas (4.30) and (4.31) of the adjoint action of the operators (4.41) becomes

the algebra (4.42)(4.44) coincides with the classical current algebra bsl2 on the line [30].
ad f (u)|i = ade(u)|i+ = 0, adh(u)|i = cth(u  )i ,
ade(u)|i =
sh (u  )|i ,

sh (u  )|i+, ad f(u)|i+ = 

1

1

and on the multi-particle states are

(x) = x  1 + 1  x,

x = e(u), f (u), h(u) ,

where in order to obtain (4.45) and (4.46) we used the fact that operator h+ equal to 1 on the one-particle
state.
the phenomena that quantum symmetries of the hilbert space of state for the sg model becomes the
classical ones at the ff point is a consequence of the fact that s-matrix in this limit yields the classical
r-matrix (2.67):

this phenomena was observed in reectionless sg theory [31] and was used to investigate the space of the
local operators in sg model at ff point [11].

r(u) = lim
1

s(u; ) + 1
i(1  )

.

(4.47)

5 discussion

in this paper we further developed the method of angular quantization for the sine-gordon model. tech-
nically the application of this method splits into two parts. first, one should explicitly describe canonical
quantization hr of the model in right rindler wedge, where the boost plays the role of hamiltonian. then
the space of states and local operators of the theory on the line are described in terms of certain operators
acting in hr.
we studied the sg theory at the free fermion point where the canonical quantization in rrw can be
done explicitly. we investigated the integrals of motion and found that the usual local integrals of motion
diverge. this forced us to consider nonlocal integrals of motion which are a certain analytical continuation
(in the space of eigenvalues of lorentz boost) of the usual charges and the only possibility to close them
into a quadratic current algebra is to use charges with dierent monodromy properties. they form the

appears in terms of scattering data.

this indicates that angular quantization of sg model can be done in terms of the representation theory

specialization of the scaling elliptic algebra a(bsl2) [7] into free fermion point. the bosonization [5] naturally
of the algebra a(bsl2). starting from level one representations of this algebra in the bosonic fock space we

30

managed to construct the space of asymptotical states of sg model and some local operators acting into
this space of states, in particular, the transfer matrix and the commuting set of the integrals of motion, and
demonstrate the mechanism of trace calculations of the form factors of local operators. this approach is an

were able to dene the adjoint action of this algebra on the space of states, such that n-particle states with

states produce the action of chevelley generators of quantum ane algebra, which was known before. at

contrary to the integrable models on the lattice local integrals and local operators of the sg theory
appear as coecients of the asymptotical expansions of certain currents which are constructed explicitly. in

extension of the ideas presented in [9] for xxz model. the algebra a(bsl2) is not a hopf algebra, but we
given rapidities form n-fold tensor product of two-dimensional representations of the algebra a(bsl2).
particular, the asymptotical expansion of the level zero adjoint action of the algebra a(bsl2) on the space of
the free fermion point we get in this way the action of the classical ane algebra bsl2 which was constructed

nevertheless, the understanding of the angular quantization method of sg model for generic value of the
renormalized coupling constant  is far from being complete. in particular, there is no rigorous construction
of the quantum analogs of the jost functions introduced in [5, 21] without referring to bosonization. sg
model admits also natural analog of new level zero action (see [32] and references therein) which is given
in terms of l-operators as follows

in the framework of the radial quantization in the paper [11].

ad

l(u)  x = l(u) x l(u)1

(5.1)

on the spinon bases in conformal eld theories investigated in [33] to the massive integrable models. as we

+1(cid:17). it will be interesting to extend the results
and depends on the dual deformation parameter q = exp(cid:16)i 
mentioned already that the algebra a(bsl2) is quasi-hopf algebra, but belonging to a family of dynamical

elliptic algebra. the denition of adjoint action, used in this paper, did not refer to the axiomatics of this
family. it would be interesting to ll this gap.

finally, it would also be interesting to further explore the role of the duality transformation (3.7). in terms
of the sg coupling , this is an electric/magnetic duality   2/ familiar from the conformal eld theory
of a compactied free boson. as described in the paper this duality relates the q-deformation parameter of
the algebra of the monodromy matrix with the q-deformation parameter of the physical s-matrix. though
we did not present this here, one can dene a dual monodromy matrix by the formal replacement   2/
in the usual monondromy matrix, and show that formally this dual monodromy matrix commutes with
the original monodromy matrix. this would imply that the dual monodromy matrix generates additional
integrals of motion, presumably related to the quantum ane symmetry described in [13].

6 acknowledgment

this investigation was basically done during the visits of two of the authors (s.kh. and s.p.) to cornell
university organized in the framework of the crdf award no. rm2-150. we would like to acknowledge hos-
pitality at the newmann laboratory of cornell university and to thank s. lukyanov and a. zamolodchikov
for the hospitality and useful discussions during s.kh. and s.p. visit to rutgers university in november
1998. we also would like to acknowledge the discussions with our colleagues s. kharchev, d. lebedev and
v. shadura.

the research described in this publication was made possible in part by grants rfbr-97-01-01041
(s. pakuliak), intas 93-10183 (s. khoroshkin), by award no. rm2-150 of the u.s. civilian research
& development foundation (crdf) for the independent states of the former soviet union, and by the
grants for promotion of french-russian scientic cooperation: the cnrs grant pics no. 608 and the rfbr
grant no. 98-01-2033 (s. khoroshkin and s. pakuliak).

appendix a. the algebra of bosons a and a

the normal ordering with respect to the vacuum vectors (2.22) and (2.23)

b()b() = :b()b(): + hb()b()i,

hb()b()i = ( + )(),

(a.1)

31

where () is a continuous step function

() =

1,

for

1/2,

for

0,

for

 > 0
 = 0
 < 0

,

() + ()  1

(a.2)

allows to observe that the commutation relations between operators a and a is not closed in a sense that
the commutator [a, a] cannot be presented as a linear combinations of the same operators with c-number
coecients and c-valued functions. the idea is to consider this commutator as a new bosonic operator and
try to close the extended by this operator algebra. fortunately this extended algebra is closed. to describe
its commutation relations we introduce new operators:



t, =z 
t, =z 



d

d

(cid:0) 1
2  i( + )(cid:1)
2 + i(  )(cid:1) th  :b(  )b+( + ): ,
(cid:0) 1
2  i(  )(cid:1)
(cid:0) 1
2 + i( + )(cid:1) th  :b(  )b+( + ): .
(cid:0) 1
a = cth  t,0 

sh 

t0,,

1

(a.3)

(a.4)

(a.6)

(a.7)

(a.8)

(a.9)

the bosonic operators a and a are related to the new operators t, and t, by the linear transformation:

a =

1

sh 

t,0  cth  t0,.

(a.5)

using simple trigonometric algebra we conclude that the set of the operators t, and t, is not inde-

pendent. for example, the following relation is valid:

therefore we can conclude that complete algebra of the bosonic operators reads as follows:

sh  (t,  t+,0 = sh  (t0,+  t,)

[a, a] = ( + )

[a, t,] = t,+  t+, + ( +  + )z 
[t,, t,] = cth ( + )(t++,  t,++) +
+ cth ( + )(t,++  t++, ) +
+ ( +  +  + )z +

0

0

d th ( + )

d th (  ) th ( + ).

this algebra can be understood as an algebraic realization of the complicated integral transform which relate
the operators a and a. indeed, using these commutation relations we can verify that the combination

also has the commutation relations of the heisenberg algebra as a do (cf. (a.7)).

a = ch  a  sh  t0,

(a.10)

appendix b. quantum jost functions at the ff point

we will prove the equivalence of (2.75) to (2.73). the second case can be treated analogously.
first, we write down explicitly all the normal ordering rules which follows from (2.59)

z 

(z)f (u) =

e/2

(2)3/2

32

(cid:0) 1
(cid:0) 3

4 + uz
4 + uz

2i(cid:1)
2i(cid:1) :z 

(z)f (u):

f (u)z 

(z) =

e/2

(2)3/2

2i(cid:1)
(cid:0) 1
4  uz
2i(cid:1) :z 
(cid:0) 3
4  uz
+(cid:18)1 
2(cid:19) = g(1  2):z 

(u  v):f (u)f (v):
i

e2
2i

i

f (u)f (v) = 

(z)f (u):

2(cid:19) z 

+(cid:18)2 +

z 

+(cid:18)1 

i

2(cid:19) z 

+(cid:18)2 +

where in the last formula the function g() is given in terms of double -functions

g() =

e5/4
2

2

2(3 + i)

2(2 + i)2(4 + i)

.

for the double and usual -functions we use the integral representations [34, 18]

z c

d ln()

2i

ex

ex

1  e/ = ln (x) +(cid:16)x 

1

2(cid:17) (  ln ) 

= ln 2(x | 1, 2) 

b2,2(x | 1; 2) ,


2

z c

d ln()

2i

(1  e1 )(1  e2)

where b2,2(x | 1; 2) is the double bernulli polynomial of the second order

b2,2(x | 1; 2) =

1

12(cid:20)x2  x(1 + 2) +

1 + 312 + 2
2
2

6

(cid:21) .

the constant g in the relation (2.73) is the value of the function g() at the point  = 0.

we have

i

2(cid:19) :

1

2

ln 2 ,

=

g1z 

i

i

+(cid:18) 
166zc1zc2
(cid:18) 1

+

2

(u1  u2)

2(cid:19) z 

+(cid:18) +

du1du2 :z 

u1  

2i (cid:19) (cid:18)
(cid:0) 1
(cid:0)1 + u2

2 + u2

i

i

2(cid:19) =
2(cid:19) z 
(cid:18) 
2i (cid:19) (cid:18) 1
2i (cid:1) (cid:0) 1
2i (cid:1)
2  u1
2i (cid:1) (cid:0)1  u1
2i (cid:1) .

u1  

(cid:18) +

i

2(cid:19) f (u1)f (u2): 
2i (cid:19) 
2i (cid:19) (cid:18) u2  

u2  

2 

the contours c1 and c2 in (b.1) go from  to + and

using the elementary properties of the -functions we can rewrite the integrand in (b.1) in the form

im    < im u1 < im ,

im  < im u2 < im  + 

i

82zc1zc2

du1du2(cid:20)

1

u2   

1

u1  (cid:21) :z 

2(cid:1) z 
(cid:0)  i
ch(cid:0) u1z

2(cid:1) f (u1)f (u2):
(cid:0) + i
2 (cid:1) ch(cid:0) u2z
2 (cid:1)

where contours c1 and c2 are specied in (b.2).

using the fact that integrand in (b.3) is antisymmetric function with respect to variables u1 and u2 we

conclude:

g1z 

+(cid:18) 

i

2(cid:19) z 

+(cid:18) +

i

2(cid:19) =

1

4z 



du

since the current f (u) coincide with the scattering data operator z(u).

f (u)

ch(cid:0) u

2 (cid:1) = ()

33

(b.1)

(b.2)

(b.3)

(b.4)

references

[1] a.b. zamolodchikov, al.b.and zamolodchikov. factorized s-matrices in two dimensions as the exact

solutions of certain relativistic quantum eld theory models. ann. phys. (n.y.) 120 (1979) 253291.

[2] n. reshetikhin, f. smirnov. hidden quantum group symmetry and integrable perturbations of conformal

eld theories. comm. math. phys. 131 (1990) 157177.

[3] a. leclair. restricted sine-gordon theory and the minimal conformal series. phys. lett. 230b (1989)

103.

[4] l. faddeev, e. sklyanin and l. takhtadjan. quantum inverse problem method. i. teor. mat. fiz. 40

(1979) 194220.

[5] lukyanov, s. free eld representation for massive integrable models, commun. math. phys. 167 (1995)

183226.

math. phys. 32 (1994) 259268.

[6] o. foda, k. iohara, m. jimbo, r. kedem, t. miwa, h. yan. an elliptic quantum algebra for bsl2. lett.
[7] s. khoroshkin, d. lebedev, s. pakuliak. elliptic algebra ap,q(bsl2) in the scaling limit. commun. math.

phys. 190 (1998) 597627.

[8] baxter, r.j. exactly solved models in statistical mechanics. academic, london, 1982.

[9] jimbo, m., and miwa, t. algebraic analysis of solvable lattice models. conference board of the math.

sci., regional conference series in mathematics, 85 (1995).

[10] v. brazhnikov, s. lukyanov. angular quantization and form factors in massive integrable models. nucl.

phys. b [fs] 512 (1998) 616636.

[11] a. leclair. spectrum generating ane lie algebras and correlation functions in massive eld theory.

nucl. phys. b 415 (1994) 734-780.

[12] luscher, m. quantum non-local charges and absence of particle production in the two-dimensional

non-linear -model. nucl. phys. b 135 (1978) 119.

[13] d. bernard and a. leclair. quantum group symmetries and nonlocal currents in 2-d qft. commun.

math. phys. 142 (1991) 99-138.

[14] v. g. drinfeld. quasi-hopf algebras. leningrad math. j. 1 (1990) 14191457.

[15] m. jimbo, h. konno, s. odake, j. shiraishi. quasi-hopf twistors for elliptic quantum groups.

preprint q-alg/9712029; elliptic algebra uq,p(bsl2): drinfeld currents and vertex operators. preprint

math.qa/9802002.

[16] s. coleman. quantum sine-gordon equation as the massive thirring model. physical rev. d 11 (1975)

20882097.

[17] s. lukyanov. private communication, 1998.

[18] m. jimbo, t. miwa. quantum kz equation with |q| = 1 and correlation functions of the xxz model in

the gapless regime. j. phys. a 29 (1996) 29232958.

[19] m. jimbo, h. konno, t. miwa. massless xxz model and degeneration of the elliptic algebra

a(q,p)(sl(2)). in deformation theory and symplectic geometry, ascona, 1996, 117-138.

[20] l.d. faddeev, l.a. takhtadjan. hamiltonian methods in the theory of solitons (springer, new york,

1987).

[21] s. lukyanov. correlators of the jost functions in the sine-gordon model. phys. lett. b 325 (1994)

409417.

34

[22] j. ding, s. khoroshkin. weyl group extension of quantized current algebras. preprint math.qa/9804139.

[23] j. ding, s. kharchev, s. khoroshkin, s. pakuliak. analytical properties of the elliptic currents. preprint

mpi-1999-8; itep-th-74/98.

[24] j. ding, i.b. frenkel. isomorphism of two realizations of quantum ane algebras uq(gl(n)). commun.

math. phys., 156 (1993), 277-300.

[25] b. davies, o. foda, m. jimbo, t. miwa, a. nakayashiki. diagonalization of the xxz hamiltonian
by vertex operators. commun. math. phys. 151 (1993) 89153; m. jimbo, t. miwa, a. nakayashiki.
correlation functions of the xxz model for  < 1. phys. lett. a 168 (1992) 256263.

[26] a. nakayashiki, s. pakuliak, v. tarasov. on solutions of kz and qkz equations at level zero. preprint

kyusuu-mps-1997-15, itep-th-65/97, q-alg/9712002.

[27] f. smirnov. form factors in completely integrable field theories. world scientic, singapore, 1992.

[28] m. r. niedermaier. form factors, thermal states and modular structures. nucl. phys. b 519 (1998)

517.

[29] s. pakuliak. annihilation poles for form factors in the xxz model. inter. j. modern phys. a 9 (1994)

20872102.

[30] s. khoroshkin, d. lebedev, s. pakuliak, a. stolin, v. tolstoy. classical limit of the scaled elliptic

algebra a(bsl2). compositio math. 115 (1999) 205230.

mod. phys. lett. a 11 (1996) 139-146.

[31] a. leclair, d. nemeschansky. ane lie algebra symmetry of sine-gordon theory at reectionless points.

[32] m. jimbo, r. kedem, h. konno, t. miwa, j.-u. h. petersen. level 0 structure of level 1 uq(sl(2))

modules and macdonald polynomials. j. phys. a 28 (1995) 55895606.

[33] d. bernard, v. pasquier, and d. serban. spinons in conformal eld theory. nucl. phys. b428 (1994),
612; p. bouwknegt, a. w. w. ludwig, and k. schoutens, spinon bases for higher level su(2) wzw
models. phys. lett. b 359 (1995), 304; spinon bases, yangian symmetry and fermion representations
of virasoro characters in conformal eld theory, phys. lett. b 338 (1994), 448.

[34] e.w. barnes. on the theory of the multiple gamma functions. trans. cambridge philos. soc., 19 (1904)

374425.

35

