9
9
9
1

 
r
p
a
3
2

 

 
 

1
v
7
5
1
4
0
9
9
/
h
t
-
p
e
h
:
v
i
x
r
a

the complete brane solution in
d-dimensional coupled gravity

system

bihn zhou and chuan-jie zhu

institute of theoretical physics, chinese academy of
sciences, p. o. box 2735, beijing 100080, p. r. china

january 1, 2014

abstract

in this letter we present the complete explicit brane solution in

d-dimensional coupled gravity system.

in a previous paper [1], we studied the brane solutions in d-dimensional
coupled gravity system to black brane solutions. by using a poincare invari-
ant ansatz, we found that we can solve three equations explicitly and there
remains only one equation which is a kind of ricatti equation. quite recently
we have completely solved this last equation. in this letter we report on this
complete explicit brane solution. we follow all our previous notations in [1]
and refer the reader to this paper for backgrounds and more references.

the equations derived from the coupled d-dimensional gravity system

are as follows:

a + d(a)2 + d ab  +

d + 1

r

a =

b  + dab  +

a + d(b )2

d
r

d

2(d  2)

s2,

(1)

e-mail: zhoub@itp.ac.cn
e-mail: zhucj@itp.ac.cn

1

2 d + 1

r

+

1
b  = 
2
d + 1

s2,

d

d  2
b 

r

da + ( d + 1)b  + d(a)2 +

(2)

(3)

(4)

dab  +

1
2

()2 =

1
2

d

d  2

s2,

d + 1
r (cid:17) = 

a
2

s2,

 +(cid:16)da + db  +
((r) e(r)+a(r)da(r)+ db(r) r
(5)
2 a+d a, d = p + 1 = n  1 and d = d  d  2. these ve
where s =  e
equations, eqs. (1)-(5), consist of the complete system of equations of motion
for four unknown functions: a(r), b(r), (r) and (r). we will solve these
equations completely.

d+1) = 0,

1

first it is easy to integrate eq. (5) to get

(r) e(r)+a(r)da(r)+ db(r) r

d+1 = c0,

(6)

where c0 is a constant of integration. if we know the other three functions
a(r), b(r) and (r), this equation can be easily integrated to give (r):

e(r) = c0 z r

dr

ea(r)+da(r) db(r)

r d+1

.

by using eq. (6), s can be written as

s(r) = c0

a

2 (r) db(r)

e

r d+1

.

(7)

(8)

now we make a change of functions from a(r), b(r) and (r) to (r),

(r) and y (r):

(r) = da(r) + db(r),
(r) = (r) + a(a(r)  b(r)),
y (r) = a(r)  b(r),

the equations are then changed to

  + ( )2 +

2 d + 1

r

  = 0,

2

(9)
(10)
(11)

(12)

  = 0,

a
r


2

  +   +
y  

d + 1
r !   
(y )2 +  d  d
d  2
1
( )2    +

2
d + 1
y  +   +
r ! y  
1
r

  +

d + 1

r

1

+ a  ! y 

( )2 = 0,

d  2
1
  =
2

s2,

(13)

(14)

(15)

(16)

where

 =

2d d
d  2

+ a2.

the general solutions for  and  can be obtained easily from eqs. (12)

and (13) and we have

 = ln(cid:12)(cid:12)(cid:12)

c1 + c2r2 d(cid:12)(cid:12)(cid:12)

2c2a + c3r d
r(c2 + c1r2 d)

  =

,

,

(17)

(18)

where c1, c2 and c3 are constants of integration. substituting the above
expressions into eqs. (14) and (15), we obtain

y  


2

(y )2 + q(r)y  = r(r)

(19)

and

where

s2 = 

y  

2c2  + a c3 r d

r  (c2 + c1r2 d)


2

+

k r2 d2

(c2 + c1r2 d)2

,

(20)

q(r) =

r(r) =

where

d + 1

r

+

2c2(  d) + c3ar d

r(c2 + c1r2 d)

,

2c 2

2 (  d) + 2c2c3ar d + 2c1c2
r2(c2 + c1r2 d)2

d(2 d + 1)r2 d + 1

2 c 2

3 r2 d

k = c 2

3 (  a2) + 8c1c2 d( d + 1),

3

(21)

, (22)

(23)

is a constant.

now we solve the last equation (19). setting

or,

eq. (19) becomes

where

and

1

f = z drey r q(r)dr,
 (cid:18)ln(f ) +z q(r)dr(cid:19) ,
f !
  f 

f !2
2  f 

= r(r),

y =

1



r(r) = r(r)  q(r) 

1
2

q2(r)

d2  1
2r2 +

= 

r2 d2

2(c2 + c1r2 d)2

 = k  4c1c2 d2.

(24)

(25)

(26)

(27)

(28)

the left-hand side of eq. (26) is the well-known schwartz derivative of the
function f . by exploiting the property of schwartz derivative [2], a special
solution of eq. (26) is given as follows:

f0(r) = tan k arctans c1

c2

r

d! ,

(29)

and the general solution is obtained from this special solution by an arbitrary
sl(2, r) transformation:

f (r) =

a0f0(r) + b0
c0f0(r) + d0

.

here k is a constant:

k =

1

2 d s k

c1c2

.

the special case considered in [1] corresponds to k = 1.

4

(30)

(31)

with this general solution in hand one can check that the other equation
(20) is also satised. the complete solution is rather involved and here we
only gave the solution for f (r) = f0(r):

(r) = ln(cid:12)(cid:12)(cid:12)

(r) = c4 

y (r) = c5 

,

c1 + c2 r2 d(cid:12)(cid:12)(cid:12)
c1 + c2 r2 d(cid:12)(cid:12)(cid:12)
ln(cid:12)(cid:12)(cid:12)
ln(cos(k arctans c1

2 a
d
2


+

(32)

arctans c1

c2

d,

r

(33)

c3

dc1c2

c2
a c3

dc1c2

r

d))
arctans c1

c2

d,

r

(34)

1
d



c1 + c2 r2 d(cid:12)(cid:12)(cid:12)
ln(cid:12)(cid:12)(cid:12)

+

and

a(r) =

2 d

d c5
d  2 
(d  2)c1 c2

a c3

(d  2)

+

b(r) = 
1
d

+

d c5
d  2

+

2 d

(d  2)

ln(cid:12)(cid:12)(cid:12)

c1 + c2 r2 d(cid:12)(cid:12)(cid:12) 

(r) = c4 +

ln(cos(k arctans c1

c2

d))

r

arctans c1

c2

d,

r

(35)

ln(cos(k arctans c1

c2

d))

r

a d c3

d (d  2)c1c2

arctans c1

c2

d, (36)

r

2 a

2 d c3

ln(cos(k arctans c1
arctans c1

c2

c2

r

d))

r

d,

+

(d  2)c1c2

e(r) = c0 eac4+(a2)c5 " 2
k

tan(k arctans c1

c2

r

d)  c6# ,

with

c0 = e

a

2 c4

1

2 (a2) c5 s k



.

more details and the extension of the complete explicit solution to black

branes will be presented elsewhere [2, 3].

5

(37)

(38)

(39)

acknowledgments

we would like to thank han-ying guo, yi-hong gao, ke wu, ming yu,
zhu-jun zheng and zhong-yuan zhu for discussions. this work is supported
in part by funds from chinese national science foundation and pandeng
project.

references

[1] b. zhou and c. -j. zhu, a study of brane solutions in d-dimensional

coupled gravity system, preprint hep-th/9903118.

[2] b. zhou and c. -j. zhu, the complete black brane solutions in d-

dimensional coupled gravity system, to appear.

[3] b. zhou, itp doctoral thesis, 1999.

6

