9
9
9
1

 
r
p
a
9
2

 

 
 

1
v
6
0
2
4
0
9
9
/
h
t
-
p
e
h
:
v
i
x
r
a

more series related to the euler series

odd magne ogreid, per osland

department of physics, university of bergen, allegt. 55, n-5007 bergen, norway

abstract

we present results for innite series appearing in feynman diagram calculations,
many of which are similar to the euler series. these include both one-, two- and
three-dimensional series. all these series can be expressed in terms of (2) and (3).

key words: euler series; hypergeometric series; riemann zeta function; psi
function; polylogarithms

1 introduction

in the evaluation of feynman integrals, one often needs integrals and sums
related to the dilogarithm and the riemann zeta function. this is particularly
the case when one considers multi-loop amplitudes (see [10]). there is actually
an intriguing connection between feynman diagrams, topology and number
theory, which has recently been elucidated by several authors, in particular
by broadhurst [2], kreimer [6] and collaborators (see also groote, korner and
pivovarov [4]).

many results of this kind have been compiled by devoto and duke [3] and by
kolbig et al [5], in addition to those of the standard tables [9]. in an earlier
paper [7] (henceforth referred to as paper i 1 ) we presented results for sums
required in the evaluation of feynman integrals, related to the euler series.
several of these series involve the digamma or psi function. one such example
is the series

 this research has been supported by the research council of norway
1 often we will refer to results and identities from our rst article on this subject.
whenever we quote e.g. equation (i.13) or (i.b.2) we are referring to equation (13)
or (b.2) in [7], respectively.

preprint submitted to elsevier preprint

7 february 2008

1
n2 [ + (n)]



xn=1

which equals (3) when summed. here, we present further results of this kind,
many of which are obtained using known properties of hypergeometric func-
tions. the sums of these new series are of the form

r3(3) + r2(2) + r0

where ri are all rational numbers.

the starting point of this article will be the well-known result:

series 1

1

n(n + 1)

= 1



xn=1

(1)

this is easily found by recognizing the sum as 1
(a.1).

2 2f1(1, 1; 3; 1) and then using

using the denition of the riemann zeta function along with partial fraction-
ing, we nd the following results as immediate corollaries of series 1:

series 2  6

1

n2(n + 1)

= (2)  1

1

n(n + 1)2 = (2) + 2

1

n3(n + 1)

= (3)  (2) + 1

1

n2(n + 1)2 = 2(2)  3

1

n(n + 1)3 = (3)  (2) + 3

(2)

(3)

(4)

(5)

(6)







xn=1
xn=1
xn=1
xn=1
xn=1





the generalization of this type of series is well-known, and is found in (5.1.24.8)
of [8]. these results will be frequently used throughout the proofs.

2

2 one-dimensional series

we now turn our attention to some one-dimensional series which bear simi-
larity to the euler series as well as to those studied in paper i.

series 7  15

[ + (n)] = 1

[ + (1 + n)] = (2)

[ + (2 + n)] = 2

1

n(n + 1)

1

n(n + 1)

1

n(n + 1)

1

n2(n + 1)

1

n2(n + 1)

1

n2(n + 1)











xn=1
xn=1
xn=1
xn=1
xn=1
xn=1
xn=1
xn=1
xn=1









[ + (n)] = (3)  1

[ + (1 + n)] = 2(3)  (2)

[ + (2 + n)] = 2(3) + (2)  3

1

n(n + 1)2 [ + (n)] = (3)  (2) + 3

1

n(n + 1)2 [ + (1 + n)] = (3) + (2)

1

n(n + 1)2 [ + (2 + n)] = 2(3) + 3

(7)

(8)

(9)

(10)

(11)

(12)

(13)

(14)

(15)

we prove series 8. the others follow as corollaries of this result by using the
recurrence relation (a.3), partial fractioning, series 26, (i.b.1) and (i.b.2).

proof of series 8. we start by using the integral representation (a.2) of the
psi function before summing over n:



xn=1
= z 1
= z 1

0

0

1

n(n + 1)

[ + (1 + n)] =

1  tn
1  t



1

0

t

dt

n(n + 1) z 1

xn=1
2 2f1(1, 1; 3; t)(cid:21)
[t + (1  t) log(1  t)](cid:27) = z 1

1
t

0

dt

dt

1

1  t (cid:20)1 
1  t (cid:26)1 

1

dt

log(1  t)

t

= (2)

3

we have used (7.3.2.150) of [9] to rewrite 2f1. in the last step we used (3.6.1)
of [3]. 2

similar relations can also be found involving the trigamma function (see ap-
pendix a.2):

series 16  21

1
n

1
n

1
n

(n) = 2(3)

(1 + n) = (3)

(2 + n) = (3) + (2)  2

1

n(n + 1)

1

n(n + 1)

1

n(n + 1)

(n) = 1

(1 + n) = (3) + (2)

(2 + n) = 2(2)  3

(16)

(17)

(18)

(19)

(20)

(21)







xn=1
xn=1
xn=1
xn=1
xn=1
xn=1







we prove series 17. the others follow by using the recurrence relation (a.6)
and partial fractioning, together with series 16.

proof of series 17. we start by using the integral representation (a.4) of
the trigamma function:

1
n



xn=1



(1 + n) = 

xn=1
=z 1

dt
t

0

1

n z 1

0

dt

tn

1  t

log t = z 1

0

dt

1  t

log t log(1  t)

log t log(1  t) = (3)

in the last step we have used (3.6.21) of [3]. 2

next, we consider series which are quadratic or bilinear in psi functions.

series 22  27

1

n(n + 1)



xn=1

[ + (n)]2 = (2) + 1

(22)

4

1

n(n + 1)

1

n(n + 1)

1

n(n + 1)

1

n(n + 1)

1

n(n + 1)

[ + (n)][ + (1 + n)] = (3) + (2)

[ + (n)][ + (2 + n)] = 3

[ + (1 + n)]2 = 3(3)

[ + (1 + n)][ + (2 + n)] = 2(3) + (2)

[ + (2 + n)]2 = (2) + 3

(23)

(24)

(25)

(26)

(27)







xn=1
xn=1
xn=1
xn=1
xn=1





we prove series 25. the others are immediate corollaries that follow from
using (a.3) along with some of the results derived earlier in this chapter.

proof of series 25. we start by using the integral representation (a.2) of
the psi function:

[ + (1 + n)]2 =

1

n(n + 1)



xn=1
= z 1

0

dt

1  t z 1

0

ds

1  s (cid:20)1 



xn=1

1

n(n + 1) z 1

0

dt

1  tn

1  t z 1
s
2 2f1(1, 1; 3; s)

0

ds

1  sn
1  s

t
2 2f1(1, 1; 3; t) 
2 2f1(1, 1; 3; st)#
st

+

= z 1

0

dt

1  t z 1

0

ds

1  s (cid:26)1 

1
t

[t + (1  t) log(1  t)]



+

1
s
1
st

[s + (1  s) log(1  s)]

[st + (1  st) log(1  st)])

here, we have used (7.3.2.150) of [9]. we continue to simplify this expression:

z 1

0

dt

1  t z 1

0

ds

1  s "(1  st)

log(1  st)

st

log(1  t)

t

 (1  s)

log(1  s)

s

#

 (1  t)

= z 1

0

dt

1  t (z 1

0

ds

1  s " log(1  st)

st



log(1  t)

t

#

5

= z 1

0

dt

1  t ( 1

0

+z 1
t z 1
z 1

0

0

ds

1  s
ds

1  s
ds

1  s

0

ds

[log(1  st)  log(1  t)] +

[log(1  t)  log(1  st)] z 1
t z 1
[log(1  st)  log(1  t)] + (2))

1

0

ds
s

log(1  s)

s

)

log(1  st)

we combine the rst and the third of the integrals inside the curly brackets,
whereas the second one is evaluated to give

z 1

0

dt

1  t ( 1  t

t

z 1

0

ds

1  s

[log(1  st)  log(1  t)] 

1
t

li2(t) + (2)) .

next, a change of variables yields:

z 1

0

dt

1  t ( 1  t

t

z 1

0

ds
s

[log(1  t + st)  log(1  t)] 

1
t

li2(t) + (2))

we use (3.14.1) and thereafter (2.2.5) of [3]:

0

z 1
= z 1
= z 1

0

dt

1  t

dt

1  t

1  t (cid:20)
1  t (cid:26)1  t

1  t(cid:19) 

li2(cid:18) t
(cid:20)li2(t) +

dt

t

t

0

1
t

li2(t) + (2)(cid:21)
log2(1  t)(cid:21) 
2 z 1

dt
t

1
2
1

1
t

0

[(2)  li2(t)] +

log2(1  t) = 2(3) + (3) = 3(3)

li2(t) + (2)(cid:27)

in the last step we have used (3.8.9) and (3.6.9) of [3]. 2

3 two-dimensional series

next, we present results for the sums of several two-dimensional series. many
of these are proved by using results from the one-dimensional series of section
2 and from paper i.

series 28





xn=1

xk=1

1

nk(n + k)

= 2(3)

proof.

6

(28)





xn=1

xk=1

1

nk(n + k)

=



xk=1

1
k2 [ + (1 + k)] = 2(3)

here, we have used (i.10) and thereafter (i.b.2). 2

series 29  37





1

k(n + k)(1 + n + k)

= (2)

1

k(n + k)2(1 + n + k)

= 2(3)  (2)









xn=0
xn=0
xn=0
xn=0
xn=0
xn=0
xn=0
xn=0
xn=0

















xk=1
xk=1
xk=1
xk=1
xk=1
xk=1
xk=1
xk=1
xk=1









1

k(n + k)(1 + n + k)

1

k(n + k)(1 + n + k)

1

k(n + k)(1 + n + k)

1

k(n + k)(1 + n + k)

1

k(n + k)(1 + n + k)

1

k(n + k)(1 + n + k)

1

k(n + k)(1 + n + k)

(29)

(30)

(31)

(32)

(33)

(34)

(35)

[ + (k)] = (3)

[ + (1 + k)] = 2(3)

[ + (1 + n)] = 2(3)

[ + (n + k)] = (3) + (2)

[ + (1 + n + k)] = 3(3)

[ + (2 + n + k)] = 2(3) + (2)

(36)

[ + (1 + n + 2k)] = 7

2 (3)

(37)

we need to prove most of these results in dierent ways. series 34 follows as
an immediate corollary of series 30 and 35 after using (a.3).

proof of series 29, 31 and 32.





1

f (k)

k(n + k)(1 + n + k)

xn=0
xk=1
xk=1
k2(k + 1) 2f1(1, k; 2 + k; 1)f (k) =

=

1



1
k2 f (k)



xk=1

here, we have used (a.1) to rewrite 2f1. by replacing f (k) with the appropri-
ate expression and using the denition of (2), (i.b.1) or (i.b.2) the proof is
complete. 2

7

proof of series 30.





1





=

xk=1
xn=0
xn=0
xk=1
xk=1

1
k

=



k(n + k)2(1 + n + k)

1

k(n + k)2 





xn=0

xk=1

1

k(n + k)(1 + n + k)

(k)  (2) = 2(3)  (2)

in the last steps we used (a.7) and series 16. 2

proof of series 33.





1



1

=

[ + (1 + n)]

k(n + k)(1 + n + k)

xn=0
xk=1
xn=0
(n + 1)(n + 2) 3f2(1, 1, 1 + n; 2, 3 + n; 1)[ + (1 + n)]
xn=1

(n + 1)(n + 2) 3f2(1, 1, 1 + n; 2, 3 + n; 1)[ + (1 + n)]

=

1



here, we have used the fact that the summand vanishes for n = 0. next, we
use (7.4.4.40) of [9]. thereafter we use (6.3.2) of [1] and the recurrence relation
for the psi function:

[(2 + n)  (2)][ + (1 + n)]

n(n + 1)

n(n + 1) (cid:20) + (1 + n) +

1

1 + n

[ + (1 + n)]2 +

 1(cid:21) [ + (1 + n)]
n(n + 1)2 [ + (1 + n)]

1



xn=1

[ + (1 + n)] = 2(3)

1

1

1





=

xn=1
xn=1
xn=1
xn=1



=





n(n + 1)

1

n(n + 1)

in the last step we use the results of series 8, 13 and 25. 2

proof of series 35. we start by using the recurrence relation for the psi
function.

8









=

xk=1
xn=0
xn=0
xk=1
xk=1
xn=0
xk=1
xn=0



=









k(n + k)(1 + n + k)

[ + (1 + n + k)]

k(n + k)(1 + n + k) (cid:20) + (2 + n + k) 

1

1 + n + k(cid:21)

1

1

1

[ + (2 + n + k)]

k(n + k)(1 + n + k)

1

k(n + k)(1 + n + k)2

= 2(3) + (2) 





xn=0

xk=1

1

k(n + k)(1 + n + k)

+





xn=0

xk=1

1

k(1 + n + k)2

= 2(3) + (2)  (2) +

(1 + k) = 2(3) + (3) = 3(3)

1
k



xk=1

here, we have used (a.7), series 17 and 29. 2

proof of series 36.





[ + (2 + n + k)]

+

k(n + k)(1 + n + k)

xk=1
k2(k + 1) 2f1(1, k; 2 + k; 1)

1

d

dx(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)x=0





xn=0

xk=1

(n + k)

k(2 + n + k  x)

k(n + k)(1 + n + k)

xn=0

= 

= 

= 

= 

=

1

+









1

d

xk=1
xn=0
xk=1
dx(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)x=0
xk=1
xk=1
1
xk=1
k2 [ + (1 + k)] +

xk=1
dx(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)x=0
1
k2 +
1
xk=1
k2 +

xk=1

(k)

d











k(2 + k  x) 2f1(1, k; 2 + k  x; 1)

(k)

k(1  x)(1 + k  x)

1
k2 [1 + (1 + k)]

1
k2 = 2(3) + (2)



xk=1

here, we have used (a.1) to rewrite 2f1. in the last step we have also used
(i.b.2). 2

proof of series 37.

9





1

2k

1

n

1

=

1

1

+





















=

+

=

n+2k

xk=1

xn=1

[ + (1 + 2k)]

[ + (1 + n + 2k)]

xj=1
xj=1

k(n + k)(1 + n + k)

k(n + k)(1 + n + k)

jk(n + k)(1 + n + k)

jk(n + k)(1 + n + k)

xk=1
xn=0
xk=1
xn=0
xn=0
xk=1
xk=1
xn=0
xn=1
xk=1
xk=1
k2(k + 1) 2f1(1, k; 2 + k; 1)[ + (1 + 2k)]
xk=1
xn=0
1
xk=1
k2 [ + (1 + 2k)]
xj=1
xk=1

k(n + k)(1 + n + k)(j + 2k)

xj=1

xj=1

+

+









=



=



1

1



k(n + j + k)(1 + n + j + k)(j + 2k)

n+2k

xj=1+2k

1

jk(n + k)(1 + n + k)

1



k(j + k)(1 + j + k)(j + 2k) 2f1(1, j + k; 2 + j + k; 1)
xk=1

k(j + k)(j + 2k)

xj=1

(3)

7
2

=

1



=

(3) +

11
4

here, we have used (a.1) to rewrite 2f1. we also used (i.13) and (i.b.4). 2

series 38  47











xn=1
xn=1
xn=1
xn=1
xn=1
xn=1











xk=1
xk=1
xk=1
xk=1
xk=1
xk=1





1

n(k + 1)(n + k)

= (2)

1

n(k + 1)(n + k)2 = 3(3)  2(2)

1

n(k + 1)(n + k)

1

n(k + 1)(n + k)

1

n(k + 1)(n + k)

1

n(k + 1)(n + k)

[ + (k)] = (3) + (2)

[ + (1 + k)] = 3(3)

[ + (2 + k)] = 2(3) + (2)

[ + (n)] = 2(3)

10

(38)

(39)

(40)

(41)

(42)

(43)









xn=1
xn=1
xn=1
xn=1







xk=1
xk=1
xk=1
xk=1



1

n(k + 1)(n + k)

1

n(k + 1)(n + k)

1

n(k + 1)(n + k)

1

n(k + 1)(n + k)

[ + (1 + n)] = 2(2)

[ + (2 + n)] = 2(3) + 1

2

[ + (n + k)] = (3) + 2(2)

[ + (1 + n + k)] = 4(3)

(44)

(45)

(46)

(47)

we use dierent proofs for most of these series. series 46 follows as an imme-
diate corollary of series 39 and 47 after using (a.3).

proof of series 38, 40, 41 and 42.





xn=1

xk=1

1

n(k + 1)(n + k)

f (k) =

1

k(k + 1)



xk=1

[ + (1 + k)]f (k)

here, we have used (i.10). by replacing f (k) by the appropriate expression and
using series 8, 23, 25 or 26 in connection with (a.3), the proof is complete. 2

proof of series 39.





1

n(k + 1)(n + k)2

xn=1
xk=1
xk=1
(k + 1)3 4f3(1, 1, 1 + k, 1 + k; 2, 2 + k, 2 + k; 1)

=

1



we rewrite this using (7.5.3.4) of [9]:





xk=1
xk=1

=

1

(k + 1)3 ( (1 + k)2

k2

[ + (1 + k)] 

(1 + k)2

k

(1 + k))

1

k2(k + 1)

[ + (1 + k)] 

1

k(k + 1)



xk=1

(1 + k) = 3(3)  2(2)

here, we have made use of series 11 and 20. 2

proof of series 43, 44 and 45.

11

f (n)





1







1

=

n(k + 1)(n + k)

= [(2)  1] f (1) +

xk=1
xn=1
xk=1
xn=2
(k + 1)2 f (1) +
xn=2
xn=1
xn=1

= [(2)  1] f (1) +

= [(2)  1] f (1) +









xn=1

1

n(n + 1)

f (n + 1)



xk=1

1

1

1

n(n  1)

n(n + 1)

n(n + 1)

1

n(k + 1)(n + k)

f (n)

[(1 + n)  (2)]f (n)

[(2 + n)  (2)]f (n + 1)

[ + (2 + n)] f (n + 1)

here, we rst used (i.10). thereafter we used (6.3.2) of [1]. by replacing f (n)
with the appropriate expression and using results derived earlier, the proof is
complete. 2

proof of series 47.

1

n(k + 1)(n + k)

[ + (1 + n + k)]

1

n(k + 1)(n + k)

+



xk=1

1

[ + (1 + k)]

k(k + 1)





xn=1

xk=1

d

dx(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)x=0

(n + k)

n(k + 1)(1 + n + k  x)

(1 + k)

(k + 1)(2 + k  x) 3f2(1, 1, 1 + k; 2, 2 + k  x; 1)



xk=1





xn=1

= 

= 





xk=1
xn=1
xk=1
dx(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)x=0

d

+

we have made use of (i.10). next, we make use of (7.4.4.40) of [9] , and obtain

1

k(k + 1)

[ + (1 + k)]





xk=1

+

= 

+



xk=1



d

dx(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)x=0
xk=1
xk=1



1

1

k(k + 1)

k(k + 1)

(k)

(k + 1)(1 + k  x)

[(1 + k  x)  (1  x)]

[ + (1 + k)]

{(1 + k)[ + (1 + k)] + (2)  (1 + k)}

12

=



xk=1

1

k(k + 1)

[ + (1 + k)]2

+ (2)

1

k(k + 1)



xk=1





xk=1

1

k(k + 1)

(1 + k) = 4(3).

in the nal steps we made use of series 1, 20 and 25. 2

series 48  52









xn=1
xn=1
xn=1
xn=1
xn=1









xk=0
xk=0
xk=0
xk=0
xk=0





1

n(k + 1)(n + k)

1

n(k + 1)(n + k)

1

n(k + 1)(n + k)

1

n(k + 1)(n + k)

1

n(k + 1)(n + k)

= 2(2)

[ + (1 + k)] = 3(3)

[ + (n)] = 3(3)

[ + (1 + n + k)] = 6(3)

[ + (n + k)] = 2(3) + 2(2)

(48)

(49)

(50)

(51)

(52)

these results all follow immediately from series 38, 41, 43, 46, 47, (i.b.1) and
(i.b.2).

series 53





xn=1

xk=0

proof.

1

n(n + 1)(1 + n + k)2 = (3) + (2)

(53)





xn=1

xk=0

1

n(n + 1)(1 + n + k)2 =

1

n(n + 1)



xn=1

(1 + n) = (3) + (2)

we have used (a.7) and series 20 in the last steps. 2

series 54





xn=1

xk=1

1
k

(n)(k)

(1 + n + k)

= (3)

13

(54)

proof.





(n)(k)

(1 + n + k)

1
k

xn=1
xk=1
1
xk=1
k3 = (3)

=



=



xk=1

1

k2(k + 1) 2f1(1, 1; 2 + k; 1)

here, we have used (a.1) to rewrite 2f1. 2

4 a three-dimensional series

series 55







xl=0

xn=1

xk=1

1

nk(1 + l + k)(l + n + k)

= 3(3)

(55)

proof.







xk=1
xn=0
xl=1
xk=1
xn=0

=





1

lk(1 + n + k)(n + k + l)

1

k(n + k)(1 + n + k)

[ + (1 + n + k)] = 3(3)

here, we have used (i.10) and series 35. 2

a useful properties of some special functions

a.1 three often used identities

during the proofs we will often use the fact that

2f1(a, b; c; 1) =

(c)(c  a  b)
(c  a)(c  b)

,

the integral representation for the psi function

14

(a.1)

 + (z) = z 1

0

dt

1  tz1

1  t

,

and the recurrence relation

(1 + z) = (z) +

1
z

.

(a.2)

(a.3)

these three results can be found in (7.3.5.2) of [9], (6.3.22) and (6.3.5) of [1],
respectively.

a.2 the trigamma function

the trigamma function is the derivative of the psi function (cf. eq. (6.4.1) of
[1]). by taking the derivative of (a.2) with respect to z we nd the following
integral representation for the trigamma function,

(z) = z 1

0

dt

tz1
1  t

log t.

in the case of unit argument we get (cf. (6.4.2) of [1])

(1) =

2
6

.

this function also satises the recurrence relation (cf. (6.4.6) of [1])

(1 + z) = (z) 

1
z2 .

(a.4)

(a.5)

(a.6)

one way the trigamma function enters into our series is from the following
type of series:

1

(n + a)2 =

1
a2 3f2(1, a, a; 1 + a, 1 + a; 1) = (a)



xn=0

(a.7)

where (7.4.4.34) of [9] is used in the last step.

15

b generalizations

as mentioned in the introduction, all the series presented in this article are of
the form

r3(3) + r2(2) + r0,

(b.1)

where ri are rational numbers. we may thus dene a class of series which
when summed will be of the form (b.1). all the series presented in this article
belong to this particular class of series. in paper i we also presented the results

4 (3)

1
n2 [ + (2n) = 9
1
n2 [ + (1 + 2n) = 11

4 (3)





xn=1
xn=1

(b.2)

(b.3)

in (i.b.3) and (i.b.4). these could be obtained from (i.b.1) and (i.b.2) by
replacing (n) and (1 + n) with (2n) and (1 + 2n), respectively.

if we make the same replacement in series 7, 8, 10, 11, 13 and 14, we may
sum the series using methods similar to those used in section 2. we present
the results here without proof:

[ + (2n)] = 2 log 2 + 1

2

[ + (1 + 2n)] = 1

2 (2) + 2 log 2

[ + (2n)] = 9

4 (3)  2 log 2  1

2

[ + (1 + 2n)] = 11

4 (3)  1

2 (2)  2 log 2

1

n(n + 1)

1

n(n + 1)

1

n2(n + 1)

1

n2(n + 1)

1

1









xn=1
xn=1
xn=1
xn=1
xn=1
xn=1





(b.4)

(b.5)

(b.6)

(b.7)

(b.8)

(b.9)

n(n + 1)2 [ + (2n)] =  9

4 (3)  3

2 (2) + 6 log 2 + 3

2

n(n + 1)2 [ + (1 + 2n)] =  9

4 (3)  1

2 (2) + 6 log 2

these series contain terms with log 2, and are of the form

r3(3) + r2(2) + r1 log 2 + r0,

(b.10)

16

where ri are rational numbers. these series do not belong to the class (b.1)
mentioned above, but can be considered members of an extension of this class.

17

references

[1] m. abramowitz and i. a. stegun, handbook of mathematical functions, tenth
printing (national bureau of standards applied mathematics series no. 55,
washington, 1972)

[2] d.j. broadhurst and d. kreimer, association of multiple zeta values with
positive knots via feynman diagrams up to 9 loops, phys. lett. b393 (1997)
403; j.m. borwein and d.j. broadhurst, determinations of rational dedekind-
zeta invariants of hyperbolic manifolds and feynman knots and links, preprint,
out-4102-76 (1998), hep-th/9811173.

[3] a. devoto and d. w. duke, table of integrals and formulae for feynman

diagram calculations, riv. nuovo cimento (3) 7, no 6 (1984) 1

[4] s. groote, j.g. korner and a.a. pivovarov, transcendental numbers and the
topology of three-loop bubbles, preprint mz-th-99-13 (1999), submitted to
phys. rev. lett., hep-ph/9904304.

[5] k. s. kolbig, j. a. mignaco, and e. remiddi, on nielsens generalized

polylogarithms and their numerical calculation, bit 10 (1970) 38

[6] see, for example: a. connes and d. kreimer, hopf algebras, renormalization and
noncommutative geometry, commun. math. phys. 199 (1998) 203; d. kreimer,
and r. delbourgo, using the hopf algebra structure of qft in calculations,
preprint mz-th-98-31 (1999), hep-th/9903249.

[7] o. m. ogreid and p. osland, summing one- and two-dimensional series related

to the euler series, j. comput. appl. math. 98 (1998) 245

[8] a. p. prudnikov, yu. a. brychkov and o. i. marichev, integrals and series, vol.

1 (gordon and breach, new york, 1990)

[9] a. p. prudnikov, yu. a. brychkov and o. i. marichev, integrals and series, vol.

3 (gordon and breach, new york, 1990)

[10] t. van ritbergen and r. g. stuart, on the precise determination of the fermi
coupling constant from the muon lifetime, karlsruhe preprint ttp-99-18, april
1999, hep-ph/9904240.

18

