9
9
9
1

 
r
p
a
4
1

 

 
 

1
v
3
0
1
4
0
9
9
/
h
t
-
p
e
h
:
v
i
x
r
a

formulas for an and bnsolutions of wdvv equations

s..natanzon

1. introduction

1. in the beginning of 90-s in works of e.witten [w] and r.dijkgraaf, e.verlinde, h.verlin-

de [dvv] was discovered a remarkable system of dierential equations, which now is called

wdvv equations. it appeared as equations for primary free energy of two-dimensional topolo-

gical eld theories. later b.dubrovin [d1] proved that solutions of wdvv equations are

connected with hurwitz spaces, reections groups, singularities, integrable hierarchies etc.

the simplest non-trivial solutions of wdvv equations are an and bn-potentials, which

describe metric of k.saito on spaces of versal deformation of an and bn-singularities. an and

bn-potentials form a families of polynomials f (x1, ..., xn). these polynomials are known

for n 6 4 [d1, d2]. the group f (x1, ..., xn) 7 f (1x1, ..., nxn), where i = const,

1in+1i = 1 (i = 1, ..., n), acts transitively on the families of polynomials. thus it is suf-

ciently to nd only one polynomial in any family for description of the families. i.krichiver

[k] proved that one of an-potential satises the dispersionless kp equation. j.-b.zuber [z]

proved that bn potentials are some reductions of an potentials. using these results we nd

recurrence relations for coecients of an and bn-potentials. in passing we give recurrence

formulas for coecients of dispersionless kp hierarchy.

2. main theorems

for calculation of the an1-potential we use combinatorial coecients ps(i1...im), where

s and ij are natural numbers. put us

ps(i) = s, ps(i1...im) = cm

s 

m1xq=1

ps(i1...iq)cmq

sq(i1++iq),

where here and later

0! = 1, c t

p =

p!

t!(p  t)!

for p > t > 0 and c t

p = 0 in another cases.

1

put us x0 = 0. for q > 0 we recurrently dene polynomials xq (x1, ..., xn1) putting

xq = 

1

q + 1

xm=2x pq+1(s1 . . . sm)xns1    xnsm ,

where the second sum is taken by all natural numbers (s1, ..., sm) such thatpm

1  m.

i=1 si = q + n +

consider now polynomials

sr =

1
s

xm=1x ps(s1 . . . sm)xns1    xnsm ,

where the second sum is taken by all natural numbers (s1, ..., sm) such thatpm

1  m.

i=1 si = s + r +

our denitions give the representation the polynomial sr(x1, ..., xn1) it a form

sr =

xm=1x bsri1im xi1    xim ,

where bsri1,...,im are constants and the second sum is taken by numbers (i1, ..., im) such that

1 6 i1 6 ... 6 im 6 n  1 and pm

put us

j=1 ij = s + r  m.

and q is the number of j such that ij = i2.

consider

fa =

1
2

x2
1xn1 +

xm=1x ai1im xi1    xim ,
xm=1x a2i112im1xi1    xim ,

fb =

1
2

x2
1xn1 +

where the second sums is taken by 1 6 i1 6 ... 6 im 6 n  1.

2

where

p =

ai1im =

1
p

bi1im ,

1
2

q

q(q  1)

i1 < i2 < i3,
i1 = i2 < i3,
i1 < i2 = i3,
i1 = i2 = i3




theorem 1. polynomial fa is a an1potential. polynomial fb is a bn1potential. this

means that they satisfy the equations

n1x=1

3f

3f

xxx

xnxx

=

n1x=1

3f

3f

xxx

xnxx

, (, , ,  = 1, ..., n  1),

3f

x1xx

= +,n,

n1xj=1

di

f
xi

= df,

where di = 1 + 1i

n , d = 2 + 2

n for f = fa and di = 1 + 1i

n1 , d = 2 + 1

n1 for f = fb.

3. combinatorial lemma

for natural s, i1, ..., in and integer not negative j1, ..., jn dend ps(cid:18) i1

j1

. . .
. . .

in

jn(cid:19) by

recurence formulas:

0

1)ps(cid:18) i1
3)ps(cid:18) i1

j1

in

0 (cid:19) = 0;
jn(cid:19) =

in

1
n!

2)ps(cid:18) i

j(cid:19) = c j

s

for j > 0;

c j1++jn

s

(j1 +    + jn)!

j1!    jn!



1

(n  q)!

c

jq+1++jn
s(i1++iq +j1++jq )

(jq+1 +    + jn)!

jq+1!    jn!

. . .
. . .

. . .
. . .

iq

jq(cid:19)

. . .
. . .

for (j1, ..., jn) 6= (0, ..., 0).

j1

ps(cid:18) i1

n1xq=1
let (cid:20) i1
tion of columns. let (cid:13)(cid:13)(cid:13)(cid:13)

. . .
. . .

j1

i1
j1

. . .
. . .

ps(cid:20) i1

j1

in

jn(cid:21) be a set of matrises, which appear from (cid:18) i1

j1

. . .
. . .

in

jn(cid:19) by permuta-

in

jn(cid:13)(cid:13)(cid:13)(cid:13) be the number of such matrices. put us

. . .
. . .

in

jn(cid:21) =x ps(cid:18) a1

b1

. . .
. . .

an

bn(cid:19) ,

where the sum is taken by all

(cid:18) a1

b1

. . .
. . .

an

bn(cid:19) (cid:20) i1

j1

. . .
. . .

in

jn(cid:21)

3

lemma 1 let m > 0, k > 0 and jn > 1 for n 6 m. then

im im+1
jm

0

. . .
. . .

im+k

0 (cid:21) =

. . .
. . .

j1

ps(cid:20) i1
0 (cid:13)(cid:13)(cid:13)(cid:13) ps(cid:20) i1

j1

=


0,

1

k!(cid:13)(cid:13)(cid:13)(cid:13)

if s > i1 + ... + im + j1 + ... + jm  m,
im+1

im+k

. . .

. . .

im

jm(cid:21) ,

. . .

0

. . .

if s < i1 + ... + im + j1 + ... + jm  m.

proof: prove at rst the lemma for m = 1 using induction by k. for m = k = 1

ps(cid:20) i1 i2

j1 0(cid:21) = ps(cid:18) i1 i2

j1 0(cid:19) + ps(cid:18) i2 i1

0 j1 (cid:19) =

s  ps(cid:18) i1

j1(cid:19)  c0

c j1

s(i1+j1) +

1
2

s  ps(cid:18) i2

0 (cid:19)  c0

c j1

si2 = c j1

s  c j1

s c0

s(i1+j1) =

1
2

=


0,

s = ps(cid:20) i1
j1(cid:21) ,

c j1

if s > i1 + j1,

if s < i1 + j1.

prove the lemma for m = 1, k = n , considering that it is proved for m = 1, k < n .

if

s > i1 + j1, then

p1(cid:20) i1

j1

i2
0

. . .
. . .

ik+1

0 (cid:21) =

if s < i1 + j1 than

p1(cid:20) i1

j1

i2
0

. . .
. . .

i2
0

c j1

ik+1

1
k!

s (cid:13)(cid:13)(cid:13)(cid:13)
0 (cid:21) =
k!(cid:13)(cid:13)(cid:13)(cid:13)
ps(cid:20) i1

. . .
. . .

i2
0

j1

1

thus the lemma is proved for m = 1.

prove the lemma for m = n considering that it is proved for m < n . then

i2
0

. . .
. . .

1

k!(cid:13)(cid:13)(cid:13)(cid:13)

ik+1

0 (cid:13)(cid:13)(cid:13)(cid:13) = 0.

s(i1+j1) =

. . .
. . .

j1(cid:19)c0

s(i1+j1)

ik+1

0 (cid:13)(cid:13)(cid:13)(cid:13)ps(cid:18) i1
s (cid:13)(cid:13)(cid:13)(cid:13)

. . .
. . .

i2
0

, ik+1

ik+1

0 (cid:13)(cid:13)(cid:13)(cid:13)  a  c0
0 (cid:13)(cid:13)(cid:13)(cid:13) ps(cid:20) i1
j1(cid:21) .

1
k!

c j1

. . .
. . .

im im+1
jm

0

. . .
. . .

im+k

0 (cid:21) =

4

x
m(cid:19)(cid:20) i1

j1

. . . m
. . .

(cid:18) 1

1

1

(m + k)!

c 1++m

s

(1 +    + m)!

1!    m!

c k

m+k

(cid:16)
jm(cid:21)

im

. . .
. . .

(cid:13)(cid:13)(cid:13)(cid:13)

1

im+k

0

. . .
. . .

im+k

. . . q
. . .

q(cid:19)



mxq=1

1

ps(cid:18) 1
(cid:13)(cid:13)(cid:13)(cid:13)
ps(cid:20) i1

im+k

0

j1

=


0,

ps(cid:20) i1

j1

. . .

(m + k  q)!

. . .
. . .

. . .
. . .

j1

im

im+k

0 (cid:13)(cid:13)(cid:13)(cid:13)(cid:17) = ps(cid:20) i1
jm(cid:21) c0
k!(cid:13)(cid:13)(cid:13)(cid:13)
jm(cid:21) 1

. . .

. . .

0

. . .
. . .

0 (cid:13)(cid:13)(cid:13)(cid:13) ,

if s > i1 +    + im + j1 +    + jm,
im+k

im+1

. . .

im

s(i1++im+j1++jm)

c

q+1++m
s(1++q +1++q )

(q+1 +    + m)!

q+1!    m!

c k

m+kq

0 (cid:13)(cid:13)(cid:13)(cid:13) 
k!(cid:13)(cid:13)(cid:13)(cid:13)
jm(cid:21) 1
k!(cid:13)(cid:13)(cid:13)(cid:13)

im

1

im+1

0

. . .
. . .

im+1

0

. . .
. . .

im+k

0 (cid:13)(cid:13)(cid:13)(cid:13) 
0 (cid:13)(cid:13)(cid:13)(cid:13) =

im+k

if s < i1 +    + im + j1 +    + jm.

4. equations for bacher-akhiezer function

consider the kp hierarchy. this is a condition of compatibility of the innite system of

the dierential equations

where

and  is a function of type


xn

= ln,

ln =

n
xn
1

+

nxk=2

bk

n(x)

ni
nix1

,

(x, k) = exp(

xj=1

xjkj)(1 +

xi=1

iki),

(1)

(here k  c belong to some neighborhood of  and x = (x1, x2, ...)  is a nite sequence).

put as

a direct calculation gives

i =


xi

,  = 1.

5

lemma 2. conditions of compatibility of (1) are

bt

s = 

t1xi=1

c i

siti 

bj
s

c i

sjitij,

ni =

n+i1xj=1

c j

nji+nj +

bk
n

c j

nkji+njk. (cid:3)

t1xj=1
nxk=2

tj1xi=0
nkxj=0

(2)

(3)

in this case  is called a bacher-akhiezer function.

consider now the function

where

ln (x, k) =

xj=1

xjkj +

xj=1

jkj ,

j =

xn=1

1

n! xi1++in=j

i1    in .

lemma 3. let 2 6 t 6 s. then

bt

s = 

xn=1x ps(cid:18) i1

j1

. . .
. . .

in

jn(cid:19) j1i1    in in ,

where the second sum is taken by all matrices (cid:18) i1

j1

i1 +    + in + j1 +    + jn = t.

. . .
. . .

in

jn(cid:19) such that im > 1, jm > 1 and

proof: an induction by t. for t = 2 according to (2), b2

lemma for t = n considering that it is proved for t < n . according to (2)

1(cid:1)1. prove the

s = s1 = ps(cid:0)1
i1    in(cid:17)+
jn(cid:19)j1i1    jnin(cid:17)
i1    in(cid:17)(cid:17) =

in

1

n! xi1++in=ti

si(cid:16) xn=1
ps(cid:18) i1
n! xi1++in=tij

. . .
. . .

j1

1

bt

s = 

t1xi=1

c i

+

t1xj=2(cid:16) xn=1 xi1++jn=j
sjj(cid:16) xn=1
(cid:16)tj1xi=0

c i

6

= 

xn=1x(cid:16) 1

n!

c j1++jn

s

(j1 +    + jn)!

j1!    jn!



ps(cid:18) i1

j1

n1xq=1

. . .
. . .

iq

jq(cid:19)

1

(n  q)!

c

jq+1 jn
s(i1+iq+j1++jq )

(jq+1 +    jn)!

jq+1!    jn! (cid:17)j1i1    jnin =

= 

xn=1x ps(cid:18) i1

j1

. . .
. . .

in

jn(cid:19)j1i1    jn in ,

where the second sums are taken by all matrices(cid:18) i1

j1

. . .
. . .

in

jn(cid:19) such that i1 +    + in + j1 +

   + jn = t, im > 1, jm > 0. according to lemma 1 it is possible to consider that in the last

sum jm > 0 for all m. (cid:3)

lemma 4.

sr =

xn=1x ps(cid:18) i1

j1

. . .
. . .

in

jn(cid:19) j1 i1    inin ,

where the second sum is taken by all matrices (cid:18) i1

j1

. . .
. . .

in

jn(cid:19) such that im > 1, jm > 1 and

i1 +    + in + j1 +    + jn = r + s.

proof: an induction by r. according to (3) and lemma 3 for r = 1

s1 = s1 =

s js+1j 

c j

sxj=1
(cid:16)skxj=0

c j

skj1+sjk(cid:17) =

bk
s

skxj=0

. . .
. . .

c j

s js+1j +

xj=1
xk=2(cid:16) xn=1 xi1++jn=k

sxk=2
ps(cid:18) i1
xn=1x ps(cid:18) i1

j1

. . .
. . .

j1

c j

skj1+sjk =

in

jn(cid:19)j1 i1    jnin(cid:17)
jn(cid:19) j1i1    jnin ,

in

where the second sum in the last formula is taken by all matrices (cid:18) i1

j1

. . .
. . .

in

jn(cid:19) such that

i1 +    + in + j1 +    + jn = s + 1, im > 1, jm > 0. according to lemma 1 in this sum it is

sucient consider only matrices, where jm > 0 for all m.

7

prove now the lemma for r = n , considering that it is proved for r < n . according to

(3)

s(cid:16) xn=1

1

n! xi1++in=r

i1    in(cid:17) =

s+r1xj=1

c j

s js+rj +

xk=2

bk
s

skxj=0

c j

skjr+sjk.

thus according to lemma 3

sr =

xj=1

c j

1

n! xi1++in=s+rj

i1    in(cid:17)
jn(cid:19)j1 i1    jnin(cid:17)

s j(cid:16) xn=1
ps(cid:18) i1
j1i1    jnin(cid:17)  s(cid:16) xn=2

. . .
. . .

in

j1

1

n! xi1++in=r

i1    in(cid:17) =

skxj=0

c j

skj(cid:16) xn=1

1
n!



xk=2(cid:16) xi1++jn=k
xi1++in=r+sjk
xn=1x ps(cid:18) i1

=

jn(cid:19)j1i1    jn in ,
where the second sum in the last formula is taken by all matrices (cid:18) i1

. . .
. . .

in

j1

j1

. . .
. . .

in

jn(cid:19) such that

i1 +    + in + j1 +    + jn = s + r, im > 1, jm > 0. according to lemma 1 it is possible

consider that in this sum jm > 0 for all m. (cid:3)

5. kp hierarchy

4. according to [dkjm] the bacher-akhiezer function  is

(x, k) = exp(x xjkj)

 (x1  k1, x2  1

2 k2, x3  1

3 k3, ...)

 (x1, x2, x3, ...)

for some function  (x1, x2, ...). by analogy of [n] this gives a possibility to describe the kp

hierarchy as an innete system of dierential equations on v(x, k) =  ln  (x, k). really

xj=1

jkj = ln (x, k) 

xj=1

xjkj = v(x1  k1, x2 

1
2

k2, ...) + v(x) =

8

therefore

xn=1 xi1++in=j

(1)n+1
n!i1 . . . in

i1    in v(x)kj.

r =

xn=1 xi1++in=r

(1)n+1
n!i1 . . . in

i1    in v.

theorem 2. it exists universal rational coecients

tn(cid:19) , rij(cid:18) s1

t1

. . .
. . .

sn

tn(cid:19)

t1

sn

. . .
. . .

rr(cid:18) s1
xn=2x rr(cid:18) s1

t1

such that

r =

1
r

rv +

. . .
. . .

sn

tn(cid:19) s1t1 v    sntn v,

(4)

(5)

ij

ijv =

xn=2x rij(cid:18) s1
where the second sums are taken by all matrices (cid:18) s1

i+j1v +

i + j  1

t1

t1

. . .
. . .

. . .
. . .

sn

tn(cid:19) s1t1 v    sntn v,
tn(cid:19) such that sm, tm > 1, and

(6)

sn

the sum s1 +    + sn + t1 +    + tn is equal r for (5) and i + j for (6). moreover

rij(cid:18) s1

1

. . .
. . .

sn

1 (cid:19) =

j

s1    sn

pi(s1...sn).

proof: an induction by k and i + j. for i + j = 2 the theorem is obviosly. for r = 1 it follows

from (4). prove the theorem for i + j = n and r = n  1, considering that it is proved for

i+j < n and r < n 1. later we consider that sm, tm > 1 and n = s1 +  +sn +t1 +  +tn.

then according to (4) and (6)

r =

1
r

rv +

(1)n+1
n!i1    in

s1    snv(x) =

sn

tn(cid:19) s1 t1v    sntnv.

xn=2 xs1++sn=r
rr(cid:18) s1

t1

. . .
. . .

9

1
r

rv +

xn=2 xn=r

thus according to (5), (6) and lemma 4

rj(cid:18) s1

t1

. . .
. . .

sn

tn(cid:19) s1t1 v    sntn v(cid:17) =

. . .
. . .

. . .
. . .

. . .
. . .

sn

sn

tn(cid:19) t1s1    tnsn 
tn(cid:19) t1s1 v    tnsn v(cid:17)=
1 (cid:19) (

s1 v)    (

1
sn

1
s1

sn

snv)+

1
j

t1

ijv = ij  i(cid:16) xn=2 xn=j
pi(cid:18) s1
rj(cid:18) s1
pi(cid:18) s1
xn=i+j,t1++tn>n

xn=1 xn=i+j
xn=2 xn=j
xn=1 xs1++sn+n=i+j
xn=1

i

t1

1

the obvious relation pi(cid:18) s1

1

. . .
. . .

t1

sn

. . .
. . .

tn(cid:19) s1t1 v    sntn v.

rij(cid:18) s1
1 (cid:19) = pi(s1...sn) conclude the proof. (cid:3)

sn

remark. the rst equation from (6) is the integrated over x1 kp equation

2
2 v =

4
3

31v 

1
3

4
1 v + 2(2

1 v)2.

the relation (6) was rst deduced in [ dn ] from the hirota hierarchy [ dkjm ]. this method

gives another formulas for coecients rij. the equalities between the coecients provide

nontrivial combinatorial identities. (cid:3)

the system (6) is called the kp hierarchy. the dispersionless kp hierarchy is called the

innite system of dierential equations which appears from (6) if to consider that all third

derivatives are equal 0. the theorem 2 gives

consequence the despersionless kp hierarchy is

1
j

ijv =

xm=1

xs1++sm=i+jm

pi(s1...sm)

1
s1

s1v   

1
sm

skv.

(7)

10

6. proof of theorem 1

according to [k] one of an1-potentials is

ef (x1, ..., xn1) = v(x1,

x2
2

, ...,

xn1
n  1

, 0,

1

n + 1

, 0, ...),

where v satises the dispersionless kp hierarchy and nv = 0.

according to (7) from this follows

0 = nef =
n+1ef +
n+1ef = 

xs1++sm=+nm
xm=1
xs1++sm=+nm
xm=2
xs1++sm=+nm
xm=2

1


p(s1 . . . sm)s1ef    smef =
p(s1 . . . sm)s1ef    smef .
p(s1 . . . sm)s1ef    smef .

thus

(8)

by the denition of a potential

for s < n. in additional nef = 0 and thus according to (8) n+1ef = x1 for all . in

these notations the equation (7) is

sef = xns

1
s

xm=1x ps(s1...sm)xns1    xnsm = sr.

sref =

but srfa = sr and therefore, fa  ef  is a linear forme. according to [d2, p.16] it is

equal 0. according [z] fb(x1, ..., xn) = fa(x1, 0, x2, ..., xn1, 0, nn) (cid:3).

there are the potentials nding by our formulas

(a2) f =

x2
1x2 +

1
24

x4
2,

1
2

1
2

(a3) f =

(a4) f =

1
2

x2
1x4 + x1x2x3 +

1
2
1
6

x2
1x3 +

x1x2

2 +

1
4

x2
2x2

3 +

x5
3,

x3
2 +

1
12

x4
3 +

1
2

x2x2

3x4 +

11

1
60
1
4

2x2
x2

4 +

1
6

3x3
x2

4 +

1

200

x6
4,

(a5) f =

1
2

x2
1x5 +

1
2

x2
2x3 +

1
4
x2
3x3

x2
2x2
5 + x2x3x4x5 + x1x2x4 +
1
2

x4
4x5 +

x3x2

5 +

1
6

1
8

1
6
x2
4x4

5 +

1
2
x7
5.

4 +
1
210

x2x3

x1x2

3 +

1
2

x2
3x2

4+

+

1
6

x3
3x5 +

1
6

(b2) f =

4x2
5 +
1
2
x1x2

2 +

x2
1x2 +
1
6

1
60

x5
2,
1
6

(b3) f =

1
2

x2
1x3 +

1
2

x3
2x3 +

x2
2x3

3 +

1

210

x7
3.

references

[d1]. b.dubrovin, geometry of 2d topological eld theories, in: integrable systems

ans quantum groups, eds. m.francaviglia, s.greco,springer lecture notes in math. 1620

(1996), 120-348.

[d2]. b.dubrovin, painleve transcendents in two-dimensional topological eld theory.

preprint sissa 24/98/fm p.107.

[dkjm]. e.date, m.kashiwara, m.jimbo, t.miwa, transformation groups for soliton

equation, proceedings of rims symposium on non-linear integrable system. singapore:

world science publ. co., 1983, 39-119.

[dn]. b.a.dubrovin, s.m.natanzon, real theta-function solutions of the kadomtsev-

petviashvili equation. math. ussr irvestiya, 32:2 (1989), 269-288.

[dvv]. r.dijkgraaf, e.verlinde, h.verlinde, topological strings in d < 1. nucl. phys., b

352 (1991), 59.

[k]. i.krichever, the dispersionless lax equations and topological minimal models. com-

mun. math. phys. 143 (1992), 415-429.

[n]. s.m.natanzon, dierentil equations on the prym theta function. a realness criterion

for two-dimensional, nite-zone, potential schrodinger operators. functional anal. appl. 26:1

(1992), 13-20.

[w]. e.witten, on the structure of the topological phase of two-dimensional gravity. nucl.

phys., b 340 (1990), 281-332.

[z]. j.-b.zuber, on dubrovins topological eld theories. mod. phys. lett. a9 (1994)

749-760.

moscow state university, moscow, russia.

independent university of moscow, moscow, russia.

e-mail: natanzon@mccme.ru

12

