9
9
9
1

 

v
o
n
0
1

 

 
 

3
v
3
0
1
4
0
9
9
/
h
t
-
p
e
h
:
v
i
x
r
a

formulas for an and bnsolutions of wdvv equations

s.. natanzon

1. introduction

1. wdvv equations were appeared in works of e.witten [w1], r.dijkgraaf, e.verlinde,

h.verlinde [dvv] as equations for primary free energy of two-dimensional topological eld

theories. the simplest non-trivial solutions of wdvv equations are an and bn-potentials,

which describe also metrics of k.saito on spaces of versal deformation of an and bn-singula-

rities. according to e.witten [w2] coecients of anpotentials form intersection numbers

of mumfordmoritamiller classes of a moduli space of spheres with punctures and nspin

structures. the potentials are known for n 6 4 [w2, d1, d2]. we nd these potentials

for all n, using its connection with gelfand-dikii (n  kv ) hierarchy.

in passing we give

recurrence formulas for coecients of dispersionless kp hierarchy. results of j.-b.zuber [z]

give a reduction of bnpotentials to anpotentials.

i would like to thank b.dubrovin for fruitful discussions.

2. main theorems

for calculation of the an1-potential we use combinatorial coecients pn(i1...im), where

n and sj are natural numbers. put us

pn(i) = n, pn(s1...sm) = cm

n 

m1xq=1

pn(s1...sq)cmq

nq(s1++sq ),

where here and later

0! = 1, c t

p =

p!

t!(p  t)!

for p > t > 0 and c t

p = 0 in another cases.

put us x0 = 0. for q > 0 we recurrently dene polynomials xq (x1, ..., xn1) putting

xq = 

1
n

xm=2x pn(s1 . . . sm)xns1    xnsm ,

1

where the second sum is taken by all natural numbers (s1, ..., sm) such thatpm

1  m.

i=1 si = q + n +

this polynomial has a form

xq =

xm=1x bqi1im xi1    xim ,

where bqi1,...,im are constants and the second sum is taken by numbers (i1, ..., im) such that
1 6 i1 6 ... 6 im 6 n  1.

put us

ai1 im = 

1
i1p

bi1im

and p is the number of j such that ij = i1.

consider

fa =

xm=3x ai1im xi1    xim ,
xm=3x a2i112im1xi1    xim ,

fb =

where the second sums is taken by 1 6 i1 6 ... 6 im 6 n  1.

theorem 1. polynomial fa is a an1potential. polynomial fb is a bn1potential. this
means that they satisfy the equations

n1x=1

3f

3f

xxx

xnxx

=

n1x=1

3f

3f

xxx

xnxx

, (, , ,  = 1, ..., n  1),

3f

x1xx

= +,n,

n1xj=1

di

f
xi

= df,

where di = 1 + 1i

n , d = 2 + 2

n for f = fa and di = 1 + 1i

n1 , d = 2 + 1

n1 for f = fb.

3. combinatorial lemma

for natural s, i1, ..., in and integer not negative j1, ..., jn dend ps(cid:18) i1

j1

. . .
. . .

in

jn(cid:19) by

recurence formulas:

1)ps(cid:18) i1

0

. . .
. . .

in

0 (cid:19) = 0;

2)ps(cid:18) i

j(cid:19) = c j

s

for j > 0;

2

3)ps(cid:18) i1

j1

. . .
. . .

in

jn(cid:19) =

1
n!

c j1++jn

s

(j1 +    + jn)!

j1!    jn!



1

(n  q)!

c

jq+1++jn
s(i1++iq +j1++jq )

(jq+1 +    + jn)!

jq+1!    jn!

iq

jq(cid:19)

j1

. . .
. . .

ps(cid:18) i1

for (j1, ..., jn) 6= (0, ..., 0).

n1xq=1
let (cid:20) i1
permutation of columns. let (cid:13)(cid:13)(cid:13)(cid:13)
ps(cid:20) i1

. . .
. . .

j1

j1

in

jn(cid:21) be the set of all matrices, which appear from (cid:18) i1

j1

. . .
. . .

in

jn(cid:19) by

i1
j1

. . .
. . .

. . .
. . .

in

jn(cid:13)(cid:13)(cid:13)(cid:13) be the number of such matrices. put us
jn(cid:21) =x ps(cid:18) a1

bn(cid:19) ,

. . .
. . .

an

b1

in

where the sum is taken by all

(cid:18) a1

b1

. . .
. . .

an

bn(cid:19) (cid:20) i1

j1

. . .
. . .

in

jn(cid:21)

lemma 1 let m > 0, k > 0 and jn > 1 for n 6 m. then

im im+1
jm

0

. . .
. . .

im+k

0 (cid:21) =

j1

. . .
. . .

ps(cid:20) i1
0 (cid:13)(cid:13)(cid:13)(cid:13) ps(cid:20) i1

j1

=


0,

1

k!(cid:13)(cid:13)(cid:13)(cid:13)

if s > i1 + ... + im + j1 + ... + jm,
im+1

im+k

. . .

. . .

im

jm(cid:21) ,

. . .

0

. . .

if s < i1 + ... + im + j1 + ... + jm.

proof: prove at rst the lemma for m = 1 using induction by k. for m = k = 1

ps(cid:20) i1 i2

j1 0(cid:21) = ps(cid:18) i1 i2

j1 0(cid:19) + ps(cid:18) i2 i1

0 j1 (cid:19) =

s  ps(cid:18) i1

j1(cid:19)  c0

c j1

1
2

s(i1+j1) +

si2 = c j1

s  c j1

s c0

s(i1+j1) =

0 (cid:19)  c0

1
2

c j1

s  ps(cid:18) i2
s = ps(cid:20) i1
j1(cid:21) ,

0,

c j1

if s > i1 + j1,

if s < i1 + j1.

=


3

prove the lemma for m = 1, k = n , considering that it is proved for m = 1, k < n .

if

s > i1 + j1, then

p1(cid:20) i1

j1

i2
0

. . .
. . .

ik+1

0 (cid:21) =

if s < i1 + j1 than

p1(cid:20) i1

j1

i2
0

. . .
. . .

i2
0

. . .
. . .

1

k!(cid:13)(cid:13)(cid:13)(cid:13)

ik+1

0 (cid:13)(cid:13)(cid:13)(cid:13) = 0.

s(i1+j1) =

i2
0

c j1

ik+1

1
k!

s (cid:13)(cid:13)(cid:13)(cid:13)
0 (cid:21) =
k!(cid:13)(cid:13)(cid:13)(cid:13)
ps(cid:20) i1

. . .
. . .

i2
0

j1

1

. . .
. . .

1
k!

c j1

. . .
. . .

j1(cid:19)c0

s(i1+j1)

ik+1

0 (cid:13)(cid:13)(cid:13)(cid:13)ps(cid:18) i1
s (cid:13)(cid:13)(cid:13)(cid:13)

i2
0

, ik+1

ik+1

. . .
. . .

0 (cid:13)(cid:13)(cid:13)(cid:13)  a  c0
0 (cid:13)(cid:13)(cid:13)(cid:13) ps(cid:20) i1
j1(cid:21) .

im im+1
jm

0

. . .
. . .

im+k

0 (cid:21) =

thus the lemma is proved for m = 1.

prove the lemma for m = n considering that it is proved for m < n . then

. . . q
. . .

q(cid:19)

(m + k  q)!

c

q+1++m
s(1++q +1++q )

(q+1 +    + m)!

q+1!    m!

c k

m+kq

x
m(cid:19)(cid:20) i1

j1

. . . m
. . .

(cid:18) 1

1

1

(m + k)!

c 1++m

s

(1 +    + m)!

1!    m!

c k

m+k

(cid:16)
jm(cid:21)

im

. . .
. . .

(cid:13)(cid:13)(cid:13)(cid:13)

1

im+1

0

. . .
. . .

im+k

1

ps(cid:18) 1
(cid:13)(cid:13)(cid:13)(cid:13)
ps(cid:20) i1

im+1

0

j1

0,

ps(cid:20) i1

j1

. . .



mxq=1

=


. . .
. . .

. . .
. . .

j1

im

im+k

0 (cid:13)(cid:13)(cid:13)(cid:13)(cid:17) = ps(cid:20) i1
jm(cid:21) c0
k!(cid:13)(cid:13)(cid:13)(cid:13)
jm(cid:21) 1

. . .

. . .

0

. . .
. . .

0 (cid:13)(cid:13)(cid:13)(cid:13) ,

if s > i1 +    + im + j1 +    + jm,
im+k

im+1

. . .

im

s(i1++im+j1++jm)

0 (cid:13)(cid:13)(cid:13)(cid:13) 
k!(cid:13)(cid:13)(cid:13)(cid:13)
jm(cid:21) 1
k!(cid:13)(cid:13)(cid:13)(cid:13)

im

1

im+1

0

. . .
. . .

im+1

0

. . .
. . .

im+k

0 (cid:13)(cid:13)(cid:13)(cid:13) 
0 (cid:13)(cid:13)(cid:13)(cid:13) =

im+k

if s < i1 +    + im + j1 +    + jm.(cid:3)

4. equations for bacher-akhiezer function

4

consider the kp hierarchy. this is a condition of compatibility of the innite system of

the dierential equations

where

and  is a function of type


xn

= ln,

ln =

n
xn
1

+

nxi=2

bi

n(x)

ni
nix1

,

(x, k) = exp(

xj=1

xjkj)(1 +

xi=1

iki),

(1)

(here k  c belong to some neighbourhood of  and x = (x1, x2, ...)  is a nite sequence).

put us

a direct calculation gives

i =


xi

,  = 1.

lemma 2. conditions of compatibility of (1) are

bt

s = 

t1xi=1

c i

siti 

bj
s

c i

sjitij,

t1xj=2
nxk=2

tj1xi=0
nkxj=0

ni =

n+i1xj=1

c j

nji+nj +

bk
n

c j

nkji+njk. (cid:3)

(2)

(3)

in this case  is called a bacher-akhiezer function.

consider now the function

where

ln (x, k) =

xj=1

xjkj +

xj=1

jkj ,

j =

xn=1

1

n! xi1++in=j

i1    in .

5

lemma 3. let 2 6 t 6 s. then

bt

s = 

xn=1x ps(cid:18) i1

j1

. . .
. . .

in

jn(cid:19) j1i1    in in ,

where the second sum is taken by all matrices (cid:18) i1

j1

i1 +    + in + j1 +    + jn = t.

. . .
. . .

in

jn(cid:19) such that im > 1, jm > 1 and

proof: an induction by t. for t = 2 according to (2), b2

lemma for t = n considering that it is proved for t < n . according to (2)

s = s1 = ps(cid:0)1

1(cid:1)1. prove the

1

n! xi1++in=ti

si(cid:16) xn=1
ps(cid:18) i1
n! xi1++in=tij

i1    in(cid:17)+
jn(cid:19)j1i1    jnin(cid:17)
i1    in(cid:17)(cid:17) =

. . .
. . .

in

j1

1

bt

s = 

t1xi=1

c i

+

t1xj=2(cid:16) xn=1 xi1++jn=j
sjj(cid:16) xn=1
(cid:16)tj1xi=0
xn=1x(cid:16) 1

= 

c i

n!

c j1++jn

s

(j1 +    + jn)!

j1!    jn!



ps(cid:18) i1

j1

n1xq=1

. . .
. . .

iq

jq(cid:19)

1

(n  q)!

c

jq+1 jn
s(i1+iq+j1++jq )

(jq+1 +    jn)!

jq+1!    jn! (cid:17)j1i1    jnin =

= 

xn=1x ps(cid:18) i1

j1

. . .
. . .

in

jn(cid:19)j1i1    jn in ,

where the second sums are taken by all matrices(cid:18) i1

j1

. . .
. . .

in

jn(cid:19) such that i1 +    + in + j1 +

   + jn = t, im > 1, jm > 0. according to lemma 1 it is possible to consider that in the last

sum jm > 0 for all m. (cid:3)

lemma 4.

sr =

xn=1x ps(cid:18) i1

j1

. . .
. . .

6

in

jn(cid:19) j1i1    jn in ,

where the second sum is taken by all matrices (cid:18) i1

j1

i1 +    + in + j1 +    + jn = r + s.

. . .
. . .

in

jn(cid:19) such that im > 1, jm > 1 and

proof: an induction by r. according to (3) and lemma 3 for r = 1

s1 = s1 =

s js+1j 

bk
s

c j

s js+1j +

xj=1
xk=2(cid:16) xn=1 xi1++jn=k

sxk=2
ps(cid:18) i1
xn=1x ps(cid:18) i1

j1

j1

skxj=0

. . .
. . .

. . .
. . .

c j

skj1+sjk =

in

jn(cid:19)j1 i1    jnin(cid:17)
jn(cid:19) j1i1    jnin ,

in

c j

skj1+sjk(cid:17) =

c j

sxj=1
(cid:16)skxj=0

where the second sum in the last formula is taken by all matrices (cid:18) i1

j1

. . .
. . .

in

jn(cid:19) such that

i1 +    + in + j1 +    + jn = s + 1, im > 1, jm > 0. according to lemma 1 in this sum it is

sucient consider only matrices, where jm > 0 for all m.

prove now the lemma for r = n , considering that it is proved for r < n . according to

(3)

s(cid:16) xn=1

1

n! xi1++in=r

i1    in(cid:17) =

s+r1xj=1

c j

s js+rj +

xk=2

bk
s

skxj=0

c j

skjr+sjk.

thus according to lemma 3, lemma 1 and inductive hypothesis,

+

sr =

c j

xj=1

s j(cid:16) xn=1
ps(cid:18) i1
xk=2(cid:16) xi1++jn=k
xi1++in=r+sjk
xn=1x ps(cid:18) i1

j1

=

j1

. . .
. . .

1

n! xi1++in=s+rj

in

i1    in(cid:17)+
jn(cid:19)j1 i1    jnin(cid:17)
n! xi1++in=r

1

i1    in(cid:17)  s(cid:16) xn=2

. . .
. . .

in

jn(cid:19)j1i1    jn in ,

7

skxj=0

c j

skj(cid:16) xn=1

1
n!

i1    in(cid:17) =

where the second sum in the last formula is taken by all matrices (cid:18) i1

j1

i1 +    + in + j1 +    + jn = s + r, im > 1, jm > 1. (cid:3)

. . .
. . .

in

jn(cid:19) such that

5. kp hierarchy

according to [dkjm] the bacher-akhiezer function  is

(x, k) = exp(x xjkj)

 (x1  k1, x2  1

2 k2, x3  1

3 k3, ...)

 (x1, x2, x3, ...)

for some function  (x1, x2, ...). by analogy of [n] this gives a possibility to describe the kp

hierarchy as an innite system of dierential equations on v(x, k) =  ln  (x, k). really

xj=1

therefore

jkj = ln (x, k) 

xjkj = v(x1  k1, x2 

1
2

k2, ...) + v(x) =

xj=1
xn=1 xi1++in=j

(1)n+1
n!i1 . . . in

i1    in v(x)kj.

r =

xn=1 xi1++in=r

(1)n+1
n!i1 . . . in

i1    in v.

theorem 2. there exist universal rational coecients

(4)

(5)

(6)

such that

r =

1
r

rv +

t1

sn

. . .
. . .

rr(cid:18) s1
xn=1x rr(cid:18) s1
xn=1x rij(cid:18) s1

t1

t1

ijv =

tn(cid:19) , rij(cid:18) s1

t1

. . .
. . .

sn

tn(cid:19)

. . .
. . .

. . .
. . .

sn

tn(cid:19) s1t1 v    sntn v,
tn(cid:19) s1 t1v    sn tnv,

sn

where the second sums are taken by all matrices (cid:18) s1

t1

. . .
. . .

sn

tn(cid:19) such that sm, tm > 1, and

the sum s1 +    + sn + t1 +    + tn is equal r for (5) and i + j for (6). moreover

rij(cid:18) s1

1

. . .
. . .

sn

1 (cid:19) =

j

s1    sn

pi(s1...sn).

8

proof: an induction by k and i + j. for i + j = 2 the theorem is obviously. for r = 1 it follows

from (4). prove the theorem for i + j = n and r = n  1, considering that it is proved for

i+j < n and r < n 1. later we consider that sm, tm > 1 and n = s1 +  +sn +t1 +  +tn.

then according to (4) and (6)

r =

1
r

rv +

xn=2 xs1++sn=r
rr(cid:18) s1

t1

. . .
. . .

1
r

rv +

xn=1 xn=r

thus according to (5), (6) and lemma 4

1
j

t1

ijv = ij  i(cid:16) xn=1 xn=j
pi(cid:18) s1
rj(cid:18) s1
pi(cid:18) s1
xn=i+j,t1++tn>n

xn=1 xn=i+j
i(cid:16) xn=1 xn=j
xn=1 xs1++sn+n=i+j
xn=1

t1

1

(1)n+1
n!s1    sn

s1    sn v(x) =

sn

tn(cid:19) s1 t1v    sntnv.

. . .
. . .

sn

tn(cid:19) s1t1 v    sntn v(cid:17) =

rj(cid:18) s1

t1

. . .
. . .

. . .
. . .

. . .
. . .

sn

sn

tn(cid:19) t1s1    tnsn 
tn(cid:19) t1 s1v    tnsnv(cid:17) =
1 (cid:19) (

s1 v)    (

1
sn

1
s1

sn

snv)+

the obvious relation pi(cid:18) s1

1

. . .
. . .

t1

sn

. . .
. . .

tn(cid:19) s1t1 v    sntn v.

rij(cid:18) s1
1 (cid:19) = pi(s1...sn) conclude the proof. (cid:3)

sn

remark. the rst equation from (6) is the integrated over x1 kp equation

2
2 v =

4
3

31v 

1
3

1 v + 2(2
4

1 v)2.

9

the relation (6) was rst deduced in [ dn ] from the hirota hierarchy [ dkjm ]. this method

gives another formulas for coecients rij. the equalities between the coecients provide

nontrivial combinatorial identities. (cid:3)

the system (6) is called the kp hierarchy. the dispersionless kp hierarchy is called the

innite system of dierential equations which appears from (6) if to throw out all monomials

rij(cid:18) s1

t1

. . .
. . .

sn

tn(cid:19) s1t1 v    sntn v,

where pn

i=1 tj > n. the theorem 2 gives

consequence the despersionless kp hierarchy is

1
j

ijv =

xm=1

xs1++sm=i+jm

pi(s1...sm)

1
s1

s1v   

1
sm

smv.

(7)

6. proof of theorem 1

according to [dvv, k, w2] one of an1-potentials is

ef (x1, ..., xn1) = v(x1,

x2
2

, ...,

xn1
n  1

, 0, ...),

where v satises the dispersionless kp hierarchy and nv = 0 (dispersionless gelfand-dikii

equation).

according to (7) from this follows

0 = nef =
nn+1ef +
n+1ef = 

xm=1
xs1++sm=+nm
xm=2
xs1++sm=+nm
xs1++sm=+nm
xm=2

1
n

pn(s1 . . . sm)s1ef    smef =
pn(s1 . . . sm)s1ef    smef .
pn(s1 . . . sm)s1ef    smef .

10

thus

(8)

according to [w2]

sef = xns

and n+sef = ssef

for s < n.

therefore

in additional nef = 0 and thus according to (8) n+1ef = x1 for all .

and fa  ef  is a linear form. according to [d2, p.16] this form is equal 0. according [z]

fb(x1, ..., xn) = fa(x1, 0, x2, 0, ..., xn1, 0, xn).(cid:3)

1
s

sef = 

xs = sfa

x6
4,

1

120
1
2

there are the potentials nding by our formulas

(a2) f =

x2
1x2 +

1
24

x4
2,

1
2

1
2

(a3) f =

(a4) f =

1
2

x2
1x4 + x1x2x3 +

1
2
1
6

x2
1x3 +

x1x2

2 +

1
4

x2
2x2

3 +

x5
3,

x3
2 +

1
12

x4
3 +

1
2

x2x2

3x4 +

x2
2x2

4 +

1
6

x2
3x3

4 +

1
60
1
4

(a5) f =

1
2

x2
1x5 +

1
2

x2
2x3 +

1
4

2x2
x2

5 + x2x3x4x5 + x1x2x4 +

1
6

x2x3

4 +

1
2

x1x2

3 +

3x2
x2

4+

+

1
6

x3
3x5 +

1
6

x2
3x3

5 +

1
2

x3x2

4x2

5 +

1
6

x4
4x5 +

1
8

x2
4x4

5 +

1
210

x7
5.

(b2) f =

1
2

x2
1x2 +

1
60

x5
2,

(b3) f =

1
2

x2
1x3 +

1
2

x1x2

2 +

1
6

x3
2x3 +

1
6

x2
2x3

3 +

1

210

x7
3.

references

[d1] b.dubrovin, geometry of 2d topological eld theories, in: integrable systems ans

quantum groups, eds. m.francaviglia, s.greco,springer lecture notes in math. 1620

(1996), 120-348.

[d2] b.dubrovin, painleve transcendents in two-dimensional topological eld theory. pre-

print sissa 24/98/fm p.107.

[dkjm] e.date, m.kashiwara, m.jimbo, t.miwa, transformation groups for soliton

equation, proceedings of rims symposium on non-linear integrable system. singapore:

world science publ. co., 1983, 39-119.

11

[dn] b.a.dubrovin, s.m.natanzon, real theta-function solutions of the kadomtsev-

petviashvili equation. math. ussr irvestiya, 32:2 (1989), 269-288.

[dvv] r.dijkgraaf, e.verlinde, h.verlinde, topological strings in d < 1. nucl. phys., b

352 (1991), 59.

[k] i.krichever, the dispersionless lax equations and topological minimal models. com-

mun. math. phys. 143 (1992), 415-429.

[n] s.m.natanzon, dierentil equations on the prym theta function. a realness criterion

for two-dimensional, nite-zone, potential schrodinger operators. functional anal. appl. 26:1

(1992), 13-20.

[w1] e.witten, on the structure of the topological phase of twodimensional gravity.

nucl. phys., b340 (1990), 281-332.

[w2] e.witten, algebraic geometry associated with matrix models of two dimensional

gravity, topological models in modern mathematics (stony brook, ny, 1991), publish or

perish, houston, tx 1993, 235-269.

[z] j.-b.zuber, on dubrovins topological eld theories. mod. phys. lett. a9 (1994)

749-760.

moscow state university, moscow, russia.

independent university of moscow, moscow, russia.

e-mail: natanzon@mccme.ru

12

