0
0
0
2

 

b
e
f
1
2

 

 
 

2
v
9
2
1
6
0
9
9
/
h
t
-
p
e
h
:
v
i
x
r
a

chiba university preprint

chiba-ep-114
hep-th/9906129
september 1999

non-abelian stokes theorem and quark connement

in su(3) yang-mills gauge theory

kei-ichi kondo1,2 and yutaro taira2

1 department of physics, faculty of science, chiba university, chiba 263-8522, japan

2 graduate school of science and technology, chiba university, chiba 263-8522, japan

abstract

we derive a new version of su(3) non-abelian stokes theorem by making use
of the coherent state representation on the coset space su(3)/(u(1)  u(1)) = f2,
the ag space. then we outline a derivation of the area law of the wilson loop in
su(3) yang-mills theory in the maximal abelian gauge (the detailed exposition will
be given in a forthcoming article). this derivation is performed by combining the
non-abelian stokes theorem with the reformulation of the yang-mills theory as a
perturbative deformation of a topological eld theory recently proposed by one of
the authors. within this framework, we show that the fundamental quark is conned
even if g = su(3) is broken by partial gauge xing into h = u(2) just as g is broken
to h = u(1)  u(1). an origin of the area law is related to the geometric phase of
the wilczek-zee holonomy for u(2). abelian dominance is an immediate byproduct
of these results and magnetic monopole plays the dominant role in this derivation.

key words: quark connement, topological eld theory, magnetic monopole, non-

abelian stokes theorem, topological soliton

pacs: 12.38.aw, 12.38.lg

e-mail: kondo@cuphd.nd.chiba-u.ac.jp
e-mail: taira@cuphd.nd.chiba-u.ac.jp

 to be published in mod. phys. lett. a.

1 introduction

quantum chromodynamics (qcd) is a quantized gauge eld theory with color su(3)

as the gauge group. usually, a simplied version of qcd with a gauge group su(2)

is rst investigated to avoid technical complexity of dealing with su(3) group. this

is also the case in the study of quark connement in qcd. however, this simpli-

cation might lose some important features which may appear only when we begin

to consider su(3) case. this is anticipated because it is generally believed that the

quark connement is not entirely of the kinematic origin and that some dynamical

information on non-abelian yang-mills gauge theory is indispensable to lead to the

complete resolution of the problem.

recently, the dual superconductor picture [1] of quark connement in qcd has

been extensively investigated based on the idea of abelian projection [2], see [3] for

review. in this scenario, the original gauge group g = su(n) is broken down to the

maximal torus subgroup h = u(1)n1 (up to the discrete weyl symmetry) by the

partial gauge xing. this will imply that the (n  1) species of abelian magnetic
monopoles will be responsible for quark connement (n  2). in the presence of the
elementary scalar eld, e.g., in the yang-mills-higgs theory, we can break the gauge

symmetry g to any subgroup h by choosing appropriately the expectation value of

the higgs scalar eld. however, qcd does not have the elementary scalar eld in the

theory, in sharp contrast with the supersymmetric version [4]. if the scalar eld would

appear in qcd and carry the degrees of freedom of magnetic monopoles, it should be

provided as a composite of gauge eld. this was indeed the case in su(2), see [5, 6].

the dynamics of true su(3) qcd may restrict the type of the composite scalar eld

as a carrier of magnetic monopoles which is responsible for the quark connement. if

so, the subgroup h could be restricted.

in this letter, we give a rst report on the extension of the previous analyses

of quark connement in su(2) yang-mills theory performed in a series of papers

[5, 6, 7, 8] to the su(3) case. the technical details will be given in a subsequent

1

paper [9]. our results suggest that the fundamental quark in qcd is conned in the

sense of the area law of the wilson loop even if su(3) is restricted to h = u(2) just

as u(1)  u(1), without contradicting with the maximal abelian gauge.

2 coherent state on the ag space

2.1 general procedure

in this letter we shall derive a version of the non-abelian stokes theorem (nast) for

su(3), generalizing the nast for su(2) derived in [10, 7]. further generalization to

su(n) is straightforward [9]. first of all, we construct the coherent state correspond-
ing to the coset representatives   g/ h. for inputs, we prepare (a) the gauge group
g and its (semi simple) lie algebra g with the generators {t a} of the lie algebra
being rewritten in terms of the cartan basis {hi, e, e}; (b) the hilbert space v 
as a carrier (the representation space) of the unitary irreducible representation  of
g; (c) a reference state |i within the hilbert space v , which can be normalized to
unity, h|i = 1.

we dene the maximal stability subgroup (isotropy subgroup) h as a subgroup of

g that consists of all the group elements h that leave the reference state |i invariant
up to a phase factor, i.e., h|i = |iei(h), h  h. the phase factor is unimportant
in the following because we consider the expectation value of any operators in the

coherent state. for every element g  g, there is a unique decomposition of g into a
product of two group elements, g = h,   g/ h, h  h, for g  g. we can obtain a
unique coset space for a given |i. the action of arbitrary group element g  g on
|i is given by g|i = h|i = |iei(h).

the coherent state is constructed as |, i = |i. this denition of the coherent
state is in one-to-one correspondence with the coset space g/ h and the coherent

states preserve all the algebraic and topological properties of the coset space g/ h. if
(g) is hermitian, then hi = hi, and e = e. thus the coherent state is given

2

by [11]

|, i = exp

x  (cid:16)e  e(cid:17)
|i,

(1)

where |i is the highest-weight state such that |i is (i) annihilated by all the shift-
up operators e with  > 0, i.e., e|i = 0( > 0); (ii) mapped into itself by
all diagonal operators hi, i.e., hi|i = i|i; (iii) annihilated by some shift-down
operators e with  < 0, not by other e with  < 0, i.e., e|i = 0(some  < 0);
e|i = | + i(some  < 0); and the sum p  is restricted to those shift operators
two coherent states are non-orthogonal, h, |, i 6= 0, but normalized to unity,
h, |, i = 1. the coherent state spans the entire space v . by making use of the
group-invariant measure d() of g which is appropriately normalized, we obtain

e which obey (iii).

z |, id()h, | = i,

(2)

which shows that the coherent states are complete, but overcomplete. this resolution

of identity is very important to obtain the path integral formula given below.

for concreteness, we focus on the su(3) case. using the dynkin index [m, n]
integers), the highest weight  can be written as ~ = m~h1 + n~h2 (m, n are

(m, n:

non-negative integers for the highest weight) where h1, h2 are highest weights of two

fundamental representations of su(3) corresponding to [1, 0], [0, 1] respectively, i.e.,
~h1 = ( 1
2,
23 ). the maximal stability group
h is given by h = u(2) if m = 0 or n = 0 (case (i)), whereas h is the maximal

23). therefore, ~ = ( m+n

2, 1

1

23),~h2 = ( 1

, mn

2

torus group h = u(1)  u(1) if m 6= 0 and n 6= 0 (case (ii)). therefore, for the
representation with the highest weight , the coset g/ h is given by su(3)/u(2) =
su(3)/(su(2)  u(1)) = cp 2 in the case (i) and su(3)/(u(1)  u(1)) = f2 in the
case (ii). here, cp n1 is the complex projective space and fn1 is the ag space [12].
therefore, the two fundamental representations belong to the case (i), so the maximal
stability group is h = u(2), rather than the maximal torus group h = u(1)  u(1).

3

the implications of this fact to the mechanism of quark connement is discussed in

the following.

2.2 explicit form of the coherent state on ag space

the su(2) case is well known. the coherent state for f1 := su(2)/u(1) is obtained

as

|j, wi = (w)|j,ji = ej+j|j,ji =

1

(1 + |w|2)j ewj+|j,ji,

where j+ = j1 + ij2, j = j+, |j,ji is the lowest state, |j, m = ji of |j, mi, and
w =  sin ||
. note that (1 +|w|2)j is a normalization factor to ensure hj, w|j, wi = 1,
|| cos ||
which is obtained from the baker-campbell-hausdor (bch) formulas. the invariant

(3)

(4)

measure is given by

d =

2j + 1

4

dwd w

(1 + |w|2)2 .

for ja = 1

ewj+ = (cid:18) 1 w

0

2 a(a = 1, 2, 3) with pauli matrices a, we obtain j+ = (cid:18) 0 1
0 0(cid:19) , and
1 (cid:19)  f1 = cp 1 = su(2)/u(1) = s2. the complex variable w is a cp1
2, in terms of the polar coordinate on s2 or euler

variable written as w = ei tan 

angles, see [6].

now we proceed to the su(3) case. the coherent state for f2 = su(3)/u(1)2 is
given by |, i = (w)|i := v (w)|i, with the highest(lowest)-weight state |i and
(5)

(e  e)#|i = e 1

e#|i,

|, i = exp" 3
x=1

2 k(w, w) exp" 3
x=1

where e 1

2 k is the normalization factor obtained from the kahler potential (explained

later)

k(w, w)

:= ln[(1(w, w))m(2(w, w))n],

1(w, w)

:= 1 + |w1|2 + |w2|2, 2(w, w) := 1 + |w3|2 + |w2  w1w3|2.

(6)

(7)

the coherent state |, i is normalized, so that h, |, i = 1. we can obtain the
inner product [9]

h, |, i = ek(w, w)e 1
4

2 [k(w, w)+k(w, w)],

(8)

where k(w, w) := ln[1 + w1w1 + w2w2]m[1 + w3w3 + ( w2  w1 w3)(w2  w1w3)]n.
the su(3) invariant measure is given (up to a constant factor) by

d() = d(w, w) = d(m, n)[(1)m(2)n]2

3

y=1

dwd w,

(9)

where d(m, n) = 1

2(m+1)(n+1)(m+n+2) is the dimension of the representation. for

e1 := (1i2)/(22), e2 := (4i5)/(22), e3 := (6i7)/(22), with the gell-

=1 2ei = 
mann matrices a(a = 1,   , 8), we obtain exphp3



f2 = su(3)/u(1)2. two sets of three complex variables are related as w1 = 1, w2 =
2 + 13/2, w3 = 3, or conversely 1 = w1, 2 = w2  w1w3/2, 3 = w3.

1 w1 w2
1 w3
0
0
0
1

t

any element of fn1 = su(n)/u(1)n1 is written as an upper triangular matrix
with n(n  1)/2 complex numbers. it is not dicult to extend the above results to
su(n), see [9].

3 non-abelian stokes theorem for su(3)

for the innitesimal deviation  =  + d (which is sucient to derive the path

integral formula), we nd from (5) and (8)

h, |, i = exp(i + o((dw)2)),

(x)

:= h|iv (x)dv (x)|i = h|i(x)d(x)|i,

(10)

(11)

where d := dx denotes an exterior derivative and the one-form  is given by

 = im

w1d w1 + w2d w2

1(w, w)

+ in

w3d w3 + (w2  w1w3)(d w2  w1d w3  w3d w1)

2(w, w)

,

(12)

up to the total derivative. here the x-dependence of v comes through that of w(x)

(the local eld variable w(x)), i.e., v (x) = v (w(x)).

the wilson loop operator w c[a] is dened as the path-ordered exponent along
the closed loop c, w c[a] := tr [p exp (ighc a)] /tr(1), where a is the lie-algebra
valued connection one-form, a(x) = aa
 (x)t adx = aa(x)t a. repeating the same

5

steps as those given in [7], we obtain the path integral representation of the wilson

loop,

w c[a] = z [d()]c exp igich|[v av  +
]! ,

= z [d()]c exp igic

[naaa +

1
g

i
g

v dv ]|i!

where [d()]c is the product measure of d(w(x), w(x)) along the loop, and

na(x) := h|v (x)t av (x)|i.

(13)

(14)

using the (usual) stokes theorem hc=s  = rs d, we arrive at the nast for su(3):

w c[a] = z [d()]c exp igzs:s=c

[d(naaa) +

1
g

k]! , k := d.

(15)

(16)

taking into account d =  +  = dw



w

+ d w



 w

, we nd for su(3)

k = d = im(1)2[(1 + |w1|2)dw2  d w2  w2w1dw2  d w1

w2 w1dw1  d w2 + (1 + |w2|2)dw1  d w1]
+in(2)2[1dw3  d w3  (w1 + w3w2)dw3  (d w2  w3d w1)
( w1 + w3 w2)(dw2  w3dw1)  d w3
+(1 + |w3|2)(dw2  w3dw1)(d w2  w3d w1)].

for su(2), we reproduce the well-known results;  = im wd w
|w|2)2dw  d w.

1+|w|2 and k = im(1 +

the ag manifold fn1 (including cp n1) is a kahler manifold. so, it possesses
complex local coordinates w, an hermitian riemannian metric ds2 = g dwd w,
and a corresponding two-form, k = ig dw  d w (kahler form) which is closed,
i.e., dk = 0. any closed form k is locally exact, k = d due to poincares

lemma, which is consistent with (16). the metric g is obtained as g  = 
w


 w k,

from the kahler potential k = k(w, w). indeed, the k just obtained in (16) agrees
with the kahler two-form, k = i k obtained from the kahler potential for f2,
2(  )k, since 2 = 0 = 2,   +  = 0.
6

k(w, w) = ln[(1)m(2)n]. hence,  = i

for cp2, the kahler potential k(w, w) = ln[(1)m] is obtained as a special case of
f2 by putting w3 = 0 and n = 0. for f1 = cp 1, k(w, w) = ln[(1 + |w|2)m], m = 2j.
2 a(x)(a)abb(x), where a(x) :=

we dene na(x) := h|v (x)t av (x)|i = 1
v (x)|i. especially, in the cp 2 case, we can write

na(x) := h|u(x)t au(x)|i =

1
2

a(x)(a)abb(x),

(17)

where u  su(3) and |i = (1, 0, 0)t. then a := (u(x)|i)a = u1a and hence
na = 1
2(uau)11. on the other hand, we examine another expression (adjoint orbit

representation),

na = tr(uhut a) =

1
2

tr(huau), n := nat a = uhu,

(18)

3 , 1

3, 2

3, 1

3), or diag( 1

3, 1
2 tr(huau) = 1

where we take h = ~  (3, 8) = 13 + 28. for [1, 0] or [0, 1], we nd h =
diag( 2
3), and two denitions (17) and (18) are equivalent,
na = 1
2 (uau)11, since uau is traceless. the f2 variables wa and
the cp 2 variables a are related as 1 = 1, 2 = w1, 2 = w2 and a = a/1 = wa1
in the cp n1 case, h|f (v )|i = 2tr[hf (u)]. hence,
(w0 := 1 by denition).
(x) := 2tr[hiu(x)du(x)] = i2tr[hdu(x)u(x)] which is a diagonal piece of the
maurer-cartan one-form duu1. the two-form k is the symplectic two-form [13],
k = d = 2tr(h[u1du, u1du]) = 2tr(n[dn, dn]).

for su(3), the topological part rs k = hc  corresponding to the residual u(2)

invariance is interpreted as the geometric phase of the wilczek-zee holonomy [14],

just as it is interpreted in the su(2) case as the berry-aharonov-anandan phase for

the residual u(1) invariance. the details will be given in a subsequent paper [9].

4 abelian dominance and area law

the nast (15) implies that the expectation value of the wilson loop in the su(n)

yang-mills theory is given by

hw c[a]iy m = d exp(cid:18)igzs:s=c

[da](cid:19)ey m

= d exp igzs

[d(naaa) +

1
g

k]!ey m

,(19)

7

where the one-form a is written as

a := naaa +

1
g

 = h|av |i.

(20)

here av := v av  + i
g v dv  is the gauge transformation of a by v  fn1. for
quark in the fundamental representation, a = 2tr(hav ). so, the one-form a is equal
to the diagonal piece of the gauge-transformed potential av . in the su(2) case, a =
tr(t 3av ) for any representation and the two-form f := da is the abelian eld strength
which is invariant under the su(2) transformation. the two-form f is nothing but

the t hooft tensor f describing the magnetic ux emanating from the magnetic
monopole, f(x) := (na(x)aa
g n(x)  (n(x)  n(x)),
|| := qaa.
if we identify na with the direction of the higgs eld, a := a/||,
in general, the (curvature) two-form f = d(naaa) + 1
g k in the nast is the abelian
eld strength which is invariant even under the non-abelian gauge transformation of

 (x))  (na(x)aa

 (x))  1

g. it reduces to the t hooft tensor in su(2) case.

the abelian dominance in su(n) yang-mills theory is derived as follows. we

adopt the maximal abelian (ma) gauge. the ma gauge for su(n) is dened as

follows. under the cartan decomposition of a into the diagonal (h) and o-diagonal
(g/h) pieces, a = aih i + aat a, the ma gauge condition is given by aa
 
 = 0, which is obtained by minimizing the functional r := r d4x 1
gf abiai
ab
2 aa
aa
 :=
2 trg/h(aa), under the gauge transformation. for su(3), h 1 = 3
2 , h 2 =
2 (a = 1, 2, 4, 5, 6, 7). the low-energy eective gauge theory of qcd has

r d4x 1
2 , t a = a
been derived in the ma gauge by integrating out the o-diagonal gauge elds (to-

8

gether with the ghost and anti-ghost elds) [15, 5]. then the su(n) yang-mills

theory has been reduced to the abelian gauge theory with the gauge coupling g

which runs according to the same renormalization-group beta function as the original

su(n) yang-mills theory,

y m z da exp(isap egt [a])    ,

(da, da),

= z1

d  ey m
sap egt [a] = z d4x

1

4g2()

8

(21)

(22)

1

g()2 =

1

g(0)2 +

b0
82 ln


0

,

b0 =

11n

3

> 0,

(23)

up to the one-loop level. 1 this result [5] combined with the su(2) nast [10, 7]

implies the abelian dominance in the low-energy region of su(2) qcd, as shown in

[7]. by virtue of the nast for su(3) just derived, abelian dominance in su(3) yang-

mills theory follows immediately from the same argument as above, if we identify the
connection one-form a with the diagonal piece of the gauge potential av given by
(20). the monopole dominance is more subtle. it was derived for su(2) in [7] by

showing that the dominant contribution to the area law comes from the monopole

piece alone, k = d = 2tr(n[dn, dn]).

in the following derivation of quark connement, the magnetic monopoles (equiv-

alently, the instantons in the coset fn1 nlsm) is expected to give the dominant
conguration to the area law of the wilson loop or the string tension. the maximal

stability group h should be distinguished from the residual gauge group h retained

after the partial gauge xing g  h which realizes the magnetic monopole. the
existence of magnetic monopole is suggested from the non-trivial homotopy groups
2(g/ h). in the case (ii), 2(su(3)/(u(1) u(1))) = 1(u(1) u(1)) = z + z. on
the other hand, in the case (i) 2(su(3)/u(2)) = 1(u(2)) = 1(su(2)  u(1)) =
1(u(1)) = z. note that cp n1 nlsm has only the local u(1) invariance for any
n  2. it is this u(1) invariance that corresponds to a kind of abelian magnetic
monopole appearing in the case (i). this situation should be compared with the

su(2) case where the maximal stability group h is always given by the maximal

torus h = u(1) irrespective of the representation. therefore, the coset is given by
g/ h = su(2)/u(1) = f1 = cp 1 = s2 for any representation and 2(su(2)/u(1)) =
z. for su(3), our results suggest that the fundamental quarks are to be conned even

when the residual gauge group h is given by h = u(2) and 2(g/h) = z, while the
adjoint quark is related to the maximal torus h = u(1)u(1) and 2(g/h) = z+z.
1 the result of [15, 5] for su (2) can be generalized to su (n ) in the straightforward way, at
least in one-loop level [16]. in the two-loop level, it is not trivial. the two-loop result will be given
elsewhere [16].

9

this observation is in sharp contrast with the conventional treatment in which the

(n  1) species of magnetic monopoles corresponding to the residual maximal torus
group u(1)n1 of g = su(n) are taken into account on equal footing.

we adopt an special choice of the ma gauge for xing the gauge also in the su(3)

case in which the gauge xing part is given by sgf = r d4x ib

2  + ic ci
g uu, with the brst b and anti-brst b transformations, see
[6] for details. we reformulate the yang-mills theory as a perturbative deforma-

btrg/h h 1

where  := i

tion of the topological quantum eld theory (tqft) which is obtained from the

gauge xing part for the compact gauge variable [6, 8]. repeating the similar ar-

guments given in [6, 7, 8], we can show [9] that the area decay of the wilson loop
hw c[a]iy m in the four-dimensional yang-mills theory is dominated by the diagonal
wilson loop hexp (irs k)it qf t4 in the four-dimensional tqft with an action sgf

which describes the magnetic monopole in four dimensions. when the wilson loop

is planar, it is shown that this expectation value is equal to the the instanton distri-

bution hexp (irs k)in lsm2 in the two-dimensional coset g/h nlsm with an action
sn lsm . this is due to dimensional reduction. the dimensional reduction leads to
the two-dimensional coset fn1 = su(n)/u(1)n1 nlsm,
g2() z dzdz g   w

g2() z d2xg 

z ! ,(24)

w
 z

w
xa

 w
xa

 w
 z

+

4

=

sn lsm =

4

 w

z

where g() is the running yang-mills coupling constant (23) induced from the per-

turbative deformation piece in four dimensions. thus the derivation of the area law

of the wilson loop in the four-dimensional yang-mills theory is reduced to that of

the diagonal wilson loop in the two-dimensional coset nlsm.

the area law of the wilson loop is shown as follows. the nite action cong-

uration of the coset nlsm is provided with the instanton solution. for instanton

conguration, sn lsm = 42
g2 |q|, with a topological charge q. it is known [12] that
the topological charge q of the instanton in the fn1 nlsm (n  3) is given by the

10

integral of the kahler 2-form,

q =

1

 z k = zr2

d2x


abg 

w
xa

 w
xb

= zc

dzdz



g  w

z

 w
 z 

w
 z

 w

z ! .(25)

this is a generalization of the f1 case,

q =

i

2 zc

dwd w

(1 + |w|2)2 =

i

2 zs 2

dzdz

(1 + |w|2)2  w

z

 w
 z 

w
 z

 w

z ! .

since the kahler potential for fn is written as

k(w, w) =

n

x=1

dk(w, w) =

n

x=1

d ln (w, w)

(26)

(27)

with the dynkin indices d( = 1,   , n), the integral r k over the whole two-
dimensional space reads rr2 k = q = pn

topological charges. hence, k(x)/ is identied with the density of the topological

=1 dq where q are integers-valued

charge (up to the weight due to the index d). then, for the large wilson loop

the number of instantons minus anti-instantons which are contained inside the area

compared with the typical size of the instanton, rs k(x)/ in the nast counts
s  r2 bounded by the loop c. thus, the expectation value hexp (irs k)in lsm =
n lsm r [d(w, w)] exp(sn lsm [w, w]) exp (irs k) is calculated by summing over

all the possibilities of instanton and anti-instanton congurations or integration over

z1

the instanton moduli. for the quark in the fundamental representation (d1 = 1, d2 =
d3 =    = dn = 0), this is easily performed as follows. especially, in the su(3) case
with [1, 0],  is independent of w3, so, w3 is redundant in the f2 nlsm. hence, it

suces to consider the cp 2 nlsm for the fundamental quark. if we put w2 = 0, then
k = i(1+|w1|2)2dw1d w1. similarly, if w1 = 0, then k = i(1+|w2|2)2dw2d w2.
for a polynomial w = w(z) in z = x + iy with an order n, we nd an instanton

charge, r k = q, q = n. this is the same situation as that encountered in su(2),
r k = 2jq (j = 1/2) [6, 7]. thus the wilson loop is estimated by the instanton

calculus. in fact, the dilute instanton gas approximation leads to the area law for the

wilson loop, see [6]. this calculation is improved by including uctuations from the

instanton solutions and this issue will be discussed in detail elsewhere. in the paper

11

[9] we have applied the large n expansion to obtain the systematic result. at least

in the leading order in 1/n expansion, we have obtained the result in consistent with

instanton calculas for wilson loop.

finally, some comments are in order.

1) we want to emphasize that we have actually derived the area law of the

wilson loop by calculating the contributions from magnetic monopole. this is based

on the combination of the non-abelian stokes theorem (nast) and the reformulation

of yang-mills theory within the framework of perturbative deformation.

in other

words, we have proposed a picture in which our framework is self-consistent.

of course, we have obtained these results within the framework in which the

quantum uctuations around the magnetic monopole are treated in the perturbative

way (which we called the perturbative deformation). however, this is the rst an-

alytical result of having derived the area law from the rst principle by taking into

account magnetic monopole in 3+1 dimensions. our results should be regarded as

the monopole dominance in the weak sense. that is to say, the magnetic monopole

contribution is enough to derive the area law. the monopole dominance can be a

sucient condition for quark connement, even if it is not a necessary condition

2) it should be remarked that the maximal stability group h is in general dierent
from the residual gauge group h for partial gauge xing g  h and that h is larger
than h, i.e., h  h. for the coset, therefore, we have g/ h  g/h. for g = su(3),
h = u(2) or u(1)  u(1) depending on the representation in question. by making
use of the nast, the wilson loop is rewritten in terms of the g/ h variables. on

the other hand, after partial gauge xing g  h, the gauge-xing part is rewritten
into the nlsm in terms of the g/h variables. so, the nlsm involves redundant
variables, since g/ h  g/h. thus our claim is that the degrees of freedom which
are directly responsible to the area law are given by g/ h rather than g/h. for the

fundamental representation, g/ h = su(3)/u(2) = cp 2 and cp n1 model has local

gauge invariance u(1) for any n  2. in this sense, we can adopt even h = u(2) in

12

the partial gauge xing at least for the fundamental quark. in this case, g/ h = g/h.

thus, the resultant theory after partial gauge xing is not necessarily a u(2) gauge

theory and we dont intend to claim the equality of the string tensions between u(2)

and su(3). rather, the two string tensions for h = u(2) and h = u(1)  u(1)
should coincide with each other.

3) baryons are also important physical objects from the viewpoint of color conne-

ment in the su(3) gauge theory as well as mesons. in the ma gauge, the remaining

gauge symmetry is the local u(1)2 symmetry and the global weyl symmetry. the

weyl symmetry is a remanant of su(3), owing to which one will nd only the color-

singlet combination of quarks. in the presentation of our paper, however, there is no

weyl symmetry in a manifest form, because we can select the reference state from

any of three sates and we have selected a special highest weight vector denoted by

 for the fundamental representation. once a state is selected, one complex coordi-

nate in f2 becomes irrelevant in the expectation value of the wilson loop and the

relevant space becomes cp 2 which is spanned by other two complex coordinates in

f2. the change of reference state causes only the change of irrelevant coordinate and

the wilson loop has the same expectation value. therefore, the weyl symmetry is

easily recovered by averaging over all possible choices of the highest weight vector.

the details will be given elsewhere.

acknowledgments

this work is supported in part by the grant-in-aid for scientic research from the

ministry of education, science and culture (no.10640249).

references

[1] y. nambu, phys. rev. d 10, 4262-4268 (1974).

g. t hooft, in: high energy physics, edited by a. zichichi (editorice compos-
itori, bologna, 1975).
s. mandelstam, phys. report 23, 245-249 (1976).

13

[2] g. t hooft, nucl. phys. b 190 [fs3], 455-478 (1981).

a. kronfeld, g. schierholz and u.-j. wiese, nucl. phys. b 293, 461-478 (1987).
a. kronfeld, m. laursen, g. schierholz and u.-j. wiese, phys. lett. b 198,
516-520 (1987).

[3] t. suzuki, hep-lat/9506016.

r.w. haymaker, hep-lat/9510035.
a. digiacomo, hep-lat/9802008; hep-th/9603029.
m.i. polikarpov, hep-lat/9609020. m.n. chernodub and m.i. polikarpov, hep-
th/9710205.
g.s. bali, hep-ph/9809351.

[4] n. seiberg and e. witten, hep-th/9407087, nucl. phys. b 426, 19-52 (1994).

[5] k.-i. kondo, hep-th/9709109, phys. rev. d 57, 7467-7487 (1998).

[6] k.-i. kondo, hep-th/9801024, phys. rev. d 58, 105019 (1998).

[7] k.-i. kondo, hep-th/9805153, phys. rev. d 58, 105016 (1998).

[8] k.-i. kondo, hep-th/9904045.

[9] k.-i. kondo and y. taira, hep-th/9911242.

[10] d.i. diakonov and v.yu. petrov, phys. lett. b 224, 131-135 (1989).

d. diakonov and v. petrov, hep-th/9606104.

[11] d.h. feng, r. gilmore and w.-m. zhang, rev. mod. phys. 62, 867-927 (1990).

[12] a.m. perelomov, phys. report 146, 135-213 (1987).

[13] l. faddeev and a.j. niemi, hep-th/9807069; phys. rev. lett. 82, 1624-1627

(1999).
l. faddeev and a.j. niemi, hep-th/9812090, phys. lett. b449, 214-218 (1999).

[14] f. wilczek and a. zee, phys. rev. lett. 52, 2111 (1984).

[15] m. quandt and h. reinhardt, hep-th/9707185, int. j. mod. phys. a13, 4049-

4076 (1998).

[16] k.-i. kondo and t. shinohara, in preparation.

14

