chiba university preprint

chiba-ep-114
hep-th/9906129
june 1999

quark connement in su(3) yang-mills gauge theory

9
9
9
1

 

n
u
j
 

7
1

 
 

1
v
9
2
1
6
0
9
9
/
h
t
-
p
e
h
:
v
i
x
r
a

k.-i. kondo1,2 and y. taira2

1 department of physics, faculty of science, chiba university, chiba 263-8522, japan

2 graduate school of science and technology, chiba university, chiba 263-8522, japan

abstract

we outline a derivation of the area law of the wilson loop in su(3) yang-mills
theory in the maximal abelian gauge (the detailed exposition will be given in a
forthcoming article). this derivation is performed within the reformulation of the
yang-mills theory recently proposed by one of the authors. to this end, we extend a
non-abelian stokes theorem to su(3) by making use of the coherent state representa-
tion on the coset space su(3)/(u(1)u(1)) = f2, the ag space. our results suggest
that the fundamental quark is conned if g = su(3) is broken by partial gauge x-
ing into h = u(2) rather than u(1)  u(1). an origin of the area law is related to
the geometric phase of the wilczek-zee holonomy for u(2). abelian dominance and
magnetic monopole dominance are immediate byproduct of these results.

key words: quark connement, topological eld theory, magnetic monopole, non-

abelian stokes theorem, topological soliton

pacs: 12.38.aw, 12.38.lg

e-mail: kondo@cuphd.nd.chiba-u.ac.jp
e-mail: taira@cuphd.nd.chiba-u.ac.jp

1 introduction

quantum chromodynamics (qcd) is a quantized gauge eld theory with color su(3)

as the gauge group. usually, a simplied version of qcd with a gauge group su(2)

is rst investigated to avoid technical complexity of dealing with su(3) group. this

is also the case in the study of quark connement in qcd. however, this simpli-

cation might lose some important features which may appear only when we begin

to consider su(3) case. this is anticipated because it is generally believed that the

quark connement is not entirely of the kinematic origin and that some dynamical

information on non-abelian yang-mills gauge theory is indispensable to lead to the

complete resolution of the problem.

recently, the dual superconductor picture [1] of quark connement in qcd has

been extensively investigated based on the idea of abelian projection [2], see [3] for

review. in this scenario, the original gauge group g = su(n) is broken down to the

maximal torus subgroup h = u(1)n1 (up to the discrete weyl symmetry) by the

partial gauge xing. this will imply that the (n  1) species of abelian magnetic
monopoles will be responsible for quark connement (n  2). in the presence of the
elementary scalar eld, e.g., in the yang-mills-higgs theory, we can break the gauge

symmetry g to any subgroup h by choosing appropriately the expectation value of

the higgs scalar eld. however, qcd does not have the elementary scalar eld in the

theory, in sharp contrast with the supersymmetric version [4]. if the scalar eld would

appear in qcd and carry the degrees of freedom of magnetic monopoles, it should be

provided as a composite of gauge eld. this was indeed the case in su(2), see [5, 6].

the dynamics of true su(3) qcd may restrict the type of the composite scalar eld

as a carrier of magnetic monopoles which is responsible for the quark connement. if

so, the subgroup h could be restricted.

in this letter, we give a rst report on the extension of the previous analyses

of quark connement in su(2) yang-mills theory performed in a series of papers

[5, 6, 7, 8] to the su(3) case. the technical details will be given in a subsequent

1

paper [9]. our results suggest that the fundamental quark in qcd is conned in the

sense of the area law of the wilson loop if su(3) is restricted to h = u(2) rather

than u(1)  u(1), without contradicting with the maximal abelian gauge.

2 coherent state on the ag space

2.1 general procedure

in this letter we shall derive a version of the non-abelian stokes theorem (nast)

for su(3) which generalizes the nast for su(2) derived in [10, 7]. further general-

ization to su(n) is straightforward [9]. first of all, we construct the coherent state

corresponding to the coset representatives   g/h. for inputs, we prepare (a) the
gauge group g and the (semi simple) lie algebra g where the generators {t a} of the
lie algebra is rewritten in terms of the cartan basis {hi, e, e}; (b) the hilbert
space v  as a carrier (the representation space) of the unitary irreducible represen-
tation  of g; (c) a reference state |i within the hilbert space v , which can be
normalized to unity, h|i = 1.

we dene the maximal stability subgroup (isotropy subgroup) h as a subgroup of

g that consists of all the group elements h that leave the reference state |i invariant
up to a phase factor, i.e., h|i = |iei(h), h  h. the phase factor is unimportant
in the following because we consider the expectation value of any operators in the

coherent state. for every element g  g, there is a unique decomposition of g into a
product of two group elements, g = h,   g/h, h  h, for g  g. we can obtain a
unique coset space for a given |i. the action of arbitrary group element g  g on
|i is given by g|i = h|i = |iei(h).

the coherent state is constructed as |, i = |i. this denition of the coherent
state is in one-to-one correspondence with the coset space g/h and the coherent

states preserve all the algebraic and topological properties of the coset space g/h. if
(g) is hermitian, then hi = hi, and e = e. thus the coherent state is given

2

by [11]

|, i = exp

x  (cid:16)e  e(cid:17)
|i,

(1)

where |i is the highest-weight state such that |i is (i) annihilated by all the shift-
up operators e with  > 0, e|i = 0( > 0); (ii) mapped into itself by all
diagonal operators hi, hi|i = i|i; (iii) annihilated by some shift-down operators
e with  < 0, not by other e with  < 0: e|i = 0(some  < 0); e|i =
| + i(some  < 0); and the sum p  is restricted to those shift operators e which
the coherent state are non-orthogonal, h, |, i 6= 0, but normalized to unity,
h, |, i = 1. the coherent state spans the entire space v . by making use of the
the group-invariant measure d() of g which is appropriately normalized, we obtain

obey (iii).

z |, id()h, | = i,

(2)

which shows that the coherent states are complete, but overcomplete. this resolution

of identity is very important to obtain the path integral formula given below.

for concreteness, we focus on the su(3) case. using the dynkin index [m, n]
integers), the highest weight  can be written as ~ = m~h1 + n~h2 (m, n are

(m, n:

non-negative integers for the highest weight) where h1, h2 are highest weights of two

fundamental representations of su(3) corresponding to [1, 0], [0, 1] respectively, i.e.,
~h1 = ( 1
2,

23 ). the maximal stability group
h is given by h = u(2) if m = 0 or n = 0 (case (i)), whereas h is the maximal

23),~h2 = ( 1

, mn

1

2, 1

23). therefore, ~ = ( m+n

2

torus group h = u(1)  u(1) if m 6= 0 and n 6= 0 (case (ii)). therefore, for the
representation with the highest weight , the coset g/h is given by su(3)/u(2) =
su(3)/(su(2)  u(1)) = cp 2 in the case (i) and su(3)/(u(1)  u(1)) = f2 in
the case (ii). here, cp n is the complex projective space and fn is the ag space

[12]. therefore, the two fundamental representations belong to the case (i), so the

maximal stability group is u(2), rather than the maximal torus group u(1)  u(1).

3

the implications of this fact to the mechanism of quark connement is discussed in

the following.

2.2 explicit form of the coherent state on ag space

the su(2) case is well known. the coherent state for f1 := su(2)/u(1) is obtained

as

|j, wi = (w)|j,ji = ej+j|j,ji =

1

(1 + |w|2)j ewj+|j,ji,

where j+ = j1 + ij2, j = j+, |j,ji is the lowest state, |j, m = ji of |j, mi, and
w =  sin ||
. note that (1 +|w|2)j is a normalization factor to ensure hj, w|j, wi = 1,
|| cos ||
which is obtained from the baker-campbell-hausdor (bch) formulas. the invariant

(3)

(4)

measure is given by

d =

2j + 1

4

dwd w

(1 + |w|2)2 .

for ja = 1

ewj+ = (cid:18) 1 w

0

2 a(a = 1, 2, 3) with pauli matrices a, we obtain j+ = (cid:18) 0 1
0 0(cid:19) , and
1 (cid:19)  f1 = cp 1 = su(2)/u(1) = s2. the complex variable w is a cp1
2, in terms of the polar coordinate on s2 or euler

variable written as w = ei tan 

angles, see [6].

now we proceed to the su(3) case. the coherent state for f2 = su(3)/u(1)2 is
given by |, i = (w)|i := v (w)|i, with the highest(lowest)-weight state |i and
(5)

(e  e)#|i = e 1

e#|i,

|, i = exp" 3
x=1

2 k(w, w) exp" 3
x=1

where e 1

2 k is the normalization factor obtained from the kahler potential (explained

later)

k(w, w)

:= ln[(1(w, w))m(2(w, w))n],

1(w, w)

:= 1 + |w1|2 + |w2|2, 2(w, w) := 1 + |w3|2 + |w2  w1w3|2.

(6)

(7)

the coherent state |, i is normalized, so that h, |, i = 1. we can obtain the
inner product [9]

h, |, i = ek(w, w)e 1
4

2 [k(w, w)+k(w, w)],

(8)

where k(w, w) := ln[1 + w1w1 + w2w2]m[1 + w3w3 + ( w2  w1 w3)(w2  w1w3)]n.
the su(3) invariant measure is given (up to a constant factor) by

d() = d(w, w) = d(m, n)[(1)m(2)n]2

3

y=1

dwd w,

(9)

where d(m, n) = 1

2(m+1)(n+1)(m+n+2) is the dimension of the representation. for

t

1 w1 w2
1 w3
0
0
0
1

e1 := (1i2)/(22), e2 := (4i5)/(22), e3 := (6i7)/(22), with the gell-

mann matrices a(a = 1,   , 8), we obtain exphp3


f2 = su(3)/u(1)2. two sets of three complex variables are related as w1 = 1, w2 =
2 + 13/2, w3 = 3, or 1 = w1, 2 = w2  w1w3/2, 3 = w3.

=1 2ei = 


any element of fn1 = su(n)/u(1)n1 is written as an upper triangular matrix
with n(n  1)/2 complex numbers. it is not dicult to extend the above results to
su(n), see [9].

3 non-abelian stokes theorem for su(3)

for the innitesimal deviation  =  + d (which is sucient to derive the path

integral formula), we nd from (5) and (8)

h, |, i = exp(i + o((dw)2)),

(x)

:= h|iv (x)dv (x)|i = h|i(x)d(x)|i,

(10)

(11)

where d := dx denotes an exterior derivative and the one-form  is given by

 = im

w1d w1 + w2d w2

1(w, w)

+ in

w3d w3 + (w2  w1w3)(d w2  w1d w3  w3d w1)

2(w, w)

,

(12)

up to the total derivative. here the x-dependence of v comes through that of w(x)

(the local eld variable w(x)), i.e., v (x) = v (w(x)).

the wilson loop operator w c[a] is dened as the path-ordered exponent along
the closed loop c, w c[a] := tr [p exp (ihc a)] , where a is the connection one-form,
a(x) = aa
 (x)t adx = aa(x)t a. repeating the same steps as those given in [7], we

5

obtain the path integral representation of the wilson loop,

w c[a] = z [d()]c exp(cid:18)iich|[v av  + iv dv ]|i(cid:19)

= z [d()]c exp(cid:18)iic

[naaa + ](cid:19) ,

where [d()]c is the product measure of d(w(x), w(x)) along the loop, and

na(x) := h|v (x)t av (x)|i.

(13)

(14)

using the (usual) stokes theorem hc=s  = rs d, we arrive at the nast for su(3):

(15)

(16)

w c[a] = z [d()]c exp(cid:18)izs:s=c

[d(naaa) + k](cid:19) , k := d.

with d =  +  = dw



w

+ d w



 w

, we nd for su(3)

k = d = im(1)2[(1 + |w1|2)dw2  d w2  w2w1dw2  d w1

w2 w1dw1  d w2 + (1 + |w2|2)dw1  d w1]
+in(2)2[1dw3  d w3  (w1 + w3w2)dw3  (d w2  w3d w1)
( w1 + w3 w2)(dw2  w3dw1)  d w3
+(1 + |w3|2)(dw2  w3dw1)(d w2  w3d w1)].

for su(2), we reproduce the well-known results;  = im wd w
|w|2)2dw  d w.

1+|w|2 and k = im(1 +

the ag manifold fn (including cp n) is a kahler manifold. so, it possesses

complex local coordinates w, an hermitian riemannian metric ds2 = g dwd w,
and a corresponding two-form, k = ig dw  d w (kahler form) which is closed,
i.e., dk = 0. any closed form k is locally exact, k = d due to poincares

lemma, which is consistent with (16). the metric g is obtained as g  = 
w


 w k,

k(w, w) = ln[(1)m(2)n]. hence,  = i

from the kahler potential k = k(w, w). indeed, the k just obtained in (16) agrees
with the kahler two-form, k = i k obtained from the kahler potential for f2,
2(  )k, since 2 = 0 = 2,   +  = 0.
for cp2, k(w, w) = ln[(1)m] which is obtained as a special case of f2 by putting
w3 = 0 and n = 0. for f1 = cp 1, k(w, w) = ln[(1 + |w|2)m], m = 2j.

6

we dene na(x) := h|v (x)t av (x)|i = 1
v (x)|i. especially, in the cp 2 case, we can write

2 a(x)(a)abb(x), where a(x) :=

na(x) := h|u(x)t au(x)|i =

1
2

a(x)(a)abb(x),

(17)

1

where u  su(3) and |i = (1, 0, 0)t. then a := (u(x)|i)a = u1a, na =
2(uau)11. on the other hand, we examine another expression (adjoint orbit repre-
sentation),

na = tr(uhut a) =

1
2

tr(huau), n := nat a = uhu,

(18)

3

3

3

, m2n

, m+n

). for [1, 0]

3, 1

3 , 1
3), or diag( 1
2tr(huau) = 1

where we take h = ~  (3, 8) = 13 + 28 = diag( 2m+n
or [0, 1], (18) reduces to h = diag( 2
3, 2
3, 1
3), and two denitions
(17) and (18) are equivalent, na = 1
2(uau)11, since uau is
traceless. for [1, 1], h = diag(1,1, 0), where all the diagonal elements are dierent.
the f2 variables wa and the cp 2 variables a are related as 1 = 1, 2 = w1, 2 = w2
and a = a/1 = wa1 (w0 := 1 by denition). in the cp n case, h|f (v )|i =
tr[hf (u)]. hence, (x) := tr[h i
g tr[hdu(x)u(x)] which is a diag-
onal piece of the maurer-cartan one-form duu1. the two-form k is the symplectic
two-form [13], k = d = tr(h[u1du, u1du]) = tr(n[dn, dn]).

g u(x)du(x)] =  i

for su(3), the topological part rs k = hc  corresponding to the residual u(2)

invariance is interpreted as the geometric phase of the wilczek-zee holonomy [14],

just as it is interpreted in the su(2) case as the berry-aharonov-anandan phase for

the residual u(1) invariance. the details will be given in a subsequent paper [9].

4 abelian and monopole dominance, and area law

the nast (15) implies that the expectation value of the wilson loop in the su(n)

yang-mills theory is given by

hw c[a]iy m = d exp(cid:18)izs:s=c

[da](cid:19)ey m

= d exp(cid:18)izs

[d(naaa) + k](cid:19)ey m

, (19)

7

where the one-form a is written as

a := naaa +  = h|av |i.

(20)

here av := v av  + i
g v dv  is the gauge transformation of a by v  fn. for
quark in the fundamental representation, a = tr(hav ). so, the one-form a is equal
to the diagonal piece of the gauge-transformed potential av . in the su(2) case, a =
tr(t 3av ) for any representation and the two-form f := da is the abelian eld strength
which is invariant under the su(2) transformation. the two-form f is nothing but

the t hooft tensor f describing the magnetic ux emanating from the magnetic
monopole, f(x) := (na(x)aa
g n(x)  (n(x)  n(x)),
|| := qaa.
if we identify na with the direction of the higgs eld, a := a/||,
in general, the (curvature) two-form f = d(naaa) + k in the nast is the abelian
eld strength which is invariant even under the non-abelian gauge transformation of

 (x))  (na(x)aa

 (x))  1

g. it reduces to the t hooft tensor in su(2) case.

the abelian dominance in su(n) yang-mills theory is derived as follows. we

adopt the maximal abelian (ma) gauge. the ma gauge for su(n) is dened as

follows. under the cartan decomposition of a into the diagonal (h) and o-diagonal
(g/h) pieces, a = aih i + aat a, the ma gauge condition is given by aa
 
 = 0, which is obtained by minimizing the functional r := r d4x 1
gf abiai
ab
2 aa
aa
 :=
2 trg/h(aa), under the gauge transformation. for su(3), h 1 = 3
2 , h 2 =
2 (a = 1, 2, 4, 5, 6, 7). the low-energy eective gauge theory of qcd has

r d4x 1
2 , t a = a
been derived in the ma gauge by integrating out the o-diagonal gauge elds (to-

8

gether with the ghost and anti-ghost elds) [15, 5]. then the su(n) yang-mills theory

has been reduced to the abelian gauge theory with the gauge coupling g which runs

according to the same renormalization-group beta function as the original su(n)

yang-mills theory,

y m z da exp(isap egt [a])    ,

(da, da),

= z1

d  ey m
sap egt [a] = z d4x

1

4g2()

8

(21)

(22)

1

g()2 =

1

g(0)2 +

b0
82 ln


0

,

b0 =

11n

3

> 0,

(23)

up to the one-loop level. 1 this result [5] combined with the su(2) nast [10, 7]

implies the abelian dominance in the low-energy region of su(2) qcd, as shown in

[7]. by virtue of the nast for su(3) just derived, abelian dominance in su(3) yang-

mills theory follows immediately from the same argument as above, if we identify the
connection one-form a with the diagonal piece of the gauge potential av given by
(20). the monopole dominance is more subtle. it was derived for su(2) in [7] by

showing that the dominant contribution to the area law comes from the monopole

piece alone, k = d = tr(n[dn, dn]).

in the following derivation of quark connement, the magnetic monopoles (equiv-

alently, the instantons in the coset fn nlsm) give the dominant conguration to the

area law of the wilson loop or the string tension. the maximal stability group corre-

sponds to the residual gauge group after the partial gauge xing g  h which realizes
the magnetic monopole. the existence of magnetic monopole is suggested from the

non-trivial homotopy groups 2(g/h). in the case (ii), 2(su(3)/(u(1)  u(1))) =
1(u(1)  u(1)) = z + z. on the other hand, in the case (i) 2(su(3)/u(2)) =
1(u(2)) = 1(su(2)  u(1)) = 1(u(1)) = z. note that cp n nlsm has only
it is this u(1) invariance that corresponds
the local u(1) invariance for any n.

to a kind of abelian magnetic monopole in the case (i). this situation should be

compared with the su(2) case where the maximal stability group is always given

by the maximal torus h = u(1) irrespective of the representation. therefore, the
coset is given by g/h = su(2)/u(1) = f1 = cp 1 = s2 = so(3) for any repre-
sentation and 2(su(2)/u(1)) = z. for su(3), our results suggest that the fun-

damental quarks are to be conned when the residual gauge group h is given by

h = u(2) and 2(g/h) = z, while the adjoint quark is related to the maximal
torus h = u(1)  u(1) and 2(g/h) = z + z. this observation is in sharp contrast
1 the result of [15, 5] for su(2) can be generalized to su(n) in the straightforward way, at least
in one-loop level [16]. in the two-loop level, it is not trivial. the two-loop result will be given in
[16].

9

with the conventional treatment in which the (n  1) species of magnetic monopoles
corresponding to the residual maximal torus group u(1)n1 of g = su(n) are taken

into account on equal footing.

we adopt an special choice of the ma gauge for xing the gauge also in the su(3)

case in which the gauge xing part is given by sgf = r d4x ib

2  + ic ci
g uu, with the brst b and anti-brst b transformations, see [6]
for details. we reformulate the yang-mills theory as a perturbative deformation of

btrg/h h 1

where  := i

the topological quantum eld theory (tqft) which is obtained from the gauge xing

part for the compact gauge variable [6, 8]. repeating the similar arguments given
in [6, 7, 8], we can show [9] that the area decay of the wilson loop hw c[a]iy m in
the four-dimensional yang-mills theory is dominated by the diagonal wilson loop

hexp (irs k)it qf t4 in the four-dimensional tqft with an action sgf which de-

scribes the magnetic monopole in four dimensions. when the wilson loop is planar,

it is shown that this expectation value is equal to the the instanton distribution

hexp (irs k)in lsm2 in the two-dimensional coset g/h nlsm with an action sn lsm

due to dimensional reduction. this is nothing but the monopole dominance. the di-

mensional reduction leads to the two-dimensional coset fn = su(n)/u(1)n1 nlsm,

sn lsm =



g2() z d2xg 

w
xa

 w
xa

=



g2() z dzdz g   w

z

 w
 z

+

w
 z

 w

z ! ,(24)

where g() is the running yang-mills coupling constant (23) induced from the per-

turbative deformation in four dimensions. thus the derivation of the area law of

the wilson loop in the four-dimensional yang-mills theory is reduced to that of the

diagonal wilson loop in the two-dimensional coset nlsm.

the monopole dominance and the area law of the wilson loop are shown as follows.

the nite action conguration of the coset nlsm is provided with the instanton

solution. for instanton conguration, sn lsm = 2

g2 |q|, with a topological charge q.
it is known [12] that the topological charge q of the instanton in the fn nlsm is

10

given by the integral of the kahler 2-form,

q =

1

 z k = zr2

d2x


abg 

w
xa

 w
xb

= zc

dzdz



g  w

z

 w
 z 

w
 z

 w

z ! .(25)

this is a generalization of the f1 case,

q =

i

2 zc

dwd w

(1 + |w|2)2 =

i

2 zs 2

dzdz

(1 + |w|2)2  w

z

 w
 z 

w
 z

 w

z ! .

since the kahler potential for fn is written as

k(w, w) =

n

x=1

dk(w, w) =

n

x=1

d ln (w, w)

(26)

(27)

with the dynkin indices d( = 1,   , n), the integral r k over the whole two-
dimensional space reads rr2 k = q = pn

topological charges. hence, k(x)/ is identied with the density of the topological

=1 dq where q are integers-valued

charge (up to the weight due to the index d). then, for the large wilson loop

the number of instantons minus anti-instantons which are contained inside the area

compared with the typical size of the instanton, rs k(x)/ in the nast counts
s  r2 bounded by the loop c. thus, the expectation value hexp (irs k)in lsm =
n lsm r [d(w, w)] exp(sn lsm [w, w]) exp (irs k) is calculated by summing over

all the possibilities of instanton and anti-instanton congurations (integration over

z1

the instanton moduli). for the quark in the fundamental representation (d1 = 1, d2 =
d3 =    = dn = 0), this is easily performed as follows. especially, in the su(3) case
with [1, 0],  is independent of w3, so, w3 is redundant in the f2 nlsm. hence, it

suces to consider the cp 2 nlsm for the fundamental quark (up to weyl symmetry).
if we put w2 = 0, then k = i(1 + |w1|2)2dw1  d w1. similarly, if w1 = 0, then
k = i(1 + |w2|2)2dw2  d w2. for a polynomial w = w(z) in z = x + iy with an
order n, we nd an instanton charge, r k = q, q = n. this is the same situation
as that encountered in su(2), r k = 2jq (j = 1/2) [6, 7]. thus the wilson loop is

estimated by the instanton calculus. in fact, the dilute instanton gas approximation

leads to the area law for the wilson loop, see [6]. this calculation is improved by

including uctuations from the instanton solutions and this issue will be discussed in

detail in the subsequent article [9].

11

acknowledgments

this work is supported in part by the grant-in-aid for scientic research from the

ministry of education, science and culture (no.10640249).

references

[1] y. nambu, strings, monopoles, and gauge elds, phys. rev. d 10, 4262-4268

(1974).
g. t hooft, in: high energy physics, edited by a. zichichi (editorice compos-
itori, bologna, 1975).
s. mandelstam, vortices and quark connement in non-abelian gauge theories,
phys. report 23, 245-249 (1976).

[2] g. t hooft, topology of the gauge condition and new connement phases in

non-abelian gauge theories, nucl. phys. b 190 [fs3], 455-478 (1981).

[3] t. suzuki, monopole condensation in lattice su(2) qcd, hep-lat/9506016.

r.w. haymaker, dual abrikosov vortices in u(1) and su(2) lattice gauge the-
ories, hep-lat/9510035.
a. digiacomo, monopole condensation and color connement, hep-lat/9802008;
mechanisms for color connement, hep-th/9603029.
m.i. polikarpov, recent results on the abelian projection of lattice gluodynam-
ics, hep-lat/9609020. m.n. chernodub and m.i. polikarpov, abelian projections
and monopoles, hep-th/9710205.
g.s. bali, the mechanism of quark connement, hep-ph/9809351.

[4] n. seiberg and e. witten, electric-magnetic duality, monopole condensation,
and connement in n=2 supersymmetric yang-mills theory, hep-th/9407087,
nucl. phys. b 426, 19-52 (1994).

[5] k.-i. kondo, abelian-projected eective gauge theory of qcd with asymptotic
freedom and quark connement, hep-th/9709109, phys. rev. d 57, 7467-7487
(1998).

[6] k.-i. kondo, yang-mills theory as a deformation of topological eld theory,
dimensional reduction and quark connement, hep-th/9801024, phys. rev. d
58, 105019 (1998).

[7] k.-i. kondo, abelian magnetic monopole dominance in quark connement, hep-

th/9805153, phys. rev. d 58, 105016 (1998).

[8] k.-i. kondo, a formulation of the yang-mills theory as a deformation of a
topological eld theory based on the background eld method, hep-th/9904045.

[9] k.-i. kondo and y. taira, in preparation.

[10] d.i. diakonov and v.yu. petrov, a formula for the wilson loop, phys. lett. b

224, 131-135 (1989).
d. diakonov and v. petrov, non-abelian stokes theorem and quark-monopole
interaction, hep-th/9606104.

12

[11] d.h. feng, r. gilmore and w.-m. zhang, coherent states: theory and some

applications, rev. mod. phys. 62, 867-927 (1990).

[12] a.m. perelomov, chiral models: geometrical aspects, phys. report 146, 135-

213 (1987).

[13] l. faddeev and a.j. niemi, partially dual variables in su(2) yang-mills theory,

hep-th/9807069; phys. rev. lett. 82, 1624-1627 (1999).
l. faddeev and a.j. niemi, partial duality in su(n) yang-mills theory, hep-
th/9812090, phys. lett. b449, 214-218 (1999).

[14] f. wilczek and a. zee, appearance of gauge structure in simple dynamical

systems, phys. rev. lett. 52, 2111 (1984).

[15] m. quandt and h. reinhardt, field strength formulation of su(2) yang-mills
theory in the maximal abelian gauge: perturbation theory, hep-th/9707185, int.
j. mod. phys. a13, 4049-4076 (1998).

[16] k.-i. kondo and t. shinohara, in preparation.

13

