9
9
9
1

 

g
u
a
7

 

 
 

1
v
7
5
0
8
0
9
9
/
h
t
-
p
e
h
:
v
i
x
r
a

again on the possible compositeness of the photon.

valeri v. dvoeglazov

escuela de fsica, universidad autonoma de zacatecas

apartado postal c-580, zacatecas 98068 zac., mexico

e-mail: valeri@ahobon.reduaz.mx

url: http://ahobon.reduaz.mx/ valeri/valeri.htm

(february, 1998)

we construct the transversal and longitudinal 4-vector potentials and

strengths f  in the momentum representation on using the second-type 4-

spinors recently proposed by ahluwalia. questions of relevance of this kind

of theories to the correct photon statistics are briey discussed.

i. introduction

in the papers [16] the hypothesis was discussed that a photon is a composite state

of a pair of neutral particles of the (1/2, 0)  (0, 1/2) representation. unfortunately, the
matters related to the correct photon statistics have not been claried in the papers on

the neutrino theory of light. recently, after the study of previous papers [7,8] i asked

several questions [9] which might be relevant to this kind of eld models. in the present

note i give a formal basis to some of my previous thoughts. main objections were: 1) why

did one use the charged particle (electron-positron) 4-spinors and the dirac current only in

order to construct photon states? 2) why were physicists so unpleasant to accept that the

electromagentic 4-vector may be longitudinal? 3) why did the physicists almost not explore

the possibility of using the electric and magnetic elds e and b in order to describe the

light in the quantum eld theory?

submitted to international journal theoretical physics

1

ii. classical fields for a composite photon-notoph

here, we rst construct the composite photons on using the 2-nd kind spinors [10,11].

on the basis of the formulas given in the appendices a and b one obtains







s

 (p)s

 (p) = 

s

 (p)s

 (p) = 

s

 (p)s

 (p) = 

a

a

s

 (p)a

 (p) =

 (p)a

 (p) =

[u(p, 0t)  u(p, 0)] ,
[u(p, 0t) + u(p, 0)] ,

 (p)s

 (p) =

s



 (p)a

 (p) = 

s

 (p)a

[u(p, +1)  u(p, 1)] ,
m
n2

[u(p, +1) + u(p, 1)] .

m
n
m
n
m
n2
 (p) = 

after simple alebraic transformations one can write the (1/2, 1/2) momentum-space func-

tion, for instance, in the following forms (a1 + a2 = 1, a3 + a4 = 1):1

(1a)

(1b)

(1c)

(1d)

(2a)

(2b)

(2c)

(2d)

(3a)

 (p)(1  5)s
 (p)(1  5)a
 (p)(1 + 5)s

s

a

 (p)(1 + 5)a

 (p)io =
 (p)io ,
 (p)io =
 (p)io ,

s

a

=

n

n

u(p, +1) =

m2na1h
m2na1h
m2na3h
u(p, 1) = 
m2na3h
= 
2mh
n

u(p, 0) =

n

n

s

 (p)s

 (p)(1 + 5)s

 (p)(1 + 5)a

s

a

 (p)(1  5)s
 (p)(1  5)a
 (p)  
2mh
n
=

 (p)a

a

s

 (p)s

s

a

 (p)i + a2h
 (p)i + a2h
 (p)i + a4h
 (p)i + a4h
 (p)i =
 (p)  
 (p)i =

a

u(p, 0t) =

n

2mh

s

 (p)s

 (p) + 

 (p)s

s

 (p)a

 (p)i ,

 (p)i .

a

=

n

2mh

 (p)a

 (p) + 

 (p)a

a

tensor currents may also be expressed by means of the electric/magnetic strengths:



s

 (p)s

 (p) = 

s

 (p)s

 (p) = 



s

 (p)a

 (p) = 

s

 (p)a

 (p) =

2im

n 
n 

2m

e(+)(p, 0)

b(+)(p, 0)
b(+)(p, 0)
e(+)(p, 0)

 ,
 =

1for the sake of the general consideration it is assumed the neutrino states to be massive.

2

s



 (p)s

 (p) = 

= i05

s

 (p)s

 (p) = i05

s

 (p)s

 (p) ,

(3b)

2im

n 

he(+)(p, +1)  e(+)(p, 1)i  ihb(+)(p, +1) + b(+)(p, 1)i
(3c)
ihe(+)(p, +1) + e(+)(p, 1)i +hb(+)(p, +1)  b(+)(p, 1)i



s

 (p)a

 (p) = i05

s

 (p)s

 (p) ,

(3d)



s

 (p)s

 (p) =

2im

n 

he(+)(p, +1)  e(+)(p, 1)i + ihb(+)(p, +1) + b(+)(p, 1)i
(3e)
ihe(+)(p, +1) + e(+)(p, 1)i +hb(+)(p, +1)  b(+)(p, 1)i

s

 (p)a

 (p) = i05



s

 (p)s

 (p) .

in the above formulas and below one has

. hence, we have

s

s

0

+

in

1133

n
4m

ei (+)(p, 0) =

5 =
2mhc1
ijkhc3
e(+)(p, +1) = c5( in
42mh
ijkh
n
82m
+ c6( in
42mh
ijkh
n
82m
e(+)(p, 1) = c5( in
42mh
ijkh
n
82m
+ c6( in
42mh

+

+

+

s

s

s

s

0

1133

 , 0 =

0

1133

 (p)0is

 (p) + c2

 (p)0is

s

 (p)jka

 (p) + c4

 (p)jka

s

s

 (p)0is

 (p)  

s

 (p)0is

 (p)jks

 (p) + 

 (p)jks

s

s

s

s

 (p)0ia

 (p) + 

 (p)0ia

s

 (p)jka

 (p)  

s

 (p)jka

s

 (p)0is

 (p)  

s

 (p)0is

 (p)jks

 (p) + 

 (p)jks

 (p)0ia

 (p) + 

 (p)0ia

0

1133


 (p)i +
 (p)i ,
 (p)i +
 (p)i) +
 (p)i +
 (p)i) ,
 (p)i +
 (p)i) +
 (p)i

3

(3f)

(4a)

(4b)

s

s

+




b(+)(p, 0) =

ijkh
n
82m
ijkhc1
in
2m
4mhc3
n
b(+)(p, +1) = c5( n
in
82m
+ c6( n
in
82m
b(+)(p, 1) = c5( n
in
82m

+ c6( n
in
82m

42mh
ijkh
42mh
ijkh
42mh
ijkh
42mh
ijkh

+

+

 (p)i) ,
 (p)i 

 (p)i ,
 (p)i +
 (p)i) +
 (p)i +
 (p)i) ,
 (p)i 
 (p)i) +
 (p)i +
 (p)i) .

(4c)

(4d)

(4e)

(4f)

 (p)0ia

 (p) + c4

 (p)0ia

s

s

 (p)0is

 (p) + 

s

 (p)0is

s

 (p)jka

s

 (p)jka

 (p)  
 (p) + c2

 (p)jks

s

 (p)jks

s

 (p)jks

 (p)  

s

 (p)jks

s

 (p)0ia

 (p)  

s

 (p)0ia

s

 (p)jka

 (p) + 

 (p)jka

s

s

 (p)0is

 (p) + 

s

 (p)0is

s

 (p)jks

 (p)  

s

 (p)jks

s

 (p)0ia

 (p)  

s

 (p)0ia

s

 (p)jka

 (p) + 

 (p)jka

s

we still apparently note that on using the formulas of the appendix a (26a-26h) one can

obtain formally dierent formulas connecting an antisymmetric tensor of the rank 2 and

tensor currents composed of a,s


spinors. one can also repeat the derivation of the formulas

of this paper on using the dirac 4-spinors, see the formulas (18a-18d), thus arriving at the

electron-positron theory of light. we leave this simple exercise to the reader.

iii. where may the berezinsky arguments fail?

in refs. [10,11,13,14] the mclennan-case construct [7] has been developed considerably.

we showed the theoretical possibility of existence of bi-orthonormal states which have slightly

dierent anticommutation relations comparing with the dirac fermion. it was postulated

ha(p ), a

(p)i

= (2)32p03(p  p), ,

(5a)

4

hb(p ), b
ha(p ), b

(p)i
(p)i

= (2)32p03(p  p), ,
= 0 .

(5b)

(5c)

for self/anti-self charge conjugate states. with taking into account these new ideas we

re-examine the berezynsky proof of the prices theorem.

1) in ref. [5] (particularly in the rst postulate, eq. (6)) the author assumed neutrinos

to be massless.

in the massive case we have to use the generalized expressions (see, for

instance, ref. [12, p. 177]) instead of (6) of ref. [5].

2) the author of ref. [5] assumed that neutrinos are fermions and (in his notation) the

operators ai(k) and bi(k) obey the commutation relations

[a

i (k), aj(k)]+ = [b

i (k), bj(k)]+ = ij(k  k).

if we assume that the neutrinos are bi-orthonormal states in the berezinsky notation the

analogues of anticommutation relations (5a-5c) may be expressed (in a particular case) as

follows:

ha
i (k), bj(k)i+

=hb

i (k), aj(k)i+

= ei(i,j)ij(k  k)

(6)

with indices i and j referring to i-th or j-th (anti)neutrino, respectively. all other

anticommutators are equal to zero.

3) the right- and left- circular polarized photons have been assumed there to be massless

too. we still advocate that they also may be self/anti-self charge conjugate (or 5c self/anti-
self charge conjugate) massive states [11].

4) as a consequence of the item (3) we suggested [15] two denitions of the linear-

polarized radiation.

for eld theorists it is known that the change of the polarization state of massive particles

can be made by the boost (and/or other non-unitary operations). on the other hand, it

appears that for j = 1 states (relevant to the problem at hand) the change of polarization

can be made by means of the change of the basis of the corresponding complex vector space,

5

i. e. by the rotation (on the classical level).

it is produced by an unitary matrix. for

instance, if one describes the magnetic eld as

bcirc. =

b(0)
2




e+i +



i
1

0

ei

,

( = t  k  r) on using the unitary matrix
i
i

u =

1
2

i

0

1




0




1

0

1
0
0 2

one can obtain the linear polarized (in the plane xy ) radiation2,3

2if one wishes to see the real-valued magnetic elds instead of phasors here they are:

bcirc.

x

= 

2b(0) sin  , bcirc.

y

= +2b(0) cos  .

or

blin.

x = +b(0) cos  , blin.

y = +b(0) cos  ,

(7)

(8)

(9)

(10)

i. e., in the latter case one obtains the linear polarized radiation with the polarization angle equal to

/4. of course, the given unitary matrix can be easily generalized to account for other polarization

angles.

3the transformation of transverse components with the matrix l used by g. hunter [16, eq.(19)]

is not generally unitary:

l 



(a  b) cos  (a + b) sin  0
0
(a  b) sin 

(a + b) cos 

0

0

1

,



(11)

with  being the polar angle of the cylindrical system of coordinates. in the case of the linear

polarization dened in such a way [16] one has b  b = 0. this transformation may also change
the normalization of the corresponding vectors which in the quantized case correspond to a particle

6


blin. = u bcirc. = b(0)

1

0

0



e+i +



0

1

0



ei

.

(12)

of course, the corresponding quantum covering of the above transformation will be dierent

from (9) of ref. [5].

5) furthermore, in private communication in january, 1999 prof. w. perkins pointed

out [17] that the requirement of what berezinsky considered as a condition of genuinely

neutrality for a photon (the condition 5 of berezinsky, eqs. (10,11) of ref. [5]) may be lifted

(see also [6b]).

iv. discussion and conclusion

in the papers of barut, e.g., ref. [18] a self-eld formulation of quantum electrodynamics

have been proposed. it is based on the use of the solution

a(x) =z d4yd(x  y)j(y)

of the coupled maxwell-dirac equation

f(x) = e(x)(x)

.

(13)

(14)

d(x  y) is a greens function of electromagnetic eld in the usual potential formulation.
in a series of the works a. barut et al. have shown that this formulation of quantum

electrodynamics (based on the iteration procedure, not on the perturbation theory) leads to

the same experimental predictions as the ordinary formalism.

and an anti-particle. the determinant of the transformation is, in general, not equal to the unit.

while the determinant of our matrix is also not equal to the unit (detu = i), but the norm of
the corresponding quantum states is still preserved (while this is not so for the corresponding real

quantities).

7

let me try to write the formula (13) in the momentum space (to my knowledge, such

attempts are absent in the literature). i consider momenta as q = t and p = (  1)t,  is
some function spanned from 0 to 1. in this case

a(x) = ez d3pd3q

(2)6

df ((q  p)2)

2mqepeq xnu(p)u(q)ei(qp)xa

(p)a(q)+

+ v(p)v(q)ei(qp)xb(p)b

(15)

(q)o

,

and, hence,

a(t) =z 1

0

df (, t2) x, 





 ((  1)t)

(t)

.

(16)

surprisingly, you may see the well-known jordan ansatz. thus, referring to the remark of

the previous paragraph one can state the longitudinal de broglie-jordan-barut potential can

describe quantumelectrodynamic processes suciently good.

we think that in order to describe transverse components of the 4-vector potential (left-

and right- polarized radiations) correctly one should set up the dierent commutation re-

lations for the 4-spinor elds which are dierent from those used in the dirac theory. it is

also possible that in order to overcome diculties related to teh pryce theorem one should

use the generalized denition of linear polarized radiation. in general, the room of choosing

the corresponding constants in the superpositions permits one to obtain various types of

(anti)commutation relations for the composite particles tensor currents can also be gener-

alzied. in my opinion, resulting expressions of the type f 

dual conjugates) also permit to construct the neutrino theory of light.

  (  ie) (and its

acknowledgments. the work was motivated by very useful frank discussions and phone

conversations with prof. a. f. pashkov during last 15 years. i acknowledge email commu-

nications from profs. d. v. ahluwalia, v. berezinsky, d. bernard, b. fauser, w. perkins

and j. r. zeni.

zacatecas university, mexico, is thanked for awarding the full professorship. this work

has been partly supported by the mexican sistema nacional de investigadores.

8

appendix a

explicit forms of the second-type 4-spinors, refs. [10,11,13] in the weyl representation

are (the spinorial basis is xed as in ref. [13], cf. [14,19]):

s
 (p) = +ia

 (p) =

1

2p0 + m

 (p) = is
a

 (p) =

1

2p0 + m

s
 (p) = ia

 (p) =

1

2p0 + m

a
 (p) = +is

 (p) =

1

2p0 + m

,











ipl

i(p + m)

p + m

pr
ipl

i(p + m)

p + m

pr

i(p+ + m)

ipr
pl
p+ + m
i(p+ + m)

ipr

pl
p+ + m



,

,

.

(pr,l = px  ipy, p = p0  pz).

their connections with the dirac 4-spinors are the following:

 (p) = = +i
s

s
 (p) = = i
a
 (p) = = i
a
 (p) = = +i

1 + 5

2

1 + 5

2

1 + 5

2

1 + 5

2

u(p) +

u(p) +

u(p) +

u(p) +

normalization conditions read:

9

2

1  5
1  5
1  5
1  5

2

2

2

u(p)

u(p)

u(p)

u(p)

,

,

,

.

(17a)

(17b)

(17c)

(17d)

(18a)

(18b)

(18c)

(18d)

s



 (p)s

a

 (p)a


 (p) = im ,
 (p) = +im ,



s

 (p)s

 (p) = +im ,

a



 (p)a

 (p) = im .

all other products for - spinors are equal to zero.

from (19a,19b) one deduces:





s

 (p)5a

 (p) = +im ,



s

 (p)5a

a

 (p)5s

 (p) = im ,

a



 (p)5s

 (p) = im .
 (p) = +im .

all other products for - spinors are equal to zero.

vector currents are:4



s

 (p)s

 (p) =



p

p0+m

p1  p1p3
p2  p2p3
p3  m  p2

p0+m

3

p0+m



s

 (p)a

 (p) =

0

0

0

0








,

,

,



s

 (p)s

 (p) = 



s

 (p)a

 (p) = +i

s

,



 (p)s

 (p) = 

s



 (p)a

 (p) = i






p1

m + p2

1

p0+m

p1p2
p0+m

p1p3
p0+m

p2

p1p2
p0+m

m + p2

2

p0+m

p2p3
p0+m

p1

m + p2

1

p0+m

p1p2
p0+m

p1p3
p0+m

p2

p1p2
p0+m

m + p2

2

p0+m

p2p3
p0+m

s

 (p)s

 (p) =





p+

p1 + p1p3
p0+m
p2 + p2p3
p0+m
p3 + m + p2

3

p0+m



s

 (p)a

 (p) =

0

0

0

0



(19a)

(19b)

(20a)

(20b)

(21a)

(21b)

(21c)

(21d)

(21e)

(21f)

(21g)

,

,

,

;






4we imply that the rst element corresponds to  = 0 and, subsequently,  = 1, 2, 3.

10

and, hence,





a

 (p)s

 (p) = 0 ,

a

 (p)s

 (p) = 

s

 (p)a

 (p)

a

 (p)a


 (p) = 

a

 (p)a


 (p) = 

s

 (p)s

 (p)

s

 (p)s

 (p)





a

 (p)s

 (p) = 0 ,

a

 (p)s

 (p) = 

s

 (p)a

 (p)

a

 (p)a


 (p) = 

a

 (p)a


 (p) = 

s

 (p)s

 (p)

s

 (p)s

 (p)

,

,

,

,

,

.

axial-vector currents are:



s

 (p)5s

 (p) =



0

0

0

0



,

s
 (p)5s


 (p) = i

s



 (p)5a

 (p) = 



p

p0+m

p1  p1p3
p2  p2p3
p3  m  p2

p0+m

3

p0+m

,





s

 (p)5a

 (p) =

(22a)

(22b)

(22c)

(22d)

(22e)

(22f)

(22g)

(22h)

,

(23a)

(23b)

,

(23c)

(23d)

,

(23e)

(23f)

;

(23g)










p2

p1p2
p0+m

m + p2

2

p0+m

p2p3
p0+m

p1

m + p2

1

p0+m

p1p2
p0+m

p1p3
p0+m

p2

p1p2
p0+m

m + p2

2

p0+m

p2p3
p0+m

p+

p1 + p1p3
p0+m
p2 + p2p3
p0+m
p3 + m + p2

3

p0+m

s



 (p)5s

 (p) =

s
 (p)5a


 (p) =



p1

m + p2

1

p0+m

p1p2
p0+m

p1p3
p0+m




0

0

0

0



,



s

 (p)5s

 (p) = +i



s

,



 (p)5a

 (p) = 

11

and, hence,





a

 (p)5s

 (p) = 

a

 (p)5s

 (p) = 

s

 (p)5a

 (p)

s

 (p)5a

 (p)





a

 (p)5a

 (p) = 0 ,

a

 (p)5a

 (p) = 

s

 (p)5s

 (p)





a

 (p)5s

 (p) = 

a

 (p)5s

 (p) = 

s

 (p)5a

 (p)

s

 (p)5a

 (p)

a

 (p)5a

 (p) = 0 ,

a

 (p)5a

 (p) = 

s

 (p)5s

 (p)





finally, tensor currents are:5

,

,

,

,

.

(24a)

(24b)

(24c)

(24d)

(24e)

(24f)

(24g)

(24h)





s

 (p)s

 (p) =



p + p2

1

p0+m

p1p2
p0+m

p1 + p1p3

p0+m

p0+m

 p1p2
p  p2
p2  p2p3

2

p0+m

p0+m



s

 (p)s

 (p) = 

s

 (p)s

 (p) =

,

(25a)

p0+m

p0+m

 p1p3
 p2p3
p0  p2
p2

3

p0+m

p1
0





,

(25b)

5we imply that the rst element corresponds to  = 0,  = 1, and, subsequently, ( = 0,  = 2),

( = 0,  = 3), ( = 2,  = 3), ( = 3,  = 1) ( = 1,  = 2).

12

,

(25c)

s

 (p)a

 (p) = +i



p1p2
p0+m

p0+m

2

p + p2
p2 + p2p3
p + p2

1

p0+m

p0+m

p1p2
p0+m

p1 + p1p3

p0+m



s

 (p)a

 (p) = 

s

 (p)a

 (p) = +i







p2
p1

p0+m

0
 p1p3
 p2p3
p0  p2

p0+m

3

p0+m



,

(25d)

(25e)

(25f)

(26a)

(26b)

(26c)




p+ + p2

1

p0+m

p1p2
p0+m

p1 + p1p3
p0+m

p1p2
p0+m

p0+m

2

p+ + p2
p2 + p2p3
p0+m

p1p2
p0+m

p0+m

2

p+ + p2
p2 + p2p3
p0+m
p+  p2
 p1p2

p0+m

p0+m

1

p1  p1p3

p0+m




,

.

s



 (p)s

 (p) = 

s

 (p)a

 (p) = +i



and, hence,





a

 (p)s

a

 (p)s

a



 (p)a

 (p) = 
 (p) = 
 (p) = 

s

 (p)a

 (p)

s

 (p)a

 (p)

s

 (p)s

 (p)

,

,

,

13

a



 (p)a

a

 (p)s

a

 (p)s

a

 (p)a

a

 (p)a

 (p) = 
 (p) = 
 (p) = 
 (p) = 
 (p) = 

s

 (p)s

 (p)

s

 (p)a

 (p)

s

 (p)a

 (p)

s

 (p)s

 (p)

s

 (p)s

 (p)

,

,

,

,

.

(26d)

(26e)

(26f)

(26g)

(26h)









one can write corresponding relations between currents composed from the rst-type

spinors and 4-vector potentials and electromagnetic strengths. they are found either by

direct calculations or by the application of the formulas of this appendix.

normalizations of the dirac spinors (see the explicit forms in [20, p.53]6) are

u(p)u(p) = m u(p)u(p) = m ,

v(p)v(p) = m v(p)v(p) = m .

u(p)5v(p) = m u(p)5v(p) = m ,

v(p)5u(p) = m v(p)5u(p) = m ;

therefore, one has

and

u(p)u(p) = u(p)u(p) =

= u(p)5v(p) = u(p)5v(p) =

m
n

u(p, 0t) ,

u(p)v(p) = u(p)v(p) =

= u(p)5u(p) = u(p)5u(p) =

m
n

u(p, 0) ,

(27a)

(27b)

(28a)

(28b)

(29a)

(29b)

(29c)

(29d)

u(p)u(p) = u(p)u(p) = u(p)5v(p) = u(p)5v(p) = 0 ,

(29e)

6those 4-spinors were given in the standard representation. please pay attention to misprints in

formulas (2.137,2.138) of ref. [20], e+m

2m q e+m

2m .

14

u(p)v(p) = u(p)5u(p) =

u(p)v(p) = u(p)u(p) = 

m2
n
m2
n

u(p, 1) ,
u(p, +1) .

one also deduces

v(p)u(p) = u(p)v(p) ,

v(p)u(p) = u(p)v(p) ,

v(p)v(p) = u(p)u(p) ,

v(p)v(p) = u(p)u(p) = 0 ,

v(p)u(p) = u(p)v(p) ,

v(p)u(p) = u(p)v(p) ,

v(p)v(p) = u(p)u(p) = 0 ,

v(p)v(p) = u(p)u(p) ;

v(p)5u(p) = u(p)5v(p) ,

v(p)5u(p) = u(p)5v(p) = 0 ,

v(p)5v(p) = u(p)5u(p) ,

v(p)5v(p) = u(p)5u(p) ,

v(p)5u(p) = u(p)5v(p) = 0 ,

v(p)5u(p) = u(p)5v(p) ,

v(p)5v(p) = u(p)5u(p) ,

v(p)5v(p) = u(p)5u(p) .

u(p)u(p) =

b(+)(p, 0)
e(+)(p, 0)

 ,

2im

n 

15

and

finally,

(29f)

(29g)

(30a)

(30b)

(30c)

(30d)

(30e)

(30f)

(30g)

(30h)

(31a)

(31b)

(31c)

(31d)

(31e)

(31f)

(31g)

(31h)

(32a)

u(p)v(p) =
2im2

u(p)u(p) =

u(p)v(p) =

u(p)u(p) = 

u(p)v(p) = 
2im2

u(p)u(p) = 

u(p)v(p) = 

2im

b(+)(p, 0)

2m2

2m

e(+)(p, 0)

b(+)(p, 0)
b(+)(p, 1)
e(+)(p, 1)
e(+)(p, 1)

n 
 ,
n 
 ,
n 
b(+)(p, 1) ,
n 
e(+)(p, 0) ,
n 
b(+)(p, 0) ,
n 
e(+)(p, +1) ,
n 
 .

b(+)(p, +1)

b(+)(p, +1)

e(+)(p, +1)

2m2

2m

e(+)(p, 0)

(32b)

(32c)

(32d)

(32e)

(32f)

(32g)

(32h)

all the tensor currents of the type vh(p)uh(p) and vh(p)vh(p) will dier in the
sign from the corresponding expressions (32a-32h) due to vh(p) = uh(p)5 and the fact
that [5, ] = 0.

appendix b

field functions of the (1/2, 1/2) representation (in the momentum space) are deduced in

ref. [21] to be:

u(p, +1) = 

n
m2

u(p, 0) =

n
m

pl

m + p1pl
p0+m
im + p2pl

p0+m

p3pl
p0+m



,

(33a)

.

(33b)




pr

m + p1pr
p0+m

im + p2pr
p0+m

p3pr
p0+m
p3

p1p3
p0+m

p2p3
p0+m

m + p2

3

p0+m




,

u(p, 1) =

n
m2

n
m

p0

p1

p2

p3



,

u(p, 0t) =

16




they do not diverge in the massless limit provided that n = m and describe the longitudinal

(in the sense h = 0) photons in this limit.

if n = 1 we have transverse photons and

the divergent behaviour of the gauge parts of these eld functions. the negative-energy

potentials are obtained by application of the complex conjugation operation (or the cp

conjugation, thus obtaining dierent eld operators).

corresponding strengths are

b(+)(p, +1) = 

in
22m

b(+)(p, 0) =

in
2m



p2

p1
0




ip3
p3

ipr



= b()(p, 1)

,

= b()(p, 0)

,

ip3

p3

ipl

= b()(p, +1)

,



b(+)(p, 1) =

and

in
22m




(34a)

(34b)

(34c)

(35a)

(35b)

p0+m

p0  p1pr
ip0  p2pr
 p3pr

p0+m

p0+m



= e()(p, 1)

,

= e()(p, 0)

,

e(+)(p, +1) = 

in
22m

e(+)(p, 0) =

in
2m



p0+m

 p1p3
 p2p3
p0  p2

p0+m

3



e(+)(p, 1) =

in
22m

p0+m

p0+m

p0  p1pl
ip0  p2pl

p0+m

 p3pl

p0+m



= e()(p, +1)

.

(35c)



they were obtained by the application of the formulas: b()(p, h) =  i
and e()(p, h) =  i
with those presented in [8, p.408] on using the dierent spinorial basis. corresponding

2m p  u()(p, h)
2m pu0 ()(p, h). it is useful to compare these strengths

2m p0u()(p, h)  i

cross products were also obtained in ref. [21] and it appears that they are related to the

17

gauge parts ( p) of the 4-potentials in the momentum space. relations of cross-products
with antisymmetric tensor will be given in a separate paper (preprint efuaz ft-99-67

(physics/9907048), feb. 1999).

[1] l. de broglie, compt. rend. 195 (1932) 862.

[2] p. jordan, z. phys. 93 (1935) 464, ibid. 98 (1936) 759.

[3] r. kronig, physica 3 (1936) 1120.

[4] m. h. l. price proc. roy. soc. a165 (1938) 247.

[5] v. s. berezinsky, sov. phys. jetp 24 (1965) 927.

[6] w. perkins, phys. rev. 137 (1965) b1291; ibid. d5 (1972) 1375.

[7] j. a. mclennan, phys. rev. 106 (1957) 821; k. m. case, phys. rev. 107 (1957) 307.

[8] d. v. ahluwalia and d. j. ernst, int. j. mod. phys. e2 (1993) 397.

[9] v. v. dvoeglazov, speculations in science and technology, 21 (1998) 115.

[10] d. v. ahluwalia, int. j. mod. phys. a11 (1996) 1855.

[11] v. v. dvoeglazov, hadronic journal 20 (1997) 435.

[12] s. weinberg, the quantum theory of fields, vol. 1.

[13] v. v. dvoeglazov, mod. phys. lett. a12 (1997) 2741.

[14] v. v. dvoeglazov, int. j. theor. phys. 34 (1995) 2467.

[15] v. v. dvoeglazov, preprint efuaz ft-98-56, physics/9801024, jan. 1998, accepted in apeiron.

[16] g. hunter, the b(3) field: an assessment. preprint, july 1997, to be published.

[17] w. perkins, email communications (jan. 1998).

[18] a. o. barut, lecture notes in physics. vol. 180 (berlin-heidelberg-new york -tokyo, springer, 1983),
p. 332; a. o. barut and j. f. van huele, phys. rev. a32 (1985) 3187; a. o. barut and g. l. strobel,
few-body system 1 (1986) 167

[19] v. v. dvoeglazov, fizika b6 (1997) 111.

[20] l. h. ryder, quantum field theory. (cambridge university press, cambridge, 1985).

[21] v. v. dvoeglazov, on the importance of the normalization. preprint efuaz ft-96-39-rev (hep-

th/9712036), nov. 1997, accepted in czech. j. phys.

18

