hep-th/9910236, pupt-1895

january 1, 2014

eects in gauge theories

and a harmonic function on e10

9
9
9
1

 
t
c
o
8
2

 

 
 

1
v
6
3
2
0
1
9
9
/
h
t
-
p
e
h
:
v
i
x
r
a

ori j. ganor1

department of physics, jadwin hall

princeton university

nj 08544, usa

abstract

in a previous paper we conjectured that the structure of various gauge theories as

well as m-theory on t8 is encoded in a unique function  on the coset e10(z)\e10(r)/k

and that this function is harmonic with respect to the e10(r) invariant metric. in this

paper we elaborate on the conjecture. we discuss various mass deformations of the

d-instanton integral and their realizations in . we then present a conjectured pre-

scription for extracting partition functions of the twisted little-string theory out of .

we also study various eects of combinations of branes such as d0-branes near d4-

branes with 2-form ux, d-instantons near taub-nut metrics, and more, in terms of

harmonic functions on ed(r)/k. we propose tests of the conjecture that are related

to bps states of global symmetries in gauge theories.

1origa@viper.princeton.edu

contents

1 introduction

2 instantons, branes, and positive roots

2.1 single instantons

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.2 pairs of instantons

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

5

5

6

2.3 harmonic functions and bps actions . . . . . . . . . . . . . . . . . . . . . .

10

3 catching deformations of gauge theories

3.1 hooks and baits . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.2 the twisted instanton actions . . . . . . . . . . . . . . . . . . . . . . . . . .

3.3 elliptic brane conguration . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.4 d-instanton inside a d3-brane . . . . . . . . . . . . . . . . . . . . . . . . . .

3.5 a graviton trapped in a string . . . . . . . . . . . . . . . . . . . . . . . . . .

3.6 an instanton near a kk monopole

. . . . . . . . . . . . . . . . . . . . . . .

4 deformations with two-hooks and more

4.1 two ns5-branes: variant i . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4.2 an ns5-brane and a kk-monopole: variant-i

. . . . . . . . . . . . . . . . .

4.3 two ns5-branes: variant ii

. . . . . . . . . . . . . . . . . . . . . . . . . . .

4.4 two kk-monopoles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4.5 a deformation with three hooks . . . . . . . . . . . . . . . . . . . . . . . . .

5 instanton pairs with h, i = 2

5.1 d(-1)-brane near a d7-brane . . . . . . . . . . . . . . . . . . . . . . . . . . .

5.2 ns5-brane near a d8-brane

. . . . . . . . . . . . . . . . . . . . . . . . . . .

6 pairs of baits with h, i = 2

6.1 a d-instanton near two kk-monopoles . . . . . . . . . . . . . . . . . . . . .

10

11

12

13

14

14

15

16

16

17

18

19

20

21

22

22

23

24

1

6.2 supersymmetry breaking twists . . . . . . . . . . . . . . . . . . . . . . . . .

6.3

interfering hooks: d-instanton and two d3-branes . . . . . . . . . . . . . . .

6.4

interfering hooks: surfaces in t8 . . . . . . . . . . . . . . . . . . . . . . . . .

7 higher dimensional gauge theories

7.1 mass deformed n = 4 sym . . . . . . . . . . . . . . . . . . . . . . . . . . .

7.2 the particle spectrum . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

7.3 the bait for gravity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8 harmonic functions on e10(z)\e10(r)/k

8.1 n ak decomposition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8.2 the laplacian . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8.3 first order iterative solution . . . . . . . . . . . . . . . . . . . . . . . . . . .

8.4 harmonic functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

9 discussion

1 introduction

25

26

27

30

30

31

33

34

34

34

36

37

39

in a previous paper [1], we conjectured that there exists a unique function  that encodes the

partition functions of a large class of gauge theories. the function  was dened on the coset

space fm = e10(z)\e10(r)/k of the group e10(r) (the exponentiation of the lie algebra

e10) by the maximal compact subgroup k on the left and a discrete subgroup e10(z) on the

right. we proposed that various eld-theoretic partition functions can be extracted from 

by appropriate fourier transforms with respect to periodic variables of fm. furthermore, we

proposed that a partition function of m-theory on t9 might be well-dened if we include

generic transverse so(2)-twists and that this partition function is also encoded in . (see

[1] for references on previous works related to e10.)

the purpose of the present paper is to rene the conjecture. the basic idea is the

connection between euclidean branes that wrap cycles in m-theory on td and positive roots

2

of ed (d = 1 . . . 8). in fm, and of course also in the moduli space, ed(d)(z)\ed(d)(r)/kd,

of m-theory on td, a positive root is related to a periodic variable . an instanton made

of n wrapped euclidean branes comes with a characteristic factor of ein  [2, 3]. thus, by

extracting the terms in  that behave as ein  we can extract information about the gauge

(or other) theory associated with n branes at low-energy. this is, in general, a theory with

16 supersymmetries and noncompact moduli whose partition function is not well-dened.

for example, the d-instanton action is an integral with 10n non-compact modes. to get a

well-dened function we have to augment the partition function with mass-terms that break

the supersymmetry and get rid of the moduli. for example, in the case of the d-instanton

action, the mass-terms are quadratic in the variables. how do we interpret this augmentation

we will argue that the general procedure is as follows. we have to nd another periodic

in terms of variables of fm?
variable,  in fm, that will be mapped to the coecient of the term in the deformed action

(in the d-instanton example this would be proportional to the mass). however, as we will

see, setting  to the desired value is not enough, by itself. we have to nd a third periodic

variable, , that will connect  to the action. the prescription will then be to extract

out of  the term that behaves as ein +i and study it as a function of . more generically,

we have to identify pairs of variables, j and j, (j = 1, . . .) and isolate out of  the term

that behaves as ein +ip j . we then have to study it as a function of the deformations

(1, 2, . . .). as will be reviewed below, the variables j and j correspond to positive roots,

j and j, of e10. we will call j the hook and j will be its corresponding bait.

the motivation for this procedure is that deformations of the theories with 16 super-

symmetries that describe the dynamics of the branes [4, 5, 6] can be realized by inserting

other objects near the branes [7, 8]. the most important case will be when the bait  is

orthogonal, in the root lattice of e10, to the root  which corresponds to  and the hook 

is at 60 to  and 120 to . (in other words, h, i = 0 and h, i = h, i = 1 where h, i

is the inner product in the weight lattice of e10.) this system corresponds to a deformation

that preserves half the supersymmetry and has various manifestations. among them are

the compactications with r-symmetry twists [9], the elliptic models of [10], a d-instanton

inside a d3-brane [11] with background ns-ns 2-form ux and more. another interesting

case is when h, i = 2. this system corresponds to d0-branes near d8-branes [12, 13, 14],

3

and some other cases as well.

in [1] we suggested the above procedure for extracting partition functions of gauge the-

ories out of  but we did not specify exactly which hooks and baits need to be chosen for a

particular theory. one of the goals of the present paper is to identify them more precisely.

we use as a case-study the d-instanton action that is an integral over 10 n n matrices. we

will suggest a set of hooks and baits that correspond to mass deformations of the d-instanton

action that break supersymmetry completely and lift all the at directions. the result of

the integration should therefore be a nontrivial function of the deformation parameters and

we propose that it is encoded in a fourier transform of .

in this paper we will adhere to the interpretation of [1] and consider only the deformed

theories with well-dened partition functions (i.e. with all the at directions lifted by mass

deformations). however, our discussion is also relevant to the study of instanton eects in

m-theory on t8 and lower dimensional tori (see [15, 16, 17] and refs. therein). the r4

term, which is also related to 16-fermion, 16, terms by supersymmetry [18, 19, 20], can be

calculated from single-weight instantons (i.e. terms made from a single bps-brane wrapped

n times). the instantons corresponding to euclidean 1

4-bps states give rise to terms of
the form h 4g4r4 [21] where h is an rr eld strength. they are likely to be related by

supersymmetry to terms of the form ein +ik24 where 24 is a shorthand for a 24-fermion

term and  and  are two periodic phases in the moduli space. they correspond to roots 

and  that satisfy h, i = 0. the power of h in h 4g4r4 is related to k and n via g = nk.

similarly, instanton congurations that preserve 2r supersymmetries are likely to contribute

to terms of the form ein +ipr

1 kjj 322r .

the paper is organized as follows. in section (2) we review the relation between instantons

and positive roots of ed and between harmonic functions on ed(d)/k and the action of the

instantons. (see also the comprehensive reviews in [15, 16, 17].) in section (3) we discuss

the relation between mass-like terms in the instanton actions and hooks and baits in . we

discuss various u-dual systems that demonstrate this principle. we also conjecture that the

generic action of a bps instanton in m-theory on t8 (preserving 1

16 of the supersymmetry)
is a harmonic function on e8(8)/so(16). in section (4) we restrict to the case of the d-
instanton integral and we proceed to study mass deformations that preserve 1

4 or less of the

4

supersymmetry. they are realized by two or more hooks (and their corresponding baits). in

section (5) we return to systems made up of a pair of bps instantons that correspond to roots

 and  with inner product h, i = 2. whereas the pairs corresponding to roots  and 

with h, i = 0 have been extensively studied the pairs with h, i = 2, that also preserve

half the supersymmetry, have been studied less. we briey discuss a particular case of a

d(-1)-brane near a d7-brane and suggest that other u-dual systems might be interesting

to study.

in section (6) we study the eect of baits with h, i = 2 and its relation

to supersymmetry breaking.

in section (7) we suggest various models for extracting the

partition function of higher dimensional theories. we briey discuss an example where some

of the bps particle spectrum can be manifested. in section (8) we study the laplacian on

e10 in conjunction with the conjecture that  is harmonic and given the proposed procedure

for mass deformations.

2 instantons, branes, and positive roots

the moduli space of m-theory on td is given by ed(d)(z)\ed(d)(r)/k where k is a maximal

compact subgroup. an element g  ed(d)(r)/k can be decomposed as g = n  a where
a  (r+)d is an element in a maximal abelian subgroup and n  n is an element in a

nilpotent subgroup n . for example, for d = 8 we have k = so(16) and if t8 is of the form

(s1)8 with no uxes of the 3-form or dual 6-form and no vevs to the 2+1d duals of the

vectors then a can be taken as the vector (r1, . . . , r8) of the 8 radii of s1. the elements of

n contain all the other moduli, i.e. uxes, dehn twists and duals of vectors. these become

periodic phases after modding out by n t e8(8)(z).

2.1 single instantons

various terms in the low-energy eective action of m-theory on t8 receive contributions from

2+1d space-time instantons. the simplest of these instantons can be described by taking

a bps particle of m-theory on t7 with a euclidean world-line along the remaining cycle of

t8. these instanton terms have a characteristic coecient of the form, e2t +2i where t

is the action of the instanton and  is the phase that couples to it. restricting to t8s of

5

the form (s1)8 we nd 4 kinds of bps instantons:

 kk states with euclidean world lines with t = rir1

j

(i 6= j).

 wrapped membranes with t =q3
 wrapped vebranes with t =q6
i8q7

 kk monopoles with t = r2

k=1 rik.

k=1 rik .

k=1 rik .

for each of those instantons, the phase  is one periodic variable in n and hence corre-

sponds to a positive root  in the root lattice  of e8. the tension t can then be calculated

as follows. identify,

 = (log r1, . . . , log r8)

as a vector in the coroot space h of e8. let h, i be the inner product (using the cartan

matrix). the tension is then given by,

t = eh,i.

it is interesting to note that the factor e2t can also be determined by looking for a

harmonic function on the moduli space that behaves as e2i. up to prefactors, the function

e2t+2i is harmonic!

2.2 pairs of instantons

let ,   + be postitive roots (here + is the set of positive roots). there are certain

terms in the low-energy eective action that receive contributions from bps instantons and

behave as e2t+2i and e2t +2i . we will now discuss terms that behave as

e2t +2ik+2im ,

where t is a real function of the moduli. we will not be very specic about whether these

are 16-fermion terms or something else. more important for us will be the behavior of t .

given t and t, the behavior is determined by the product h, i of the roots in the weight

lattice.

before we proceed let us present two formulas for calculating h, i. since each positive

root corresponds to an instanton, it is convenient to characterize  by the vector of integers

6

(n1, . . . , nd) such that the action of the instanton on (s1)d is given by,

if  is similarly characterized by (m1, . . . , md) then,

t =

rnd
i

.

dyi=1

h, i =

nimi 

dxi=1

1

9 xi

ni!xj

mj .

we will in general use d = 8 but later on it will be necessary to extend this to d = 10 that

formally corresponds to m-theory

sometimes it will be more convenient to express the roots in the type-ii language. sup-

pose we compactify type-iia (or type-iib) on (s1)d1 with radii of lengths l1, . . . , ld1 in

string units and a string coupling constant . a positive root  can be characterized by the

numbers (p, s1, . . . , sd1) such that,

if we take another root  with,

then product is then given by,

t = p

t = p

lsi
i .

i

ls
i ,

d1yi=1
d1yi=1

h, i = 2pp 

1
2

px s

i 

1
2

px si +x sis

i.

note that t-duality on the kth direction acts as:

sk  p  sk,

leaving p and all the other sis intact. s-duality of type-iib, on the other hand, keeps all the

sis intact but changes:

p 

1

2x si  p.

it is amusing to note that in higher dimensions there are exotic branes that correspond

to roots ||2 = 2 (see [22]). some of them are invariant under s-duality. for example, in

addition to the d3-brane and kk-monopole that are invariant, we have the formal object

with action 1

3 l1l2l3l4l5l6l2

7l2

8l2
9.

7

before we discuss the various combinations of two instantons let us mention one more

mathematical detail. suppose ,   + are such that  +   + is also a root. the three

periodic variables e2i, e2i and e2i+ do not parameterize t3 but rather e2i+ is a

section of an s1 bundle of rst chern class c1 = 1 over the t2 parameterized by e2i and
e2i (see [1] and refs therein).

given an instanton contribution of the form

e2t +2in +2ik ,

(1)

we would like to ask how t behaves as a function of t and t. to be rigorous, we have to

be more specic about the other phases. in general, if    (or   ) is a positive root we

have to set  = 0 because e2i is a section of a nontrivial line bundle, as we explained

above. as for the other s, we can assume that the expression is independent of them.

there are various cases according to the value of h, i.

 if h, i = 1 then t =qn 2t 2

 and (1) is the contribution of a bps instanton.
for example,  might correspond to a euclidean d1-brane wrapped on the 1st and 2nd

 + k 2t 2

directions and  might correspond to a d1-brane wrapped on the 1st and 3rd directions.

then there exists a single bps d1-brane wrapped on the 1st direction and the diagonal

of the torus made from the 2nd and 3rd directions. for another example,  might

correspond to a d(-1)-brane and  might correspond to a d1-brane which combine to a

d1-brane with electric ux (t-dual to a d0-brane and a d2-brane). it is interesting to

note that the functional behavior t =qn 2t 2

order behavior of a harmonic function on the moduli space that behaves as (1).

 + k 2t 2

 also comes out from the leading

 if h, i = 0 then t = nt + kt and (1) is the contribution of a 1

for example,  might correspond to a d(-1)-brane (with action 1

4bps instanton.
) and  to a d3-brane
l1    l4). for another example,  might correspond to an m5-brane (with
8) that engulfs the
l1    l5) and an ns5-brane
2 l1    l4l6l7) that intersect along a 4-dimensional hyper-plane. a fourth,
u-dual example is furnished by n m2-branes (with action r1r2r3) intersecting k

action r1    r6) and  to a kk-monopole (with action r1    r7r2
m5-brane. a third example is a d4-brane (with action 1

(with action 1

(with action 1

m2-branes (with action r1r4r5). once again, the behavior t = nt + kt also

8

comes out from the leading order behavior of a harmonic function on the moduli space

that behaves as (1). these combinations of instantons contribute to terms of the form

h 4g4r4 in the low-energy description of m-theory on td, where h is an appropriate

eld-strength of a low-energy eld and g = kn [21].

 if h, i = 1 then the instanton again preserves 1

2 of the supersymmetry and has action
 . one example is furnished by a d(-1)-brane and a d5-brane. this is
t-dual to the system of a d0-brane and a d6-brane studied in [23]. supersymmetry is

qn 2t 2

 + k 2t 2

broken when the d0-brane and d6-brane are far from each other. however, type-iia on

t6 actually has a bps particle that has the same charge of a d0-brane and a d6-brane.

to see this, recall that type-iia on t6 has an sl(2, z) duality group (a subgroup of
the full e7(z) u-duality) that acts on  = iv
2 + . here v is the volume of t6 (in
string units) and  is the 10d string coupling constant. the periodic modulus  is

the axion (dual to the nsns 2-form). the s-duality   1/ transforms a d0-brane

into its dual, the wrapped d6-brane. the transformation    + 1 transforms a d6-

brane into an object with the charges of a d0-brane and a d6-brane together. another

way of obtaining this dyonic object is by starting with a wrapped d6-brane and

quantizing the collective coordinate corresponding to rotations of the 11th (m-theory)

direction. there is no contradiction between these statements and the results of [23]

because there the systems had more charges. the behavior t = qn 2t 2

 can
also be deduced from a harmonic function, since the laplacian is dened to be u-duality

 + k 2t 2

invariant. however, as a part of a harmonic function t would also depend on + and

the expression qn 2t 2

 + k 2t 2

 is obtained only when we set + to zero.

 if h, i = 2 the instanton is again 1

4bps and t = nt + kt. unlike the previous
bps cases, it is not obvious that this relation does not seem to be directly related

to a harmonic function. however, this case is more complicated for various reasons.

first note that | + |2 = 0. this means that the cartan matrix is either semidenite

or indenite. thus, we must have d  9 which means that we are dealing with (the

abstract) compactication to 1+1d or less. the characterization of the root lattice of

e9 and e10 (see [24]) then implies that  +  is also a positive root. these systems will

be discussed section (5).

9

2.3 harmonic functions and bps actions

as we have seen in the examples, the exponentials of the actions of 1

4-bps instan-
tons are harmonic functions on the moduli space. the most generic statement of this sort

2-bps and 1

would be that the exponential of the action of a generic bps instanton on t8 (that preserves

only 1

16 of the supersymmetry) is given by a harmonic function on e8(8)(z)\e8(8)(r)/so(16).
i will not attempt to prove this statement here. however, let us outline a possible direction.

the idea is to nd 60 complex linear dierential operators li that annihilate the action of an

instanton and such that the laplacian on the moduli space can be written as  =p l

i li.
for each set of instanton charges the set of lis could be dierent. these operators are gen-

eralizations of the statement that, for example, the instanton action of 4d yang-mills theory

g2 + 

is holomorphic in  = 8i

2 . given the two supersymmetry generators that preserve the
instanton charges, we can construct 1-forms of the form ai()di (with i = 1 . . . 120) on the
moduli space that should remain constant in an instanton conguration (i.e. ai()i = 0).

the operators li can be constructed as a basis for the orthogonal space to these 1-forms.

if the conjecture that the generic bps instanton of m-theory on t8 is described by a

harmonic action is true then a lot of information about bps states in gauge theories can be

extracted from it. for example, in section (7) we will construct instantons that are described

by mass deformed n = 4 sym. we will argue that the mass of the adjoint scalar can be

extracted from the instanton action by considering an extra charge. this resulting instanton

can be embedded in m-theory on t8 and, according to the conjecture, could be described

by a harmonic function.

3 catching deformations of gauge theories

let 0 be the root corresponding to the d(-1)-brane. the action is t0 = 1

 and the phase
is 0 = , the rr partner of the dilaton. the contribution of n d(-1)-branes to low-energy

processes is of the form,

ze2n t0 +2in .

10

in appropriate asymptotic regions of the moduli space, the prefactor z can be calculated

from the action,

i0 = 

1
4

tr{[xi, xj ][x i, x j]} + i

tr{[xi, ]},

i, j = 1 . . . 10,

,  = 1 . . . 64.

(2)

here x are measured in einstein units, i

 are dirac matrices of so(10), xi are n  n
hermitian matrices in the vector representation of so(10) and  are n  n hermitian

matrices with anti-commuting elements in the spinor representation of so(10). to get a

specic quantity one must insert certain couplings to the background elds and integrate

over the xs and s (as in [18]).

now consider the modied action,

i = i0 + (m 2)ij x ix j + m.

(3)

we would like to realize such deformations in terms of instantons in m-theory on td.

3.1 hooks and baits

the general idea is to map a mass term m to a phase  for an appropriate positive root

  + such that m = c in the limit   0 and c   is a function of the radii

r1 . . . rd. we will see that in order to execute the plan we need another root   + and

then we have to consider terms that behave as,

(  )e2in 0 +2i .

for appropriately chosen ,   +, and in appropriate asymptotic regions of the moduli

space, the prefactor (  ) will be calculated from the massive d-instanton integral. we will

call the root  the bait and the root  will be called the hook. we will study several

examples below. the examples will be:

 a d-brane inside a kk-monopole with a twist.

 the elliptic brane congurations of [10].

 a d-instanton near a kk-monopole with a b-eld turned on.

 a d-instanton near a d3-brane with a b-eld turned on.

11

in these examples it will turn out that we need the roots to satisfy

h0, i = 0,

h0, i = 1,

h, i = 1.

(4)

the low-energy description of each example is dierent. however the examples are u-dual

to each other and the main point is that once  6= 0, there is a bound conguration with

action t0 + t whereas if the instantons are separate, their action is

t + t0vuut1 +  
t!2

> t + t0.

(5)

this forces the instanton with action t0 to be at the center of the instanton with action t

and creates an eective mass term for the separation mode. (see also [25, 26]).

the formula t1  t0 + t for the action of the bound state is actually only valid in a

certain region of the moduli space. in another region, when the competing

t2  t0vuut1 + 
t!2

+

t

r1 +(cid:16) 
t(cid:17)2

(6)

becomes smaller, there is a phase-transition to the other action t2. this phenomenon is
well-known for (p, q)-string networks on a slanted t2 [27]. in this case we can take t0 = 1
and t = r3r1. here r2r1

l2l1
3 = im and we take  = re . when  is small, t1 is the

correct formula for the action of the string network. when  is large t2 is the correct formula.

3.2 the twisted instanton actions

the rst example is a modication of [9]. take a euclidean d0-brane that corresponds to

a root 0 with action 1l1. now embed it inside a kk-monopole with action 2l2
7l1    l6.
this will be the bait-root . the hook-root  will be the dehn twist of the circle in the 7th
direction as we go around the 1st direction. it corresponds to an action l1l1

7 . these roots

satisfy (4). when the dehn twist is small it acts as an eective mass term to 4 out of the 9

zero modes of the elds of the d0-brane just as in [9]. m 2 in (3) has eigenvalues proportional

to:

m 2  4n2

o , 6 {0} .

12

let us discuss in what regions of moduli space the approximation of a massive 0d integral

is valid. let  be the vector (log r1, . . . , log rd). the d0-brane action is a good approxima-

tion when the string coupling constant   0. let x be a generic variable in the d-instanton

integral, measured in string units, such that the d-instanton action is proportional to 1

is measured in string units, the d0-brane action is, schematically, 1

. if x

r ( x 2 + x 4). corrections

in  behave as 1

x k where k  6. string loop corrections give even smaller contributions.
let us rst suppress the time dependence. the order of magnitude of the zero mode x0 is
x0  1/4l1/4
a quadratic term of the form n2
l1
ignored if 1/2l1/2
so we require l1  1/3. for the kk-monopole, we want the
uctuations in x to be small compared to l7. thus, 1/4l1/4

. the compactied time interval is l1. the fourier modes of x along l1 have

n which implies xn  1/2l1/2

. these uctuations can be

1  1/4l1/4

1

1  l7.

1

x 2

1

to summarize we have,

1/4l1/4

1  l7,

  1,

l1  1/3.

we also need to require 1/4l1/4

1  li for all i 6= j.

3.3 elliptic brane conguration

1

another u-dual example is the elliptic model of [10]. take a euclidean d0-brane with action
l1 (corresponding to the root 0) and an ns5-brane with action 1
). now add a dehn twist that corresponds to the root l1

2 l2    l7 (corresponding to
2 l1 (corresponding to ). according

to the arguments of [10], at low-energies the action induced on the d0-brane, dimensionally

reduced to 0d, is of the form (3). m 2 has eigenvalues proportional to:

m 2  4( 2


l2

2 ) , 6 {0} .

note that in this example (5) is satised as follows. if we separate the euclidean d0-

brane from the ns5-brane, with the dehn twist  turned on, the length of the world-line

of the d0-brane will be ql2

1 + l2

22

 which is bigger than l1.

13

3.4 d-instanton inside a d3-brane

let us recall the system of a d(-1)-brane near a d3-brane. let us rst take the d3-brane to

be the primary root 0 and the hook root will be an nsns 2-form ux.

t0 =

1


l1l2l3l4,

t =

1


,

t = l1l2.

(7)

the phase is  = b12l1l2. now take l1, l2, l3, l4  0. this yields the construction of [28, 29]

of yang-mills theories on a noncommutative torus. the d3-brane becomes an instanton [11]

of the noncommutative theory. because of the (f  b)2 term in the action of the d3-brane,

the action of the unbound system is bigger by:

12l1l2l3l4 = t0  
t!2

b2

1
2

,

to lowest order in b12.

on the other hand we can take the d(-1)-brane to be the primary root, 0, and the

d3-brane to be the hook . in the limit of [30] this system would become an instanton of

u(1) sym with the noncommutativity set by b12. in this case, we must use formula (6).
the d(-1)-brane has an action of 1

 outside the d3-brane. inside the d3-brane it has an

eective coupling constant of (see eqn (2.44) of [30]):

 det(g + 2b)

det g

!1/2

where g is the metric. thus the action of the d(-1)-brane is smaller in the bound state, in

accord with (6).

at weak coupling and for large b eld, the system is described by an integral on the

moduli space of noncommutative instantons. for small b elds, the system is described by a

matrix-model with fundamental hyper-multiplets and a fayet-illiopoulos term proportional

to the b eld (see [30] and references therein).

3.5 a graviton trapped in a string

let us describe yet another example of the same kind. this example is likely to contribute

to 24-fermion terms in the low-energy eective action of type-ii string theory on t2 in

14

8-dimensions. the actions are as follows:

t0 = l1l1
3 ,

t =

1


l1l3,

t = l2l1
3 .

(8)

this system describes the bound state of a string and graviton. the string is stretched on

one of the cycles of a slanted t2. if  = 1 + i2 is the complex structure of the t2 then

 = 1. the bound state describes a string carrying momentum in one direction. the
bound state has an energy gap because the graviton will have energy proportional to  1

2

outside the string, but only | |1 inside the string.

3.6 an instanton near a kk monopole

applying t-daulity to the primary root and the hook of (3.2) we get a d-instanton inside
a kk-monopole. the primary root 0 is a d-instanton with action 1
kk-monopole with action 1

. the bait,  is a
7. the hook  corresponds to a b-eld along the 7th
and 1st directions, i.e. a string with action l1l7. although this system diers from that

2 l1    l6l2

studied in (3.2) by the sign of h0, i and h, i, it is likely to have similar features. the

b-eld modies the d-instanton action and forces the instanton to sit at the origin. let y

be a coordinate along the 7th circle, and let us take the 8, 9, 10 directions to be noncompact

with coordinates x8, x9, x10 and choose spherical coordinates with r being the distance to the

origin and  being a coordinate on the s2. the metric of a kk-monopole is the taub-nut

metric:

where,

ds2 = l2

7u(dy  aidxi)2 + u 1(d~x)2,

i = 8 . . . 10,

0  y  2.

(9)

u = 1 +

l7

2|~x|!1

,

and ai is the gauge eld of a monopole centered at the origin.

the 2-form bdxdx has to be proportional to dydx1. however, in the presence of
the taub-nut metric, dy is not globally dened over the sphere s2. instead, dy  aidxi
is the well-dened angular-form. however, b = (dy  aidxi)dx1 has a non-vanishing eld
strength h = db = f dx1, where f is the 2-form eld-strength of a monopole on s2. the

presence of the nonzero h will modify the equations of motion both for the metric as well

15

1

as the dilaton. the dilaton will now have a maximum as r  0. this will make the action
 smaller at the origin. the dierence in the instanton action 1
 at innity and in the core
of the instanton should be given exactly by eqn (6). the second derivative of the function
 at the origin will create an eective quadratic term for the the elds x i in (2). although
the eld-strength h = db could be large at the origin, we will assume that it has no eect

1

on the d(-1)-brane action. the exact solution will be explored further in [31].

let us also note in passing that we can similarly study an m2-brane near a kk-monopole

in m-theory. this time the metric along the directions of the m2-brane will probably be

smaller at the origin which will cause the m2-brane to be attracted to the center.

4 deformations with two-hooks and more

so far we have considered examples that deform the integral in (2) by a mass term (3) that

preserves half the supersymmetry and gives mass to 4 out of the 10 xis. our nal goal is

to give mass to all the elds and also break supersymmetry completely. as a rst step we

will add a mass term that preserves only 1

4 of the susy. we will nd it easy to use a model

similar to the elliptic model of [10]. (for somewhat related constructions see [32, 33]).

4.1 two ns5-branes: variant i

we start with a d1-brane with euclidean world-sheet stretching along directions 1, 2. we add

an ns5-brane along directions 2, 3, 4, 5, 6, 7 and add a dehn twist such that as we go around

the 1st direction we translate along the 3rd. we add a second ns5-brane along directions

1, 3, 4, 5, 6, 8. we also add a dehn twist such that as we go around the 2nd direction we

translate along the 4th direction. note that both ns5-branes include the directions 3, 4.

each ns5-brane creates a mass in the directions orthogonal to it.

the conguration preserves 1

4 supersymmetry. let us calculate the intersection matrix.

we dene the roots corresponding to the branes as follows:

t0 =

1


l1l2,

t1 = l1l1
3 ,

16

t1 =

1
2 l2l3l4l5l6l7,

t2 = l2l1
4 ,

t2 =

1
2 l1l3l4l5l6l8,

they give the corresponding products:

1 1

2 2

2

-1

0

0

-1

2

0

0

0

0

2

-1

0

0

-1

2

1

1

2

2

the eigenvalues of the mass term in (3) are proportional to (according to the rules for

brane-boxes [10, 33]):

l3 !2
m 2  2
  1

, 2
l4 !2
  2

, 2
l3 !2
 1

l4 !2
+ 2

, 4 {0} .

(10)

4.2 an ns5-brane and a kk-monopole: variant-i

analyzing the constructions with two ns5-branes involves some guesswork because the dy-

namics of strings joining the open ends of the d-branes (and necessarily passing through

ns5-branes) is strongly coupled.

instead, we will present a u-dual construction which, we believe, is simpler to analyze.

we start with the elliptic brane conguration of a d2-brane ending on an ns5-brane. this

system realizes the dimensional reduction of a system with n = 2 in 3+1d and a massive

adjoint hypermultiplet. we can now immerse that construction inside a kk-monopole that

will realize an r-symmetry twist as we go along the other direction of the d2-brane. the

corresponding actions are:

t0 =

1


l1l2,

t1 = l1l1
3 ,

t1 =

1
2 l2l3l4l5l6l7,

t2 = l2l1
6 ,
1
2 l1l2l3l4l5l2

t2 =

6l8,

17

note that the ns5-brane is wrapped on a 2-manifold inside the 4d space transverse to the

kk-monopole (the taub-nut space). this 2-manifold includes the taub-nut direction

and is smooth. because there are no new singularities other than those already present in

the elliptic models of [10], we can argue that at low energies the construction gives a term

in (3) with m 2 having the same form as (10).

l3 !2
m 2  2
  1

2o , 2
  1
l1 !2
, 2n2

2

+ 2

, 4 {0} .

after t-duality to obtain the previous example, it is easily seen that this agrees with the

rules for brane-boxes [33]. the intersection matrix is as before:

1 1

2 2

2

-1

0

0

-1

2

0

0

0

0

2

-1

0

0

-1

2

1

1

2

2

4.3 two ns5-branes: variant ii

we start with a d1-brane with euclidean world-sheet stretching along directions 1, 2. we add

an ns5-brane along directions 2, 3, 4, 5, 6, 7 and add a dehn twist such that as we go around

the 1st direction we translate space along the 3rd direction. we add a second ns5-brane

along directions 1, 3, 4, 5, 6, 8. we also add a dehn twist such that as we go around the 2nd

direction we translate along the same 3rd direction. note that both ns5-branes include the

direction 3 as they should. each ns5-brane creates a mass in the directions orthogonal to

it. we dene the roots corresponding to the branes as follows:

t0 =

1


l1l2,

t1 = l1l1
3 ,

t1 =

1
2 l2l3l4l5l6l7,

t2 = l2l1
3 ,

t2 =

1
2 l1l3l4l5l6l8,

they give the corresponding products:

18

1 1

2 2

2

-1

0

0

-1

2

0

1

0

0

2

-1

0

1

-1

2

1

1

2

2

this time the masses in (3) are:

m 2  2
l3 !2
  1

, 2
l4 !2
  2

, 

  1

l3

+

 1

l3



2

l4 !2

, 

2

l4 !2

, 4 {0} .

(11)

we can replace t0 with 1

l1l2l4l5l6 to obtain a 3d theory and therefore the instanton integral
can be the dimensional reduction of a supersymmetric 3d theory. it cannot be the dimen-

sional reduction of a supersymmetric 4d theory because one of the masses is not doubled.

it is also not completely clear to me if new yukawa couplings are generated or not (unlike

the case of variant-i where the kk-monopole derivation was safe, at least for li  1 and

  1).

4.4 two kk-monopoles

the above construction is u-dual to the following:

t0 =

1


l1l2l3l4,

t1 =

t1 = l1l1
7 ,
1
2 l1l2l3l4l5l6l2
7,
t2 = l1l1
6 ,
1
2 l1l2l3l4l7l8l2
6,

t2 =

this system seems to describe the dimensional reduction of n = 4 sym compactied on s1

(the 1st direction) with an so(6) r-symmetry twist along that direction. each pair of hook

and bait (j, j) (j = 1, 2) on its own creates a twist with su(4)  so(6) eigenvalues:

(eij , eij , 0, 0).

19

however, the masses in (11) cannot be obtained from the limit of a small twist in su(4). if

we compactify n = 4 sym on s1 with an r-symmetry twist with su(4) eigenvalues:

(ei1, ei2, ei3, ei(1+2+3)),

then the bare 3d masses of the scalars are going to be proportional to:

m 2  2n|1 + 2|2o , 2n|1 + 3|2o , 2n|2 + 3|2o .

this does not agree with (11). there is no immediate contradiction, though, because the

conguration of two kk-monopoles cannot be realized geometrically. once we compactify

the transverse space to one monopole, we cannot nd a solution any more.

4.5 a deformation with three hooks

let us consider a combination of a d2-brane and 3 ns5-branes as follows:

t0 =

1


l1l2l3,

t1 = l1l1
4 ,

t1 =

1
2 l2l3l4l5l6l7,

t2 = l2l1
5 ,

t2 =

1
2 l1l3l4l5l6l8,

t3 = l3l1
6 ,

t3 =

1
2 l1l2l4l5l6l9.

this is chosen so that the conguration preserves 1

16 of the supersymmetry. the correspond-

ing deformation in (3) has m 2 with eigenvalues proportional to:

l4 !2
m 2   1
l4 !2
 1
 1
l4 !2

,

l5 !2
,   2
l5 !2
+ 2
l5 !2
+ 2

l6 !2
,   3
l4 !2
,   1
l6 !2
+ 3

l6 !2
+  3

l5 !2
,   2

l6 !2
+  3

,

, 3 {0} .

(12)

20

5 instanton pairs with h, i = 2

our goal is to add hooks and baits such that the induced d-instanton integral will have no

supersymmetry at all and also will have no at directions. as long as the primary root 0

and all the hooks and baits can be realized as particles in m-theory on t7 with a euclidean

world-line around an extra s1, it is obvious that some supersymmetry will be preserved. this

is because for any conguration of charges in m-theory on t7, one can nd the maximal

eigenvalue of the central charge and get a corresponding bps state. it is also likely that

inside m-theory on t8 we cannot completely break supersymmetry with a combination of

instantons corresponding to positive roots.

in order to break supersymmetry completely, it is very likely that we need to go beyond

m-theory on t8 and therefore go beyond the nite group e8. one of the new features that

the innite groups e9 and e10 have is pairs of roots with h, i = 2. we will see in section

(6) that adding two baits 1 and 2 that satisfy h1, 2i = 2 has, on the face of it, the

potential to break supserymmetry, in certain cases.

in this section we will study in more detail the cases in which the main root 0 and the

bait  satisfy

various u-dual examples are:

h0, i = 2,

2
0 = 2 = 2.

 a d(-1)-brane (with action 1

) near a d7-brane (with action 1

l1    l8) in type-iib on

t8.

 a d0-brane near a d8-brane in type-ia. this system was studied in [12, 13, 14].

 a kk-monopole with respect to the 8th direction and with action r1    r7r2

8 and a

kk-monopole with respect to the 9th direction with action r1    r7r2
t9.

9 in m-theory on

 a kk-monopole with respect to the 9th direction (with action 1
l1    l8) in type-iib on t9 (formally).

a d7-brane (with action 1

2 l1    l6l2

9) intersecting

 an ns5-brane (with action 1

2 l1    l6) submerged inside a d8-brane (with action 1

l1    l9)

in type-iia on t9 (formally).

21

 a d7-brane (with action 1

l1    l8) intersecting a d3-brane (with action 1

l1l2l9l10) along

a 2-dimensional plane.

5.1 d(-1)-brane near a d7-brane

in this case the 0 root corresponds to a d-instanton with action 1
brane with action 1

 and the bait is , a d7-
l1    l8. on their own, the n d-instantons will be described by the action
i0 of (2). we wish to know the eect of the d7-brane. the d7-brane changes the value of the
complex dilaton in the space around it such that the d(-1)-brane action, e 1
elog(z/) = z

 . here,  is a cuto which in the usual case of f-theory signies the presence of
another (p, q) 7-brane at that distance. |z| is the distance to the origin where the d7-brane

 +i, becomes

is located. on top of that, there are fermionic variables that come from quantizing the open

strings with one end on the d(-1)-brane and the other on the d7-brane. these variables

have mass |z|. with a single d(-1)-brane, they produce a factor of z when integrated (see

[34]). together they produce a prefactor of |z|2. this is just as well, since the phase of the

coordinate z is arbitrary and depends on our choice of coordinates.

in the case of n d-instantons, the natural generalization seems to be | det(x9 + ix10)|2

where x9 and x10 are n  n matrices. the argument for this is that we get a factor of

det(x9 + ix10) from integrating the fermionic variables. to cancel the phase, we expect to
+ii where i and i are the dilaton

get the complex conjugate from the heuristic qn

values at the positions of the d-instantons  which makes sense only when they are far apart.

1 e 1

i

we propose that the modication to the action due to the d7-brane is a term

id = 2 log | det(x9 + ix10)|.

5.2 ns5-brane near a d8-brane

another system that falls into the category of the present discussion is an ns5-brane near

a d8-brane. we realize this system by considering an ns5-brane in type-ia on s1/z2 [35].
we can t-dualize along the segment to obtain type-i on s1 as in [35] and the ns5-brane

would become a kk-monopole with respect to s1. the position of the d8-branes in the

original type-ia system is related to the so(32) wilson line along s1 and the position of

22

the ns5-brane is related to a 2-form ux in the taub-nut solution corresponding to the

kk-monopole.

2 now take n such kk-monopoles. there are low-energy elds which

classically come from the an 1 singularity at the core of the solution. after s-duality the

question becomes what lives on an an 1 singularity in the heterotic string. this question

was recently studied in [36, 37]. we will not discuss it further here.

in [1], we suggested that a partition function for m-theory on a space x built as an r2

bration over t9 might exist. we proposed that the so(2) twists in the mr2, along the ith

direction of t9 might be captured by the following hook and bait:

t = rir1
10 ,

t = r1r2r3r4r5r6r7r8r9r3

10.

formally,  corresponds to a d8-brane if we pick the 10th direction for the m-theory/type-iia

reduction. if we now insert an m5-brane with:

t0 = r1r2r3r4r5r6,

we conjecture that for an appropriate limit of all the rjs, the phase  will be related to a

nonsupersymmetric twist in the partition function of the m5-brane. if we formally take the

transverse directions of the m5-brane to be 7 . . . 11 then the twist will be in the so(2) that

rotates directions 10, 11 (because it will have to preserve directions 7, 8, 9. the intersection

matrix of the relevant roots is:

0

2

1



1

2

-2

-2



-2

-2

2

0





if the conjecture is true, it seems that the 2 products of roots play a crucial role in

supersymmetry breaking.

6 pairs of baits with h, i = 2

we will now study the eect of having two baits 1 and 2 with h1, 2i = 2. the rst
example preserves 1

4 of the supersymmetry but is useful for getting rid of many at directions.

the rest of the examples in this section seem to break supersymmetry completely.

2i am grateful to s. sethi for discussions on this system.

23

6.1 a d-instanton near two kk-monopoles

we have conjectured in subsection (3.6) that n d-instantons near a kk-monopole with an

appropriate nsns b-eld ux at innity are pinned to the center of the taub-nut space

and are described by a mass deformation (3) that breaks 1

2 supersymmetry. what happens
if we insert another kk-monopole? let us take the following actions (written formally for

t10 to indicate the directions):

t0 =

1


,

t1 = l1l7,

t1 =

1
2 l1l2l3l4l5l6l2
7,

t2 = l2l6,

t2 =

1
2 l1l2l2

6l7l8l9l10,

the conguration of the two kk-monopoles is certainly a solution and can even be realized

as a decompactication limit of type-ii on k3  k3. we conjecture that together this

conguration gives mass to x3 . . . x10 and leaves 4 supersymmetries in the d-instanton

action. the action is a dimensional reduction of a 2d theory with n = (4, 0). the 2d

theory is just a u(n) gauge theory with two mass terms.

the intersection matrix is:

1 1

2 2

2

-1

-2

0

-1

-2

2

0

0

0

2

-1

0

0

-1

2

1

1

2

2

the corresponding mass term in (3) has eigenvalues proportional to:

m 2  4n2

1o , 4n2

2o , 2 {0} .

(13)

i do not know if there is a solution of 0, 1, 2, 1, 2 inside e10 or one actually has to

consider e11 to realize the roots as branes.

we can combine this construction with that of (4.1) to obtain a system that removes all

at directions:

m 2  2
l3 !2
  1

, 2

l4 !2
 2

, 2
l3 !2
  1

24

l4 !2
+  2

3o
, 4n2

(14)

and we need to nd roots with intersection matrix:

0

1 1

2 2

3 3

0

1

1

2

2

3

3

2

0

-1

0

-1

0

-1

0

2

-1

0

0

-2

0

-1

-1

2

0

0

0

0

0

0

0

2

-1

-2

0

-1

0

0

-1

2

0

0

0

-2

0

-2

0

2

-1

-1

0

0

0

0

-1

2

6.2 supersymmetry breaking twists

instead of getting rid of the noncompact moduli by mass terms, as we did above, one can

also get rid of some of the noncompact moduli by r-symmetry twists. for example, we can

ask what is the partition function of the the d0-brane with generic

u(1)l  u(1)r  su(2)l  su(2)r  so(4)  so(4)  so(6)  so(10)

r-symmetry twists along s1 (as in [38]). we conjecture that to realize it we have to take:

t0 =

1


l1,

t =

t = l1l1
7 ,
1
2 l1l2l3l4l5l6l2
7,
t  = l1l1
8 ,
1
2 l1l2l3l4l5l6l2
8,

t  =

here,  and  correspond to the u(1)l twist and  and  correspond to the u(1)r twist.

the intersection matrix is:

0

2

0

1

0

1



0

2

-1

-2

1

  

1

-1

2

1

1

0

-2

1

2

-1

1

1

1

-1

2

0









25

formally, once the 7th direction is compact there is no taub-nut solution with respect to

the 8th circle. as we mentioned before, we treat the taub-nut solution only as a motivation

for an abstract procedure inside e9 or e10. however, we have to add a caveat. we have

seen in subsection (4.4) that treating to intersecting kk-monopoles formally does not always

give the expected intuitive results. although i do not have a convincing argument that 

indeed does the trick, let us describe another system with two baits with h1, 2i = 2

and the following property. if the u(1)l twists 1 =    = 6 = 0 or the u(1)r twists

 

1

=     

6

= 0, then 1

8 of the supersymmetry is preserved. however, if both twists are

turned on then supersymmetry is broken.

6.3

interfering hooks: d-instanton and two d3-branes

this system is made of a d-instanton in the presence of two transverse euclidean d3-branes:

t0 =

t =

t  =

1

1

1


,

l1l2l3l4,

l5l6l7l8,

we will also exhibit two hooks as nsns b-eld uxes:

t = l1l2,

t  = l5l6.

the intersection matrix is:

0

2

0

-1

0

-1



0

2

1

-2

-1

  

-1

1

2

-1

0

0

-2

-1

2

1

-1

-1

0

1

2

0









note that h0, i = 1 and not +1 as before. nevertheless, we can see the interfer-

ence of the two hooks as follows. in the presence of the uxes the d-instanton becomes a

noncommutative yang-mills instanton inside the d3-brane. however, it can only be a large

26

noncommutative instanton in one of the d3-branes but not the other. in the presence of

uxes on both d3-branes, supersymmetry has to be broken. note that h, i = 2.

6.4

interfering hooks: surfaces in t8

the following system has a related, though somewhat dierent behavior. here, if any of the

hooks is nonzero supersymmetry seems to be broken, while if both are zero, supersymmetry

is preserved.

take 3 euclidean d3-branes inside t8 as follows:

t0 =

t1 =

t2 =

1

1

1


l1l3l5l7,

l2l3l6l7,

l1l4l5l8,

t1 = l1l1
2 ,

t2 = l3l1
4 .

the intersection matrix is:

0

1 1

2 2

2

0

1

0

1

0

2

-1

-2

1

1

-1

2

1

0

0

-2

1

2

-1

1

1

0

-1

2

0

1

1

2

2

this system describes a (2-complex dimensional) surface inside a product of two slanted

t4s. let us denote the rst t4 by x and the second by y . the hooks 1 and 2 specify

two dehn twists in x and y respectively. we would like to argue that with any of the

two dehn twists turned on, there is no complex structure on t8 such that the sum of the

cohomology classes of the three d3-branes is analytic (i.e. a 4-form of type (2, 2) in dolbeaux

cohomology).

to begin, let us recall some facts about abelian tori (see [39]). we can regard t2n as

cn/ where  is a lattice and we can pick a basis for the lattice e1, . . . , e2n  cn. we can
also pick a basis of cn such that the rst n vectors e1 . . . , en will be unit vectors in cn. the

27

remaining vectors en+1 . . . , e2n form an n  n matrix z. an abelian variety is a torus that
can be embedded inside some cpk (for large enough k). it can be shown [39] that t2n is

an abelian variety if and only if one can choose z to be symmetric and such that imz is

positive denite.

let us now take the example of t4 constructed as a t2 bration over a base t2 with a

dehn twist turned on. we can pick a coordinate z1 for the base and z2 for the ber and we

have the identications:

(z1, z2)  (z1 + 1, z2)  (z1 +  , z2 + )  (z1, z2 + 1)  (z1, z2 + ).

here   =  

1 + i 

2 and  = 

1 + i

2 are the complex structures of the base and ber and 

is the dehn twist. let us change coordinates to:

w1 = z1 

w2 = z2 

1
2
1
2

ib(z1  z1) 

ic(z2  z2) 

i
2
i
2

a(z2  z2),

a(z1  z1),

where a, b, c are real. this preserves the kahler class

dw1dw1 + dw2dw2 = dz1dz1 + dz2dz2.

the matrix z takes the form:

let us denote the 6 cycles in the integer homology group h2(t4, z) as [eiej] (1  i <

j  4). let us look for a (1, 1) form, , such that:

and all the other r[e2e4]  = 0.

z12 = k

nz21.

it is easy to check that such an  exists if and only if



 + b 

 + c

a
2

2 + a
2
2 + a 
2  + c
2



z[e1e3]

 = n,

z[e2e4]

 = k,

now we return to t8 and take z to be of the form:

z =



  0 0

  0 0

e
0 0 e
0 0 e e

28



we wish to nd a (2, 2) form,  on t8 = t4  t4 such that

z[e1e3e5e7]

 = n,

z[e1e4e5e8]

 =z[e2e3e6e7]

 = 1,

and all the other r[eiej ek el]  = 0. there are 70 4-cycles [eiej ek el]. we get 70 equations in 70

variables. the coecients are the 4  4 minors of the matrix:

1 0 0 0   0 0

0 1 0 0   0 0

e
0 0 1 0 0 0 e
0 0 0 1 0 0 e e

1 0 0 0   0 0

0 1 0 0   0 0

e
0 0 1 0 0 0 e
0 0 0 1 0 0 e e

.



c =



1

1
4

the coecient matrix is c (4) and the inverse matrix is proportional to the complementary

minors. up to a constant, we nd the following 4-form that is poincar`e dual to the homology

class:

 =

 

(n1 + 2 + 3),

det c = 4(2

2  2)(e2

2 e2e2),

1 = 42e2w1w3w1w3

2i2ew1w3w1w4  2ie2w1w3w2w3
+2i2ew1w4w1w3 + 2ie2w2w3w1w3
+2ie2w1w2w3w3 + 2i2ew1w3w4w1
+2i2ew1w1w3w4 + 2ie2w3w1w2w3 + o()2

2 = 42e2w1w4w1w4

+2i2ew1w3w1w4  2i2ew1w4w1w3
2ie2w1w4w2w4 + 2ie2w2w4w1w4
+2ie2w1w2w4w4  2i2ew1w3w4w1

29

2i2ew1w1w3w4 + 2ie2w4w1w2w4

+o()2

3 = 42e2w2w3w2w3

+2ie2w1w3w2w3  2ie2w2w3w1w3
2i2ew2w3w2w4 + 2i2ew2w4w2w3
2ie2w1w2w3w3 + 2i2ew2w3w4w2
2ie2w3w1w2w3 + 2i2ew2w2w3w4

+o()2

it is easy to check that there is no so(8) matrix that when acting on w1, . . . , w4, w1, . . . , w4

(preserving the metric) brings  to a (4, 4) form (at least to rst order in  and e).

7 higher dimensional gauge theories

so far we focussed on the 0d d-instanton actions. in this section we will describe various

deformations of higher dimensional gauge theories and the corresponding hooks and baits

that realize them.

7.1 mass deformed n = 4 sym

in subsection (3.3) we described a deformation that corresponds to a mass term in (3) that

preserves half the supersymmetry. the same roots 0, and , in another limiting region

of the parameters , l1, . . . , l7 can describe a mass deformation of n = 4 sym exactly as in

[10]. we can take:

t0 =

1


l1l2l3l4l5, t =

1
2 l1l2l3l4l6l7, t = l5l1
6 .

similarly, we can get the twisted (2, 0) and little-string theories as in [9]:

t0 =

1


l1l2l3l4l5l6, t =

1
2 l1l2l3l4l5l6l2

7, t = l6l1
7 .

30

these constructions preserve 1

2 of the supersymmetry and we conjecture that to break super-
symmetry we need to add more hooks and baits. for example, one can add more r-symmetry

twists. we can ask what is the partition function of the little-string theory with generic

u(1)l  u(1)r  su(2)l  su(2)r

r-symmetry twists along t6. this question was raised in [1]. to get the answer out of  we

take

we propose to add hooks

t0 =

1
2 l1l2l3l4l5l6.

ti = lil1
7

corresponding to the u(1)l twists and a corresponding kk-monopole bait:

t =

1
2 l1l2l3l4l5l6l2
7.

in order to trap the other u(1)r twists we conjecture that we need to add hooks:

and a second bait:

t 

i

= lil1
8

t  =

1
2 l1l2l3l4l5l6l2
8.

as discussed in subsection (6.2), once the 7th direction is compact there is no taub-nut

solution with respect to the 8th circle. however, as we mentioned before, we treat the taub-

nut solution only as a motivation for an abstract procedure inside e10.

7.2 the particle spectrum

in principle we can also see (at least part of) the spectrum by fourier transforming with

respect to appropriate phases. let us look again at the elliptic brane conguration of [10] in

3+1d. we have:

t0 =

1


l1l2l3l4l5,

t = l5l1
6 ,

t =

1
2 l1l2l3l4l6l7,

31

suppose we managed to somehow break supersymmetry and get rid of the remaining moduli

by adding more, unspecied, hooks and baits but let us assume that they are small. part

of the spectrum of the model has an adjoint hypermultiplet of bare mass proportional to

m = l6. let us think of l1 as the time direction. how do we see that the action indeed has

contributions of the form eml1? we can trap the contribution with a given (net) number

of such particles by counting the string winding-number in direction l5. note that as far as

m-theory is concerned, the string winding number along the 5th direction is an integer. even

though the massive hypermultiplets come from strings that seem to have fractional winding

number along the 6th direction (a fraction of ) the endpoints of the strings of the d4-brane

are a pair of oppositely charged points and the electric ux emanating from them along the

5th direction eectively closes the open string. thus, it follows that we need to add a root

with corresponding action:

t = l1l5,

and look for terms proportional to e2ik in  in order to extract the contribution with k

massive hypermultiplets. if we do not fourier-transform with respect to , we have to set

 = 0 eectively summing over all k. let us also add a fth root, , that corresponds to
momentum, say, around the 4th direction. we take: t = l1l1

4 . now we expect the behavior:

e2(t0+kt )+2i(0 ++k+l),

2
.

(15)

t vuutl2t 2

t!2
 + k2  t

similarly, in the example of the previous subsection which invloves the twisted little

string theory, we can take  such that t = l1l1
7 where l1 is taken as the time direction.
this corresponds to momentum along the 7th circle which measures r-symmetry charge. in

any case, the relevant roots have intersection matrix:

0

2

1

0

1

0



1

2

-1

1

0



0

-1

2

-1

0



1

1

-1

2

1



0

0

0

1

2

0









it would be interesting to see whether the expected behavior (15) is originating from a

harmonic function.

32

let us note that one can realize the same intersection matrix of ve roots in m-theory

on t6 as follows:

t0 = r1r1
5 ,

t = r1r1
4 ,

t = r2r3r4,

t = r1r1
3 ,

t = r2r1
3 .

(16)

this conguration is a 1

8-bps instanton and is likely to contribute to 28-terms in the 6d

low-energy eective action of m-theory on t5.

7.3 the bait for gravity

in [1] we discussed m-theory on t7 with generic spin(4) twists of the transverse r4. the

twists mean that the space is an r4 bration over t7 and as we go around 1-cycles of t7

we have to rotate the transverse r7 by an appropriate element of (the spin cover of) so(4).

we then generalized this construction to include u-duals of twists but we will not discuss

that here. we proposed that for generic twists there exists a well-dened partition function

of m-theory on this space. this partition function should be encoded in .

we therefore search for the corresponding hooks and baits. the natural guess is that

for one of the su(2) factors we take the bait  with action r1    r7r2
action rir1
8
9 and hook 
r1    r7r2

8 and hook i with
(i = 1 . . . 7) and for the other su(2) factor we take the bait  with action

i with action rir1
9 .
j



the product matrix is:

i 1

2  ij



2

1

 2


i

1

2

ij



2

1

2


j

1

ij

1

1

2  ij

the system with the two kk-monopoles is hard to analyze because a semi-classical

description of the system is not known. if we start with a kk-monopole with respect to the

8th direction that lls directions 1 . . . 7 and compactify another transverse direction, say the

33

9th, it is not clear how to construct the solution.

note that in [1], we suggested a dierent prescription for calculating the twisted m-theory

action on t7 by starting with the twisted m-theory action on t9. the present prescription

seems to be dierent but more symmetrical. i do not know if the two prescriptions agree or

not. both prescrtiptions are, of course, conjectures.

8 harmonic functions on e10(z)\e10(r)/k

in this section we will write down an eqaution for the laplacian in terms of the group

elements and study some of its properties.

8.1 n ak decomposition

we will deal with maximally split lie group g that can be decomposed into a product

of a nilpotent (n ), an abelian (a) and a compact (k) subgroups. we take the n ak

decomposition to be as follows. for    (the root lattice), let v be the space of elements

in the lie algebra with weight . v0 is the cartan subalgebra.

n = ep u u

,

a = ep i i

,

k = ep cu( u( u)).

(17)

here  i  v0 and  u  v(u) with (u)  + a positive root.  is the chevalley involution
and in particular ( u)  v(u) (i.e. ( u) corresponds to a negative root).

we also use the clebsch-gordan coecients:

here c w

uv are integers. they are zero unless (w) = (u) + (v).

[ u,  v] =xw

c w

uv w.

8.2 the laplacian

the laplacian is dened to be the quadratic g-invariant operator of the form:

 =

1

2x hij

2

ij

xi


i

+x wuveh,(u)i+h,(v)i

2

uv

34

+x wueh,(u)i 

u

.

(18)

here i correspond to the simple roots i  +. hij is the cartan matrix. the termpi /i

can be written as h, /i where  is half the sum of all positive roots. although  itself is

innite, the functional h, i is nite and is given by the formula above. the functions wu

and wuv are determined by invariance under the group action and by the requirement that

when all the phases w are set to zero:

wuv({w = 0}) = uv,

wu({w = 0}) = 0.

the result is as follows. wuv and wu are functions only of

w  eh(w),iw.

bku1    unc x

unvn    c v3

u2v2c v2
u1w

wuv
x

bkwuuj u1    uj    unc v

unvn    c v3

u2v2c v2
u1w

bkwvuj u1    uj    unc u

unvn    c v3

u2v2c v2
u1w

they satisfy

0 =

wuv
w

+





xk=1 xu1,...,uk xv2...,vk
xk=1 xu1,...,uk xv2...,vk

xk=1 xu1,...,uk xv2,...,vk
kxj=1
kxj=1
xk=1 xu1,...,uk xv2,...,vk
kxj=1
kxj<l=2





xk=1 xu1,...,uk xv2...,vk
xk=1 xu1,...,uk xv2...,vk

0 =

wu
w

+

bku1    unc x

unvn    c v3

u2v2c v2
u1w

wu
x

bkwuj u1    uj    unc u

unvn    c v3

u2v2c v2
u1w

bkwuluj u1    uj    ul    unc u

unvn    c v3

u2v2c v2

u1w.

(19)

(20)

where bk are the coecients of

x

1  ex =

xk=0

bkxk = 1 +

1
2

x +

1
12

x2 

1
720

x4 +

1

30240

x6 +   

and uj means that the term uj should be excluded from the monomial. one can solve
(19-20) as a power series in . we can start with:

wuv = uv + o(),

wu = o().

it is easy to see that wu and wuv will depend only on those ws that satisfy either (w) <

(u) or (w) < (v). since the number of positive roots that are smaller than any given

35

root is nite, it also follows from the iterative procedure and (19-20) that wuv and wu are

polynomials in the ws.

now we can pick a positive root u0 and look for solutions of  = 0 of the form:

  ({i}, {u}(u)(u0)).

since there is only a nite number of us such that (u) < (u0), and since wu and wuv are

independent of ws that do not satisfy (w) < (u0), the equation  = 0 will reduce to

a dierential equation in a nite number of variables. this might be a good approximation

for  in regions of the {i} parameter space that satisfy:

1  h, i,

if  6 (u0).

8.3 first order iterative solution

to rst order we nd:

wuv = uv +

(c v

uw + c u

vw)w

(c y

uxc v

yw + c y

uwc v

xy + c y

vxc u

yw + c y

vwc u

xy)xw

(c u

yxc v

yw + c v

yxc u

yw)xw + o()3,

1

1

2xw
24 xx,y,w
8 xx,y,w

1



+

wu = xx,y

c u

xyc y

xww + o()2

the linear term in wu is nonzero only if 2(x) + (w) = (u). the linear term in wuv is
zero unless (w) = ((u)  (v)). the quadratic term with the 1

24 perefactor is zero unless

(x) + (w) = ((u)  (v)). the quadratic term with the 1

8 perefactor is zero unless

(w) = (v)  ,

(x) = (u)  ,

 = (y) > 0,

or:

(x) = (v)  ,

(w) = (u)  ,

 = (y) > 0.

we see that for given u, v there are only a nite number of terms in the sum.

36

8.4 harmonic functions

we can now check the statements made in previous sections about the relation between

harmonic functions and actions of branes.

we will start with the examples in section (3). first let us take a single bps instanton.

to make things simple, let us assume that it corresponds to a simple root i. from the

discussion above it follows that we can look for a harmonic function  that depends only on

  k and no other phases. laplaces equation becomes:

1

2x hij

2
ij

x 

i

+ e2k

2
2 = 0.

we are looking for a solution of the form:  = e2nt ()+2in. the function t satises:

nx hij

2t

ij

+ 22n2x hij

t
i

t
j

 2nx t

i

= 42n2e2k .

we see that t = ek is a good solution.

similarly, for pairs of distinct simple roots k and l with hk, li = 0, one can separate

variables and see that

e2(nek +mel )+2i(nk+ml),

where k  k and l  l, is also a solution.

now let us take the case h, i = 1. in this case    is also a root and we cannot

take both  and  to be simple roots. we can take  = k and  = k + l such that

hk, li = 1. now the solution must depend on   k and  but also on l  l. if

we take u to be the generator such that (u) = k, v the generator such that (v) = l and

w the generator such that (w) = k + l, we nd from (19-20) the equation:

0 =

1

2x hij

e2l

2
ij
2

l

x 

i

+ e2k l

+ e2k

2



2
2

1

+

+ e2(k+l) 2
2

4(cid:16)e2l2

 + e2k 2

+ e2l

2
2
l

l(cid:17) 2

2


let us look for a solution that behaves like:

 = et (,l)+2in+2im( + 1

2 l).

37

we nd the equation:

0 = 

2t
2
k

+



2t
2
l

2t

kl

k!2
+  t

l!2
+  t

  t

k!  t

+

t
l

t
k

l! +
l!2
+ e2l  t

42(n + ml)2e2k  e2l

2t
2
l

one solution is, as expected from u-duality:

t = 2e2kqm2e2l + (n + ml)2.

finally, we would like to recall the case of subsection (7.2). this case is particularly inter-

esting because it gives us a glimpse of the particle spectrum.

the intersection matrix is:

0

2

1

0

1

0



1

2

-1

1

0



0

-1

2

-1

0



1

1

-1

2

1



0

0

0

1

2

0









it would be interesting to check that the behavior suggested in (15) is related to a

harmonic function. we will check this in another work [31], but we will make a few comments.

for the check, it seems imperative to nd a realization of 0 . . .  such that the set of roots

that are smaller than at least one of 0 . . .  has the smallest number of elements as possible.

we can then search for a harmonic function  that depends only on 0, . . . ,  and the

phases that correspond to these extra roots, because the extra roots will enter (19-20). we

should also make sure that relations among roots such as 0 >  should be preserved.

let us ignore the extra root  and check the simplest version of (15) with l = 0. if we

choose the simple roots of e8 to be 1, . . . , 8 with

t1 = r1r1

2 , t2 = r2r1

3 , . . . , t7 = r7r1

8 , t8 = r6r7r8,

then a minimal choice for 0, . . . ,  can be taken as:

0 = 5 + 6 + 8,

t0 = r5r6r8,

38

 = 5 + 8,

t = r5r7r8,

 = 4 + 5 + 6,

t = r4r1
6 ,

 = 8,

t = r6r7r8,

in addition to these roots, the laplacian depends on the following roots:

1 = 4,

2 = 5,

3 = 6,

t1 = r4r1
5 ,

t2 = r5r1
6 ,

t3 = r6r1
7 ,

4 = 4 + 5,

5 = 5 + 6,

t4 = r4r1
6 ,

t5 = r3r1
7 ,

physically, this means that the equation will depend on ve more angles (1, . . . , 5). note

that all this roots can be embedded inside an so(4, 4) subgroup. we will not pursue this

direction here, but we note that if the conjecture at the end of section (2) is correct, then

since this instanton can be embedded as an instanton in m-theory on t8 its action has to

be harmonic and the expectation (15) would be met.

9 discussion

there are two established facts that seem fascinating and were part of the motivation for the

conjectures presented above. the rst fact is that the actions of wrapped branes are encoded

in exact harmonic functions on ed(d)(z)\ed(d)(r)/kd. precisely which brane we are asking

about is encoded in the dependence of the function on the periodic variables (the phases) in

the moduli space. it is not only the action of single wrapped bps branes that is the exponent

of a harmonic function but, as we have seen in section (2), combinations of several branes

are also encoded in harmonic functions. this leads one to suspect that laplaces equation

on the moduli space is analogous to a a second-quantized equation of motion rather than

just a rst-quantized equation. if harmonic functions with a given behavior as a function

of phases encode the action of the bps instantons, then the natural question is what would

harmonic functions with more complicated behavior, as a function of phases, encode.

39

the second fascinating fact is that one can realize mass-like deformations of gauge theories

(such as giving mass to the adjoint hypermultiplet in n = 4 sym) by studying the behavior

of the corresponding branes in the presence of another, spectator brane. if this construction

is embedded inside td then each type of brane is coupled to its own periodic phase in the

moduli space and the mass parameter corresponds to a dierent periodic phase.

we might also be able to realize certain nonsupersymmetric deformations of gauge theo-

ries in this manner but one is forced to work with m-theory on tori td with d  9. we can now

dene a harmonic function on the generalization of the moduli-space, ed(d)(z)\ed(d)/kd,

and we can extract the piece of it that has the desired behavior as a function of the phases.

the question stands: what would this mode of the harmonic function describe? the natural

conjecture is that it will correspond to the partition function of the gauge theory (multiplied

by the contribution of the tensions of the branes to the action).

if that is true then it follows that there is a single harmonic function  on ed(r)\ed(r)/k

that encodes all of the separate partition functions discussed above. the dierent partition

functions can be obtained from  by extracting particular fourier modes of the function with

respect to appropriate periodic phases. here, d should be large enough to accommodate the

nonsupersymmetric constructions and should probably be d = 10, or perhaps higher!

in [1] we also conjectured that certain types of gravity partition functions can be dened

and that they are also encoded in . the conjectured partition functions were dened to be

the partition function of m-theory on a space that is constructed as an r4 bration over t7

and as r2 brations over t9. in [1] we argued that the former is a special case of the latter

and we presented a conjectured prescription for extracting the latter out of . in section

(7) we suggested a dierent prescription for extracting out of  the partition function of

m-theory on an r4 bration over t7.

i do not see how this agrees with the prescription in [1] (in the special case of an r4

bration over t7). the present prescription treats both su(2)l and su(2)r factors of the
bration group so(4) symmetrically. perhaps the conjectured prescription of [1] for an r2

bration over t9 is wrong, or perhaps it somehow reduces to the present one in a nontrivial

fashion (or perhaps both are wrong!).

in this paper we showed how certain deformations of the d-instanton actions can be

40

realized using the phases of ed(d)(z)\ed(d)/kd. we were only able to realize certain mass

deformations and we havent discussed deformations that are not quadratic in the elds

(with the exception of section (5)).

it would be interesting to understand what other deformations of the d-instanton integral

are possible using hooks and baits. in [40], the eect of rr elds on the d0-brane action was

studied. it was found that certain elds induce quartic and higher terms. it would also be

interesting to understand the behavior of the d0-brane or d-instanton in nonzero rr eld

strengths. such congurations can arise when the d-instanton probes other objects. in a

related paper [41], the coupling of closed string states to the d0-brane action was studied

and many augmentations of the d0-brane action can arise this way. although the closed

string elds are not directly related to moduli and therefore variables of e8, perhaps one

can turn them on by adding more hooks and baits. one would probably have to utilize the

other roots of e10 (perhaps even the imaginary roots that satisfy h, i  0).

we have argued in section (8) that in many cases one can separate from the innite

dimensional e10 a subset of a nite number of variables that are relevant for the problem

and ignore the rest. we have suggested that the conjecture can therefore be tested in certain

cases for which we know the existence of bps states in the spectrum. thus, one can test

the conjecture that (15) is a limit of a harmonic function. similarly, the mass formulas in

sections (4) might be tested along similar lines.

the fact that one can separate from the innite dimensional e10 a subset of a nite

number of variables seems suspicious at rst, because we do not expect a dierential equation

in a nite number of variables to encode the partition functions of complicated gauge theories.

however, rst of all, i do not see an immediate contradiction. moreover, given any partition

function z(r1, r2, r3, r4), one can always add even just one single variable say  to the

existing list of variables and nd a harmonic function z(r1, r2, r3, r4, ) that reduces to

z(r1, r2, r3, r4) in the limit   . in the context of e10, it would seem that the heart

of the matter is the boundary conditions imposed on  by the u-duality group e10(z).

we have suggested that, if one adds more variables, the partition function of the d-

instanton matrix integrals can be read o from a harmonic equation. it is actually a well

known fact that if one adds all the deformations to the matrix integral one can write down

41

a set of second-order dierential equations (see [42] for the case with many matrices). we

start with:

z({1,...,r}) =xn z 10y=1

dxexp trnx 1,...,r x1    xro .

in particular,  (with no indices) is the coecient of n = tr1. to get a second-order

equation we insert:

xn z 10y=1
xj

and integrate by parts. we nd:

1,...,r

1,s1,...,r

dx tr"x1    xs



x# exp trnx 1,...,r x1    xro
 z = 0.

1,j1j+1,s

2

xj

j



(21)

(22)

this is an innite set of equations. perhaps they are somehow related to the harmonic

equation on  by expanding in certain regions of moduli space where a certain subset of

variables decouple. expanding the equation in these variables might lead to an innite set

of second order equations.

one aspect of the conjecture about  is that the u-duality e10(z) plays an important

role. it is not hard to nd harmonic functions that reduce to any function that we want

once we take a limit of a certain variable. after all, we can solve laplaces equation with

any given initial condition. what is nontrivial, is to nd harmonic functions which satisfy

certain boundary conditions. in our case the boundary conditions are set by e10(z) that

relate various regions of the 10 noncompact parameters of e10. it is reasonable to expect

that  should vanish in the limits that correspond to decompactication of enough (probably

3 or more) directions and all their u-dual limits. however, not all limits of the e10 moduli

space can be obtained this way [43]. it is not clear to me what the behavior of  should be

in those other regions.

another, perhaps interesting, direction for research would be to further explore the com-

bination of instantons that correspond to roots  and  with h, i = 2. this seems to

be the next interesting case (in the sense that supersymmetry is preserved) after the case of

h, i = 0. among the examples presented in section (5) are various exotic combinations of

kk monopoles and branes that may lead to interesting physical eects.

42

there are also interesting systems that are u-dual to the well studied cases. one is

the behavior of d-branes, m2-branes and m5-branes near the core of kk-monopoles with

nsns or 3-form uxes turned on. this was discussed briey in subsection (3.6) and will

hopefully be explored further somewhere else [31]. another system that will be explored

further somewhere else is the system of surfaces in t8 and its u-dual manifestations that

was discussed briey in (6.4).

we have seen that the usual questions about partition functions of gauge theories and

gravity are only a part of the answers that  is conjectured to encode.  probably contains

other information about questions that we cannot formulate in terms of space and time.

acknowledgments

i have beneted from various discussions with s. sethi and w. taylor on issues related to

this paper.

references

[1] o.j. ganor, two conjectures on gauge-theories, gravity, and innite dimensional

kac-moody groups, pupt-1836, hep-th/9903110

[2] k. becker, m. becker and a. strominger, five-branes, membranes and non-

perturbative string theory nucl. phys. b456 (1995) 130-152, hep-th/9507158

[3] e. witten, nonperturbative superpotentials in string theory, nucl. phys. b474

(1996) 343-360, hep-th/9604030

[4] e. witten, bound states of strings and p-branes, nucl. phys. b460 (1996) 335350,

hep-th/9510135

[5] a. strominger, open p-branes, hep-th/9512059

[6] n. seiberg, new theories in six-dimensions and matrix description of m-theory on

t 5 and t 5/z2, hep-th/9705221, phys. lett. b408 (1997) 98

[7] t. banks, m.r. douglas and n. seiberg, probing f-theory with branes, phys. lett.

b387 (1996) 278281, hep-th/9605199

43

[8] n. seiberg, ir dynamics on branes and space-time geometry, phys. lett. b384

(1996) 8185, hep-th/9606017

[9] y.-k.e. cheung, o.j. ganor, m. krogh and a.yu. mikhailov, noncommutative in-

stantons and twisted (2,0) and little string theories, hep-th/9812172

[10] e. witten, solutions of four-dimensional field theories via m theory, nucl. phys.

b500 (1997) 342,hep-th/9703166

[11] m.r. douglas, branes within branes, hep-th/9512077

[12] t. banks, n. seiberg and e. silverstein, zero and one-dimensional probes with n=8

supersymmetry, phys. lett. b401 (1997) 30, hep-th/9703052

[13] u.h. danielsson, g. ferretti and i.r. klebanov, creation of fundamental strings by

crossing d-branes, phys. rev. lett. 79 (1997) 1984, hep-th/9705084

[14] o. bergman, m.r. gaberdiel, g. lifschytz, branes, orientifolds and the creation of

elementary strings, nucl. phys. b509 (1998) 194, hep-th/9705130

[15] n.a. obers and b. pioline, u-duality and m-theory, hep-th/9809039

[16] n.a. obers and b. pioline, u-duality and m-theory, an algebraic approach, hep-

th/9812139

[17] n.a. obers and b. pioline, einstein series and string thresholds, hep-th/9903113

[18] m.b. green and m. gutperle, 16 and related terms in m-theory on t 2, hep-

th/9710151

[19] b. pioline, a note on nonperturbative r4 couplings, phys. lett. b431 (1998) 73,

hep-th/9804023

[20] m.b. green and s. sethi, supersymmetry constraints on type-iib supergravity,

hep-th/9808061

[21] n. berkovits and c. vafa, type-iib r4h 4g4 conjectures, nucl. phys. b533 (1998)

181, hep-th/9803145

[22] s. elitzur, a. giveon, d. kutasov, e. rabinovici, algebraic aspects of matrix theory

on t d, hep-th/9707217

44

[23] w. taylor iv, adhering 0-branes to 6-branes and 8-branes, nucl. phys. b508 (1997)

122, hep-th/9705116

[24] v.g. kac, innite dimensional lie algebras, cambridge university press, 1990, 3rd

edition

[25] a. sen, u-duality and intersecting d-branes, phys. rev. lett. 53 (1996) 2874-2894,

hep-th/9511026

[26] a. sen, a note on marginally stable bound states in type ii string theory, phys.

rev. lett. 54 (1996) 2964-2967, hep-th/9510229

[27] o. bergman and b. kol, string webs and 1

4-bps monopoles, nucl. phys. b536 (1998)

149-174, hep-th/9804160

[28] a. connes, m.r. douglas and a. schwarz, noncommutative geometry and matrix

theory: compactication on tori, jhep. 02 (1998) 003, hep-th/9711162

[29] m.r. douglas and c. hull, d-branes and the noncommutative torus, jhep. 02

(1998) 008, hep-th/9711165

[30] n. seiberg and e. witten, string theory and non-commutative geometry, hep-

th/9908142

[31] work in progress

[32] j. lykken, e. poppitz and s.p. trivedi, chiral gauge theories from d-branes, phys.

lett. b416 (1998) 286, hep-th/9708134

[33] a. hanany and a.m. uranga, brane boxes and branes on singularities, hep-

th/9805139

[34] o.j. ganor, a note on zeroes of superpotentials in f-theory, pupt-1672, nucl.

phys. b499 (1997) 55, hep-th/9612077

[35] j. polchinski and e. witten, evidence for heterotic - type i string duality, hep-

th/9510169

[36] a. sen, dynamics of multiple kaluza-klein monopoles in m and string theory, adv.

theor. math. phys. 1 (1998) 115-126, hep-th/9707042

[37] e. witten, heterotic string conformal field theory and ade singularities, hep-

th/9909229

45

[38] v. kazakov, i. kostov and n. nekrasov, d-particles, matrix integrals and kp hierar-

chy, hep-th/9810035

[39] griths and harris, principles of algebraic geometry, wiley-interscience, new-york,

1978

[40] r.c. myers, dielectric branes, hep-th/9910053

[41] w. taylor and m. van raamsdonk, multiple d0-branes in weakly curved back-

grounds, hep-th/9904095

[42] j. avan and a. jevicki, collective hamiltonians with kac-moody algebraic condi-

tions, nucl. phys. b439 (1995) 679-691, hep-th/9410166

[43] t. banks, w. fischler and l. motl, dualities versus singularities, hep-th/9811194

46

